src/Feature/PageContent/serialization/Feature.PageContent.Templates/PageContent/_HasPageContent/Content/Image.yml (before)
﻿---
ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
Parent: "24dd5b45-8c1e-47b9-ae47-b02cde8a4a87"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/PageContent/_HasPageContent/Content/Image
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Image
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
- ID: "dca13350-3ec5-408a-a190-d8fc9f63dcd1"
  Hint: Is Displayed in Search Results
  Value: 1
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: "ar|modules\Feature PageContent Admin|pe|+field:write|pd|+field:write|ar|Everyone|pe|!*|+field:read|pd|!*|+field:read|"
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: "Image - Default image shown when showing this item in listings"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130920T135753

src/Feature/PageContent/serialization/Feature.PageContent.Templates/PageContent/_HasPageContent/Content/Image.yml (after)
﻿---
ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
Parent: "24dd5b45-8c1e-47b9-ae47-b02cde8a4a87"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/PageContent/_HasPageContent/Content/Image
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Image
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
- ID: "dca13350-3ec5-408a-a190-d8fc9f63dcd1"
  Hint: Is Displayed in Search Results
  Type: Checkbox
  Value: 1
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|modules\Feature PageContent Admin|pe|+field:write|pd|+field:write|ar|Everyone|pe|!*|+field:read|pd|!*|+field:read|
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: "Image - Default image shown when showing this item in listings"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130920T135753

src/Feature/PageContent/serialization/Feature.PageContent.Templates/PageContent/_HasPageContent/Content/Image.yml (diff)
@@ -13,10 +13,12 @@ SharedFields:
   Value: 300
 - ID: "dca13350-3ec5-408a-a190-d8fc9f63dcd1"
   Hint: Is Displayed in Search Results
+  Type: Checkbox
   Value: 1
 - ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
   Hint: __Security
-  Value: "ar|modules\Feature PageContent Admin|pe|+field:write|pd|+field:write|ar|Everyone|pe|!*|+field:read|pd|!*|+field:read|"
+  Value: |
+    ar|modules\Feature PageContent Admin|pe|+field:write|pd|+field:write|ar|Everyone|pe|!*|+field:read|pd|!*|+field:read|
 Languages:
 - Language: en
   Fields:
