src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature.yml (before)
﻿---
ID: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Parent: "8a80477e-7cb4-4cee-a035-b48ac118abe8"
Template: "8ee208f9-a6a6-41e2-88a0-c188737a178c"
Path: /sitecore/content/Habitat/Home/Modules/Feature
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Feature
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150920T232107Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: "<image mediaid=\"{7F9A6C4D-D288-46A8-9D27-C084AE76A9DB}\" ></image>"
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Feature modules are the functionality of the website such as navigation, search, content, accounts, etc. The bulk of the business logic and presentation elements sits in these modules.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: The Feature Layer
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Feature
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: "<span style=\"line-height: 24.2857px;\">Feature modules are the functionality of the website such as navigation, search, content, accounts, etc. The bulk of the business logic and presentation elements sits in these modules.</span>"

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature.yml (after)
﻿---
ID: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Parent: "8a80477e-7cb4-4cee-a035-b48ac118abe8"
Template: "8ee208f9-a6a6-41e2-88a0-c188737a178c"
Path: /sitecore/content/Habitat/Home/Modules/Feature
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Feature
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150920T232107Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{7F9A6C4D-D288-46A8-9D27-C084AE76A9DB}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Feature modules are the functionality of the website such as navigation, search, content, accounts, etc. The bulk of the business logic and presentation elements sits in these modules.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: The Feature Layer
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Feature
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <span style="line-height: 24.2857px;">Feature modules are the functionality of the website such as navigation, search, content, accounts, etc. The bulk of the business logic and presentation elements sits in these modules.</span>

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature.yml (diff)
@@ -17,7 +17,8 @@ Languages:
       Value: 20150920T232107Z
     - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
       Hint: Image
-      Value: "<image mediaid=\"{7F9A6C4D-D288-46A8-9D27-C084AE76A9DB}\" ></image>"
+      Value: |
+        <image mediaid="{7F9A6C4D-D288-46A8-9D27-C084AE76A9DB}" ></image>
     - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
       Hint: Summary
       Value: Feature modules are the functionality of the website such as navigation, search, content, accounts, etc. The bulk of the business logic and presentation elements sits in these modules.
@@ -29,4 +30,5 @@ Languages:
       Value: Feature
     - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
       Hint: Body
-      Value: "<span style=\"line-height: 24.2857px;\">Feature modules are the functionality of the website such as navigation, search, content, accounts, etc. The bulk of the business logic and presentation elements sits in these modules.</span>"
+      Value: |
+        <span style="line-height: 24.2857px;">Feature modules are the functionality of the website such as navigation, search, content, accounts, etc. The bulk of the business logic and presentation elements sits in these modules.</span>
