src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Foundation.yml (before)
﻿---
ID: "1a3560fc-9e54-4e65-bead-e349f3b80dd7"
Parent: "8a80477e-7cb4-4cee-a035-b48ac118abe8"
Template: "8ee208f9-a6a6-41e2-88a0-c188737a178c"
Path: /sitecore/content/Habitat/Home/Modules/Foundation
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Foundation
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150920T232131Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: "<image mediaid=\"{74F43420-14E8-47DD-BC03-C31A7B5471F2}\" />"
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Foundation modules form the services of the solution. This is commonly shared functionality such as Dictionaries, Asset handling and more.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: The Foundation Layer
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Foundation
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: "<span style=\"line-height: 24.2857px;\">Foundation modules form the services of the solution. This is commonly shared functionality such as Dictionaries, Asset handling and more.</span>"

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Foundation.yml (after)
﻿---
ID: "1a3560fc-9e54-4e65-bead-e349f3b80dd7"
Parent: "8a80477e-7cb4-4cee-a035-b48ac118abe8"
Template: "8ee208f9-a6a6-41e2-88a0-c188737a178c"
Path: /sitecore/content/Habitat/Home/Modules/Foundation
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Foundation
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150920T232131Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{74F43420-14E8-47DD-BC03-C31A7B5471F2}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Foundation modules form the services of the solution. This is commonly shared functionality such as Dictionaries, Asset handling and more.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: The Foundation Layer
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Foundation
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <span style="line-height: 24.2857px;">Foundation modules form the services of the solution. This is commonly shared functionality such as Dictionaries, Asset handling and more.</span>

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Foundation.yml (diff)
@@ -17,7 +17,8 @@ Languages:
       Value: 20150920T232131Z
     - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
       Hint: Image
-      Value: "<image mediaid=\"{74F43420-14E8-47DD-BC03-C31A7B5471F2}\" />"
+      Value: |
+        <image mediaid="{74F43420-14E8-47DD-BC03-C31A7B5471F2}" />
     - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
       Hint: Summary
       Value: Foundation modules form the services of the solution. This is commonly shared functionality such as Dictionaries, Asset handling and more.
@@ -29,4 +30,5 @@ Languages:
       Value: Foundation
     - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
       Hint: Body
-      Value: "<span style=\"line-height: 24.2857px;\">Foundation modules form the services of the solution. This is commonly shared functionality such as Dictionaries, Asset handling and more.</span>"
+      Value: |
+        <span style="line-height: 24.2857px;">Foundation modules form the services of the solution. This is commonly shared functionality such as Dictionaries, Asset handling and more.</span>
