src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Media/Parallax.yml (before)
﻿---
ID: 26d8616f-1a24-4925-bb24-39c633b4cb14
Parent: f7718fed-de86-4bfd-a952-023c41b385fd
Template: 94a8c8e9-690b-4e65-98e7-f95800222767
Path: /sitecore/content/Habitat/Home/Modules/Feature/Media/Parallax
DB: master
SharedFields:
- ID: f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}" l="{ED043C36-CD48-4EDF-A288-EC404EE1CD42}">
        <r id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}" ph="head" uid="{E6CA18D8-321D-4105-9C38-0622E94BE400}" />
        <r id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}" ph="head" uid="{EF51B238-7CE2-4E39-AB87-D05424735160}" />
        <r ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarleft" uid="{05FFB7B4-377C-4C00-9520-0ED7735CADCA}" />
        <r ds="{575BB28A-B341-40E0-84F4-940DEEFB1B98}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarright" uid="{630F4515-1F19-49A8-B986-D46ADD5CE024}" />
        <r id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}" ph="navbar" uid="{07C9FE71-A5E2-4E5F-B276-5F2B73481D44}" />
        <r id="{53B085DB-6824-4941-9F28-9011CB151832}" ph="navbar-content" uid="{FBDB4313-35B5-4C26-A586-17F48FD2DC41}" />
        <r id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}" ph="navbar-header" uid="{7BD25BD6-C6C4-4FBE-9828-D29A39A2FEC9}" />
        <r id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}" ph="primarymenuitems" uid="{462763BC-EC80-4FBA-9714-B63A87B43259}" />
        <r id="{2695013C-DD51-410B-9983-F271F16C727D}" ph="primarymenuitems" uid="{3555E24E-FBE9-4D81-AAC7-50408AA45EF0}" />
        <r id="{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}" ph="primarymenuitems" uid="{79242576-4E0A-4CBF-BC2B-8B0C47FE9B64}" />
        <r ds="{9AA07D42-E9B5-4B52-A0E2-4FDF08C203EE}" id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" ph="primarymenuitems" uid="{9C8A45F2-7008-42C1-8B8A-80A88825C1D8}" />
        <r id="{26B33DEB-F1DB-4338-B043-AAF2F90E04A3}" ph="page-layout" uid="{1DF746C3-2D29-43E6-9DE2-05622DED6F97}" par="Type=bg-media&amp;Media=%3Clink%20text%3D%22%22%20linktype%3D%22internal%22%20class%3D%22%22%20title%3D%22%22%20target%3D%22%22%20querystring%3D%22%22%20id%3D%22%7B4E591DC8-B190-4FF3-A853-2C8C501AAD07%7D%22%20%2F%3E&amp;Parallax=1" />
        <r id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}" ph="pageheading" uid="{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}" />
        <r id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}" ph="pageheading" uid="{20E3883C-C16D-41D7-B5D3-C4AC60D8386D}" />
        <r id="{EADA94FA-315F-4DF2-AC49-13346DFDAF12}" ph="page-layout" uid="{66422117-69C1-4B62-9323-482F16C4F244}" />
        <r id="{359A65BB-0A2C-44E5-8C34-DF3ACDBB42A7}" ph="sidebar" uid="{EB352679-4420-46AE-95B0-7CA976C24194}" />
        <r id="{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}" ph="sidebar" uid="{A85893F9-5DF5-4C28-AC0F-67AD85D29661}" />
        <r id="{914673DC-FC44-4660-B6EB-FF421FAAC2F9}" ph="sidebarcontent" uid="{565F9960-4E47-4DA4-9406-0A29DD09911F}" />
        <r id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}" ph="footer" uid="{E2040FB7-4151-456D-9315-5973E4EB4D9D}" />
        <r ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}" id="{0CF58F14-D0F8-4C41-9896-3D69048A0B19}" ph="footercolumn2" uid="{84124EE2-E678-4144-8316-0D6874866604}" />
        <r ds="{D24907F7-1A25-43DC-A5A2-FCB1E55EBBB6}" id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" ph="footercolumn3" uid="{47F5A079-6F63-4219-BC45-1A221B200906}" />
        <r id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}" ph="postfooter" uid="{A3BAD4D4-8E21-4B30-8C4C-B04163653D62}" />
        <r id="{A6CFB41B-C613-4A2B-A5EE-4A374015914D}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
        <r id="{24D6D94B-FF87-4A6C-9AA0-4CBF21488C05}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s" p:p="1" s:xsd="http://www.w3.org/2001/XMLSchema">
          <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r uid="{D3289488-68AB-4E1E-8201-C7931D638288}" p:before="r[@uid='{938893CB-DC24-47FE-9766-6896995AB401}']" s:ds="{D7E36F5C-DCCA-4166-A7A0-6BA5A1615F27}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:par="" s:ph="/page-layout/col-wide-2_bddbcb1e-251b-4ff7-9efc-cfde7c70f594/parallax-content_938893cb-dc24-47fe-9766-6896995ab401" />
            <r uid="{938893CB-DC24-47FE-9766-6896995AB401}" p:before="r[@uid='{B8CE7639-A2CD-47B5-8ECD-88F6633F3D8C}']" s:ds="{5B7A1A96-87D0-42D9-A637-C58E3A4605CA}" s:id="{A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}" s:par="" s:ph="/page-layout/col-wide-2_bddbcb1e-251b-4ff7-9efc-cfde7c70f594" />
            <r uid="{B8CE7639-A2CD-47B5-8ECD-88F6633F3D8C}" p:before="r[@uid='{F81501C9-2B0C-4BC7-944E-560D9B053602}']" s:ds="{324F221B-CEBA-4D4F-9FFC-9382C603B3BF}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/col-wide-1_bddbcb1e-251b-4ff7-9efc-cfde7c70f594/parallax-content_f81501c9-2b0c-4bc7-944e-560d9b053602" />
            <r uid="{F81501C9-2B0C-4BC7-944E-560D9B053602}" p:before="r[@uid='{382EE631-537D-4578-93C5-F29CBAC1C1DB}']" s:ds="{D9410309-8A6F-400B-BBC6-07EEAF8E92C9}" s:id="{A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}" s:par="" s:ph="/page-layout/col-wide-1_bddbcb1e-251b-4ff7-9efc-cfde7c70f594" />
            <r uid="{382EE631-537D-4578-93C5-F29CBAC1C1DB}" p:before="r[@uid='{D1B8246C-E6A9-4E80-ABB2-6D634F464C58}']" s:ds="{61A69B9B-0E17-4823-B809-5C09097E1A1B}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:par="" s:ph="/page-layout/col-huge_a63b993b-9936-4eab-8d40-eb2a97cee6e4/parallax-content_679253f0-b7bf-4b48-9425-c6d2c18ca092" />
            <r uid="{D1B8246C-E6A9-4E80-ABB2-6D634F464C58}" p:before="r[@uid='{F677B6FA-E472-43F0-B6BC-47E6EF4368A8}']" s:ds="{2D415DBB-9AFE-4E75-A264-DFCE07B11D26}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:par="" s:ph="/page-layout/sidebarcontent/col-wide-1_65c0e70c-9a3d-49e4-9d6f-7082b6da071b" />
            <r uid="{F677B6FA-E472-43F0-B6BC-47E6EF4368A8}" p:before="r[@uid='{786A174D-E4A0-4610-9D66-7B3E94E31028}']" s:ds="{6B3E2125-9402-4ABE-BE65-1DC375B2111E}" s:id="{4E541395-9332-4F1D-87F0-E7F4920C2036}" s:ph="/page-layout/sidebarcontent/col-wide-1_57d3b154-c64c-4e59-ac83-939d86bdd05a" />
            <r uid="{786A174D-E4A0-4610-9D66-7B3E94E31028}" p:before="r[@uid='{2186A232-C85A-4679-9A48-7D2D9039A90D}']" s:ds="{FA333FC7-7F62-499B-8CEA-E2CB837F208D}" s:id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}" s:ph="/page-layout/col-huge_0659af81-8a75-4387-baaa-2b86c44f6e97" />
            <r uid="{2186A232-C85A-4679-9A48-7D2D9039A90D}" p:before="r[@uid='{01B44603-57BF-45D5-B987-81FCEF3934AE}']" s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}" s:ph="/page-layout/sidebarcontent" />
            <r uid="{01B44603-57BF-45D5-B987-81FCEF3934AE}" p:before="r[@uid='{8D7B040A-437D-4338-A42C-9374E518662C}']" s:ds="{B488057D-9E60-42D5-9ED0-71F722FA5FB1}" s:id="{F49C9252-47F3-406B-B311-E26EE4D1149B}" s:ph="/page-layout/sidebarcontent/col-wide-2_e17f9c33-8f96-43a6-bf9a-51106c767deb" />
            <r uid="{8D7B040A-437D-4338-A42C-9374E518662C}" p:before="r[@uid='{2C78A502-34A3-42B3-B420-70E0415EA2ED}']" s:ds="{69CF65FB-F46E-4038-BBFB-66695B9178E4}" s:id="{F49C9252-47F3-406B-B311-E26EE4D1149B}" s:ph="/page-layout/sidebarcontent/col-wide-1_e17f9c33-8f96-43a6-bf9a-51106c767deb" />
            <r uid="{2C78A502-34A3-42B3-B420-70E0415EA2ED}" p:before="r[@uid='{3C05B68B-EF1F-4085-83F3-D1781D803A81}']" s:ds="{20CB5BBB-3700-4FF9-A59A-2B4F70C5BE31}" s:id="{0534F12C-804E-4532-A832-5D61FE9EC6ED}" s:par="" s:ph="/page-layout/sidebarcontent/col-wide-2_e17f9c33-8f96-43a6-bf9a-51106c767deb" />
            <r uid="{3C05B68B-EF1F-4085-83F3-D1781D803A81}" p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']" s:ds="{EC545DC1-F12B-4B22-8FEB-7F0A4211C0E8}" s:id="{F49C9252-47F3-406B-B311-E26EE4D1149B}" s:ph="/page-layout/sidebarcontent/col-wide-1_e17f9c33-8f96-43a6-bf9a-51106c767deb" />
            <r uid="{0659AF81-8A75-4387-BAAA-2B86C44F6E97}" p:before="r[@uid='{9D2333A9-3B13-49EF-A0DF-BDAEF775E83E}']" s:ds="" s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}" s:par="ContainerIsFluid=1&amp;UseStaticPlaceholderNames" s:ph="page-layout" />
            <r uid="{9D2333A9-3B13-49EF-A0DF-BDAEF775E83E}" p:before="r[@uid='{BDDBCB1E-251B-4FF7-9EFC-CFDE7C70F594}']" s:ds="" s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}" s:par="ContainerIsFluid=1&amp;UseStaticPlaceholderNames" s:ph="page-layout" />
            <r uid="{BDDBCB1E-251B-4FF7-9EFC-CFDE7C70F594}" p:before="r[@uid='{A63B993B-9936-4EAB-8D40-EB2A97CEE6E4}']" s:ds="" s:id="{1B92270B-EC01-4939-B579-0ADFEB758A95}" s:par="ContainerIsFluid=1&amp;UseStaticPlaceholderNames" s:ph="page-layout" />
            <r uid="{A63B993B-9936-4EAB-8D40-EB2A97CEE6E4}" p:before="r[@uid='{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}']" s:ds="" s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}" s:par="ContainerIsFluid=1&amp;UseStaticPlaceholderNames" s:ph="page-layout" />
            <r uid="{66422117-69C1-4B62-9323-482F16C4F244}">
              <p:d />
            </r>
            <r uid="{D53D38E6-1EA3-4ED6-B10A-20B8FE57F02F}" p:before="r[@uid='{65C0E70C-9A3D-49E4-9D6F-7082B6DA071B}']" s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}" s:ph="/page-layout/sidebarcontent" />
            <r uid="{65C0E70C-9A3D-49E4-9D6F-7082B6DA071B}" p:before="r[@uid='{E17F9C33-8F96-43A6-BF9A-51106C767DEB}']" s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}" s:ph="/page-layout/sidebarcontent" />
            <r uid="{E17F9C33-8F96-43A6-BF9A-51106C767DEB}" p:before="r[@uid='{57D3B154-C64C-4E59-AC83-939D86BDD05A}']" s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}" s:ph="/page-layout/sidebarcontent" />
            <r uid="{57D3B154-C64C-4E59-AC83-939D86BDD05A}" p:before="r[@uid='{E2040FB7-4151-456D-9315-5973E4EB4D9D}']" s:id="{831876B6-F9F1-463E-9DD5-7F93F1640590}" s:ph="/page-layout/sidebarcontent" />
            <r uid="{6650A8E2-C80F-4F3E-9BFE-323767CE5D80}" p:before="r[@uid='{0051FB5D-4D4F-48A0-95F0-9DEFB0D8E020}']" s:ds="{303222AC-0846-49C0-B869-0E7F3DD042E6}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-1_d53d38e6-1ea3-4ed6-b10a-20b8fe57f02f/parallax-content_432c0cee-f1f7-4f1c-9b24-12ed6c76e01f" />
            <r uid="{0051FB5D-4D4F-48A0-95F0-9DEFB0D8E020}" p:before="r[@uid='{396AEF53-61D0-4BBB-87DE-202D44A1E3D5}']" s:ds="{F41FCB58-5E4A-4071-9E12-740F2243B623}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-1_d53d38e6-1ea3-4ed6-b10a-20b8fe57f02f/parallax-content_5436378e-b82f-42dd-b8a2-4d993a7179ec" />
            <r uid="{396AEF53-61D0-4BBB-87DE-202D44A1E3D5}" p:before="r[@uid='{88CAF078-C041-4F34-88CE-45BE1CD5D118}']" s:ds="{324F221B-CEBA-4D4F-9FFC-9382C603B3BF}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/col-huge_9d2333a9-3b13-49ef-a0df-bdaef775e83e/parallax-content_da33fd3d-11e6-4aaa-892e-562964436d47" />
            <r uid="{88CAF078-C041-4F34-88CE-45BE1CD5D118}" p:before="r[@uid='{5BCD3AB6-AC0D-4CBE-87D3-913EB356A899}']" s:ds="{303222AC-0846-49C0-B869-0E7F3DD042E6}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/col-huge_9d2333a9-3b13-49ef-a0df-bdaef775e83e/parallax-content_ad6f0617-1a1d-41b0-9116-f35a3820c8c5" />
            <r uid="{5BCD3AB6-AC0D-4CBE-87D3-913EB356A899}" p:before="r[@uid='{E9C06733-3DA8-47C7-AC7C-35F30BE2A954}']" s:ds="{F41FCB58-5E4A-4071-9E12-740F2243B623}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/col-huge_9d2333a9-3b13-49ef-a0df-bdaef775e83e/parallax-content_e9c06733-3da8-47c7-ac7c-35f30be2a954" />
            <r uid="{E9C06733-3DA8-47C7-AC7C-35F30BE2A954}" p:before="r[@uid='{AD6F0617-1A1D-41B0-9116-F35A3820C8C5}']" s:ds="{8BF87F74-B041-44C9-AF55-901A2B4C0383}" s:id="{A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}" s:par="" s:ph="/page-layout/col-huge_9d2333a9-3b13-49ef-a0df-bdaef775e83e" />
            <r uid="{AD6F0617-1A1D-41B0-9116-F35A3820C8C5}" p:before="r[@uid='{679253F0-B7BF-4B48-9425-C6D2C18CA092}']" s:ds="{1EA4C59D-FFA5-4AF1-8B5C-44738BE8C535}" s:id="{A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}" s:par="" s:ph="/page-layout/col-huge_9d2333a9-3b13-49ef-a0df-bdaef775e83e" />
            <r uid="{679253F0-B7BF-4B48-9425-C6D2C18CA092}" p:before="r[@uid='{C088F4FF-E46C-4978-9650-0B61BCA0980B}']" s:ds="{19E0A172-9B1C-43CB-B1F7-679AB840A93B}" s:id="{A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}" s:par="" s:ph="/page-layout/col-huge_a63b993b-9936-4eab-8d40-eb2a97cee6e4" />
            <r uid="{C088F4FF-E46C-4978-9650-0B61BCA0980B}" p:before="r[@uid='{5436378E-B82F-42DD-B8A2-4D993A7179EC}']" s:ds="{F41FCB58-5E4A-4071-9E12-740F2243B623}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-1_d53d38e6-1ea3-4ed6-b10a-20b8fe57f02f" />
            <r uid="{5436378E-B82F-42DD-B8A2-4D993A7179EC}" p:before="r[@uid='{F8C614F0-2800-4033-975D-E332974EF17F}']" s:ds="{8BF87F74-B041-44C9-AF55-901A2B4C0383}" s:id="{A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}" s:par="" s:ph="/page-layout/sidebarcontent/col-wide-1_d53d38e6-1ea3-4ed6-b10a-20b8fe57f02f" />
            <r uid="{F8C614F0-2800-4033-975D-E332974EF17F}" p:before="r[@uid='{C4F84258-D3C3-4060-807B-C6A94E5D2284}']" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-1_d53d38e6-1ea3-4ed6-b10a-20b8fe57f02f" />
            <r uid="{C4F84258-D3C3-4060-807B-C6A94E5D2284}" p:before="r[@uid='{432C0CEE-F1F7-4F1C-9B24-12ED6C76E01F}']" s:ds="{303222AC-0846-49C0-B869-0E7F3DD042E6}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-1_d53d38e6-1ea3-4ed6-b10a-20b8fe57f02f" />
            <r uid="{432C0CEE-F1F7-4F1C-9B24-12ED6C76E01F}" s:ds="{1EA4C59D-FFA5-4AF1-8B5C-44738BE8C535}" s:id="{A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}" s:par="" s:ph="/page-layout/sidebarcontent/col-wide-1_d53d38e6-1ea3-4ed6-b10a-20b8fe57f02f" />
          </d>
        </r>
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      Hint: NavigationTitle
      Value: Parallax
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160114T101556Z
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      Hint: Title
      Value: Parallax
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      Hint: BrowserTitle
      Value: Parallax

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Media/Parallax.yml (after)
﻿---
ID: 26d8616f-1a24-4925-bb24-39c633b4cb14
Parent: f7718fed-de86-4bfd-a952-023c41b385fd
Template: 94a8c8e9-690b-4e65-98e7-f95800222767
Path: /sitecore/content/Habitat/Home/Modules/Feature/Media/Parallax
DB: master
SharedFields:
- ID: f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}" l="{ED043C36-CD48-4EDF-A288-EC404EE1CD42}">
        <r id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}" ph="head" uid="{E6CA18D8-321D-4105-9C38-0622E94BE400}" />
        <r id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}" ph="head" uid="{EF51B238-7CE2-4E39-AB87-D05424735160}" />
        <r ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarleft" uid="{05FFB7B4-377C-4C00-9520-0ED7735CADCA}" />
        <r ds="{575BB28A-B341-40E0-84F4-940DEEFB1B98}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarright" uid="{630F4515-1F19-49A8-B986-D46ADD5CE024}" />
        <r id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}" ph="navbar" uid="{07C9FE71-A5E2-4E5F-B276-5F2B73481D44}" />
        <r id="{53B085DB-6824-4941-9F28-9011CB151832}" ph="navbar-content" uid="{FBDB4313-35B5-4C26-A586-17F48FD2DC41}" />
        <r id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}" ph="navbar-header" uid="{7BD25BD6-C6C4-4FBE-9828-D29A39A2FEC9}" />
        <r id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}" ph="primarymenuitems" uid="{462763BC-EC80-4FBA-9714-B63A87B43259}" />
        <r id="{2695013C-DD51-410B-9983-F271F16C727D}" ph="primarymenuitems" uid="{3555E24E-FBE9-4D81-AAC7-50408AA45EF0}" />
        <r id="{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}" ph="primarymenuitems" uid="{79242576-4E0A-4CBF-BC2B-8B0C47FE9B64}" />
        <r ds="{9AA07D42-E9B5-4B52-A0E2-4FDF08C203EE}" id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" ph="primarymenuitems" uid="{9C8A45F2-7008-42C1-8B8A-80A88825C1D8}" />
        <r id="{26B33DEB-F1DB-4338-B043-AAF2F90E04A3}" ph="page-layout" uid="{1DF746C3-2D29-43E6-9DE2-05622DED6F97}" par="Type=bg-media&amp;Media=%3Clink%20text%3D%22%22%20linktype%3D%22internal%22%20class%3D%22%22%20title%3D%22%22%20target%3D%22%22%20querystring%3D%22%22%20id%3D%22%7B4E591DC8-B190-4FF3-A853-2C8C501AAD07%7D%22%20%2F%3E&amp;Parallax=1" />
        <r id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}" uid="{D40A1ACB-CEDB-4A32-8778-5F003353820E}" ph="page-layout" />
        <r id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}" ph="pageheading" uid="{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}" />
        <r id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}" ph="pageheading" uid="{20E3883C-C16D-41D7-B5D3-C4AC60D8386D}" />
        <r id="{EADA94FA-315F-4DF2-AC49-13346DFDAF12}" ph="/page-layout/section_d40a1acb-cedb-4a32-8778-5f003353820e" uid="{66422117-69C1-4B62-9323-482F16C4F244}" />
        <r id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}" ph="footer" uid="{E2040FB7-4151-456D-9315-5973E4EB4D9D}" />
        <r ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}" id="{0CF58F14-D0F8-4C41-9896-3D69048A0B19}" ph="footercolumn2" uid="{84124EE2-E678-4144-8316-0D6874866604}" />
        <r ds="{D24907F7-1A25-43DC-A5A2-FCB1E55EBBB6}" id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" ph="footercolumn3" uid="{47F5A079-6F63-4219-BC45-1A221B200906}" />
        <r id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}" ph="postfooter" uid="{A3BAD4D4-8E21-4B30-8C4C-B04163653D62}" />
        <r id="{A6CFB41B-C613-4A2B-A5EE-4A374015914D}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
        <r id="{24D6D94B-FF87-4A6C-9AA0-4CBF21488C05}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s" p:p="1" s:xsd="http://www.w3.org/2001/XMLSchema">
          <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r uid="{D3289488-68AB-4E1E-8201-C7931D638288}" p:before="r[@uid='{938893CB-DC24-47FE-9766-6896995AB401}']" s:ds="{D7E36F5C-DCCA-4166-A7A0-6BA5A1615F27}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:par="" s:ph="/page-layout/col-wide-2_bddbcb1e-251b-4ff7-9efc-cfde7c70f594/parallax-content_938893cb-dc24-47fe-9766-6896995ab401" />
            <r uid="{938893CB-DC24-47FE-9766-6896995AB401}" p:before="r[@uid='{B8CE7639-A2CD-47B5-8ECD-88F6633F3D8C}']" s:ds="{5B7A1A96-87D0-42D9-A637-C58E3A4605CA}" s:id="{A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}" s:par="" s:ph="/page-layout/col-wide-2_bddbcb1e-251b-4ff7-9efc-cfde7c70f594" />
            <r uid="{B8CE7639-A2CD-47B5-8ECD-88F6633F3D8C}" p:before="r[@uid='{F81501C9-2B0C-4BC7-944E-560D9B053602}']" s:ds="{324F221B-CEBA-4D4F-9FFC-9382C603B3BF}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/col-wide-1_bddbcb1e-251b-4ff7-9efc-cfde7c70f594/parallax-content_f81501c9-2b0c-4bc7-944e-560d9b053602" />
            <r uid="{F81501C9-2B0C-4BC7-944E-560D9B053602}" p:before="r[@uid='{382EE631-537D-4578-93C5-F29CBAC1C1DB}']" s:ds="{D9410309-8A6F-400B-BBC6-07EEAF8E92C9}" s:id="{A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}" s:par="" s:ph="/page-layout/col-wide-1_bddbcb1e-251b-4ff7-9efc-cfde7c70f594" />
            <r uid="{382EE631-537D-4578-93C5-F29CBAC1C1DB}" p:before="r[@uid='{D1B8246C-E6A9-4E80-ABB2-6D634F464C58}']" s:ds="{61A69B9B-0E17-4823-B809-5C09097E1A1B}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:par="" s:ph="/page-layout/col-huge_a63b993b-9936-4eab-8d40-eb2a97cee6e4/parallax-content_679253f0-b7bf-4b48-9425-c6d2c18ca092" />
            <r uid="{D1B8246C-E6A9-4E80-ABB2-6D634F464C58}" p:before="r[@uid='{F677B6FA-E472-43F0-B6BC-47E6EF4368A8}']" s:ds="{2D415DBB-9AFE-4E75-A264-DFCE07B11D26}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:par="" s:ph="/page-layout/sidebarcontent/col-wide-1_65c0e70c-9a3d-49e4-9d6f-7082b6da071b" />
            <r uid="{F677B6FA-E472-43F0-B6BC-47E6EF4368A8}" p:before="r[@uid='{786A174D-E4A0-4610-9D66-7B3E94E31028}']" s:ds="{6B3E2125-9402-4ABE-BE65-1DC375B2111E}" s:id="{4E541395-9332-4F1D-87F0-E7F4920C2036}" s:ph="/page-layout/sidebarcontent/col-wide-1_57d3b154-c64c-4e59-ac83-939d86bdd05a" />
            <r uid="{786A174D-E4A0-4610-9D66-7B3E94E31028}" p:before="r[@uid='{2186A232-C85A-4679-9A48-7D2D9039A90D}']" s:ds="{FA333FC7-7F62-499B-8CEA-E2CB837F208D}" s:id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}" s:ph="/page-layout/col-huge_0659af81-8a75-4387-baaa-2b86c44f6e97" />
            <r uid="{2186A232-C85A-4679-9A48-7D2D9039A90D}" p:before="r[@uid='{01B44603-57BF-45D5-B987-81FCEF3934AE}']" s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}" s:ph="/page-layout/sidebarcontent" />
            <r uid="{01B44603-57BF-45D5-B987-81FCEF3934AE}" p:before="r[@uid='{8D7B040A-437D-4338-A42C-9374E518662C}']" s:ds="{B488057D-9E60-42D5-9ED0-71F722FA5FB1}" s:id="{F49C9252-47F3-406B-B311-E26EE4D1149B}" s:ph="/page-layout/sidebarcontent/col-wide-2_e17f9c33-8f96-43a6-bf9a-51106c767deb" />
            <r uid="{8D7B040A-437D-4338-A42C-9374E518662C}" p:before="r[@uid='{2C78A502-34A3-42B3-B420-70E0415EA2ED}']" s:ds="{69CF65FB-F46E-4038-BBFB-66695B9178E4}" s:id="{F49C9252-47F3-406B-B311-E26EE4D1149B}" s:ph="/page-layout/sidebarcontent/col-wide-1_e17f9c33-8f96-43a6-bf9a-51106c767deb" />
            <r uid="{2C78A502-34A3-42B3-B420-70E0415EA2ED}" p:before="r[@uid='{3C05B68B-EF1F-4085-83F3-D1781D803A81}']" s:ds="{20CB5BBB-3700-4FF9-A59A-2B4F70C5BE31}" s:id="{0534F12C-804E-4532-A832-5D61FE9EC6ED}" s:par="" s:ph="/page-layout/sidebarcontent/col-wide-2_e17f9c33-8f96-43a6-bf9a-51106c767deb" />
            <r uid="{3C05B68B-EF1F-4085-83F3-D1781D803A81}" p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']" s:ds="{EC545DC1-F12B-4B22-8FEB-7F0A4211C0E8}" s:id="{F49C9252-47F3-406B-B311-E26EE4D1149B}" s:ph="/page-layout/sidebarcontent/col-wide-1_e17f9c33-8f96-43a6-bf9a-51106c767deb" />
            <r uid="{0659AF81-8A75-4387-BAAA-2B86C44F6E97}" p:before="r[@uid='{9D2333A9-3B13-49EF-A0DF-BDAEF775E83E}']" s:ds="" s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}" s:par="ContainerIsFluid=1&amp;UseStaticPlaceholderNames" s:ph="page-layout" />
            <r uid="{9D2333A9-3B13-49EF-A0DF-BDAEF775E83E}" p:before="r[@uid='{BDDBCB1E-251B-4FF7-9EFC-CFDE7C70F594}']" s:ds="" s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}" s:par="ContainerIsFluid=1&amp;UseStaticPlaceholderNames" s:ph="page-layout" />
            <r uid="{BDDBCB1E-251B-4FF7-9EFC-CFDE7C70F594}" p:before="r[@uid='{A63B993B-9936-4EAB-8D40-EB2A97CEE6E4}']" s:ds="" s:id="{1B92270B-EC01-4939-B579-0ADFEB758A95}" s:par="ContainerIsFluid=1&amp;UseStaticPlaceholderNames" s:ph="page-layout" />
            <r uid="{A63B993B-9936-4EAB-8D40-EB2A97CEE6E4}" p:before="r[@uid='{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}']" s:ds="" s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}" s:par="ContainerIsFluid=1&amp;UseStaticPlaceholderNames" s:ph="page-layout" />
            <r uid="{66422117-69C1-4B62-9323-482F16C4F244}">
              <p:d />
            </r>
            <r uid="{D53D38E6-1EA3-4ED6-B10A-20B8FE57F02F}" p:before="r[@uid='{65C0E70C-9A3D-49E4-9D6F-7082B6DA071B}']" s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}" s:ph="/page-layout/sidebarcontent" />
            <r uid="{65C0E70C-9A3D-49E4-9D6F-7082B6DA071B}" p:before="r[@uid='{E17F9C33-8F96-43A6-BF9A-51106C767DEB}']" s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}" s:ph="/page-layout/sidebarcontent" />
            <r uid="{E17F9C33-8F96-43A6-BF9A-51106C767DEB}" p:before="r[@uid='{57D3B154-C64C-4E59-AC83-939D86BDD05A}']" s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}" s:ph="/page-layout/sidebarcontent" />
            <r uid="{57D3B154-C64C-4E59-AC83-939D86BDD05A}" p:before="r[@uid='{E2040FB7-4151-456D-9315-5973E4EB4D9D}']" s:id="{831876B6-F9F1-463E-9DD5-7F93F1640590}" s:ph="/page-layout/sidebarcontent" />
            <r uid="{6650A8E2-C80F-4F3E-9BFE-323767CE5D80}" p:before="r[@uid='{0051FB5D-4D4F-48A0-95F0-9DEFB0D8E020}']" s:ds="{303222AC-0846-49C0-B869-0E7F3DD042E6}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-1_d53d38e6-1ea3-4ed6-b10a-20b8fe57f02f/parallax-content_432c0cee-f1f7-4f1c-9b24-12ed6c76e01f" />
            <r uid="{0051FB5D-4D4F-48A0-95F0-9DEFB0D8E020}" p:before="r[@uid='{396AEF53-61D0-4BBB-87DE-202D44A1E3D5}']" s:ds="{F41FCB58-5E4A-4071-9E12-740F2243B623}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-1_d53d38e6-1ea3-4ed6-b10a-20b8fe57f02f/parallax-content_5436378e-b82f-42dd-b8a2-4d993a7179ec" />
            <r uid="{396AEF53-61D0-4BBB-87DE-202D44A1E3D5}" p:before="r[@uid='{88CAF078-C041-4F34-88CE-45BE1CD5D118}']" s:ds="{324F221B-CEBA-4D4F-9FFC-9382C603B3BF}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/col-huge_9d2333a9-3b13-49ef-a0df-bdaef775e83e/parallax-content_da33fd3d-11e6-4aaa-892e-562964436d47" />
            <r uid="{88CAF078-C041-4F34-88CE-45BE1CD5D118}" p:before="r[@uid='{5BCD3AB6-AC0D-4CBE-87D3-913EB356A899}']" s:ds="{303222AC-0846-49C0-B869-0E7F3DD042E6}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/col-huge_9d2333a9-3b13-49ef-a0df-bdaef775e83e/parallax-content_ad6f0617-1a1d-41b0-9116-f35a3820c8c5" />
            <r uid="{5BCD3AB6-AC0D-4CBE-87D3-913EB356A899}" p:before="r[@uid='{E9C06733-3DA8-47C7-AC7C-35F30BE2A954}']" s:ds="{F41FCB58-5E4A-4071-9E12-740F2243B623}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/col-huge_9d2333a9-3b13-49ef-a0df-bdaef775e83e/parallax-content_e9c06733-3da8-47c7-ac7c-35f30be2a954" />
            <r uid="{E9C06733-3DA8-47C7-AC7C-35F30BE2A954}" p:before="r[@uid='{AD6F0617-1A1D-41B0-9116-F35A3820C8C5}']" s:ds="{8BF87F74-B041-44C9-AF55-901A2B4C0383}" s:id="{A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}" s:par="" s:ph="/page-layout/col-huge_9d2333a9-3b13-49ef-a0df-bdaef775e83e" />
            <r uid="{AD6F0617-1A1D-41B0-9116-F35A3820C8C5}" p:before="r[@uid='{679253F0-B7BF-4B48-9425-C6D2C18CA092}']" s:ds="{1EA4C59D-FFA5-4AF1-8B5C-44738BE8C535}" s:id="{A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}" s:par="" s:ph="/page-layout/col-huge_9d2333a9-3b13-49ef-a0df-bdaef775e83e" />
            <r uid="{679253F0-B7BF-4B48-9425-C6D2C18CA092}" p:before="r[@uid='{C088F4FF-E46C-4978-9650-0B61BCA0980B}']" s:ds="{19E0A172-9B1C-43CB-B1F7-679AB840A93B}" s:id="{A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}" s:par="" s:ph="/page-layout/col-huge_a63b993b-9936-4eab-8d40-eb2a97cee6e4" />
            <r uid="{C088F4FF-E46C-4978-9650-0B61BCA0980B}" p:before="r[@uid='{5436378E-B82F-42DD-B8A2-4D993A7179EC}']" s:ds="{F41FCB58-5E4A-4071-9E12-740F2243B623}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-1_d53d38e6-1ea3-4ed6-b10a-20b8fe57f02f" />
            <r uid="{5436378E-B82F-42DD-B8A2-4D993A7179EC}" p:before="r[@uid='{F8C614F0-2800-4033-975D-E332974EF17F}']" s:ds="{8BF87F74-B041-44C9-AF55-901A2B4C0383}" s:id="{A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}" s:par="" s:ph="/page-layout/sidebarcontent/col-wide-1_d53d38e6-1ea3-4ed6-b10a-20b8fe57f02f" />
            <r uid="{F8C614F0-2800-4033-975D-E332974EF17F}" p:before="r[@uid='{C4F84258-D3C3-4060-807B-C6A94E5D2284}']" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-1_d53d38e6-1ea3-4ed6-b10a-20b8fe57f02f" />
            <r uid="{C4F84258-D3C3-4060-807B-C6A94E5D2284}" p:before="r[@uid='{432C0CEE-F1F7-4F1C-9B24-12ED6C76E01F}']" s:ds="{303222AC-0846-49C0-B869-0E7F3DD042E6}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-1_d53d38e6-1ea3-4ed6-b10a-20b8fe57f02f" />
            <r uid="{432C0CEE-F1F7-4F1C-9B24-12ED6C76E01F}" s:ds="{1EA4C59D-FFA5-4AF1-8B5C-44738BE8C535}" s:id="{A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}" s:par="" s:ph="/page-layout/sidebarcontent/col-wide-1_d53d38e6-1ea3-4ed6-b10a-20b8fe57f02f" />
          </d>
        </r>
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      Hint: NavigationTitle
      Value: Parallax
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160114T101556Z
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      Hint: Title
      Value: Parallax
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      Hint: BrowserTitle
      Value: Parallax

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Media/Parallax.yml (diff)
@@ -23,12 +23,10 @@ SharedFields:
         <r id="{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}" ph="primarymenuitems" uid="{79242576-4E0A-4CBF-BC2B-8B0C47FE9B64}" />
         <r ds="{9AA07D42-E9B5-4B52-A0E2-4FDF08C203EE}" id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" ph="primarymenuitems" uid="{9C8A45F2-7008-42C1-8B8A-80A88825C1D8}" />
         <r id="{26B33DEB-F1DB-4338-B043-AAF2F90E04A3}" ph="page-layout" uid="{1DF746C3-2D29-43E6-9DE2-05622DED6F97}" par="Type=bg-media&amp;Media=%3Clink%20text%3D%22%22%20linktype%3D%22internal%22%20class%3D%22%22%20title%3D%22%22%20target%3D%22%22%20querystring%3D%22%22%20id%3D%22%7B4E591DC8-B190-4FF3-A853-2C8C501AAD07%7D%22%20%2F%3E&amp;Parallax=1" />
+        <r id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}" uid="{D40A1ACB-CEDB-4A32-8778-5F003353820E}" ph="page-layout" />
         <r id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}" ph="pageheading" uid="{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}" />
         <r id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}" ph="pageheading" uid="{20E3883C-C16D-41D7-B5D3-C4AC60D8386D}" />
-        <r id="{EADA94FA-315F-4DF2-AC49-13346DFDAF12}" ph="page-layout" uid="{66422117-69C1-4B62-9323-482F16C4F244}" />
-        <r id="{359A65BB-0A2C-44E5-8C34-DF3ACDBB42A7}" ph="sidebar" uid="{EB352679-4420-46AE-95B0-7CA976C24194}" />
-        <r id="{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}" ph="sidebar" uid="{A85893F9-5DF5-4C28-AC0F-67AD85D29661}" />
-        <r id="{914673DC-FC44-4660-B6EB-FF421FAAC2F9}" ph="sidebarcontent" uid="{565F9960-4E47-4DA4-9406-0A29DD09911F}" />
+        <r id="{EADA94FA-315F-4DF2-AC49-13346DFDAF12}" ph="/page-layout/section_d40a1acb-cedb-4a32-8778-5f003353820e" uid="{66422117-69C1-4B62-9323-482F16C4F244}" />
         <r id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}" ph="footer" uid="{E2040FB7-4151-456D-9315-5973E4EB4D9D}" />
         <r ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
         <r ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
