src/Project/Common/serialization/Common.Website.Renderings/Common/Article Aside Left.yml (before)
﻿---
ID: "eada94fa-315f-4df2-ac49-13346dfdaf12"
Parent: "4935d7de-c715-46e5-862e-44adf1bc61e8"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Project/Common/Article Aside Left
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/Common/Sublayouts/ArticleAsideLeft.cshtml
- ID: "7d24e54f-5c16-4314-90c9-6051aa1a7da1"
  Hint: Parameters Template
  Value: "{4654D5F0-9B39-426A-992D-1D42E356FB0A}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 2100
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{8B61B675-16AB-43B0-8C32-3EE1C91E2C17}\" />"
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: |
    {CF750731-1275-4CC7-A9E6-809515CB4DD1}
    {A85A0B65-D3B7-48B8-B362-F17AA3CA7DF1}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150907T051010Z

src/Project/Common/serialization/Common.Website.Renderings/Common/Article Aside Left.yml (after)
﻿---
ID: "eada94fa-315f-4df2-ac49-13346dfdaf12"
Parent: "4935d7de-c715-46e5-862e-44adf1bc61e8"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Project/Common/Article Aside Left
DB: master
SharedFields:
- ID: "308e88f5-cd6e-4f8f-bafe-95a47dedefdc"
  Hint: Editable
  Type: Checkbox
  Value: 0
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/Common/Sublayouts/ArticleAsideLeft.cshtml
- ID: "7d24e54f-5c16-4314-90c9-6051aa1a7da1"
  Hint: Parameters Template
  Value: "{4654D5F0-9B39-426A-992D-1D42E356FB0A}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 2100
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{8B61B675-16AB-43B0-8C32-3EE1C91E2C17}\" />"
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: |
    {CF750731-1275-4CC7-A9E6-809515CB4DD1}
    {A85A0B65-D3B7-48B8-B362-F17AA3CA7DF1}
- ID: "f172b787-7b88-4bd5-ae4d-6308e102ef11"
  Hint: Enable Datasource Query
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150907T051010Z

src/Project/Common/serialization/Common.Website.Renderings/Common/Article Aside Left.yml (diff)
@@ -5,6 +5,10 @@ Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
 Path: /sitecore/layout/Renderings/Project/Common/Article Aside Left
 DB: master
 SharedFields:
+- ID: "308e88f5-cd6e-4f8f-bafe-95a47dedefdc"
+  Hint: Editable
+  Type: Checkbox
+  Value: 0
 - ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
   Hint: Path
   Value: /Views/Common/Sublayouts/ArticleAsideLeft.cshtml
@@ -23,6 +27,10 @@ SharedFields:
   Value: |
     {CF750731-1275-4CC7-A9E6-809515CB4DD1}
     {A85A0B65-D3B7-48B8-B362-F17AA3CA7DF1}
+- ID: "f172b787-7b88-4bd5-ae4d-6308e102ef11"
+  Hint: Enable Datasource Query
+  Type: Checkbox
+  Value: 0
 Languages:
 - Language: en
   Versions:
