src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/About Habitat/Getting Started.yml (before)
﻿---
ID: "c9aa3b8f-5638-4360-afad-416d1a6d82b1"
Parent: "762684e7-480b-41d6-82de-8549babe95e3"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/About Habitat/Getting Started
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 150
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value:  Kom godt i gang
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T132048Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: "<image mediaid=\"{10EEB8D4-7919-4485-BFB4-96EA618E9984}\" ></image>"
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Habitat er ikke kun en defineret metode med konventioner og praksis. Det er også et eksempel implementering til rådighed for din forståelse.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value:  Kom godt i gang
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p> Sitecore Habitat metoden er implementeret i et eksempel løsning -. faktisk nøjagtig, du kigger lige nu </ p>
        <p> Eksemplet løsning med fuld kildekode og et sæt af enkle at bruge værktøjer er tilgængelige for din brug på github.com. Følg linket nedenfor for at finde arkivet. </ P>
        <p> I <a href="https://github.com/sitecore/habitat/wiki" target="_blank"> Sitecore Habitat GitHub wiki </a> finder du information om, hvordan du installerer og arbejde med eksempel på en implementering. Du kan også klikke rundt i moduler sektionen på dette site for at se, hvilke moduler er inkluderet i eksemplet. </ P>
        <p> Held og lykke med Habitat! </ p>
        <ul>
             <li> <a href="http://github.com/sitecore/habitat" target="_blank"> Github Habitat Repository </a> </ li>
        </ ul>
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{AE712ACE-7DE6-43C1-A41B-E5F3848E67CE}"
              p:before="r[@uid='{912BC1D7-B501-4EE5-B1FC-DC3BFC56CD87}']"
              s:ds="{BAA538A3-9DE8-4D89-B2EA-7F30B7D6410D}"
              s:id="{A1AD34DD-535E-47AF-A911-34C57CCC26F6}"
              s:ph="/page-layout/section-narrow/col-wide-2_69a3648f-2cd6-4b8d-ad40-30618e6d9386" />
            <r
              uid="{912BC1D7-B501-4EE5-B1FC-DC3BFC56CD87}"
              p:before="r[@uid='{69A3648F-2CD6-4B8D-AD40-30618E6D9386}']"
              s:ds="{A92C04FE-9158-47C5-BCA2-14FCA32FF772}"
              s:id="{0534F12C-804E-4532-A832-5D61FE9EC6ED}"
              s:ph="/page-layout/section-narrow/col-wide-1_69a3648f-2cd6-4b8d-ad40-30618e6d9386" />
            <r
              uid="{69A3648F-2CD6-4B8D-AD40-30618E6D9386}"
              p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Getting Started
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151026T042307Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: "<image mediaid=\"{10EEB8D4-7919-4485-BFB4-96EA618E9984}\" ></image>"
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Habitat is not only a defined methodology with conventions and practises. It is also an example implementation available for your understanding.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Getting Started
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Getting Started
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p>The Sitecore Habitat methodology has been implemented in an example solution - actually the exact one you are browsing right now.</p>
        <p>The example solution with full source code and a set of simple to use tools are available for your use on github.com. Please follow the link below to find the repository.</p>
        <p>In the <a href="https://github.com/sitecore/habitat/wiki" target="_blank">Sitecore Habitat GitHub wiki </a>you will find information on how to install and work with the example implementation. You can also click around in the Modules section of this site to see which modules are included in the example.</p>
        <p>Good luck with Habitat!</p>
        <ul>
            <li><a href="http://github.com/sitecore/habitat" target="_blank">Github Habitat Repository</a></li>
        </ul>

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/About Habitat/Getting Started.yml (after)
﻿---
ID: "c9aa3b8f-5638-4360-afad-416d1a6d82b1"
Parent: "762684e7-480b-41d6-82de-8549babe95e3"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/About Habitat/Getting Started
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 150
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value:  Kom godt i gang
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T132048Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{10EEB8D4-7919-4485-BFB4-96EA618E9984}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Habitat er ikke kun en defineret metode med konventioner og praksis. Det er også et eksempel implementering til rådighed for din forståelse.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value:  Kom godt i gang
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p> Sitecore Habitat metoden er implementeret i et eksempel løsning -. faktisk nøjagtig, du kigger lige nu </ p>
        <p> Eksemplet løsning med fuld kildekode og et sæt af enkle at bruge værktøjer er tilgængelige for din brug på github.com. Følg linket nedenfor for at finde arkivet. </ P>
        <p> I <a href="https://github.com/sitecore/habitat/wiki" target="_blank"> Sitecore Habitat GitHub wiki </a> finder du information om, hvordan du installerer og arbejde med eksempel på en implementering. Du kan også klikke rundt i moduler sektionen på dette site for at se, hvilke moduler er inkluderet i eksemplet. </ P>
        <p> Held og lykke med Habitat! </ p>
        <ul>
             <li> <a href="http://github.com/sitecore/habitat" target="_blank"> Github Habitat Repository </a> </ li>
        </ ul>
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{AE712ACE-7DE6-43C1-A41B-E5F3848E67CE}"
              p:before="r[@uid='{912BC1D7-B501-4EE5-B1FC-DC3BFC56CD87}']"
              s:ds="{BAA538A3-9DE8-4D89-B2EA-7F30B7D6410D}"
              s:id="{A1AD34DD-535E-47AF-A911-34C57CCC26F6}"
              s:ph="/page-layout/section-narrow/col-wide-2_69a3648f-2cd6-4b8d-ad40-30618e6d9386" />
            <r
              uid="{912BC1D7-B501-4EE5-B1FC-DC3BFC56CD87}"
              p:before="r[@uid='{69A3648F-2CD6-4B8D-AD40-30618E6D9386}']"
              s:ds="{A92C04FE-9158-47C5-BCA2-14FCA32FF772}"
              s:id="{0534F12C-804E-4532-A832-5D61FE9EC6ED}"
              s:ph="/page-layout/section-narrow/col-wide-1_69a3648f-2cd6-4b8d-ad40-30618e6d9386" />
            <r
              uid="{69A3648F-2CD6-4B8D-AD40-30618E6D9386}"
              p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Getting Started
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151026T042307Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{10EEB8D4-7919-4485-BFB4-96EA618E9984}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: "<p>Sitecore Helix a defined methodology with conventions and practises - Habitat is an example implementation available for your understanding.</p>"
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Getting Started
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Getting Started
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p>The Sitecore Helix methodology has been implemented in an example solution - actually the exact one you are browsing right now.</p>
        <p>This example solution with full source code and a set of simple to use tools are available for your use on github.com. Please follow the link below to find the repository.</p>
        <p>In the <a href="https://github.com/sitecore/habitat/wiki" target="_blank">Sitecore Habitat GitHub wiki </a>you will find information on how to install and work with the example implementation. You can also click around in the Modules section of this site to see which modules are included in the example.</p>
        <p>Good luck with Helix and Habitat!</p>
        <ul>
            <li><a href="http://github.com/sitecore/habitat" target="_blank">Github Habitat Repository</a></li>
            <li><a href="http://helix.sitecore.net">Helix Documentation</a></li>
        </ul>

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/About Habitat/Getting Started.yml (diff)
@@ -21,10 +21,12 @@ Languages:
       Value: 20160112T132048Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\admin
+      Value: |
+        sitecore\admin
     - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
       Hint: Image
-      Value: "<image mediaid=\"{10EEB8D4-7919-4485-BFB4-96EA618E9984}\" ></image>"
+      Value: |
+        <image mediaid="{10EEB8D4-7919-4485-BFB4-96EA618E9984}" ></image>
     - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
       Hint: Summary
       Value: Habitat er ikke kun en defineret metode med konventioner og praksis. Det er også et eksempel implementering til rådighed for din forståelse.
@@ -81,10 +83,11 @@ Languages:
       Value: 20151026T042307Z
     - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
       Hint: Image
-      Value: "<image mediaid=\"{10EEB8D4-7919-4485-BFB4-96EA618E9984}\" ></image>"
+      Value: |
+        <image mediaid="{10EEB8D4-7919-4485-BFB4-96EA618E9984}" ></image>
     - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
       Hint: Summary
-      Value: Habitat is not only a defined methodology with conventions and practises. It is also an example implementation available for your understanding.
+      Value: "<p>Sitecore Helix a defined methodology with conventions and practises - Habitat is an example implementation available for your understanding.</p>"
     - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
       Hint: Title
       Value: Getting Started
@@ -94,10 +97,11 @@ Languages:
     - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
       Hint: Body
       Value: |
-        <p>The Sitecore Habitat methodology has been implemented in an example solution - actually the exact one you are browsing right now.</p>
-        <p>The example solution with full source code and a set of simple to use tools are available for your use on github.com. Please follow the link below to find the repository.</p>
+        <p>The Sitecore Helix methodology has been implemented in an example solution - actually the exact one you are browsing right now.</p>
+        <p>This example solution with full source code and a set of simple to use tools are available for your use on github.com. Please follow the link below to find the repository.</p>
         <p>In the <a href="https://github.com/sitecore/habitat/wiki" target="_blank">Sitecore Habitat GitHub wiki </a>you will find information on how to install and work with the example implementation. You can also click around in the Modules section of this site to see which modules are included in the example.</p>
-        <p>Good luck with Habitat!</p>
+        <p>Good luck with Helix and Habitat!</p>
         <ul>
             <li><a href="http://github.com/sitecore/habitat" target="_blank">Github Habitat Repository</a></li>
+            <li><a href="http://helix.sitecore.net">Helix Documentation</a></li>
         </ul>
