src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/About Habitat/Introduction.yml (before)
﻿---
ID: b16765ba-7b3e-4c5b-9937-bfc985f2550c
Parent: 762684e7-480b-41d6-82de-8549babe95e3
Template: 94a8c8e9-690b-4e65-98e7-f95800222767
Path: /sitecore/content/Habitat/Home/About Habitat/Introduction
DB: master
SharedFields:
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 100
- ID: f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}" l="{ED043C36-CD48-4EDF-A288-EC404EE1CD42}">
        <r before="r[@uid='{D7A9ABA4-473A-418A-B846-0C97CC5D25D9}']" ds="{D24907F7-1A25-43DC-A5A2-FCB1E55EBBB6}" id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/col-huge_eabac199-fc28-4b1e-a9d0-af8e1f5a54bd" uid="{E6EB8434-0A9F-4B70-AD17-4AA241066440}" />
        <r before="r[@uid='{4D428EC8-CDD2-47D4-AA0C-BC2F2EF4DFFD}']" ds="{C9AA3B8F-5638-4360-AFAD-416D1A6D82B1}" id="{07AB411C-F894-4144-B069-48EF67431D32}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/col-narrow-3_2dc859b1-398e-4858-9a4a-c38f40a4983d" uid="{D7A9ABA4-473A-418A-B846-0C97CC5D25D9}" />
        <r before="r[@uid='{8FE606AE-525F-4155-A505-612E8803DBB8}']" ds="{9AC1E982-476D-4567-93C4-EE0FCE56CECB}" id="{07AB411C-F894-4144-B069-48EF67431D32}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/col-narrow-2_2dc859b1-398e-4858-9a4a-c38f40a4983d" uid="{4D428EC8-CDD2-47D4-AA0C-BC2F2EF4DFFD}" />
        <r before="r[@uid='{C8467716-8A0F-4745-A40E-CEAA3BCF23A6}']" ds="{86B2E20E-ECFC-45E2-8735-9A6FCAE83C95}" id="{07AB411C-F894-4144-B069-48EF67431D32}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/col-narrow-1_2dc859b1-398e-4858-9a4a-c38f40a4983d" uid="{8FE606AE-525F-4155-A505-612E8803DBB8}" />
        <r before="r[@uid='{B432DBB2-2BD8-4A1F-A090-F193985FC35E}']" ds="{E732AB5A-24AE-40D8-8F93-05DAD455E259}" id="{FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/sidebarcontent_66422117-69c1-4b62-9323-482f16c4f244/col-wide-2_58364788-cc39-4f57-8fe3-ebd6a5cc746d" uid="{C8467716-8A0F-4745-A40E-CEAA3BCF23A6}" />
        <r before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']" ds="{59745F53-6D22-49B3-8844-98D5B24A8D98}" id="{0534F12C-804E-4532-A832-5D61FE9EC6ED}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/sidebarcontent_66422117-69c1-4b62-9323-482f16c4f244/col-wide-1_58364788-cc39-4f57-8fe3-ebd6a5cc746d" uid="{B432DBB2-2BD8-4A1F-A090-F193985FC35E}" />
        <r id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}" ph="head" uid="{E6CA18D8-321D-4105-9C38-0622E94BE400}" />
        <r id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}" ph="head" uid="{EF51B238-7CE2-4E39-AB87-D05424735160}" />
        <r ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarleft" uid="{05FFB7B4-377C-4C00-9520-0ED7735CADCA}" />
        <r ds="{575BB28A-B341-40E0-84F4-940DEEFB1B98}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarright" uid="{630F4515-1F19-49A8-B986-D46ADD5CE024}" />
        <r id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}" ph="navbar" uid="{07C9FE71-A5E2-4E5F-B276-5F2B73481D44}" />
        <r id="{53B085DB-6824-4941-9F28-9011CB151832}" ph="navbar-content" uid="{FBDB4313-35B5-4C26-A586-17F48FD2DC41}" />
        <r id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}" ph="navbar-header" uid="{7BD25BD6-C6C4-4FBE-9828-D29A39A2FEC9}" />
        <r id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}" ph="primarymenuitems" uid="{462763BC-EC80-4FBA-9714-B63A87B43259}" />
        <r id="{2695013C-DD51-410B-9983-F271F16C727D}" ph="primarymenuitems" uid="{3555E24E-FBE9-4D81-AAC7-50408AA45EF0}" />
        <r id="{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}" ph="primarymenuitems" uid="{79242576-4E0A-4CBF-BC2B-8B0C47FE9B64}" />
        <r ds="{9AA07D42-E9B5-4B52-A0E2-4FDF08C203EE}" id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" ph="primarymenuitems" uid="{9C8A45F2-7008-42C1-8B8A-80A88825C1D8}" />
        <r ds="" id="{26B33DEB-F1DB-4338-B043-AAF2F90E04A3}" par="Type=bg-media&amp;Media=%7B4E591DC8-B190-4FF3-A853-2C8C501AAD07%7D&amp;Parallax=1" ph="page-layout" uid="{1DF746C3-2D29-43E6-9DE2-05622DED6F97}" />
        <r ds="" id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}" par="Type=bg-media&amp;Media={B401FBDE-2CE7-4B44-90AB-9A41DE9B95F9}&amp;Parallax" ph="page-layout" uid="{EC69A09D-D280-4701-A062-CC135DB59D45}" />
        <r before="r[@uid='{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}']" ds="" id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}" par="ContainerIsFluid=1&amp;UseStaticPlaceholderNames" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45" uid="{EABAC199-FC28-4B1E-A9D0-AF8E1F5A54BD}" />
        <r id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}" ph="pageheading" uid="{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}" />
        <r id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}" ph="pageheading" uid="{20E3883C-C16D-41D7-B5D3-C4AC60D8386D}" />
        <r id="{EADA94FA-315F-4DF2-AC49-13346DFDAF12}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45" uid="{66422117-69C1-4B62-9323-482F16C4F244}" />
        <r id="{359A65BB-0A2C-44E5-8C34-DF3ACDBB42A7}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/sidebar_66422117-69c1-4b62-9323-482f16c4f244" uid="{EB352679-4420-46AE-95B0-7CA976C24194}" />
        <r before="r[@uid='{A85893F9-5DF5-4C28-AC0F-67AD85D29661}']" ds="" id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}" par="ContainerIsFluid&amp;UseStaticPlaceholderNames" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45" uid="{2DC859B1-398E-4858-9A4A-C38F40A4983D}" />
        <r id="{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/sidebar_66422117-69c1-4b62-9323-482f16c4f244" uid="{A85893F9-5DF5-4C28-AC0F-67AD85D29661}" />
        <r id="{914673DC-FC44-4660-B6EB-FF421FAAC2F9}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/sidebarcontent_66422117-69c1-4b62-9323-482f16c4f244" uid="{565F9960-4E47-4DA4-9406-0A29DD09911F}" />
        <r before="r[@uid='{E2040FB7-4151-456D-9315-5973E4EB4D9D}']" id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/sidebarcontent_66422117-69c1-4b62-9323-482f16c4f244" uid="{58364788-CC39-4F57-8FE3-EBD6A5CC746D}" />
        <r id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}" ph="footer" uid="{E2040FB7-4151-456D-9315-5973E4EB4D9D}" />
        <r ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}" id="{0CF58F14-D0F8-4C41-9896-3D69048A0B19}" ph="footercolumn2" uid="{84124EE2-E678-4144-8316-0D6874866604}" />
        <r ds="{D24907F7-1A25-43DC-A5A2-FCB1E55EBBB6}" id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" ph="footercolumn3" uid="{47F5A079-6F63-4219-BC45-1A221B200906}" />
        <r id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}" ph="postfooter" uid="{A3BAD4D4-8E21-4B30-8C4C-B04163653D62}" />
        <r id="{A6CFB41B-C613-4A2B-A5EE-4A374015914D}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
        <r id="{24D6D94B-FF87-4A6C-9AA0-4CBF21488C05}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
      </d>
    </r>
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      Hint: NavigationTitle
      Value: Indledning
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160112T105843Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
    - ID: 9492e0bb-9df9-46e7-8188-ec795c4ade44
      Hint: Image
      Value: "<image mediaid=\"{8CBBCDFB-C9A8-4D3F-BFF0-D01C504E10BB}\" />"
    - ID: ac3fd4db-8266-476d-9635-67814d91e901
      Hint: Summary
      Value: Sitecore Habitat er et s&aelig;t af principper og konventioner fokus p&aring; at &oslash;ge produktiviteten og kvaliteten i Sitecore-projekter.
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      Hint: Title
      Value:  Introduktion til Habitat
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      Hint: BrowserTitle
      Value:  Arkitektur
    - ID: d74f396d-5c5e-4916-bd0a-bfd58b6b1967
      Hint: Body
      Value: |
        Sitecore Habitat er et s&aelig;t af principper og konventioner fokus p&aring;:<br>
        enkelhed<br>
        G&oslash;re Sitecore l&oslash;sningen overskueligt og enkelt - selv som det vokser og modnes.<br>
        fleksibilitet<br>
        Sikring af virksomheden, at &aelig;ndringer og tilf&oslash;jelser kan g&oslash;res med mindre investeringer og uden afbrydelser.<br>
        udvidelsesmuligheder<br>
        Giver en hurtig og overskuelig m&aring;de at udvide l&oslash;sninger og genbruge funktioner p&aring; tv&aelig;rs af websteder og endda p&aring; tv&aelig;rs af l&oslash;sninger<br>
        Konventionerne er baseret p&aring; en r&aelig;kke velbegrundede og industri-standard principper s&aring;som lav Kobling / H&oslash;j Samh&oslash;righed Domain Driven Design Package Principper
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      Hint: __Final Renderings
      Type: Layout
      Value: 
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      Hint: NavigationTitle
      Value: Introduction
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151009T064159Z
    - ID: 9492e0bb-9df9-46e7-8188-ec795c4ade44
      Hint: Image
      Value: "<image mediaid=\"{40EA01F7-1897-4ED0-8721-76511278B6A5}\" ></image>"
    - ID: ac3fd4db-8266-476d-9635-67814d91e901
      Hint: Summary
      Value: |
        Sitecore Habitat is a set of principles and conventions focused on increasing productivity and quality in Sitecore projects.
        <div>&nbsp;</div>
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      Hint: Title
      Value: Introduction to Habitat
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      Hint: BrowserTitle
      Value: Architecture
    - ID: d74f396d-5c5e-4916-bd0a-bfd58b6b1967
      Hint: Body
      Value: |
        
        		<p>Sitecore Habitat is a set of principles and conventions focused on:</p>
        <p><strong>Simplicity<br>
        </strong>Making the Sitecore solution manageable and simple - even as it grows and matures.</p>
        <p><strong>Flexibility<br>
        </strong>Assuring the business that changes and additions can be made with smaller investments and without disruptions.</p>
        <p><strong>Extensibility<br>
        </strong>Providing a quick and manageable way of extending solutions and reusing features across sites and even across solutions</p>
        <p>The conventions are based on a number of well-founded and industry-standard principles such as </p>
        <p><em class="glyphicon glyphicon-book"></em> Low <a href="https://en.wikipedia.org/wiki/Coupling_(computer_programming)" target="_blank">Coupling</a>/High <a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)" target="_blank">Cohesion</a></p>
        <p><em class="glyphicon glyphicon-book"></em><a href="http://https://en.wikipedia.org/wiki/Domain-driven_design" target="_blank"> Domain Driven Design</a></p>
        <p><em class="glyphicon glyphicon-book"></em><a href="https://en.wikipedia.org/wiki/Package_principles" target="_blank"> Package Principles</a></p>

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/About Habitat/Introduction.yml (after)
﻿---
ID: b16765ba-7b3e-4c5b-9937-bfc985f2550c
Parent: 762684e7-480b-41d6-82de-8549babe95e3
Template: 94a8c8e9-690b-4e65-98e7-f95800222767
Path: /sitecore/content/Habitat/Home/About Habitat/Introduction
DB: master
SharedFields:
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 100
- ID: f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}" l="{ED043C36-CD48-4EDF-A288-EC404EE1CD42}">
        <r before="r[@uid='{D7A9ABA4-473A-418A-B846-0C97CC5D25D9}']" ds="{D24907F7-1A25-43DC-A5A2-FCB1E55EBBB6}" id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/col-huge_eabac199-fc28-4b1e-a9d0-af8e1f5a54bd" uid="{E6EB8434-0A9F-4B70-AD17-4AA241066440}" />
        <r before="r[@uid='{4D428EC8-CDD2-47D4-AA0C-BC2F2EF4DFFD}']" ds="{C9AA3B8F-5638-4360-AFAD-416D1A6D82B1}" id="{07AB411C-F894-4144-B069-48EF67431D32}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/col-narrow-3_2dc859b1-398e-4858-9a4a-c38f40a4983d" uid="{D7A9ABA4-473A-418A-B846-0C97CC5D25D9}" />
        <r before="r[@uid='{8FE606AE-525F-4155-A505-612E8803DBB8}']" ds="{9AC1E982-476D-4567-93C4-EE0FCE56CECB}" id="{07AB411C-F894-4144-B069-48EF67431D32}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/col-narrow-2_2dc859b1-398e-4858-9a4a-c38f40a4983d" uid="{4D428EC8-CDD2-47D4-AA0C-BC2F2EF4DFFD}" />
        <r before="r[@uid='{C8467716-8A0F-4745-A40E-CEAA3BCF23A6}']" ds="{86B2E20E-ECFC-45E2-8735-9A6FCAE83C95}" id="{07AB411C-F894-4144-B069-48EF67431D32}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/col-narrow-1_2dc859b1-398e-4858-9a4a-c38f40a4983d" uid="{8FE606AE-525F-4155-A505-612E8803DBB8}" />
        <r before="r[@uid='{B432DBB2-2BD8-4A1F-A090-F193985FC35E}']" ds="{E732AB5A-24AE-40D8-8F93-05DAD455E259}" id="{FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/sidebarcontent_66422117-69c1-4b62-9323-482f16c4f244/col-wide-2_58364788-cc39-4f57-8fe3-ebd6a5cc746d" uid="{C8467716-8A0F-4745-A40E-CEAA3BCF23A6}" />
        <r before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']" ds="{59745F53-6D22-49B3-8844-98D5B24A8D98}" id="{0534F12C-804E-4532-A832-5D61FE9EC6ED}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/sidebarcontent_66422117-69c1-4b62-9323-482f16c4f244/col-wide-1_58364788-cc39-4f57-8fe3-ebd6a5cc746d" uid="{B432DBB2-2BD8-4A1F-A090-F193985FC35E}" />
        <r id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}" ph="head" uid="{E6CA18D8-321D-4105-9C38-0622E94BE400}" />
        <r id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}" ph="head" uid="{EF51B238-7CE2-4E39-AB87-D05424735160}" />
        <r ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarleft" uid="{05FFB7B4-377C-4C00-9520-0ED7735CADCA}" />
        <r ds="{575BB28A-B341-40E0-84F4-940DEEFB1B98}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarright" uid="{630F4515-1F19-49A8-B986-D46ADD5CE024}" />
        <r id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}" ph="navbar" uid="{07C9FE71-A5E2-4E5F-B276-5F2B73481D44}" />
        <r id="{53B085DB-6824-4941-9F28-9011CB151832}" ph="navbar-content" uid="{FBDB4313-35B5-4C26-A586-17F48FD2DC41}" />
        <r id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}" ph="navbar-header" uid="{7BD25BD6-C6C4-4FBE-9828-D29A39A2FEC9}" />
        <r id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}" ph="primarymenuitems" uid="{462763BC-EC80-4FBA-9714-B63A87B43259}" />
        <r id="{2695013C-DD51-410B-9983-F271F16C727D}" ph="primarymenuitems" uid="{3555E24E-FBE9-4D81-AAC7-50408AA45EF0}" />
        <r id="{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}" ph="primarymenuitems" uid="{79242576-4E0A-4CBF-BC2B-8B0C47FE9B64}" />
        <r ds="{9AA07D42-E9B5-4B52-A0E2-4FDF08C203EE}" id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" ph="primarymenuitems" uid="{9C8A45F2-7008-42C1-8B8A-80A88825C1D8}" />
        <r ds="" id="{26B33DEB-F1DB-4338-B043-AAF2F90E04A3}" par="Type=bg-media&amp;Media={4E591DC8-B190-4FF3-A853-2C8C501AAD07}&amp;Parallax=1" ph="page-layout" uid="{1DF746C3-2D29-43E6-9DE2-05622DED6F97}" />
        <r ds="" id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}" par="Type&amp;Media&amp;Parallax" ph="page-layout" uid="{EC69A09D-D280-4701-A062-CC135DB59D45}" />
        <r before="r[@uid='{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}']" ds="" id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}" par="ContainerIsFluid=1&amp;UseStaticPlaceholderNames" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45" uid="{EABAC199-FC28-4B1E-A9D0-AF8E1F5A54BD}" />
        <r id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}" ph="pageheading" uid="{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}" />
        <r id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}" ph="pageheading" uid="{20E3883C-C16D-41D7-B5D3-C4AC60D8386D}" />
        <r id="{EADA94FA-315F-4DF2-AC49-13346DFDAF12}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45" uid="{66422117-69C1-4B62-9323-482F16C4F244}" />
        <r id="{359A65BB-0A2C-44E5-8C34-DF3ACDBB42A7}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/sidebar_66422117-69c1-4b62-9323-482f16c4f244" uid="{EB352679-4420-46AE-95B0-7CA976C24194}" />
        <r before="r[@uid='{A85893F9-5DF5-4C28-AC0F-67AD85D29661}']" ds="" id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}" par="ContainerIsFluid&amp;UseStaticPlaceholderNames" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45" uid="{2DC859B1-398E-4858-9A4A-C38F40A4983D}" />
        <r id="{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/sidebar_66422117-69c1-4b62-9323-482f16c4f244" uid="{A85893F9-5DF5-4C28-AC0F-67AD85D29661}" />
        <r id="{914673DC-FC44-4660-B6EB-FF421FAAC2F9}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/sidebarcontent_66422117-69c1-4b62-9323-482f16c4f244" uid="{565F9960-4E47-4DA4-9406-0A29DD09911F}" />
        <r before="r[@uid='{E2040FB7-4151-456D-9315-5973E4EB4D9D}']" id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45/sidebarcontent_66422117-69c1-4b62-9323-482f16c4f244" uid="{58364788-CC39-4F57-8FE3-EBD6A5CC746D}" />
        <r id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}" ph="footer" uid="{E2040FB7-4151-456D-9315-5973E4EB4D9D}" />
        <r ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}" id="{0CF58F14-D0F8-4C41-9896-3D69048A0B19}" ph="footercolumn2" uid="{84124EE2-E678-4144-8316-0D6874866604}" />
        <r ds="{D24907F7-1A25-43DC-A5A2-FCB1E55EBBB6}" id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" ph="footercolumn3" uid="{47F5A079-6F63-4219-BC45-1A221B200906}" />
        <r id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}" ph="postfooter" uid="{A3BAD4D4-8E21-4B30-8C4C-B04163653D62}" />
        <r id="{A6CFB41B-C613-4A2B-A5EE-4A374015914D}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
        <r id="{24D6D94B-FF87-4A6C-9AA0-4CBF21488C05}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
      </d>
    </r>
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      Hint: NavigationTitle
      Value: Indledning
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160112T105843Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
    - ID: 9492e0bb-9df9-46e7-8188-ec795c4ade44
      Hint: Image
      Value: "<image mediaid=\"{8CBBCDFB-C9A8-4D3F-BFF0-D01C504E10BB}\" />"
    - ID: ac3fd4db-8266-476d-9635-67814d91e901
      Hint: Summary
      Value: Sitecore Habitat er et s&aelig;t af principper og konventioner fokus p&aring; at &oslash;ge produktiviteten og kvaliteten i Sitecore-projekter.
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      Hint: Title
      Value:  Introduktion til Habitat
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      Hint: BrowserTitle
      Value:  Arkitektur
    - ID: d74f396d-5c5e-4916-bd0a-bfd58b6b1967
      Hint: Body
      Value: |
        Sitecore Habitat er et s&aelig;t af principper og konventioner fokus p&aring;:<br>
        enkelhed<br>
        G&oslash;re Sitecore l&oslash;sningen overskueligt og enkelt - selv som det vokser og modnes.<br>
        fleksibilitet<br>
        Sikring af virksomheden, at &aelig;ndringer og tilf&oslash;jelser kan g&oslash;res med mindre investeringer og uden afbrydelser.<br>
        udvidelsesmuligheder<br>
        Giver en hurtig og overskuelig m&aring;de at udvide l&oslash;sninger og genbruge funktioner p&aring; tv&aelig;rs af websteder og endda p&aring; tv&aelig;rs af l&oslash;sninger<br>
        Konventionerne er baseret p&aring; en r&aelig;kke velbegrundede og industri-standard principper s&aring;som lav Kobling / H&oslash;j Samh&oslash;righed Domain Driven Design Package Principper
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      Hint: __Final Renderings
      Type: Layout
      Value: 
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      Hint: NavigationTitle
      Value: Introduction
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151009T064159Z
    - ID: 9492e0bb-9df9-46e7-8188-ec795c4ade44
      Hint: Image
      Value: "<image mediaid=\"{40EA01F7-1897-4ED0-8721-76511278B6A5}\" ></image>"
    - ID: ac3fd4db-8266-476d-9635-67814d91e901
      Hint: Summary
      Value: |
        Sitecore Habitat is a set of principles and conventions focused on increasing productivity and quality in Sitecore projects.
        <div>&nbsp;</div>
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      Hint: Title
      Value: Introduction to Habitat
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      Hint: BrowserTitle
      Value: Architecture
    - ID: d74f396d-5c5e-4916-bd0a-bfd58b6b1967
      Hint: Body
      Value: |
        
        		<p>Sitecore Habitat is a set of principles and conventions focused on:</p>
        <p><strong>Simplicity<br>
        </strong>Making the Sitecore solution manageable and simple - even as it grows and matures.</p>
        <p><strong>Flexibility<br>
        </strong>Assuring the business that changes and additions can be made with smaller investments and without disruptions.</p>
        <p><strong>Extensibility<br>
        </strong>Providing a quick and manageable way of extending solutions and reusing features across sites and even across solutions</p>
        <p>The conventions are based on a number of well-founded and industry-standard principles such as </p>
        <p><em class="glyphicon glyphicon-book"></em> Low <a href="https://en.wikipedia.org/wiki/Coupling_(computer_programming)" target="_blank">Coupling</a>/High <a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)" target="_blank">Cohesion</a></p>
        <p><em class="glyphicon glyphicon-book"></em><a href="http://https://en.wikipedia.org/wiki/Domain-driven_design" target="_blank"> Domain Driven Design</a></p>
        <p><em class="glyphicon glyphicon-book"></em><a href="https://en.wikipedia.org/wiki/Package_principles" target="_blank"> Package Principles</a></p>

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/About Habitat/Introduction.yml (diff)
@@ -31,8 +31,8 @@ SharedFields:
         <r id="{2695013C-DD51-410B-9983-F271F16C727D}" ph="primarymenuitems" uid="{3555E24E-FBE9-4D81-AAC7-50408AA45EF0}" />
         <r id="{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}" ph="primarymenuitems" uid="{79242576-4E0A-4CBF-BC2B-8B0C47FE9B64}" />
         <r ds="{9AA07D42-E9B5-4B52-A0E2-4FDF08C203EE}" id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" ph="primarymenuitems" uid="{9C8A45F2-7008-42C1-8B8A-80A88825C1D8}" />
-        <r ds="" id="{26B33DEB-F1DB-4338-B043-AAF2F90E04A3}" par="Type=bg-media&amp;Media=%7B4E591DC8-B190-4FF3-A853-2C8C501AAD07%7D&amp;Parallax=1" ph="page-layout" uid="{1DF746C3-2D29-43E6-9DE2-05622DED6F97}" />
-        <r ds="" id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}" par="Type=bg-media&amp;Media={B401FBDE-2CE7-4B44-90AB-9A41DE9B95F9}&amp;Parallax" ph="page-layout" uid="{EC69A09D-D280-4701-A062-CC135DB59D45}" />
+        <r ds="" id="{26B33DEB-F1DB-4338-B043-AAF2F90E04A3}" par="Type=bg-media&amp;Media={4E591DC8-B190-4FF3-A853-2C8C501AAD07}&amp;Parallax=1" ph="page-layout" uid="{1DF746C3-2D29-43E6-9DE2-05622DED6F97}" />
+        <r ds="" id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}" par="Type&amp;Media&amp;Parallax" ph="page-layout" uid="{EC69A09D-D280-4701-A062-CC135DB59D45}" />
         <r before="r[@uid='{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}']" ds="" id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}" par="ContainerIsFluid=1&amp;UseStaticPlaceholderNames" ph="/page-layout/section_ec69a09d-d280-4701-a062-cc135db59d45" uid="{EABAC199-FC28-4B1E-A9D0-AF8E1F5A54BD}" />
         <r id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}" ph="pageheading" uid="{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}" />
         <r id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}" ph="pageheading" uid="{20E3883C-C16D-41D7-B5D3-C4AC60D8386D}" />
