src/Project/Habitat/serialization/Habitat.Website.PlaceholderSettings/Habitat/Columns/col-narrow-5.yml (before)
﻿---
ID: d7dbd862-653a-4e80-b9fd-16f79a097032
Parent: d046e7a5-9ee2-4cba-8484-c601561f66d9
Template: 5c547d4e-7111-4995-95b0-6b561751bf2e
Path: /sitecore/layout/Placeholder Settings/Project/Habitat/Columns/col-narrow-5
SharedFields:
- ID: 7256bdab-1fd2-49dd-b205-cb4873d2917c
  # Placeholder Key
  Value: col-narrow-5
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 500
- ID: e391b526-d0c5-439d-803e-17512eae6222
  # Allowed Controls
  Type: TreelistEx
  Value: |
    {3EA717CF-354E-45B1-9A21-BD1D044EA4E2}
    {F49C9252-47F3-406B-B311-E26EE4D1149B}
    {0534F12C-804E-4532-A832-5D61FE9EC6ED}
    {69B9C355-004B-4268-BB1E-2F725B8752B7}
    {BDD730EB-F808-4C65-B94A-D2F03672EAFB}
    {96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}
    {0CF58F14-D0F8-4C41-9896-3D69048A0B19}
    {DDC6F993-6689-432E-90C7-B2865947DFD5}
    {07AB411C-F894-4144-B069-48EF67431D32}
    {FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}
    {E47303E0-90FD-4E81-B2B5-CA4E8C1C36B4}
    {781C6B36-4B02-46EA-8ADC-B92A11877F10}
    {5899FE6B-2AD7-4243-B1F9-3BC664CF0A7C}
    {F2CCA16D-7524-4E99-8EE0-78FF6394A3B3}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20150921T020150Z

src/Project/Habitat/serialization/Habitat.Website.PlaceholderSettings/Habitat/Columns/col-narrow-5.yml (after)
﻿---
ID: d7dbd862-653a-4e80-b9fd-16f79a097032
Parent: d046e7a5-9ee2-4cba-8484-c601561f66d9
Template: 5c547d4e-7111-4995-95b0-6b561751bf2e
Path: /sitecore/layout/Placeholder Settings/Project/Habitat/Columns/col-narrow-5
SharedFields:
- ID: 7256bdab-1fd2-49dd-b205-cb4873d2917c
  # Placeholder Key
  Value: col-narrow-5
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 500
- ID: e391b526-d0c5-439d-803e-17512eae6222
  # Allowed Controls
  Type: TreelistEx
  Value: |
    {F49C9252-47F3-406B-B311-E26EE4D1149B}
    {0534F12C-804E-4532-A832-5D61FE9EC6ED}
    {4E541395-9332-4F1D-87F0-E7F4920C2036}
    {69B9C355-004B-4268-BB1E-2F725B8752B7}
    {BDD730EB-F808-4C65-B94A-D2F03672EAFB}
    {96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}
    {0CF58F14-D0F8-4C41-9896-3D69048A0B19}
    {DDC6F993-6689-432E-90C7-B2865947DFD5}
    {07AB411C-F894-4144-B069-48EF67431D32}
    {FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}
    {E47303E0-90FD-4E81-B2B5-CA4E8C1C36B4}
    {781C6B36-4B02-46EA-8ADC-B92A11877F10}
    {5899FE6B-2AD7-4243-B1F9-3BC664CF0A7C}
    {A1AD34DD-535E-47AF-A911-34C57CCC26F6}
    {EBB6DC33-F281-49BE-B273-29ECCD6085A8}
    {7B7DD1F9-A0DB-45D9-9A3F-B704BB28903E}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20150921T020150Z

src/Project/Habitat/serialization/Habitat.Website.PlaceholderSettings/Habitat/Columns/col-narrow-5.yml (diff)
@@ -14,9 +14,9 @@ SharedFields:
   # Allowed Controls
   Type: TreelistEx
   Value: |
-    {3EA717CF-354E-45B1-9A21-BD1D044EA4E2}
     {F49C9252-47F3-406B-B311-E26EE4D1149B}
     {0534F12C-804E-4532-A832-5D61FE9EC6ED}
+    {4E541395-9332-4F1D-87F0-E7F4920C2036}
     {69B9C355-004B-4268-BB1E-2F725B8752B7}
     {BDD730EB-F808-4C65-B94A-D2F03672EAFB}
     {96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}
@@ -27,7 +27,9 @@ SharedFields:
     {E47303E0-90FD-4E81-B2B5-CA4E8C1C36B4}
     {781C6B36-4B02-46EA-8ADC-B92A11877F10}
     {5899FE6B-2AD7-4243-B1F9-3BC664CF0A7C}
-    {F2CCA16D-7524-4E99-8EE0-78FF6394A3B3}
+    {A1AD34DD-535E-47AF-A911-34C57CCC26F6}
+    {EBB6DC33-F281-49BE-B273-29ECCD6085A8}
+    {7B7DD1F9-A0DB-45D9-9A3F-B704BB28903E}
 Languages:
 - Language: en
   Versions:
