src/Project/Common/code/bower_components/sitecore.demo.theme/.bower.json (before)
{
  "name": "sitecore.demo.theme",
  "authors": [
    "Thomas Eldblom <the@sitecore.net>"
  ],
  "description": "Bootstrap theme for the Sitecore Demo sites",
  "main": [
    "./sass/default.scss"
  ],
  "keywords": [
    "Bootstrap",
    "Sitecore"
  ],
  "license": "MIT",
  "homepage": "http://github.com/sitecore/sitecore.demo.theme/readme.md",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/sitecore/sitecore.demo.theme.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo.src",
    ".tmp",
    "demo"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "bootstrap-block-grid": "~1.1.2",
    "modernizr": "~2.8.3",
    "hover": "Hover#~2.0.2",
    "animate.css": "~3.5.0",
    "wow": "wowjs#~1.1.2",
    "shufflejs": "~3.1.1",
    "responsive-bootstrap-toolkit": "responsive-toolkit#~2.5.1",
    "OwlCarousel": "~1.3.2",
    "jquery": "~2.2.0",
    "font-awesome": "4.4.0",
    "ekko-lightbox": "~4.0.1",
    "ace-builds": "~1.2.3",
    "imagesloaded": "~4.1.0",
    "bootstrap-colequalizer": "^1.1.0",
    "chart.js": "^2.4.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "fonts/*"
      ]
    },
    "OwlCarousel": {
      "main": [
        "owl-carousel/owl.carousel.js",
        "owl-carousel/owl.carousel.css"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4"
  },
  "_release": "81b4924a2a",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "81b4924a2ada7ecd3c4a6322ae934ffbcae753ca"
  },
  "_source": "https://github.com/Sitecore/Sitecore.Demo.Theme.git",
  "_target": "*",
  "_originalSource": "https://github.com/Sitecore/Sitecore.Demo.Theme.git"
}

src/Project/Common/code/bower_components/sitecore.demo.theme/.bower.json (after)
{
  "name": "sitecore.demo.theme",
  "authors": [
    "Thomas Eldblom <the@sitecore.net>"
  ],
  "description": "Bootstrap theme for the Sitecore Demo sites",
  "main": [
    "./sass/default.scss"
  ],
  "keywords": [
    "Bootstrap",
    "Sitecore"
  ],
  "license": "MIT",
  "homepage": "http://github.com/sitecore/sitecore.demo.theme/readme.md",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/sitecore/sitecore.demo.theme.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo.src",
    ".tmp",
    "demo"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "bootstrap-block-grid": "~1.1.2",
    "modernizr": "~2.8.3",
    "hover": "Hover#~2.0.2",
    "animate.css": "~3.5.0",
    "wow": "wowjs#~1.1.2",
    "shufflejs": "~3.1.1",
    "responsive-bootstrap-toolkit": "responsive-toolkit#~2.5.1",
    "OwlCarousel": "~1.3.2",
    "jquery": "~2.2.0",
    "font-awesome": "4.4.0",
    "ekko-lightbox": "~4.0.1",
    "ace-builds": "~1.2.3",
    "imagesloaded": "~4.1.0",
    "bootstrap-colequalizer": "^1.1.0",
    "chart.js": "^2.4.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "fonts/*"
      ]
    },
    "OwlCarousel": {
      "main": [
        "owl-carousel/owl.carousel.js",
        "owl-carousel/owl.carousel.css"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4"
  },
  "_release": "58beee9d27",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "58beee9d27b3044852de6cf03739d82095276454"
  },
  "_source": "https://github.com/Sitecore/Sitecore.Demo.Theme.git",
  "_target": "*",
  "_originalSource": "https://github.com/Sitecore/Sitecore.Demo.Theme.git"
}

src/Project/Common/code/bower_components/sitecore.demo.theme/.bower.json (diff)
@@ -68,11 +68,11 @@
     "chai": "~3.4.2",
     "mocha": "~2.3.4"
   },
-  "_release": "81b4924a2a",
+  "_release": "58beee9d27",
   "_resolution": {
     "type": "branch",
     "branch": "master",
-    "commit": "81b4924a2ada7ecd3c4a6322ae934ffbcae753ca"
+    "commit": "58beee9d27b3044852de6cf03739d82095276454"
   },
   "_source": "https://github.com/Sitecore/Sitecore.Demo.Theme.git",
   "_target": "*",
