src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Demo.yml (before)
﻿---
ID: 8eac162b-96bc-43f1-95d6-99b83745b2f4
Parent: f7434df7-e32e-4f8c-a50e-27c476f4dc32
Template: 94a8c8e9-690b-4e65-98e7-f95800222767
Path: /sitecore/content/Habitat/Home/Modules/Feature/Demo
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      # __Final Renderings
      Type: Layout
      Value: "<r xmlns:p=\"p\" xmlns:s=\"s\" p:p=\"1\" />"
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      # NavigationTitle
      Value: Demo
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151116T023552Z
    - ID: 9492e0bb-9df9-46e7-8188-ec795c4ade44
      # Image
      Value: "<image mediaid=\"{661F563E-D23F-4C91-8BFA-1A5BD3547A50}\" />"
    - ID: ac3fd4db-8266-476d-9635-67814d91e901
      # Summary
      Value: The Demo module contains a number of features used for demonstrating aspects of the Sitecore platform, such as triggering a campaign from external sites or &nbsp;information about what the Sitecore Experience Database contains.
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      # Title
      Value: Demo
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      # BrowserTitle
      Value: Demo
    - ID: d74f396d-5c5e-4916-bd0a-bfd58b6b1967
      # Body
      Value: |
        <p><span style="line-height: 24.2857px;">The Demo module contains a number of features used for demonstrating aspects of the Sitecore platform, such as triggering a campaign from external sites or &nbsp;information about what the Sitecore Experience Database contains.<br>
        </span></p>
        <p>For example, the little information icon shown in the lower right hand side of the screen will open a panel showing information from the Sitecore Experience Database.</p>

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Demo.yml (after)
﻿---
ID: 8eac162b-96bc-43f1-95d6-99b83745b2f4
Parent: f7434df7-e32e-4f8c-a50e-27c476f4dc32
Template: 94a8c8e9-690b-4e65-98e7-f95800222767
Path: /sitecore/content/Habitat/Home/Modules/Feature/Demo
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      # NavigationTitle
      Value: Demo
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151116T023552Z
    - ID: 9492e0bb-9df9-46e7-8188-ec795c4ade44
      # Image
      Value: "<image mediaid=\"{661F563E-D23F-4C91-8BFA-1A5BD3547A50}\" />"
    - ID: ac3fd4db-8266-476d-9635-67814d91e901
      # Summary
      Value: The Demo module contains a number of features used for demonstrating aspects of the Sitecore platform, such as triggering a campaign from external sites or &nbsp;information about what the Sitecore Experience Database contains.
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      # Title
      Value: Demo
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      # BrowserTitle
      Value: Demo
    - ID: d74f396d-5c5e-4916-bd0a-bfd58b6b1967
      # Body
      Value: |
        <p><span style="line-height: 24.2857px;">The Demo module contains a number of features used for demonstrating aspects of the Sitecore platform, such as triggering a campaign from external sites or &nbsp;information about what the Sitecore Experience Database contains.<br>
        </span></p>
        <p>For example, the little information icon shown in the lower right hand side of the screen will open a panel showing information from the Sitecore Experience Database.</p>

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Demo.yml (diff)
@@ -8,10 +8,6 @@ Languages:
   Versions:
   - Version: 1
     Fields:
-    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
-      # __Final Renderings
-      Type: Layout
-      Value: "<r xmlns:p=\"p\" xmlns:s=\"s\" p:p=\"1\" />"
     - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
       # NavigationTitle
       Value: Demo
