src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/FAQ.yml (before)
﻿---
ID: 6f29d455-c5e8-426c-ae31-123f75204d7b
Parent: f7434df7-e32e-4f8c-a50e-27c476f4dc32
Template: 94a8c8e9-690b-4e65-98e7-f95800222767
Path: /sitecore/content/Habitat/Home/Modules/Feature/FAQ
DB: master
SharedFields:
- ID: f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}" l="{ED043C36-CD48-4EDF-A288-EC404EE1CD42}">
        <r ds="{7A015A8A-E7F5-4DC2-8BEF-1A3E1708B39C}" id="{52A898D9-6D20-43FD-9798-1578B14A117C}" ph="/page-layout/section_ae5aa048-6552-4479-85d5-2cfc1c1e4304/col-wide-1_8bbcd4a3-ff5a-459e-81ae-d24c6c5435a2" uid="{8C9F3988-6CA4-4992-BFDA-E97ADD057A75}" />
        <r id="{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}" ph="/page-layout/section_ae5aa048-6552-4479-85d5-2cfc1c1e4304/col-narrow-1_8bbcd4a3-ff5a-459e-81ae-d24c6c5435a2" uid="{EA1DC45B-54BB-4B3A-B49A-45C69DCBE88A}" />
        <r id="{AB7054DD-B8E3-41D6-A75F-B54F2F37D08B}" ph="/page-layout/section_ae5aa048-6552-4479-85d5-2cfc1c1e4304" uid="{8BBCD4A3-FF5A-459E-81AE-D24C6C5435A2}" />
        <r id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}" ph="head" uid="{E6CA18D8-321D-4105-9C38-0622E94BE400}" />
        <r id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}" ph="head" uid="{EF51B238-7CE2-4E39-AB87-D05424735160}" />
        <r id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}" ph="header-top" uid="{F963AA98-4957-45B5-95CD-B61C242063E1}" />
        <r ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="left-header-top" uid="{05FFB7B4-377C-4C00-9520-0ED7735CADCA}" />
        <r ds="{575BB28A-B341-40E0-84F4-940DEEFB1B98}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="right-header-top" uid="{630F4515-1F19-49A8-B986-D46ADD5CE024}" />
        <r id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}" ph="navbar" uid="{07C9FE71-A5E2-4E5F-B276-5F2B73481D44}" />
        <r id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}" ph="navbar-left" uid="{7BD25BD6-C6C4-4FBE-9828-D29A39A2FEC9}" />
        <r id="{53B085DB-6824-4941-9F28-9011CB151832}" ph="navbar-center" uid="{FBDB4313-35B5-4C26-A586-17F48FD2DC41}" />
        <r id="{8832BA30-99C3-4D20-9B1C-237D910A153F}" ph="navbar-right" uid="{75551DEC-A457-43A3-B76F-91742B5DDE93}" />
        <r id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}" ph="navbar-activity" uid="{462763BC-EC80-4FBA-9714-B63A87B43259}" />
        <r id="{2695013C-DD51-410B-9983-F271F16C727D}" ph="navbar-activity" uid="{3555E24E-FBE9-4D81-AAC7-50408AA45EF0}" />
        <r id="{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}" ph="navbar-activity" uid="{79242576-4E0A-4CBF-BC2B-8B0C47FE9B64}" />
        <r ds="{9AA07D42-E9B5-4B52-A0E2-4FDF08C203EE}" id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" ph="navbar-activity" uid="{9C8A45F2-7008-42C1-8B8A-80A88825C1D8}" />
        <r id="{359A65BB-0A2C-44E5-8C34-DF3ACDBB42A7}" ph="page-layout" uid="{1DF746C3-2D29-43E6-9DE2-05622DED6F97}" />
        <r id="{D201A487-5099-48A1-8189-55944F70C6CB}" ph="page-layout" uid="{AE5AA048-6552-4479-85D5-2CFC1C1E4304}" />
        <r id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}" ph="page-header" uid="{20E3883C-C16D-41D7-B5D3-C4AC60D8386D}" />
        <r id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}" ph="/page-layout/page-header" uid="{0DE72BFC-0F5B-482B-B04C-D70AF5EC1185}" />
        <r id="{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}" ph="/page-layout/col-narrow-1" uid="{A85893F9-5DF5-4C28-AC0F-67AD85D29661}" />
        <r id="{695CEE74-D8F4-481D-B813-237050809290}" ph="/page-layout/col-wide-1" uid="{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}" />
        <r id="{914673DC-FC44-4660-B6EB-FF421FAAC2F9}" ph="/page-layout/col-wide-1" uid="{565F9960-4E47-4DA4-9406-0A29DD09911F}" />
        <r id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}" ph="footer" uid="{E2040FB7-4151-456D-9315-5973E4EB4D9D}" />
        <r id="{98D6BC34-0185-42A0-B53B-CEB7B17008B6}" par="UseStaticPlaceholderNames=1" ph="/footer/section" uid="{025588CB-DFC0-4B02-8223-0015C525AE52}" />
        <r ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}" id="{F366FBA9-EF26-4007-988A-63CB64649C46}" ph="/footer/section/col-narrow-1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}" id="{F366FBA9-EF26-4007-988A-63CB64649C46}" ph="/footer/section/col-narrow-2" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{D24907F7-1A25-43DC-A5A2-FCB1E55EBBB6}" id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" ph="/footer/section/col-narrow-3" uid="{47F5A079-6F63-4219-BC45-1A221B200906}" />
        <r ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}" id="{CA748838-E6D5-4BAD-9126-CAD10DD1B0DB}" ph="/footer/section/col-narrow-4" uid="{84124EE2-E678-4144-8316-0D6874866604}" />
        <r id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}" ph="postfooter" uid="{A3BAD4D4-8E21-4B30-8C4C-B04163653D62}" />
        <r id="{A6CFB41B-C613-4A2B-A5EE-4A374015914D}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
        <r id="{24D6D94B-FF87-4A6C-9AA0-4CBF21488C05}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      Hint: NavigationTitle
      Value: FAQ
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160229T165159Z
    - ID: 9492e0bb-9df9-46e7-8188-ec795c4ade44
      Hint: Image
      Value: "<image mediaid=\"{74F43420-14E8-47DD-BC03-C31A7B5471F2}\" />"
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      Hint: Title
      Value: FAQ
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      Hint: BrowserTitle
      Value: FAQ

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/FAQ.yml (after)
﻿---
ID: 6f29d455-c5e8-426c-ae31-123f75204d7b
Parent: f7434df7-e32e-4f8c-a50e-27c476f4dc32
Template: 94a8c8e9-690b-4e65-98e7-f95800222767
Path: /sitecore/content/Habitat/Home/Modules/Feature/FAQ
DB: master
SharedFields:
- ID: 1172f251-dad4-4efb-a329-0c63500e4f1e
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {94A8C8E9-690B-4E65-98E7-F95800222767}
    {8FF3D369-A508-4D2F-84A5-9B6C6BF5E537}
    {BA1EB1BD-E705-4BE6-A432-06B7F1B2F2CC}
- ID: f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}" l="{ED043C36-CD48-4EDF-A288-EC404EE1CD42}">
        <r ds="{7A015A8A-E7F5-4DC2-8BEF-1A3E1708B39C}" id="{52A898D9-6D20-43FD-9798-1578B14A117C}" ph="/page-layout/section_ae5aa048-6552-4479-85d5-2cfc1c1e4304/col-wide-1_8bbcd4a3-ff5a-459e-81ae-d24c6c5435a2" uid="{8C9F3988-6CA4-4992-BFDA-E97ADD057A75}" />
        <r id="{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}" ph="/page-layout/section_ae5aa048-6552-4479-85d5-2cfc1c1e4304/col-narrow-1_8bbcd4a3-ff5a-459e-81ae-d24c6c5435a2" uid="{EA1DC45B-54BB-4B3A-B49A-45C69DCBE88A}" />
        <r id="{AB7054DD-B8E3-41D6-A75F-B54F2F37D08B}" ph="/page-layout/section_ae5aa048-6552-4479-85d5-2cfc1c1e4304" uid="{8BBCD4A3-FF5A-459E-81AE-D24C6C5435A2}" />
        <r id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}" ph="head" uid="{E6CA18D8-321D-4105-9C38-0622E94BE400}" />
        <r id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}" ph="head" uid="{EF51B238-7CE2-4E39-AB87-D05424735160}" />
        <r id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}" ph="header-top" uid="{F963AA98-4957-45B5-95CD-B61C242063E1}" />
        <r ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="left-header-top" uid="{05FFB7B4-377C-4C00-9520-0ED7735CADCA}" />
        <r ds="{575BB28A-B341-40E0-84F4-940DEEFB1B98}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="right-header-top" uid="{630F4515-1F19-49A8-B986-D46ADD5CE024}" />
        <r id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}" ph="navbar" uid="{07C9FE71-A5E2-4E5F-B276-5F2B73481D44}" />
        <r id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}" ph="navbar-left" uid="{7BD25BD6-C6C4-4FBE-9828-D29A39A2FEC9}" />
        <r id="{53B085DB-6824-4941-9F28-9011CB151832}" ph="navbar-center" uid="{FBDB4313-35B5-4C26-A586-17F48FD2DC41}" />
        <r id="{8832BA30-99C3-4D20-9B1C-237D910A153F}" ph="navbar-right" uid="{75551DEC-A457-43A3-B76F-91742B5DDE93}" />
        <r id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}" ph="navbar-activity" uid="{462763BC-EC80-4FBA-9714-B63A87B43259}" />
        <r id="{2695013C-DD51-410B-9983-F271F16C727D}" ph="navbar-activity" uid="{3555E24E-FBE9-4D81-AAC7-50408AA45EF0}" />
        <r id="{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}" ph="navbar-activity" uid="{79242576-4E0A-4CBF-BC2B-8B0C47FE9B64}" />
        <r ds="{9AA07D42-E9B5-4B52-A0E2-4FDF08C203EE}" id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" ph="navbar-activity" uid="{9C8A45F2-7008-42C1-8B8A-80A88825C1D8}" />
        <r id="{359A65BB-0A2C-44E5-8C34-DF3ACDBB42A7}" ph="page-layout" uid="{1DF746C3-2D29-43E6-9DE2-05622DED6F97}" />
        <r id="{D201A487-5099-48A1-8189-55944F70C6CB}" ph="page-layout" uid="{AE5AA048-6552-4479-85D5-2CFC1C1E4304}" />
        <r id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}" ph="page-header" uid="{20E3883C-C16D-41D7-B5D3-C4AC60D8386D}" />
        <r id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}" ph="/page-layout/page-header" uid="{0DE72BFC-0F5B-482B-B04C-D70AF5EC1185}" />
        <r id="{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}" ph="/page-layout/col-narrow-1" uid="{A85893F9-5DF5-4C28-AC0F-67AD85D29661}" />
        <r id="{695CEE74-D8F4-481D-B813-237050809290}" ph="/page-layout/col-wide-1" uid="{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}" />
        <r id="{914673DC-FC44-4660-B6EB-FF421FAAC2F9}" ph="/page-layout/col-wide-1" uid="{565F9960-4E47-4DA4-9406-0A29DD09911F}" />
        <r id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}" ph="footer" uid="{E2040FB7-4151-456D-9315-5973E4EB4D9D}" />
        <r id="{98D6BC34-0185-42A0-B53B-CEB7B17008B6}" par="UseStaticPlaceholderNames=1" ph="/footer/section" uid="{025588CB-DFC0-4B02-8223-0015C525AE52}" />
        <r ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}" id="{F366FBA9-EF26-4007-988A-63CB64649C46}" ph="/footer/section/col-narrow-1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}" id="{F366FBA9-EF26-4007-988A-63CB64649C46}" ph="/footer/section/col-narrow-2" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{D24907F7-1A25-43DC-A5A2-FCB1E55EBBB6}" id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" ph="/footer/section/col-narrow-3" uid="{47F5A079-6F63-4219-BC45-1A221B200906}" />
        <r ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}" id="{CA748838-E6D5-4BAD-9126-CAD10DD1B0DB}" ph="/footer/section/col-narrow-4" uid="{84124EE2-E678-4144-8316-0D6874866604}" />
        <r id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}" ph="postfooter" uid="{A3BAD4D4-8E21-4B30-8C4C-B04163653D62}" />
        <r id="{A6CFB41B-C613-4A2B-A5EE-4A374015914D}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
        <r id="{24D6D94B-FF87-4A6C-9AA0-4CBF21488C05}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      Hint: NavigationTitle
      Value: FAQ
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160229T165159Z
    - ID: 9492e0bb-9df9-46e7-8188-ec795c4ade44
      Hint: Image
      Value: "<image mediaid=\"{74F43420-14E8-47DD-BC03-C31A7B5471F2}\" />"
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      Hint: Title
      Value: FAQ
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      Hint: BrowserTitle
      Value: FAQ

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/FAQ.yml (diff)
@@ -5,6 +5,13 @@ Template: 94a8c8e9-690b-4e65-98e7-f95800222767
 Path: /sitecore/content/Habitat/Home/Modules/Feature/FAQ
 DB: master
 SharedFields:
+- ID: 1172f251-dad4-4efb-a329-0c63500e4f1e
+  Hint: __Masters
+  Type: TreelistEx
+  Value: |
+    {94A8C8E9-690B-4E65-98E7-F95800222767}
+    {8FF3D369-A508-4D2F-84A5-9B6C6BF5E537}
+    {BA1EB1BD-E705-4BE6-A432-06B7F1B2F2CC}
 - ID: f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e
   Hint: __Renderings
   Type: layout
