src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/News.yml (before)
﻿---
ID: ea258531-d346-4200-b673-471cf1544506
Parent: f7434df7-e32e-4f8c-a50e-27c476f4dc32
Template: 94a8c8e9-690b-4e65-98e7-f95800222767
Path: /sitecore/content/Habitat/Home/Modules/Feature/News
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      # __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s" p:p="1" s:xsd="http://www.w3.org/2001/XMLSchema">
          <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r uid="{B0E37855-3D22-4D6B-951E-7D58C50C15D5}" p:before="r[@uid='{8D96E4DE-53DC-4682-BF61-A9F700EAE98E}']" s:ds="{2D415DBB-9AFE-4E75-A264-DFCE07B11D26}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-1_976c4efe-08e1-4e62-9cae-7935f09deef7" />
            <r uid="{8D96E4DE-53DC-4682-BF61-A9F700EAE98E}" p:before="r[@uid='{6B5DF276-8ACA-4FC0-BBC1-A0E4C2E757A6}']" s:ds="{439EC71A-4231-45C8-B075-975BD41099A7}" s:id="{BDD730EB-F808-4C65-B94A-D2F03672EAFB}" s:ph="/page-layout/sidebarcontent/col-narrow-1_6875e0cc-fb06-49ca-98c3-939edf453dfc" />
            <r uid="{6B5DF276-8ACA-4FC0-BBC1-A0E4C2E757A6}" p:before="r[@uid='{77597299-08C8-4792-B2B8-6445D2712A4F}']" s:ds="{B415F846-5EED-409C-B6D8-C23BAB52D502}" s:id="{96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}" s:ph="/page-layout/sidebarcontent/col-wide-1_6875e0cc-fb06-49ca-98c3-939edf453dfc" />
            <r uid="{77597299-08C8-4792-B2B8-6445D2712A4F}" p:before="r[@uid='{1EB93BB4-BE61-4924-87E8-4108E4711261}']" s:ds="{B415F846-5EED-409C-B6D8-C23BAB52D502}" s:id="{96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}" s:ph="/page-layout/sidebarcontent/col-wide-1_dc521682-15b5-4fe3-91a8-676e7e1c3cf3" />
            <r uid="{1EB93BB4-BE61-4924-87E8-4108E4711261}" p:before="r[@uid='{F4A61C67-000E-45CC-936B-672FC5FA9E1D}']" s:ds="{439EC71A-4231-45C8-B075-975BD41099A7}" s:id="{07AB411C-F894-4144-B069-48EF67431D32}" s:ph="/page-layout/sidebarcontent/col-wide-2" />
            <r uid="{F4A61C67-000E-45CC-936B-672FC5FA9E1D}" p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']" s:ds="{844A7337-2020-4C2E-912E-7651930FE179}" s:id="{96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}" s:ph="/page-layout/sidebarcontent/col-wide-1" />
            <r uid="{976C4EFE-08E1-4E62-9CAE-7935F09DEEF7}" p:before="r[@uid='{6875E0CC-FB06-49CA-98C3-939EDF453DFC}']" s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}" s:ph="/page-layout/sidebarcontent" />
            <r uid="{6875E0CC-FB06-49CA-98C3-939EDF453DFC}" p:before="r[@uid='{E2040FB7-4151-456D-9315-5973E4EB4D9D}']" s:id="{45CE489D-FA30-473E-9751-142BD06CCB33}" s:ph="/page-layout/sidebarcontent" />
          </d>
        </r>
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      # NavigationTitle
      Value: News
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151008T041914Z
    - ID: 9492e0bb-9df9-46e7-8188-ec795c4ade44
      # Image
      Value: "<image mediaid=\"{E8F78F17-7440-4D1C-A29B-A0AD2F80CC88}\" />"
    - ID: ac3fd4db-8266-476d-9635-67814d91e901
      # Summary
      Value: The News module contains news functionality including lists, articles and teasers.
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      # Title
      Value: News
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      # BrowserTitle
      Value: News
    - ID: d74f396d-5c5e-4916-bd0a-bfd58b6b1967
      # Body
      Value: |
        The News module contains features related to news content, i.e. articles and lists.<br>
        <a href="~/link.aspx?_id=439EC71A423145C8B075975BD41099A7&amp;_z=z">See the news list here.&nbsp;</a>

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/News.yml (after)
﻿---
ID: ea258531-d346-4200-b673-471cf1544506
Parent: f7434df7-e32e-4f8c-a50e-27c476f4dc32
Template: 94a8c8e9-690b-4e65-98e7-f95800222767
Path: /sitecore/content/Habitat/Home/Modules/Feature/News
SharedFields:
- ID: 1172f251-dad4-4efb-a329-0c63500e4f1e
  # __Masters
  Type: TreelistEx
  Value: |
    {94A8C8E9-690B-4E65-98E7-F95800222767}
    {8FF3D369-A508-4D2F-84A5-9B6C6BF5E537}
    {467C2144-4454-4518-B1DE-E31B4CBBFF33}
    {A99866E5-08E7-44D8-8A52-F8E26BCD3714}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      # __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s" p:p="1" s:xsd="http://www.w3.org/2001/XMLSchema">
          <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r uid="{B0E37855-3D22-4D6B-951E-7D58C50C15D5}" p:before="r[@uid='{8D96E4DE-53DC-4682-BF61-A9F700EAE98E}']" s:ds="{2D415DBB-9AFE-4E75-A264-DFCE07B11D26}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-1_976c4efe-08e1-4e62-9cae-7935f09deef7" />
            <r uid="{8D96E4DE-53DC-4682-BF61-A9F700EAE98E}" p:before="r[@uid='{6B5DF276-8ACA-4FC0-BBC1-A0E4C2E757A6}']" s:ds="{439EC71A-4231-45C8-B075-975BD41099A7}" s:id="{BDD730EB-F808-4C65-B94A-D2F03672EAFB}" s:ph="/page-layout/sidebarcontent/col-narrow-1_6875e0cc-fb06-49ca-98c3-939edf453dfc" />
            <r uid="{6B5DF276-8ACA-4FC0-BBC1-A0E4C2E757A6}" p:before="r[@uid='{77597299-08C8-4792-B2B8-6445D2712A4F}']" s:ds="{B415F846-5EED-409C-B6D8-C23BAB52D502}" s:id="{96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}" s:ph="/page-layout/sidebarcontent/col-wide-1_6875e0cc-fb06-49ca-98c3-939edf453dfc" />
            <r uid="{77597299-08C8-4792-B2B8-6445D2712A4F}" p:before="r[@uid='{1EB93BB4-BE61-4924-87E8-4108E4711261}']" s:ds="{B415F846-5EED-409C-B6D8-C23BAB52D502}" s:id="{96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}" s:ph="/page-layout/sidebarcontent/col-wide-1_dc521682-15b5-4fe3-91a8-676e7e1c3cf3" />
            <r uid="{1EB93BB4-BE61-4924-87E8-4108E4711261}" p:before="r[@uid='{F4A61C67-000E-45CC-936B-672FC5FA9E1D}']" s:ds="{439EC71A-4231-45C8-B075-975BD41099A7}" s:id="{07AB411C-F894-4144-B069-48EF67431D32}" s:ph="/page-layout/sidebarcontent/col-wide-2" />
            <r uid="{F4A61C67-000E-45CC-936B-672FC5FA9E1D}" p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']" s:ds="{844A7337-2020-4C2E-912E-7651930FE179}" s:id="{96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}" s:ph="/page-layout/sidebarcontent/col-wide-1" />
            <r uid="{976C4EFE-08E1-4E62-9CAE-7935F09DEEF7}" p:before="r[@uid='{6875E0CC-FB06-49CA-98C3-939EDF453DFC}']" s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}" s:ph="/page-layout/sidebarcontent" />
            <r uid="{6875E0CC-FB06-49CA-98C3-939EDF453DFC}" p:before="r[@uid='{E2040FB7-4151-456D-9315-5973E4EB4D9D}']" s:id="{45CE489D-FA30-473E-9751-142BD06CCB33}" s:ph="/page-layout/sidebarcontent" />
          </d>
        </r>
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      # NavigationTitle
      Value: News
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151008T041914Z
    - ID: 9492e0bb-9df9-46e7-8188-ec795c4ade44
      # Image
      Value: "<image mediaid=\"{E8F78F17-7440-4D1C-A29B-A0AD2F80CC88}\" />"
    - ID: ac3fd4db-8266-476d-9635-67814d91e901
      # Summary
      Value: The News module contains news functionality including lists, articles and teasers.
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      # Title
      Value: News
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      # BrowserTitle
      Value: News
    - ID: d74f396d-5c5e-4916-bd0a-bfd58b6b1967
      # Body
      Value: |
        The News module contains features related to news content, i.e. articles and lists.<br>
        <a href="~/link.aspx?_id=439EC71A423145C8B075975BD41099A7&amp;_z=z">See the news list here.&nbsp;</a>

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/News.yml (diff)
@@ -3,6 +3,15 @@ ID: ea258531-d346-4200-b673-471cf1544506
 Parent: f7434df7-e32e-4f8c-a50e-27c476f4dc32
 Template: 94a8c8e9-690b-4e65-98e7-f95800222767
 Path: /sitecore/content/Habitat/Home/Modules/Feature/News
+SharedFields:
+- ID: 1172f251-dad4-4efb-a329-0c63500e4f1e
+  # __Masters
+  Type: TreelistEx
+  Value: |
+    {94A8C8E9-690B-4E65-98E7-F95800222767}
+    {8FF3D369-A508-4D2F-84A5-9B6C6BF5E537}
+    {467C2144-4454-4518-B1DE-E31B4CBBFF33}
+    {A99866E5-08E7-44D8-8A52-F8E26BCD3714}
 Languages:
 - Language: en
   Versions:
