src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Page Content.yml (before)
﻿---
ID: f2287759-9f34-4564-8744-46365526ed17
Parent: f7434df7-e32e-4f8c-a50e-27c476f4dc32
Template: 94a8c8e9-690b-4e65-98e7-f95800222767
Path: /sitecore/content/Habitat/Home/Modules/Feature/Page Content
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      # __Final Renderings
      Type: Layout
      Value: "<r xmlns:p=\"p\" xmlns:s=\"s\" p:p=\"1\" />"
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      # NavigationTitle
      Value: Page Content
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151116T023636Z
    - ID: 9492e0bb-9df9-46e7-8188-ec795c4ade44
      # Image
      Value: "<image mediaid=\"{2F449159-2E4A-4642-A50E-6D15A1510C1F}\" />"
    - ID: ac3fd4db-8266-476d-9635-67814d91e901
      # Summary
      Value: Page Content contains the functionality and content for basic article style pages, including page title, body text etc.
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      # Title
      Value: Page Content
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      # BrowserTitle
      Value: Page Content
    - ID: d74f396d-5c5e-4916-bd0a-bfd58b6b1967
      # Body
      Value: |
        <p><span style="line-height: 24.2857px;">Page Content contains the functionality and content for basic article style pages. This include:</span></p>
        <ul>
            <li><span style="line-height: 24.2857px;">Page title</span></li>
            <li><span style="line-height: 24.2857px;">body text</span></li>
            <li><span style="line-height: 24.2857px;">Summary</span></li>
            <li><span style="line-height: 24.2857px;">Page Image</span></li>
        </ul>
        This page you are currently looking at draws its primary content from the Page Content module.

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Page Content.yml (after)
﻿---
ID: f2287759-9f34-4564-8744-46365526ed17
Parent: f7434df7-e32e-4f8c-a50e-27c476f4dc32
Template: 94a8c8e9-690b-4e65-98e7-f95800222767
Path: /sitecore/content/Habitat/Home/Modules/Feature/Page Content
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      # NavigationTitle
      Value: Page Content
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151116T023636Z
    - ID: 9492e0bb-9df9-46e7-8188-ec795c4ade44
      # Image
      Value: "<image mediaid=\"{2F449159-2E4A-4642-A50E-6D15A1510C1F}\" />"
    - ID: ac3fd4db-8266-476d-9635-67814d91e901
      # Summary
      Value: Page Content contains the functionality and content for basic article style pages, including page title, body text etc.
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      # Title
      Value: Page Content
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      # BrowserTitle
      Value: Page Content
    - ID: d74f396d-5c5e-4916-bd0a-bfd58b6b1967
      # Body
      Value: |
        <p><span style="line-height: 24.2857px;">Page Content contains the functionality and content for basic article style pages. This include:</span></p>
        <ul>
            <li><span style="line-height: 24.2857px;">Page title</span></li>
            <li><span style="line-height: 24.2857px;">body text</span></li>
            <li><span style="line-height: 24.2857px;">Summary</span></li>
            <li><span style="line-height: 24.2857px;">Page Image</span></li>
        </ul>
        This page you are currently looking at draws its primary content from the Page Content module.

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Page Content.yml (diff)
@@ -8,10 +8,6 @@ Languages:
   Versions:
   - Version: 1
     Fields:
-    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
-      # __Final Renderings
-      Type: Layout
-      Value: "<r xmlns:p=\"p\" xmlns:s=\"s\" p:p=\"1\" />"
     - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
       # NavigationTitle
       Value: Page Content
