src/Project/Website/serialization/Habitat.Website.PlaceholderSettings/Website/Columns/col-wide-3.yml (before)
﻿---
ID: 86c9568c-ee2b-444b-8fc6-947327bb4973
Parent: d046e7a5-9ee2-4cba-8484-c601561f66d9
Template: 5c547d4e-7111-4995-95b0-6b561751bf2e
Path: /sitecore/layout/Placeholder Settings/Habitat/Project/Website/Columns/col-wide-3
SharedFields:
- ID: 7256bdab-1fd2-49dd-b205-cb4873d2917c
  # Placeholder Key
  Value: col-wide-3
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 800
- ID: e391b526-d0c5-439d-803e-17512eae6222
  # Allowed Controls
  Type: TreelistEx
  Value: |
    {96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}
    {07AB411C-F894-4144-B069-48EF67431D32}
    {FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}
    {E47303E0-90FD-4E81-B2B5-CA4E8C1C36B4}
    {781C6B36-4B02-46EA-8ADC-B92A11877F10}
    {F49C9252-47F3-406B-B311-E26EE4D1149B}
    {0534F12C-804E-4532-A832-5D61FE9EC6ED}
    {DDC6F993-6689-432E-90C7-B2865947DFD5}
    {E86BFEB1-F3FC-4E37-B693-A5550D6789EE}
    {B683EFB4-161D-4FDF-9A90-CC8637766C9C}
    {EB2E4FFD-2761-4653-B052-26A64D385227}
    {F2CCA16D-7524-4E99-8EE0-78FF6394A3B3}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20150921T020150Z

src/Project/Website/serialization/Habitat.Website.PlaceholderSettings/Website/Columns/col-wide-3.yml (after)
﻿---
ID: 86c9568c-ee2b-444b-8fc6-947327bb4973
Parent: d046e7a5-9ee2-4cba-8484-c601561f66d9
Template: 5c547d4e-7111-4995-95b0-6b561751bf2e
Path: /sitecore/layout/Placeholder Settings/Habitat/Project/Website/Columns/col-wide-3
SharedFields:
- ID: 7256bdab-1fd2-49dd-b205-cb4873d2917c
  # Placeholder Key
  Value: col-wide-3
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 800
- ID: e391b526-d0c5-439d-803e-17512eae6222
  # Allowed Controls
  Type: TreelistEx
  Value: |
    {96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}
    {07AB411C-F894-4144-B069-48EF67431D32}
    {FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}
    {E47303E0-90FD-4E81-B2B5-CA4E8C1C36B4}
    {781C6B36-4B02-46EA-8ADC-B92A11877F10}
    {F49C9252-47F3-406B-B311-E26EE4D1149B}
    {0534F12C-804E-4532-A832-5D61FE9EC6ED}
    {DDC6F993-6689-432E-90C7-B2865947DFD5}
    {E86BFEB1-F3FC-4E37-B693-A5550D6789EE}
    {B683EFB4-161D-4FDF-9A90-CC8637766C9C}
    {F2CCA16D-7524-4E99-8EE0-78FF6394A3B3}
    {EBB6DC33-F281-49BE-B273-29ECCD6085A8}
    {7B7DD1F9-A0DB-45D9-9A3F-B704BB28903E}
    {A1AD34DD-535E-47AF-A911-34C57CCC26F6}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20150921T020150Z

src/Project/Website/serialization/Habitat.Website.PlaceholderSettings/Website/Columns/col-wide-3.yml (diff)
@@ -24,8 +24,10 @@ SharedFields:
     {DDC6F993-6689-432E-90C7-B2865947DFD5}
     {E86BFEB1-F3FC-4E37-B693-A5550D6789EE}
     {B683EFB4-161D-4FDF-9A90-CC8637766C9C}
-    {EB2E4FFD-2761-4653-B052-26A64D385227}
     {F2CCA16D-7524-4E99-8EE0-78FF6394A3B3}
+    {EBB6DC33-F281-49BE-B273-29ECCD6085A8}
+    {7B7DD1F9-A0DB-45D9-9A3F-B704BB28903E}
+    {A1AD34DD-535E-47AF-A911-34C57CCC26F6}
 Languages:
 - Language: en
   Versions:
