src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/About Habitat/Introduction/Dependencies and Layers.yml (before)
﻿---
ID: 9ac1e982-476d-4567-93c4-ee0fce56cecb
Parent: b16765ba-7b3e-4c5b-9937-bfc985f2550c
Template: 94a8c8e9-690b-4e65-98e7-f95800222767
Path: /sitecore/content/Habitat/Home/About Habitat/Introduction/Dependencies and Layers
SharedFields:
- ID: b0a67b2a-8b07-4e0b-8809-69f751709806
  # __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile id="{24DFF2CF-B30A-4B75-8967-2FE3DED82271}" name="Focus" presets="architecture|100||">
        <key name="Background" value="9" />
        <key name="Practical" value="2" />
        <key name="Process" value="6" />
        <key name="Scope" value="3" />
      </profile>
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      # __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s" p:p="1" s:xsd="http://www.w3.org/2001/XMLSchema">
          <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r uid="{8F74F833-AEBD-43CE-ACF4-6CCEA2B6EAD3}" p:before="r[@uid='{8E0C3DB9-C971-43B8-A24E-69D806D79DE0}']" s:ds="{389E6AE3-14AF-4ED1-A0FA-C3A4CC5CAE65}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-2_e32852cc-e7e8-40a4-9139-8291aa9f71bf" />
            <r uid="{8E0C3DB9-C971-43B8-A24E-69D806D79DE0}" p:before="r[@uid='{39D286E9-5961-41A9-968F-69FCF613B492}']" s:ds="{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-2_e32852cc-e7e8-40a4-9139-8291aa9f71bf" />
            <r uid="{39D286E9-5961-41A9-968F-69FCF613B492}" p:before="r[@uid='{4E6B034D-463B-458B-9C21-D629CAD7302A}']" s:ds="{DE020AD2-FB43-436C-B82B-2672B7DD5BC9}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-2_e32852cc-e7e8-40a4-9139-8291aa9f71bf" />
            <r uid="{4E6B034D-463B-458B-9C21-D629CAD7302A}" p:before="r[@uid='{7AC56D2A-FA56-490F-AEEA-2A77D0509342}']" s:ds="{153DD91B-8F8B-4F76-8879-62D30283BC7E}" s:id="{4E541395-9332-4F1D-87F0-E7F4920C2036}" s:ph="/page-layout/sidebarcontent/col-wide-1_e32852cc-e7e8-40a4-9139-8291aa9f71bf" />
            <r uid="{7AC56D2A-FA56-490F-AEEA-2A77D0509342}" p:before="r[@uid='{3F7DBE4B-CF33-4ED6-934F-A1DB3DDABD4E}']" s:ds="{8D8EDB18-B641-4277-BAD3-9C6CF89F9FE3}" s:id="{07AB411C-F894-4144-B069-48EF67431D32}" s:ph="/page-layout/col-narrow-2_09d94067-9965-4542-aab4-de0bb1bcc2bd" />
            <r uid="{3F7DBE4B-CF33-4ED6-934F-A1DB3DDABD4E}" p:before="r[@uid='{BF4B34C0-173A-4DF2-A7AA-C0D22815FA11}']" s:ds="{3A5D638D-5BDD-4DDD-BEAC-4A0C81C27E8A}" s:id="{07AB411C-F894-4144-B069-48EF67431D32}" s:ph="/page-layout/col-narrow-3_09d94067-9965-4542-aab4-de0bb1bcc2bd" />
            <r uid="{BF4B34C0-173A-4DF2-A7AA-C0D22815FA11}" p:before="r[@uid='{7AFB23F1-A804-40E6-94FE-3C1313436F74}']" s:ds="{C9AA3B8F-5638-4360-AFAD-416D1A6D82B1}" s:id="{07AB411C-F894-4144-B069-48EF67431D32}" s:ph="/page-layout/col-narrow-1_09d94067-9965-4542-aab4-de0bb1bcc2bd" />
            <r uid="{7AFB23F1-A804-40E6-94FE-3C1313436F74}" p:before="r[@uid='{123EEA84-7204-4163-AF21-BAC8B6694F1B}']" s:ds="{A7044280-3047-4E6F-9C9F-A6DBBB741933}" s:id="{0534F12C-804E-4532-A832-5D61FE9EC6ED}" s:ph="/page-layout/sidebarcontent/col-wide-2_e32852cc-e7e8-40a4-9139-8291aa9f71bf" />
            <r uid="{123EEA84-7204-4163-AF21-BAC8B6694F1B}" p:before="r[@uid='{F2D9CDD8-F1E9-4714-8C93-026F5D5E8F9C}']" s:ds="{86B2E20E-ECFC-45E2-8735-9A6FCAE83C95}" s:id="{07AB411C-F894-4144-B069-48EF67431D32}" s:ph="/page-layout/sidebarcontent/col-wide-2" />
            <r uid="{F2D9CDD8-F1E9-4714-8C93-026F5D5E8F9C}" p:before="r[@uid='{94AF685E-2B81-4D78-BD1B-912E1643D9CA}']" s:ds="{435EC034-EF69-446F-8EE5-B589FAD3519B}" s:id="{0534F12C-804E-4532-A832-5D61FE9EC6ED}" s:ph="/page-layout/sidebarcontent/col-wide-1" />
            <r uid="{94AF685E-2B81-4D78-BD1B-912E1643D9CA}" p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']" s:ds="{6086F621-4A0E-4724-9D6F-EA7BA8139F57}" s:id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}" s:par="" s:ph="/page-layout/col-huge_d66d0697-26e3-4aca-baa7-254849130f65" />
            <r uid="{D66D0697-26E3-4ACA-BAA7-254849130F65}" p:before="r[@uid='{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}']" s:ds="" s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}" s:par="ContainerIsFluid=1" s:ph="page-layout" />
            <r uid="{EB352679-4420-46AE-95B0-7CA976C24194}">
              <p:d />
            </r>
            <r uid="{09D94067-9965-4542-AAB4-DE0BB1BCC2BD}" p:before="r[@uid='{A85893F9-5DF5-4C28-AC0F-67AD85D29661}']" s:ds="" s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}" s:par="ContainerIsFluid&amp;UseStaticPlaceholderNames" s:ph="page-layout" />
            <r uid="{E32852CC-E7E8-40A4-9139-8291AA9F71BF}" p:before="r[@uid='{E2040FB7-4151-456D-9315-5973E4EB4D9D}']" s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}" s:ph="/page-layout/sidebarcontent" />
            <r uid="{47F5A079-6F63-4219-BC45-1A221B200906}">
              <p:d />
            </r>
            <r uid="{A3BAD4D4-8E21-4B30-8C4C-B04163653D62}" p:before="*[1=2]" />
          </d>
        </r>
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      # NavigationTitle
      Value: Dependencies and Layers
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151009T013423Z
    - ID: 9492e0bb-9df9-46e7-8188-ec795c4ade44
      # Image
      Value: "<image mediaid=\"{D556FE4B-1253-452C-83DD-C3E1998304B0}\" ></image>"
    - ID: ac3fd4db-8266-476d-9635-67814d91e901
      # Summary
      Value: Controlling dependencies between features and modules is critical for long term maintainability and flexibility.
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      # Title
      Value: Dependencies and Layers
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      # BrowserTitle
      Value: Dependencies and Layers
    - ID: d74f396d-5c5e-4916-bd0a-bfd58b6b1967
      # Body
      Value: |
        <p>When following the Package Principles or traditional modular architecture there exists no layers. Actually modular architecture is often seen as an approach to going away from the traditional 3 tiered architecture (UI, business logic, data).&nbsp;Layers in the Habitat methodology is not this kind of layers.</p>
        <p>The layered approach in Sitecore Habitat is aimed at tightly controlling dependencies between modules and thereby is a vital part of the architectural approach.</p>
        <p>The structure is split into three layers: Project, Features and Foundation, which all consists of modules. </p>
        <ul>
            <li>The Foundation layer consists of services which are common across the whole or parts of the solution.</li>
            <li>Features - or the functionality of the solution - is built as modules in the Feature layer.</li>
            <li>The unified solution, websites or channels, are brought together in one or more Project layer modules.</li>
        </ul>

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/About Habitat/Introduction/Dependencies and Layers.yml (after)
﻿---
ID: 9ac1e982-476d-4567-93c4-ee0fce56cecb
Parent: b16765ba-7b3e-4c5b-9937-bfc985f2550c
Template: 94a8c8e9-690b-4e65-98e7-f95800222767
Path: /sitecore/content/Habitat/Home/About Habitat/Introduction/Dependencies and Layers
DB: master
SharedFields:
- ID: b0a67b2a-8b07-4e0b-8809-69f751709806
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile id="{24DFF2CF-B30A-4B75-8967-2FE3DED82271}" name="Focus" presets="architecture|100||">
        <key name="Background" value="9" />
        <key name="Practical" value="2" />
        <key name="Process" value="6" />
        <key name="Scope" value="3" />
      </profile>
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s" p:p="1" s:xsd="http://www.w3.org/2001/XMLSchema">
          <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r uid="{8F74F833-AEBD-43CE-ACF4-6CCEA2B6EAD3}" p:before="r[@uid='{8E0C3DB9-C971-43B8-A24E-69D806D79DE0}']" s:ds="{389E6AE3-14AF-4ED1-A0FA-C3A4CC5CAE65}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-2_e32852cc-e7e8-40a4-9139-8291aa9f71bf" />
            <r uid="{8E0C3DB9-C971-43B8-A24E-69D806D79DE0}" p:before="r[@uid='{39D286E9-5961-41A9-968F-69FCF613B492}']" s:ds="{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-2_e32852cc-e7e8-40a4-9139-8291aa9f71bf" />
            <r uid="{39D286E9-5961-41A9-968F-69FCF613B492}" p:before="r[@uid='{4E6B034D-463B-458B-9C21-D629CAD7302A}']" s:ds="{DE020AD2-FB43-436C-B82B-2672B7DD5BC9}" s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" s:ph="/page-layout/sidebarcontent/col-wide-2_e32852cc-e7e8-40a4-9139-8291aa9f71bf" />
            <r uid="{4E6B034D-463B-458B-9C21-D629CAD7302A}" p:before="r[@uid='{7AC56D2A-FA56-490F-AEEA-2A77D0509342}']" s:ds="{153DD91B-8F8B-4F76-8879-62D30283BC7E}" s:id="{4E541395-9332-4F1D-87F0-E7F4920C2036}" s:ph="/page-layout/sidebarcontent/col-wide-1_e32852cc-e7e8-40a4-9139-8291aa9f71bf" />
            <r uid="{7AC56D2A-FA56-490F-AEEA-2A77D0509342}" p:before="r[@uid='{3F7DBE4B-CF33-4ED6-934F-A1DB3DDABD4E}']" s:ds="{8D8EDB18-B641-4277-BAD3-9C6CF89F9FE3}" s:id="{07AB411C-F894-4144-B069-48EF67431D32}" s:ph="/page-layout/col-narrow-2_09d94067-9965-4542-aab4-de0bb1bcc2bd" />
            <r uid="{3F7DBE4B-CF33-4ED6-934F-A1DB3DDABD4E}" p:before="r[@uid='{BF4B34C0-173A-4DF2-A7AA-C0D22815FA11}']" s:ds="{3A5D638D-5BDD-4DDD-BEAC-4A0C81C27E8A}" s:id="{07AB411C-F894-4144-B069-48EF67431D32}" s:ph="/page-layout/col-narrow-3_09d94067-9965-4542-aab4-de0bb1bcc2bd" />
            <r uid="{BF4B34C0-173A-4DF2-A7AA-C0D22815FA11}" p:before="r[@uid='{7AFB23F1-A804-40E6-94FE-3C1313436F74}']" s:ds="{C9AA3B8F-5638-4360-AFAD-416D1A6D82B1}" s:id="{07AB411C-F894-4144-B069-48EF67431D32}" s:ph="/page-layout/col-narrow-1_09d94067-9965-4542-aab4-de0bb1bcc2bd" />
            <r uid="{7AFB23F1-A804-40E6-94FE-3C1313436F74}" p:before="r[@uid='{123EEA84-7204-4163-AF21-BAC8B6694F1B}']" s:ds="{A7044280-3047-4E6F-9C9F-A6DBBB741933}" s:id="{0534F12C-804E-4532-A832-5D61FE9EC6ED}" s:ph="/page-layout/sidebarcontent/col-wide-2_e32852cc-e7e8-40a4-9139-8291aa9f71bf" />
            <r uid="{123EEA84-7204-4163-AF21-BAC8B6694F1B}" p:before="r[@uid='{F2D9CDD8-F1E9-4714-8C93-026F5D5E8F9C}']" s:ds="{86B2E20E-ECFC-45E2-8735-9A6FCAE83C95}" s:id="{07AB411C-F894-4144-B069-48EF67431D32}" s:ph="/page-layout/sidebarcontent/col-wide-2" />
            <r uid="{F2D9CDD8-F1E9-4714-8C93-026F5D5E8F9C}" p:before="r[@uid='{94AF685E-2B81-4D78-BD1B-912E1643D9CA}']" s:ds="{435EC034-EF69-446F-8EE5-B589FAD3519B}" s:id="{0534F12C-804E-4532-A832-5D61FE9EC6ED}" s:ph="/page-layout/sidebarcontent/col-wide-1" />
            <r uid="{94AF685E-2B81-4D78-BD1B-912E1643D9CA}" p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']" s:ds="{6086F621-4A0E-4724-9D6F-EA7BA8139F57}" s:id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}" s:par="" s:ph="/page-layout/col-huge_d66d0697-26e3-4aca-baa7-254849130f65" />
            <r uid="{D66D0697-26E3-4ACA-BAA7-254849130F65}" p:before="r[@uid='{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}']" s:ds="" s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}" s:par="ContainerIsFluid=1" s:ph="page-layout" />
            <r uid="{EB352679-4420-46AE-95B0-7CA976C24194}">
              <p:d />
            </r>
            <r uid="{09D94067-9965-4542-AAB4-DE0BB1BCC2BD}" p:before="r[@uid='{A85893F9-5DF5-4C28-AC0F-67AD85D29661}']" s:ds="" s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}" s:par="ContainerIsFluid&amp;UseStaticPlaceholderNames" s:ph="page-layout" />
            <r uid="{E32852CC-E7E8-40A4-9139-8291AA9F71BF}" p:before="r[@uid='{E2040FB7-4151-456D-9315-5973E4EB4D9D}']" s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}" s:ph="/page-layout/sidebarcontent" />
            <r uid="{47F5A079-6F63-4219-BC45-1A221B200906}">
              <p:d />
            </r>
            <r uid="{A3BAD4D4-8E21-4B30-8C4C-B04163653D62}" p:before="*[1=2]" />
          </d>
        </r>
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      Hint: NavigationTitle
      Value: Dependencies and Layers
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151009T013423Z
    - ID: 9492e0bb-9df9-46e7-8188-ec795c4ade44
      Hint: Image
      Value: "<image mediaid=\"{D556FE4B-1253-452C-83DD-C3E1998304B0}\" ></image>"
    - ID: ac3fd4db-8266-476d-9635-67814d91e901
      Hint: Summary
      Value: Controlling dependencies between features and modules is critical for long term maintainability and flexibility.
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      Hint: Title
      Value: Dependencies and Layers
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      Hint: BrowserTitle
      Value: Dependencies and Layers
    - ID: d74f396d-5c5e-4916-bd0a-bfd58b6b1967
      Hint: Body
      Value: |
        <p>When following the Package Principles or traditional modular architecture there exists no layers. Actually modular architecture is often seen as an approach to going away from the traditional 3 tiered architecture (UI, business logic, data).&nbsp;Layers in the Habitat methodology is not this kind of layers.</p>
        <p>The layered approach in Sitecore Habitat is aimed at tightly controlling dependencies between modules and thereby is a vital part of the architectural approach.</p>
        <p>The structure is split into three layers: Project, Features and Foundation, which all consists of modules. </p>
        <ul>
            <li>The Foundation layer consists of services which are common across the whole or parts of the solution.</li>
            <li>Features - or the functionality of the solution - is built as modules in the Feature layer.</li>
            <li>The unified solution, websites or channels, are brought together in one or more Project layer modules.</li>
        </ul>

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/About Habitat/Introduction/Dependencies and Layers.yml (diff)
@@ -3,9 +3,10 @@ ID: 9ac1e982-476d-4567-93c4-ee0fce56cecb
 Parent: b16765ba-7b3e-4c5b-9937-bfc985f2550c
 Template: 94a8c8e9-690b-4e65-98e7-f95800222767
 Path: /sitecore/content/Habitat/Home/About Habitat/Introduction/Dependencies and Layers
+DB: master
 SharedFields:
 - ID: b0a67b2a-8b07-4e0b-8809-69f751709806
-  # __Tracking
+  Hint: __Tracking
   Type: Tracking
   Value: |
     <tracking>
@@ -22,7 +23,7 @@ Languages:
   - Version: 1
     Fields:
     - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
-      # __Final Renderings
+      Hint: __Final Renderings
       Type: Layout
       Value: |
         <r xmlns:p="p" xmlns:s="s" p:p="1" s:xsd="http://www.w3.org/2001/XMLSchema">
@@ -51,25 +52,25 @@ Languages:
           </d>
         </r>
     - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
-      # NavigationTitle
+      Hint: NavigationTitle
       Value: Dependencies and Layers
     - ID: 25bed78c-4957-4165-998a-ca1b52f67497
-      # __Created
+      Hint: __Created
       Value: 20151009T013423Z
     - ID: 9492e0bb-9df9-46e7-8188-ec795c4ade44
-      # Image
+      Hint: Image
       Value: "<image mediaid=\"{D556FE4B-1253-452C-83DD-C3E1998304B0}\" ></image>"
     - ID: ac3fd4db-8266-476d-9635-67814d91e901
-      # Summary
+      Hint: Summary
       Value: Controlling dependencies between features and modules is critical for long term maintainability and flexibility.
     - ID: c30a013f-3cc8-4961-9837-1c483277084a
-      # Title
+      Hint: Title
       Value: Dependencies and Layers
     - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
-      # BrowserTitle
+      Hint: BrowserTitle
       Value: Dependencies and Layers
     - ID: d74f396d-5c5e-4916-bd0a-bfd58b6b1967
-      # Body
+      Hint: Body
       Value: |
         <p>When following the Package Principles or traditional modular architecture there exists no layers. Actually modular architecture is often seen as an approach to going away from the traditional 3 tiered architecture (UI, business logic, data).&nbsp;Layers in the Habitat methodology is not this kind of layers.</p>
         <p>The layered approach in Sitecore Habitat is aimed at tightly controlling dependencies between modules and thereby is a vital part of the architectural approach.</p>
