src/Feature/Media/serialization/Feature.Media.Renderings/Media/LightboxImage.yml (before)
﻿---
ID: f49c9252-47f3-406b-b311-e26ee4d1149b
Parent: c41e1360-7356-4397-9126-cf27db1f600e
Template: 99f8905d-4a87-4eb8-9f8b-a9bebfb3add6
Path: /sitecore/layout/Renderings/Feature/Media/LightboxImage
SharedFields:
- ID: 11421560-0bcb-403a-b099-8595c34341fd
  # JavaScript inline
  Value: |
    $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    }); 
- ID: 1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f
  # Datasource Template
  Value: {F0369E1A-9030-4A05-A09C-EF09B664ED27}
- ID: 4867d192-326a-4aa4-81ef-ea430e224aff
  # Css assets
  Value: /Content/Media/ekko-lightbox.min.css
- ID: 51b435bc-f7b9-478a-9c51-52916af96ff5
  # Path
  Value: /Views/Media/LightboxImage.cshtml
- ID: b5b27af1-25ef-405c-87ce-369b3a004016
  # Datasource Location
  Value: {EA13174A-B43E-4F68-B474-B41188771A9E}
- ID: e514a1eb-ddba-44f7-8528-82ca2280f778
  # JavaScript assets
  Value: /Scripts/Media/ekko-lightbox.min.js
- ID: ef7c5528-7307-4e19-863b-da19eed6a9ed
  # Open Properties after Add
  Value: -
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20150903T044430Z

src/Feature/Media/serialization/Feature.Media.Renderings/Media/LightboxImage.yml (after)
﻿---
ID: f49c9252-47f3-406b-b311-e26ee4d1149b
Parent: c41e1360-7356-4397-9126-cf27db1f600e
Template: 99f8905d-4a87-4eb8-9f8b-a9bebfb3add6
Path: /sitecore/layout/Renderings/Feature/Media/LightboxImage
SharedFields:
- ID: 11421560-0bcb-403a-b099-8595c34341fd
  # JavaScript inline
  Value: |
    $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    }); 
- ID: 1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f
  # Datasource Template
  Value: {F0369E1A-9030-4A05-A09C-EF09B664ED27}
- ID: 4867d192-326a-4aa4-81ef-ea430e224aff
  # Css assets
  Value: /Content/Media/ekko-lightbox.min.css
- ID: 51b435bc-f7b9-478a-9c51-52916af96ff5
  # Path
  Value: /Views/Media/LightboxImage.cshtml
- ID: b5b27af1-25ef-405c-87ce-369b3a004016
  # Datasource Location
  Value: query:/sitecore/content/*/Global/Media
- ID: e514a1eb-ddba-44f7-8528-82ca2280f778
  # JavaScript assets
  Value: /Scripts/Media/ekko-lightbox.min.js
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20150903T044430Z

src/Feature/Media/serialization/Feature.Media.Renderings/Media/LightboxImage.yml (diff)
@@ -22,13 +22,10 @@ SharedFields:
   Value: /Views/Media/LightboxImage.cshtml
 - ID: b5b27af1-25ef-405c-87ce-369b3a004016
   # Datasource Location
-  Value: {EA13174A-B43E-4F68-B474-B41188771A9E}
+  Value: query:/sitecore/content/*/Global/Media
 - ID: e514a1eb-ddba-44f7-8528-82ca2280f778
   # JavaScript assets
   Value: /Scripts/Media/ekko-lightbox.min.js
-- ID: ef7c5528-7307-4e19-863b-da19eed6a9ed
-  # Open Properties after Add
-  Value: -
 Languages:
 - Language: en
   Versions:
