src/Feature/Media/serialization/Feature.Media.Renderings/Media/Media Carousel.yml (before)
﻿---
ID: "e86bfeb1-f3fc-4e37-b693-a5550d6789ee"
Parent: "c41e1360-7356-4397-9126-cf27db1f600e"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/Media/Media Carousel
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/MediaFeature/MediaCarousel.cshtml
- ID: "7d24e54f-5c16-4314-90c9-6051aa1a7da1"
  Hint: Parameters Template
  Value: "{5DF30DC0-E2FC-4921-B8F2-C54FAC1BD03E}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:carousel"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{71E17F51-7532-4539-AFE1-89DB633FDDAC}\" />"
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{4E541395-9332-4F1D-87F0-E7F4920C2036}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 1c307764-806c-42f0-b7ce-fc173ac8372b
      Hint: Supports Local Datasource
      Value: 1
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20150902T070251Z

src/Feature/Media/serialization/Feature.Media.Renderings/Media/Media Carousel.yml (after)
﻿---
ID: "e86bfeb1-f3fc-4e37-b693-a5550d6789ee"
Parent: "c41e1360-7356-4397-9126-cf27db1f600e"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/Media/Media Carousel
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/MediaFeature/MediaCarousel.cshtml
- ID: "7d24e54f-5c16-4314-90c9-6051aa1a7da1"
  Hint: Parameters Template
  Value: "{5DF30DC0-E2FC-4921-B8F2-C54FAC1BD03E}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:carousel"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{71E17F51-7532-4539-AFE1-89DB633FDDAC}" />
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{4E541395-9332-4F1D-87F0-E7F4920C2036}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1c307764-806c-42f0-b7ce-fc173ac8372b"
      Hint: Supports Local Datasource
      Type: Checkbox
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150902T070251Z

src/Feature/Media/serialization/Feature.Media.Renderings/Media/Media Carousel.yml (diff)
@@ -16,7 +16,8 @@ SharedFields:
   Value: "site:carousel"
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
-  Value: "<image mediaid=\"{71E17F51-7532-4539-AFE1-89DB633FDDAC}\" />"
+  Value: |
+    <image mediaid="{71E17F51-7532-4539-AFE1-89DB633FDDAC}" />
 - ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
   Hint: Compatible Renderings
   Type: Treelist
@@ -26,9 +27,10 @@ Languages:
   Versions:
   - Version: 1
     Fields:
-    - ID: 1c307764-806c-42f0-b7ce-fc173ac8372b
+    - ID: "1c307764-806c-42f0-b7ce-fc173ac8372b"
       Hint: Supports Local Datasource
+      Type: Checkbox
       Value: 1
-    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
+    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
       Hint: __Created
       Value: 20150902T070251Z
