src/Project/Website/serialization/Habitat.Website.Content/Habitat/Home/Register.yml (before)
﻿---
ID: 87f08f10-d97e-4ee9-8282-73351ee226af
Parent: dac24edd-44fb-42ef-9ecd-1e8daf706386
Template: 6ef8f8a0-c567-495b-9e00-8775a268a486
Path: /sitecore/content/Habitat/Home/Register
SharedFields:
- ID: 5585a30d-b115-4753-93ce-422c3455deb2
  # ShowInNavigation
  Value: 0
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 600
- ID: f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e
  # __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s" p:p="1">
      <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r uid="{F57684CD-F181-4D99-83F8-869BD554234E}" s:id="{B683EFB4-161D-4FDF-9A90-CC8637766C9C}" s:ph="/page-layout/col-narrow-2" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      # NavigationTitle
      Value: Register
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151104T135644Z
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      # Title
      Value: Register

src/Project/Website/serialization/Habitat.Website.Content/Habitat/Home/Register.yml (after)
﻿---
ID: 87f08f10-d97e-4ee9-8282-73351ee226af
Parent: dac24edd-44fb-42ef-9ecd-1e8daf706386
Template: 6ef8f8a0-c567-495b-9e00-8775a268a486
Path: /sitecore/content/Habitat/Home/Register
SharedFields:
- ID: 5585a30d-b115-4753-93ce-422c3455deb2
  # ShowInNavigation
  Value: 0
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 600
- ID: f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e
  # __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s" p:p="1">
      <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r uid="{47F5A079-6F63-4219-BC45-1A221B200906}">
          <p:d />
        </r>
        <r uid="{3FEDD2AB-9A72-49C5-A3C8-E835A17DF069}" s:par="UseStaticPlaceholderNames=1" />
        <r uid="{F57684CD-F181-4D99-83F8-869BD554234E}" s:id="{B683EFB4-161D-4FDF-9A90-CC8637766C9C}" s:ph="/page-layout/col-narrow-2" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      # NavigationTitle
      Value: Register
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151104T135644Z
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      # Title
      Value: Register

src/Project/Website/serialization/Habitat.Website.Content/Habitat/Home/Register.yml (diff)
@@ -16,6 +16,10 @@ SharedFields:
   Value: |
     <r xmlns:p="p" xmlns:s="s" p:p="1">
       <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
+        <r uid="{47F5A079-6F63-4219-BC45-1A221B200906}">
+          <p:d />
+        </r>
+        <r uid="{3FEDD2AB-9A72-49C5-A3C8-E835A17DF069}" s:par="UseStaticPlaceholderNames=1" />
         <r uid="{F57684CD-F181-4D99-83F8-869BD554234E}" s:id="{B683EFB4-161D-4FDF-9A90-CC8637766C9C}" s:ph="/page-layout/col-narrow-2" />
       </d>
     </r>
