src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Social/sitecorehabitat.yml (before)
﻿---
ID: "98e48045-dfc7-4a70-9bed-5c40ab6558a6"
Parent: "20507226-1c3b-4d7a-89d4-de00706e59b6"
Template: "773a96f7-2752-4da2-a2f5-6119a21a24f3"
Path: /sitecore/content/Habitat/Global/Social/sitecorehabitat
DB: master
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "099e4085-150c-4073-88d9-8b159d9a8b01"
      Hint: FeedTitle
      Value: Tweets by @sitecorehabitat
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T164042Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
    - ID: "92ef8986-45e2-42de-913f-b91fd960297a"
      Hint: TwitterUrl
      Value: "<link linktype=\"external\" url=\"https://twitter.com/sitecorehabitat\" />"
    - ID: "d1cf33b1-8b8a-4aab-aa7e-2460566beded"
      Hint: WidgetId
      Value: 641815052882804737
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "099e4085-150c-4073-88d9-8b159d9a8b01"
      Hint: FeedTitle
      Value: Tweets by @sitecorehabitat
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151123T164134Z
    - ID: "92ef8986-45e2-42de-913f-b91fd960297a"
      Hint: TwitterUrl
      Value: "<link linktype=\"external\" url=\"https://twitter.com/sitecorehabitat\" />"
    - ID: "d1cf33b1-8b8a-4aab-aa7e-2460566beded"
      Hint: WidgetId
      Value: 641815052882804737

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Social/sitecorehabitat.yml (after)
﻿---
ID: "98e48045-dfc7-4a70-9bed-5c40ab6558a6"
Parent: "20507226-1c3b-4d7a-89d4-de00706e59b6"
Template: "773a96f7-2752-4da2-a2f5-6119a21a24f3"
Path: /sitecore/content/Habitat/Global/Social/sitecorehabitat
DB: master
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "099e4085-150c-4073-88d9-8b159d9a8b01"
      Hint: FeedTitle
      Value: Tweets by @sitecorehabitat
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T164042Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "92ef8986-45e2-42de-913f-b91fd960297a"
      Hint: TwitterUrl
      Value: |
        <link linktype="external" url="https://twitter.com/sitecorehabitat" />
    - ID: "d1cf33b1-8b8a-4aab-aa7e-2460566beded"
      Hint: WidgetId
      Value: 641815052882804737
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "099e4085-150c-4073-88d9-8b159d9a8b01"
      Hint: FeedTitle
      Value: Tweets by @sitecorehabitat
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151123T164134Z
    - ID: "92ef8986-45e2-42de-913f-b91fd960297a"
      Hint: TwitterUrl
      Value: |
        <link linktype="external" url="https://twitter.com/sitecorehabitat" />
    - ID: "d1cf33b1-8b8a-4aab-aa7e-2460566beded"
      Hint: WidgetId
      Value: 641815052882804737

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Social/sitecorehabitat.yml (diff)
@@ -17,10 +17,12 @@ Languages:
       Value: 20160112T164042Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\admin
+      Value: |
+        sitecore\admin
     - ID: "92ef8986-45e2-42de-913f-b91fd960297a"
       Hint: TwitterUrl
-      Value: "<link linktype=\"external\" url=\"https://twitter.com/sitecorehabitat\" />"
+      Value: |
+        <link linktype="external" url="https://twitter.com/sitecorehabitat" />
     - ID: "d1cf33b1-8b8a-4aab-aa7e-2460566beded"
       Hint: WidgetId
       Value: 641815052882804737
@@ -36,7 +38,8 @@ Languages:
       Value: 20151123T164134Z
     - ID: "92ef8986-45e2-42de-913f-b91fd960297a"
       Hint: TwitterUrl
-      Value: "<link linktype=\"external\" url=\"https://twitter.com/sitecorehabitat\" />"
+      Value: |
+        <link linktype="external" url="https://twitter.com/sitecorehabitat" />
     - ID: "d1cf33b1-8b8a-4aab-aa7e-2460566beded"
       Hint: WidgetId
       Value: 641815052882804737
