src/Project/Common/serialization/Common.Website.BucketSettings/Item Buckets Settings.yml (before)
﻿---
ID: "376da354-62fb-4066-ade3-439419eae7a8"
Parent: "877091a7-131e-40d2-bdc6-5534284c5d03"
Template: "9f6e14e6-c593-410b-a57e-21f6b5a413ad"
Path: /sitecore/system/Settings/Buckets/Item Buckets Settings
DB: master
SharedFields:
- ID: "5a81d794-7364-4cc5-8aa9-a921d5dda4af"
  Hint: Opening Search Results
  Value: New Tab
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Indstillinger for item bucket
  Versions:
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Item Buckets Einstellungen
  Versions:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111026T193900Z
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: アイテム バケット設定
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T052315Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin

src/Project/Common/serialization/Common.Website.BucketSettings/Item Buckets Settings.yml (after)
﻿---
ID: "376da354-62fb-4066-ade3-439419eae7a8"
Parent: "877091a7-131e-40d2-bdc6-5534284c5d03"
Template: "9f6e14e6-c593-410b-a57e-21f6b5a413ad"
Path: /sitecore/system/Settings/Buckets/Item Buckets Settings
DB: master
SharedFields:
- ID: "5a81d794-7364-4cc5-8aa9-a921d5dda4af"
  Hint: Opening Search Results
  Value: New Tab
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Indstillinger for item bucket
  Versions:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111026T193900Z
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: アイテム バケット設定
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T052315Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin

src/Project/Common/serialization/Common.Website.BucketSettings/Item Buckets Settings.yml (diff)
@@ -15,12 +15,6 @@ Languages:
     Hint: __Display name
     Value: Indstillinger for item bucket
   Versions:
-- Language: "de-DE"
-  Fields:
-  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
-    Hint: __Display name
-    Value: Item Buckets Einstellungen
-  Versions:
 - Language: en
   Versions:
   - Version: 1
