src/Framework/Serialization/serialization/HabitatTemplates/Habitat/Project/Website/Page Types/Article.yml (before)
﻿---
ID: 94a8c8e9-690b-4e65-98e7-f95800222767
Parent: 85086bb5-0365-48d7-98b1-cb9b1b6392ca
Template: ab86861a-6030-46c5-b394-e8f99e8b87db
Path: /sitecore/templates/Habitat/Project/Website/Page Types/Article
SharedFields:
- ID: 06d5295c-ed2f-4a54-9bf2-26228d113318
  # __Icon
  Value: Applications/32x32/document_text.png
- ID: 12c33f3f-86c5-43a5-aeb4-5598cec45116
  # __Base template
  Type: tree list
  Value: |
    {AF74A00B-8CA7-4C9A-A5C1-156A68590EE2}
    {91962B60-25F6-428F-8D10-02AA1E49D6A5}
    {D88CCD80-D851-470D-AF11-701FF23504E7}
    {BDD24F35-05E8-4466-8798-7D3DD6A6C991}
    {A1CBA309-D22B-46D5-80F8-2972C185363F}
    {8FD6C8B6-A9A4-4322-947E-90CE3D94916D}
- ID: f7d48a55-2158-4f02-9356-756654404f73
  # __Standard values
  Value: {D5830167-EAC2-415E-8C95-250FFC9BF445}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20150824T175419Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin

src/Framework/Serialization/serialization/HabitatTemplates/Habitat/Project/Website/Page Types/Article.yml (after)
﻿---
ID: 94a8c8e9-690b-4e65-98e7-f95800222767
Parent: 85086bb5-0365-48d7-98b1-cb9b1b6392ca
Template: ab86861a-6030-46c5-b394-e8f99e8b87db
Path: /sitecore/templates/Habitat/Project/Website/Page Types/Article
SharedFields:
- ID: 06d5295c-ed2f-4a54-9bf2-26228d113318
  # __Icon
  Value: Applications/32x32/document_text.png
- ID: 12c33f3f-86c5-43a5-aeb4-5598cec45116
  # __Base template
  Type: tree list
  Value: |
    {AF74A00B-8CA7-4C9A-A5C1-156A68590EE2}
    {91962B60-25F6-428F-8D10-02AA1E49D6A5}
    {D88CCD80-D851-470D-AF11-701FF23504E7}
    {BDD24F35-05E8-4466-8798-7D3DD6A6C991}
    {A1CBA309-D22B-46D5-80F8-2972C185363F}
    {8FD6C8B6-A9A4-4322-947E-90CE3D94916D}
- ID: a4879e42-0270-458d-9c19-a20af3c2b765
  # __Presets
  Type: Treelist
  Value: |
    {1C15E081-9842-4DA2-ACF3-E7ED7D5B0651}
    {2A507E75-D068-4618-9F98-5C3A1D6D3A01}
- ID: f7d48a55-2158-4f02-9356-756654404f73
  # __Standard values
  Value: {D5830167-EAC2-415E-8C95-250FFC9BF445}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20150824T175419Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin

src/Framework/Serialization/serialization/HabitatTemplates/Habitat/Project/Website/Page Types/Article.yml (diff)
@@ -17,6 +17,12 @@ SharedFields:
     {BDD24F35-05E8-4466-8798-7D3DD6A6C991}
     {A1CBA309-D22B-46D5-80F8-2972C185363F}
     {8FD6C8B6-A9A4-4322-947E-90CE3D94916D}
+- ID: a4879e42-0270-458d-9c19-a20af3c2b765
+  # __Presets
+  Type: Treelist
+  Value: |
+    {1C15E081-9842-4DA2-ACF3-E7ED7D5B0651}
+    {2A507E75-D068-4618-9F98-5C3A1D6D3A01}
 - ID: f7d48a55-2158-4f02-9356-756654404f73
   # __Standard values
   Value: {D5830167-EAC2-415E-8C95-250FFC9BF445}
