src/Foundation/FieldEditor/serialization/Foundation.SitecoreExtensions.WebEdit.FieldEditorAll/Edit Item.yml (before)
﻿---
ID: "d779f449-8709-490e-a8af-742716940c01"
Parent: "5ff3a6bc-e410-4d52-aa8e-9e819ab71926"
Template: "02404208-46d4-49bf-988b-eb363a52a1c9"
Path: /sitecore/content/Applications/WebEdit/Default Rendering Buttons/Edit Item
DB: core
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: WordProcessing/32x32/comment_h.png
- ID: "1bb289d6-44d7-4fcc-af15-db32b841f957"
  Hint: Click
  Value: "webeditcustom:editallfields"
- ID: "b6cecdef-740c-406f-bce4-06ab367e623a"
  Hint: Type
  Value: Sticky
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: "ar|sitecore\Sitecore Minimal Page Editor|pd|-item:read|pe|-item:read|ar|sitecore\Sitecore Limited Page Editor|pd|-item:read|pe|-item:read|"
- ID: "e8cc41c7-c304-4282-b782-e21ca32d324c"
  Hint: Icon
  Value: WordProcessing/32x32/comment_h.png
Languages:
- Language: da
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Redigerer dette element i indholdsredigeringsværktøjet.
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Rediger relateret element
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: Rediger det relaterede element
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151207T115223Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Das Item im Content Editor bearbeiten
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Verbundenes Item bearbeiten
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: Das zugehörige Item bearbeiten.
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151207T115351Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
- Language: en
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Edit item
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: Edit item
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20080214T132324Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: 関連するアイテムをコンテンツ エディターで編集します
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 関連アイテムの編集
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: 関連アイテムの編集
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151207T115511Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
- Language: "nl-NL"
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Bewerk dit item in de Content Editor.
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Bewerk gerelateerd item
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: Het aanverwante item bewerken
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160301T141407Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin

src/Foundation/FieldEditor/serialization/Foundation.SitecoreExtensions.WebEdit.FieldEditorAll/Edit Item.yml (after)
﻿---
ID: "d779f449-8709-490e-a8af-742716940c01"
Parent: "5ff3a6bc-e410-4d52-aa8e-9e819ab71926"
Template: "02404208-46d4-49bf-988b-eb363a52a1c9"
Path: /sitecore/content/Applications/WebEdit/Default Rendering Buttons/Edit Item
DB: core
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: WordProcessing/32x32/comment_h.png
- ID: "1bb289d6-44d7-4fcc-af15-db32b841f957"
  Hint: Click
  Value: "webeditcustom:editallfields"
- ID: "b6cecdef-740c-406f-bce4-06ab367e623a"
  Hint: Type
  Value: Sticky
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\Sitecore Minimal Page Editor|pd|-item:read|pe|-item:read|ar|sitecore\Sitecore Limited Page Editor|pd|-item:read|pe|-item:read|
- ID: "e8cc41c7-c304-4282-b782-e21ca32d324c"
  Hint: Icon
  Value: WordProcessing/32x32/comment_h.png
Languages:
- Language: da
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Redigerer dette element i indholdsredigeringsværktøjet.
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Rediger relateret element
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: Rediger det relaterede element
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151207T115223Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "de-DE"
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Das Item im Content Editor bearbeiten
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Verbundenes Item bearbeiten
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: Das zugehörige Item bearbeiten.
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151207T115351Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: en
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Edit item
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: Edit item
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20080214T132324Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "ja-JP"
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: 関連するアイテムをコンテンツ エディターで編集します
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 関連アイテムの編集
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: 関連アイテムの編集
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151207T115511Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
- Language: "nl-NL"
  Fields:
  - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
    Hint: Tooltip
    Value: Bewerk dit item in de Content Editor.
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Bewerk gerelateerd item
  - ID: "c523aba8-d1a1-4dcb-aeee-52635a4ab2ae"
    Hint: Header
    Value: Het aanverwante item bewerken
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160301T141407Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin

src/Foundation/FieldEditor/serialization/Foundation.SitecoreExtensions.WebEdit.FieldEditorAll/Edit Item.yml (diff)
@@ -19,7 +19,8 @@ SharedFields:
   Value: 0
 - ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
   Hint: __Security
-  Value: "ar|sitecore\Sitecore Minimal Page Editor|pd|-item:read|pe|-item:read|ar|sitecore\Sitecore Limited Page Editor|pd|-item:read|pe|-item:read|"
+  Value: |
+    ar|sitecore\Sitecore Minimal Page Editor|pd|-item:read|pe|-item:read|ar|sitecore\Sitecore Limited Page Editor|pd|-item:read|pe|-item:read|
 - ID: "e8cc41c7-c304-4282-b782-e21ca32d324c"
   Hint: Icon
   Value: WordProcessing/32x32/comment_h.png
@@ -43,7 +44,8 @@ Languages:
       Value: 20151207T115223Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\admin
+      Value: |
+        sitecore\admin
 - Language: "de-DE"
   Fields:
   - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
@@ -63,7 +65,8 @@ Languages:
       Value: 20151207T115351Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\admin
+      Value: |
+        sitecore\admin
 - Language: en
   Fields:
   - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
@@ -80,7 +83,8 @@ Languages:
       Value: 20080214T132324Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\admin
+      Value: |
+        sitecore\admin
 - Language: "ja-JP"
   Fields:
   - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
@@ -100,7 +104,8 @@ Languages:
       Value: 20151207T115511Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\admin
+      Value: |
+        sitecore\admin
 - Language: "nl-NL"
   Fields:
   - ID: "371e0d96-4f00-4b80-ad14-6284e00493ba"
@@ -120,4 +125,5 @@ Languages:
       Value: 20160301T141407Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\admin
+      Value: |
+        sitecore\admin
