src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Media/Habitat Introduction Video.yml (before)
﻿---
ID: "59745f53-6d22-49b3-8844-98d5b24a8d98"
Parent: "ea13174a-b43e-4f68-b474-b41188771a9e"
Template: "f1c095e2-b3e0-46d0-b838-02a9e8b880d9"
Path: /sitecore/content/Habitat/Global/Media/Habitat Introduction Video
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 800
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151209T025118Z
    - ID: "2628705d-9434-4448-978c-c3bf166fa1eb"
      Hint: MediaVideoLink
      Value: "<link text=\"Video Introduction\" linktype=\"external\" url=\"https://youtu.be/2CELqflPhm0\" anchor=\"\" target=\"_blank\" />"
    - ID: "302c9f8d-f703-4f76-a4ab-73d222648232"
      Hint: MediaDescription
      Value: Video introducing the concepts and thoughts behind the Sitecore Habitat methodology.
    - ID: "4ff62b0a-d73b-4436-bea2-023154f2ffc4"
      Hint: MediaThumbnail
      Value: "<image mediaid=\"{AC09E83E-3473-4F94-B1DA-CB2BD5ADD401}\" ></image>"
    - ID: "63dda48b-b0cb-45a7-9a1b-b26ddb41009b"
      Hint: MediaTitle
      Value: Sitecore Habitat Video Introduction

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Media/Habitat Introduction Video.yml (after)
﻿---
ID: "59745f53-6d22-49b3-8844-98d5b24a8d98"
Parent: "ea13174a-b43e-4f68-b474-b41188771a9e"
Template: "f1c095e2-b3e0-46d0-b838-02a9e8b880d9"
Path: /sitecore/content/Habitat/Global/Media/Habitat Introduction Video
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 800
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151209T025118Z
    - ID: "2628705d-9434-4448-978c-c3bf166fa1eb"
      Hint: MediaVideoLink
      Value: |
        <link text="Video Introduction" linktype="external" url="https://youtu.be/2CELqflPhm0" anchor="" target="_blank" />
    - ID: "302c9f8d-f703-4f76-a4ab-73d222648232"
      Hint: MediaDescription
      Value: Video introducing the concepts and thoughts behind the Sitecore Habitat methodology.
    - ID: "4ff62b0a-d73b-4436-bea2-023154f2ffc4"
      Hint: MediaThumbnail
      Value: |
        <image mediaid="{AC09E83E-3473-4F94-B1DA-CB2BD5ADD401}" ></image>
    - ID: "63dda48b-b0cb-45a7-9a1b-b26ddb41009b"
      Hint: MediaTitle
      Value: Sitecore Habitat Video Introduction

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Media/Habitat Introduction Video.yml (diff)
@@ -18,13 +18,15 @@ Languages:
       Value: 20151209T025118Z
     - ID: "2628705d-9434-4448-978c-c3bf166fa1eb"
       Hint: MediaVideoLink
-      Value: "<link text=\"Video Introduction\" linktype=\"external\" url=\"https://youtu.be/2CELqflPhm0\" anchor=\"\" target=\"_blank\" />"
+      Value: |
+        <link text="Video Introduction" linktype="external" url="https://youtu.be/2CELqflPhm0" anchor="" target="_blank" />
     - ID: "302c9f8d-f703-4f76-a4ab-73d222648232"
       Hint: MediaDescription
       Value: Video introducing the concepts and thoughts behind the Sitecore Habitat methodology.
     - ID: "4ff62b0a-d73b-4436-bea2-023154f2ffc4"
       Hint: MediaThumbnail
-      Value: "<image mediaid=\"{AC09E83E-3473-4F94-B1DA-CB2BD5ADD401}\" ></image>"
+      Value: |
+        <image mediaid="{AC09E83E-3473-4F94-B1DA-CB2BD5ADD401}" ></image>
     - ID: "63dda48b-b0cb-45a7-9a1b-b26ddb41009b"
       Hint: MediaTitle
       Value: Sitecore Habitat Video Introduction
