src/Feature/Teasers/serialization/Feature.Teasers.Templates/Teasers/_TeaserContent/Content/TeaserLink.yml (before)
﻿---
ID: "e8ab122c-6f54-4d4e-aec6-f81addc558fc"
Parent: "2bf8c08f-c6ca-49aa-b722-15e12b5e796d"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/Teasers/_TeaserContent/Content/TeaserLink
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: General Link
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 275
- ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
  Hint: Shared
  Value: 1
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: "ar|modules\Feature Teasers Admin|pe|+field:write|pd|+field:write|ar|Everyone|pe|+field:read|!*|pd|+field:read|!*|"
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: Teaser Link
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Teaser Link
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150831T113739Z

src/Feature/Teasers/serialization/Feature.Teasers.Templates/Teasers/_TeaserContent/Content/TeaserLink.yml (after)
﻿---
ID: "e8ab122c-6f54-4d4e-aec6-f81addc558fc"
Parent: "2bf8c08f-c6ca-49aa-b722-15e12b5e796d"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/Teasers/_TeaserContent/Content/TeaserLink
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: General Link
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 275
- ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
  Hint: Shared
  Type: Checkbox
  Value: 1
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|modules\Feature Teasers Admin|pe|+field:write|pd|+field:write|ar|Everyone|pe|+field:read|!*|pd|+field:read|!*|
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: Teaser Link
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Teaser Link
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150831T113739Z

src/Feature/Teasers/serialization/Feature.Teasers.Templates/Teasers/_TeaserContent/Content/TeaserLink.yml (diff)
@@ -13,10 +13,12 @@ SharedFields:
   Value: 275
 - ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
   Hint: Shared
+  Type: Checkbox
   Value: 1
 - ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
   Hint: __Security
-  Value: "ar|modules\Feature Teasers Admin|pe|+field:write|pd|+field:write|ar|Everyone|pe|+field:read|!*|pd|+field:read|!*|"
+  Value: |
+    ar|modules\Feature Teasers Admin|pe|+field:write|pd|+field:write|ar|Everyone|pe|+field:read|!*|pd|+field:read|!*|
 Languages:
 - Language: en
   Fields:
