src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Maps/Map Points/Sitecore Australia - NSW.yml (before)
﻿---
ID: dd340168-f4c6-4ea8-91ed-a8270e569156
Parent: 4049a904-6746-4a6d-9c6f-b82a5e55bb96
Template: 66e65a5b-88f9-4328-8665-2ff296ff8435
Path: /sitecore/content/Habitat/Home/Modules/Feature/Maps/Map Points/Sitecore Australia - NSW
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 0295c01d-214c-4c23-afc2-3f0b4e88b643
      # MapPointAddress
      Value: |
        Level 4, 50 Pitt St
        SYDNEY NSW 2000
        Australia
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      # __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s" p:p="1" s:xsd="http://www.w3.org/2001/XMLSchema">
          <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r uid="{3900ADC1-26E3-45C2-935C-1BC12D4E228A}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      # NavigationTitle
      Value: Sitecore Australia - NSW
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151208T100310Z
    - ID: 67ebbb8d-88bb-41a5-96ef-cedb7b9b637e
      # MapPointLatitude
      Value: -33.8633101
    - ID: 73c04a83-beb9-4b24-9116-f9bc51a5baad
      # MapPointLongitude
      Value: 151.2090332
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      # BrowserTitle
      Value: Sitecore Australia - NSW
    - ID: f12c22bb-e57d-4fab-96e1-1229e4e7ff0e
      # MapPointName
      Value: Sitecore Australia - NSW

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Maps/Map Points/Sitecore Australia - NSW.yml (after)
﻿---
ID: dd340168-f4c6-4ea8-91ed-a8270e569156
Parent: 4049a904-6746-4a6d-9c6f-b82a5e55bb96
Template: 66e65a5b-88f9-4328-8665-2ff296ff8435
Path: /sitecore/content/Habitat/Home/Modules/Feature/Maps/Map Points/Sitecore Australia - NSW
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 0295c01d-214c-4c23-afc2-3f0b4e88b643
      # MapPointAddress
      Value: |
        Level 4, 50 Pitt St
        SYDNEY NSW 2000
        Australia
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      # __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s" p:p="1" s:xsd="http://www.w3.org/2001/XMLSchema">
          <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r uid="{3900ADC1-26E3-45C2-935C-1BC12D4E228A}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      # NavigationTitle
      Value: Sitecore Australia - NSW
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151208T100310Z
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      # BrowserTitle
      Value: Sitecore Australia - NSW
    - ID: f12c22bb-e57d-4fab-96e1-1229e4e7ff0e
      # MapPointName
      Value: Sitecore Australia - NSW
    - ID: f686ac8e-1d33-45db-8e1a-1b40cd491e7a
      # MapPointLocation
      Value: -33.8633101,151.2090332

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Maps/Map Points/Sitecore Australia - NSW.yml (diff)
@@ -31,15 +31,12 @@ Languages:
     - ID: 25bed78c-4957-4165-998a-ca1b52f67497
       # __Created
       Value: 20151208T100310Z
-    - ID: 67ebbb8d-88bb-41a5-96ef-cedb7b9b637e
-      # MapPointLatitude
-      Value: -33.8633101
-    - ID: 73c04a83-beb9-4b24-9116-f9bc51a5baad
-      # MapPointLongitude
-      Value: 151.2090332
     - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
       # BrowserTitle
       Value: Sitecore Australia - NSW
     - ID: f12c22bb-e57d-4fab-96e1-1229e4e7ff0e
       # MapPointName
       Value: Sitecore Australia - NSW
+    - ID: f686ac8e-1d33-45db-8e1a-1b40cd491e7a
+      # MapPointLocation
+      Value: -33.8633101,151.2090332
