src/Feature/Language/serialization/Feature.Language.Templates/Language/_LanguageSettings/Language/SupportedLanguages.yml (before)
﻿---
ID: "5f115b6d-6052-4c7e-b442-ae923a7e9bd2"
Parent: "9eff9357-83ae-4bfd-9c48-cc9efdb5c34a"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/Language/_LanguageSettings/Language/SupportedLanguages
DB: master
SharedFields:
- ID: "1eb8ae32-e190-44a6-968d-ed904c794ebf"
  Hint: Source
  Value: /sitecore/system/languages
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Multilist
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
  Hint: Shared
  Value: 1
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: "ar|Everyone|pe|+field:read|!*|pd|+field:read|!*|ar|modules\Feature Language Admin|pe|+field:write|pd|+field:write|"
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: Supported Languages
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T142240Z

src/Feature/Language/serialization/Feature.Language.Templates/Language/_LanguageSettings/Language/SupportedLanguages.yml (after)
﻿---
ID: "5f115b6d-6052-4c7e-b442-ae923a7e9bd2"
Parent: "9eff9357-83ae-4bfd-9c48-cc9efdb5c34a"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/Language/_LanguageSettings/Language/SupportedLanguages
DB: master
SharedFields:
- ID: "1eb8ae32-e190-44a6-968d-ed904c794ebf"
  Hint: Source
  Value: /sitecore/system/languages
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Multilist
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
  Hint: Shared
  Type: Checkbox
  Value: 1
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|Everyone|pe|+field:read|!*|pd|+field:read|!*|ar|modules\Feature Language Admin|pe|+field:write|pd|+field:write|
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: Supported Languages
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160105T142240Z

src/Feature/Language/serialization/Feature.Language.Templates/Language/_LanguageSettings/Language/SupportedLanguages.yml (diff)
@@ -16,10 +16,12 @@ SharedFields:
   Value: 100
 - ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
   Hint: Shared
+  Type: Checkbox
   Value: 1
 - ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
   Hint: __Security
-  Value: "ar|Everyone|pe|+field:read|!*|pd|+field:read|!*|ar|modules\Feature Language Admin|pe|+field:write|pd|+field:write|"
+  Value: |
+    ar|Everyone|pe|+field:read|!*|pd|+field:read|!*|ar|modules\Feature Language Admin|pe|+field:write|pd|+field:write|
 Languages:
 - Language: en
   Fields:
