src/Project/Habitat/serialization/Content/Habitat/Home/About Habitat/Introduction.yml (before)
﻿---
ID: "b16765ba-7b3e-4c5b-9937-bfc985f2550c"
Parent: "762684e7-480b-41d6-82de-8549babe95e3"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/About Habitat/Introduction
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Indledning
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T105843Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{8CBBCDFB-C9A8-4D3F-BFF0-D01C504E10BB}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: "Sitecore Habitat er et s&aelig;t af principper og konventioner fokus p&aring; at &oslash;ge produktiviteten og kvaliteten i Sitecore-projekter."
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value:  Introduktion til Habitat
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value:  Arkitektur
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        Sitecore Habitat er et s&aelig;t af principper og konventioner fokus p&aring;:<br>
        enkelhed<br>
        G&oslash;re Sitecore l&oslash;sningen overskueligt og enkelt - selv som det vokser og modnes.<br>
        fleksibilitet<br>
        Sikring af virksomheden, at &aelig;ndringer og tilf&oslash;jelser kan g&oslash;res med mindre investeringer og uden afbrydelser.<br>
        udvidelsesmuligheder<br>
        Giver en hurtig og overskuelig m&aring;de at udvide l&oslash;sninger og genbruge funktioner p&aring; tv&aelig;rs af websteder og endda p&aring; tv&aelig;rs af l&oslash;sninger<br>
        Konventionerne er baseret p&aring; en r&aelig;kke velbegrundede og industri-standard principper s&aring;som lav Kobling / H&oslash;j Samh&oslash;righed Domain Driven Design Package Principper
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9D02A56A-CC58-41AD-A2D2-6A262210DD16}"
              p:before="*"
              s:ds="{DCF8B605-5837-484D-91BB-F04ECEB090FE}"
              s:id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
              s:ph="/page-layout/section_b73b6ecb-c205-4c4b-b2fe-4bd55447b93d/col-huge_94f9fd5f-93ba-4236-bc8e-a19c8ea5bb0f" />
            <r
              uid="{94F9FD5F-93BA-4236-BC8E-A19C8EA5BB0F}"
              p:after="r[@uid='{9D02A56A-CC58-41AD-A2D2-6A262210DD16}']"
              s:ds=""
              s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
              s:par="Background&amp;ContainerIsFluid=1&amp;UseStaticPlaceholderNames"
              s:ph="/page-layout/section_b73b6ecb-c205-4c4b-b2fe-4bd55447b93d" />
            <r
              uid="{11B300A4-538C-4429-986A-8E34D7D82AEC}"
              p:after="r[@uid='{94F9FD5F-93BA-4236-BC8E-A19C8EA5BB0F}']"
              s:ds="{0E83CF01-9AAC-4C3D-9087-5C4A88308CE0}"
              s:id="{EE5A9F3D-C2CB-4710-8053-04D1A7135EBE}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-huge_e3b85ead-3436-4c6d-8f7d-07391beb2c72" />
            <r
              uid="{E3B85EAD-3436-4C6D-8F7D-07391BEB2C72}"
              p:after="r[@uid='{11B300A4-538C-4429-986A-8E34D7D82AEC}']"
              s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17" />
            <r
              uid="{908D601C-A415-4972-8B17-B9875044B59C}"
              p:after="r[@uid='{E3B85EAD-3436-4C6D-8F7D-07391BEB2C72}']"
              s:ds="{E732AB5A-24AE-40D8-8F93-05DAD455E259}"
              s:id="{FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}"
              s:ph="/page-layout/section-narrow/col-wide-2_15745190-5e26-495a-9429-ea310797ce6e" />
            <r
              uid="{8B9AAC64-145C-414F-AC8F-61240571B3E3}"
              p:after="r[@uid='{908D601C-A415-4972-8B17-B9875044B59C}']"
              s:ds="{67E5F37F-ADF9-4044-9A02-FBE3E99B5A7A}"
              s:id="{0534F12C-804E-4532-A832-5D61FE9EC6ED}"
              s:ph="/page-layout/section-narrow/col-wide-1_15745190-5e26-495a-9429-ea310797ce6e" />
            <r
              uid="{5902CB24-06EA-45FA-AEF5-EF50441C4C3A}"
              p:after="r[@uid='{8B9AAC64-145C-414F-AC8F-61240571B3E3}']"
              s:ds="{EA524586-0BB5-4DB9-9D07-6F8FDF8CED4A}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section-narrow/col-wide-1_15745190-5e26-495a-9429-ea310797ce6e" />
            <r
              uid="{15745190-5E26-495A-9429-EA310797CE6E}"
              p:after="r[@uid='{5902CB24-06EA-45FA-AEF5-EF50441C4C3A}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
            <r
              uid="{BBF8FA00-D197-4DC3-9400-893B98C3D14B}"
              p:after="r[@uid='{15745190-5E26-495A-9429-EA310797CE6E}']"
              s:ds="{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-wide-2_f8a94c60-cedd-4329-87cc-f1ba49dbf3c1" />
            <r
              uid="{2179D411-DBF3-4B5F-9541-5317FC878272}"
              p:after="r[@uid='{BBF8FA00-D197-4DC3-9400-893B98C3D14B}']"
              s:ds="{DE020AD2-FB43-436C-B82B-2672B7DD5BC9}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-wide-1_f8a94c60-cedd-4329-87cc-f1ba49dbf3c1" />
            <r
              uid="{A194A9D7-B800-4FA5-8939-279818AEBC5B}"
              p:after="r[@uid='{2179D411-DBF3-4B5F-9541-5317FC878272}']"
              s:ds="{D8B82E2A-8B5D-48D1-BE62-8575BA861556}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-narrow-3_5f0e3a07-edd7-414d-a84e-479a2652037a" />
            <r
              uid="{9EEACF7C-310E-4546-B11A-2D1A6D59285D}"
              p:after="r[@uid='{A194A9D7-B800-4FA5-8939-279818AEBC5B}']"
              s:ds="{5C363FAA-B7D5-4B1D-9E4F-B2699BB529AD}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-narrow-2_5f0e3a07-edd7-414d-a84e-479a2652037a" />
            <r
              uid="{78A85593-830B-4416-8811-8AADBBF6AF3C}"
              p:after="r[@uid='{9EEACF7C-310E-4546-B11A-2D1A6D59285D}']"
              s:ds="{BC2D52EE-2BD9-4322-AFBA-8C78669D2B19}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-narrow-1_5f0e3a07-edd7-414d-a84e-479a2652037a" />
            <r
              uid="{5F0E3A07-EDD7-414D-A84E-479A2652037A}"
              p:after="r[@uid='{78A85593-830B-4416-8811-8AADBBF6AF3C}']"
              s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17" />
            <r
              uid="{F8A94C60-CEDD-4329-87CC-F1BA49DBF3C1}"
              p:after="r[@uid='{5F0E3A07-EDD7-414D-A84E-479A2652037A}']"
              s:id="{1B92270B-EC01-4939-B579-0ADFEB758A95}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17" />
            <r
              uid="{66096C97-812E-4C51-9231-0E4F7DCC2F17}"
              p:after="r[@uid='{66422117-69C1-4B62-9323-482F16C4F244}']"
              s:ds=""
              s:id="{D201A487-5099-48A1-8189-55944F70C6CB}"
              s:par="Background={EFA6AD59-AE21-4524-90F8-A92440B869AF}&amp;ContainerIsFluid&amp;UseStaticPlaceholderNames"
              s:ph="page-layout" />
            <r
              uid="{B73B6ECB-C205-4C4B-B2FE-4BD55447B93D}"
              p:after="r[@uid='{66096C97-812E-4C51-9231-0E4F7DCC2F17}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type&amp;Media&amp;Parallax"
              s:ph="page-layout" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Introduction
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151009T064159Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{40EA01F7-1897-4ED0-8721-76511278B6A5}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: |
        <p>Sitecore Habitat is a range of sites demonstrating the capabilities of the Sitecore Experience Platform. </p>
        <p>The solution is built on the Sitecore Helix guidelines, which&nbsp;<span>focuses on increasing productivity and quality in Sitecore projects</span>.</p>
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Introduction to Habitat
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Architecture
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p>The Sitecore Habitat demos are built on the&nbsp;<a href="http://helix.sitecore.net/" target="_blank">Helix principles</a>, which is a set of principles and conventions focused on.</p>
        <p><strong>Simplicity<br />
        </strong>Making the Sitecore solution manageable and simple - even as it grows and matures.</p>
        <p><strong>Flexibility<br />
        </strong>Assuring the business that changes and additions can be made with smaller investments and without disruptions.</p>
        <p><strong>Extensibility<br />
        </strong>Providing a quick and manageable way of extending solutions and reusing features across sites and even across solutions</p>
        <p>The conventions are based on a number of well-founded and industry-standard principles such as </p>
        <ul>
            <li> Low <a href="https://en.wikipedia.org/wiki/Coupling_(computer_programming)" target="_blank">Coupling</a>/High <a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)" target="_blank">Cohesion</a></li>
            <li><a href="http://https://en.wikipedia.org/wiki/Domain-driven_design" target="_blank"> Domain Driven Design</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Package_principles" target="_blank"> Package Principles</a></li>
        </ul>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 紹介
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9D02A56A-CC58-41AD-A2D2-6A262210DD16}"
              p:before="*"
              s:ds="{DCF8B605-5837-484D-91BB-F04ECEB090FE}"
              s:id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
              s:ph="/page-layout/section_b73b6ecb-c205-4c4b-b2fe-4bd55447b93d/col-huge_94f9fd5f-93ba-4236-bc8e-a19c8ea5bb0f" />
            <r
              uid="{94F9FD5F-93BA-4236-BC8E-A19C8EA5BB0F}"
              p:after="r[@uid='{9D02A56A-CC58-41AD-A2D2-6A262210DD16}']"
              s:ds=""
              s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
              s:par="Background&amp;ContainerIsFluid=1&amp;UseStaticPlaceholderNames"
              s:ph="/page-layout/section_b73b6ecb-c205-4c4b-b2fe-4bd55447b93d" />
            <r
              uid="{11B300A4-538C-4429-986A-8E34D7D82AEC}"
              p:after="r[@uid='{94F9FD5F-93BA-4236-BC8E-A19C8EA5BB0F}']"
              s:ds="{0E83CF01-9AAC-4C3D-9087-5C4A88308CE0}"
              s:id="{EE5A9F3D-C2CB-4710-8053-04D1A7135EBE}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-huge_e3b85ead-3436-4c6d-8f7d-07391beb2c72" />
            <r
              uid="{E3B85EAD-3436-4C6D-8F7D-07391BEB2C72}"
              p:after="r[@uid='{11B300A4-538C-4429-986A-8E34D7D82AEC}']"
              s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17" />
            <r
              uid="{908D601C-A415-4972-8B17-B9875044B59C}"
              p:after="r[@uid='{E3B85EAD-3436-4C6D-8F7D-07391BEB2C72}']"
              s:ds="{E732AB5A-24AE-40D8-8F93-05DAD455E259}"
              s:id="{FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}"
              s:ph="/page-layout/section-narrow/col-wide-2_15745190-5e26-495a-9429-ea310797ce6e" />
            <r
              uid="{8B9AAC64-145C-414F-AC8F-61240571B3E3}"
              p:after="r[@uid='{908D601C-A415-4972-8B17-B9875044B59C}']"
              s:ds="{67E5F37F-ADF9-4044-9A02-FBE3E99B5A7A}"
              s:id="{0534F12C-804E-4532-A832-5D61FE9EC6ED}"
              s:ph="/page-layout/section-narrow/col-wide-1_15745190-5e26-495a-9429-ea310797ce6e" />
            <r
              uid="{5902CB24-06EA-45FA-AEF5-EF50441C4C3A}"
              p:after="r[@uid='{8B9AAC64-145C-414F-AC8F-61240571B3E3}']"
              s:ds="{EA524586-0BB5-4DB9-9D07-6F8FDF8CED4A}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section-narrow/col-wide-1_15745190-5e26-495a-9429-ea310797ce6e" />
            <r
              uid="{15745190-5E26-495A-9429-EA310797CE6E}"
              p:after="r[@uid='{5902CB24-06EA-45FA-AEF5-EF50441C4C3A}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
            <r
              uid="{BBF8FA00-D197-4DC3-9400-893B98C3D14B}"
              p:after="r[@uid='{15745190-5E26-495A-9429-EA310797CE6E}']"
              s:ds="{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-wide-2_f8a94c60-cedd-4329-87cc-f1ba49dbf3c1" />
            <r
              uid="{2179D411-DBF3-4B5F-9541-5317FC878272}"
              p:after="r[@uid='{BBF8FA00-D197-4DC3-9400-893B98C3D14B}']"
              s:ds="{DE020AD2-FB43-436C-B82B-2672B7DD5BC9}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-wide-1_f8a94c60-cedd-4329-87cc-f1ba49dbf3c1" />
            <r
              uid="{A194A9D7-B800-4FA5-8939-279818AEBC5B}"
              p:after="r[@uid='{2179D411-DBF3-4B5F-9541-5317FC878272}']"
              s:ds="{D8B82E2A-8B5D-48D1-BE62-8575BA861556}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-narrow-3_5f0e3a07-edd7-414d-a84e-479a2652037a" />
            <r
              uid="{9EEACF7C-310E-4546-B11A-2D1A6D59285D}"
              p:after="r[@uid='{A194A9D7-B800-4FA5-8939-279818AEBC5B}']"
              s:ds="{5C363FAA-B7D5-4B1D-9E4F-B2699BB529AD}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-narrow-2_5f0e3a07-edd7-414d-a84e-479a2652037a" />
            <r
              uid="{78A85593-830B-4416-8811-8AADBBF6AF3C}"
              p:after="r[@uid='{9EEACF7C-310E-4546-B11A-2D1A6D59285D}']"
              s:ds="{BC2D52EE-2BD9-4322-AFBA-8C78669D2B19}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-narrow-1_5f0e3a07-edd7-414d-a84e-479a2652037a" />
            <r
              uid="{5F0E3A07-EDD7-414D-A84E-479A2652037A}"
              p:after="r[@uid='{78A85593-830B-4416-8811-8AADBBF6AF3C}']"
              s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17" />
            <r
              uid="{F8A94C60-CEDD-4329-87CC-F1BA49DBF3C1}"
              p:after="r[@uid='{5F0E3A07-EDD7-414D-A84E-479A2652037A}']"
              s:id="{1B92270B-EC01-4939-B579-0ADFEB758A95}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17" />
            <r
              uid="{66096C97-812E-4C51-9231-0E4F7DCC2F17}"
              p:after="r[@uid='{66422117-69C1-4B62-9323-482F16C4F244}']"
              s:ds=""
              s:id="{D201A487-5099-48A1-8189-55944F70C6CB}"
              s:par="Background={EFA6AD59-AE21-4524-90F8-A92440B869AF}&amp;ContainerIsFluid&amp;UseStaticPlaceholderNames"
              s:ph="page-layout" />
            <r
              uid="{B73B6ECB-C205-4C4B-B2FE-4BD55447B93D}"
              p:after="r[@uid='{66096C97-812E-4C51-9231-0E4F7DCC2F17}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type&amp;Media&amp;Parallax"
              s:ph="page-layout" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Habitat の紹介
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054526Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{40EA01F7-1897-4ED0-8721-76511278B6A5}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: |
        <p>Sitecore Habitatは、Sitecore Experience Platformの機能を示すさまざまなサイトです。</p>
        <p>このソリューションは、&nbsp;<span>Sitecoreプロジェクトの生産性と品質の向上に重点を置く</span> Sitecore Helixガイドラインに基づいています。</p>
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Habitat の紹介
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: アーキテクチャ
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p>Sitecore Habitatのデモは、&nbsp; <a href="http://helix.sitecore.net/" target="_blank">Helix</a>に基づいています。これは、一連の原則と慣習です。</p>
        <p><strong>Simplicity<br />
        </strong>Sitecoreソリューションは、成長し、成熟しても、管理しやすくシンプルにします。</p>
        <p><strong>Flexibility<br />
        </strong>ビジネスを確実にするために、変更や追加は、投資を中断せずに行うことができます。</p>
        <p><strong>Extensibility<br />
        </strong>迅速かつ管理しやすい方法でソリューションを拡張し、サイト間やソリューション間で機能を再利用する</p>
        <p>このコンベンションは、多くの確立された業界標準の原則に基づいています。</p>
        <ul>
            <li> Low <a href="https://en.wikipedia.org/wiki/Coupling_(computer_programming)" target="_blank">Coupling</a>/High <a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)" target="_blank">Cohesion</a></li>
            <li><a href="http://https://en.wikipedia.org/wiki/Domain-driven_design" target="_blank"> Domain Driven Design</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Package_principles" target="_blank"> Package Principles</a></li>
        </ul>

src/Project/Habitat/serialization/Content/Habitat/Home/About Habitat/Introduction.yml (after)
﻿---
ID: "b16765ba-7b3e-4c5b-9937-bfc985f2550c"
Parent: "762684e7-480b-41d6-82de-8549babe95e3"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/About Habitat/Introduction
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Indledning
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T105843Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{8CBBCDFB-C9A8-4D3F-BFF0-D01C504E10BB}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: "Sitecore Habitat er et s&aelig;t af principper og konventioner fokus p&aring; at &oslash;ge produktiviteten og kvaliteten i Sitecore-projekter."
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value:  Introduktion til Habitat
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value:  Arkitektur
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        Sitecore Habitat er et s&aelig;t af principper og konventioner fokus p&aring;:<br>
        enkelhed<br>
        G&oslash;re Sitecore l&oslash;sningen overskueligt og enkelt - selv som det vokser og modnes.<br>
        fleksibilitet<br>
        Sikring af virksomheden, at &aelig;ndringer og tilf&oslash;jelser kan g&oslash;res med mindre investeringer og uden afbrydelser.<br>
        udvidelsesmuligheder<br>
        Giver en hurtig og overskuelig m&aring;de at udvide l&oslash;sninger og genbruge funktioner p&aring; tv&aelig;rs af websteder og endda p&aring; tv&aelig;rs af l&oslash;sninger<br>
        Konventionerne er baseret p&aring; en r&aelig;kke velbegrundede og industri-standard principper s&aring;som lav Kobling / H&oslash;j Samh&oslash;righed Domain Driven Design Package Principper
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9D02A56A-CC58-41AD-A2D2-6A262210DD16}"
              p:before="*"
              s:ds="{DCF8B605-5837-484D-91BB-F04ECEB090FE}"
              s:id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
              s:ph="/page-layout/section-{B73B6ECB-C205-4C4B-B2FE-4BD55447B93D}-0/col-huge-{94F9FD5F-93BA-4236-BC8E-A19C8EA5BB0F}-0" />
            <r
              uid="{94F9FD5F-93BA-4236-BC8E-A19C8EA5BB0F}"
              p:after="r[@uid='{9D02A56A-CC58-41AD-A2D2-6A262210DD16}']"
              s:ds=""
              s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
              s:par="Background&amp;ContainerIsFluid=1&amp;UseStaticPlaceholderNames"
              s:ph="/page-layout/section-{B73B6ECB-C205-4C4B-B2FE-4BD55447B93D}-0" />
            <r
              uid="{11B300A4-538C-4429-986A-8E34D7D82AEC}"
              p:after="r[@uid='{94F9FD5F-93BA-4236-BC8E-A19C8EA5BB0F}']"
              s:ds="{0E83CF01-9AAC-4C3D-9087-5C4A88308CE0}"
              s:id="{EE5A9F3D-C2CB-4710-8053-04D1A7135EBE}"
              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0/col-huge-{E3B85EAD-3436-4C6D-8F7D-07391BEB2C72}-0" />
            <r
              uid="{E3B85EAD-3436-4C6D-8F7D-07391BEB2C72}"
              p:after="r[@uid='{11B300A4-538C-4429-986A-8E34D7D82AEC}']"
              s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0" />
            <r
              uid="{908D601C-A415-4972-8B17-B9875044B59C}"
              p:after="r[@uid='{E3B85EAD-3436-4C6D-8F7D-07391BEB2C72}']"
              s:ds="{E732AB5A-24AE-40D8-8F93-05DAD455E259}"
              s:id="{FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}"
              s:ph="/page-layout/section-narrow/col-wide-2-{15745190-5E26-495A-9429-EA310797CE6E}-0" />
            <r
              uid="{8B9AAC64-145C-414F-AC8F-61240571B3E3}"
              p:after="r[@uid='{908D601C-A415-4972-8B17-B9875044B59C}']"
              s:ds="{67E5F37F-ADF9-4044-9A02-FBE3E99B5A7A}"
              s:id="{0534F12C-804E-4532-A832-5D61FE9EC6ED}"
              s:ph="/page-layout/section-narrow/col-wide-1-{15745190-5E26-495A-9429-EA310797CE6E}-0" />
            <r
              uid="{5902CB24-06EA-45FA-AEF5-EF50441C4C3A}"
              p:after="r[@uid='{8B9AAC64-145C-414F-AC8F-61240571B3E3}']"
              s:ds="{EA524586-0BB5-4DB9-9D07-6F8FDF8CED4A}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section-narrow/col-wide-1-{15745190-5E26-495A-9429-EA310797CE6E}-0" />
            <r
              uid="{15745190-5E26-495A-9429-EA310797CE6E}"
              p:after="r[@uid='{5902CB24-06EA-45FA-AEF5-EF50441C4C3A}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
            <r
              uid="{BBF8FA00-D197-4DC3-9400-893B98C3D14B}"
              p:after="r[@uid='{15745190-5E26-495A-9429-EA310797CE6E}']"
              s:ds="{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0/col-wide-2-{F8A94C60-CEDD-4329-87CC-F1BA49DBF3C1}-0" />
            <r
              uid="{2179D411-DBF3-4B5F-9541-5317FC878272}"
              p:after="r[@uid='{BBF8FA00-D197-4DC3-9400-893B98C3D14B}']"
              s:ds="{DE020AD2-FB43-436C-B82B-2672B7DD5BC9}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0/col-wide-1-{F8A94C60-CEDD-4329-87CC-F1BA49DBF3C1}-0" />
            <r
              uid="{A194A9D7-B800-4FA5-8939-279818AEBC5B}"
              p:after="r[@uid='{2179D411-DBF3-4B5F-9541-5317FC878272}']"
              s:ds="{D8B82E2A-8B5D-48D1-BE62-8575BA861556}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0/col-narrow-3-{5F0E3A07-EDD7-414D-A84E-479A2652037A}-0" />
            <r
              uid="{9EEACF7C-310E-4546-B11A-2D1A6D59285D}"
              p:after="r[@uid='{A194A9D7-B800-4FA5-8939-279818AEBC5B}']"
              s:ds="{5C363FAA-B7D5-4B1D-9E4F-B2699BB529AD}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0/col-narrow-2-{5F0E3A07-EDD7-414D-A84E-479A2652037A}-0" />
            <r
              uid="{78A85593-830B-4416-8811-8AADBBF6AF3C}"
              p:after="r[@uid='{9EEACF7C-310E-4546-B11A-2D1A6D59285D}']"
              s:ds="{BC2D52EE-2BD9-4322-AFBA-8C78669D2B19}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0/col-narrow-1-{5F0E3A07-EDD7-414D-A84E-479A2652037A}-0" />
            <r
              uid="{5F0E3A07-EDD7-414D-A84E-479A2652037A}"
              p:after="r[@uid='{78A85593-830B-4416-8811-8AADBBF6AF3C}']"
              s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}"
              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0" />
            <r
              uid="{F8A94C60-CEDD-4329-87CC-F1BA49DBF3C1}"
              p:after="r[@uid='{5F0E3A07-EDD7-414D-A84E-479A2652037A}']"
              s:id="{1B92270B-EC01-4939-B579-0ADFEB758A95}"
              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0" />
            <r
              uid="{66096C97-812E-4C51-9231-0E4F7DCC2F17}"
              p:after="r[@uid='{66422117-69C1-4B62-9323-482F16C4F244}']"
              s:ds=""
              s:id="{D201A487-5099-48A1-8189-55944F70C6CB}"
              s:par="Background={EFA6AD59-AE21-4524-90F8-A92440B869AF}&amp;ContainerIsFluid&amp;UseStaticPlaceholderNames"
              s:ph="page-layout" />
            <r
              uid="{B73B6ECB-C205-4C4B-B2FE-4BD55447B93D}"
              p:after="r[@uid='{66096C97-812E-4C51-9231-0E4F7DCC2F17}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type&amp;Media&amp;Parallax"
              s:ph="page-layout" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Introduction
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151009T064159Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{40EA01F7-1897-4ED0-8721-76511278B6A5}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: |
        <p>Sitecore Habitat is a range of sites demonstrating the capabilities of the Sitecore Experience Platform. </p>
        <p>The solution is built on the Sitecore Helix guidelines, which&nbsp;<span>focuses on increasing productivity and quality in Sitecore projects</span>.</p>
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Introduction to Habitat
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Architecture
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p>The Sitecore Habitat demos are built on the&nbsp;<a href="http://helix.sitecore.net/" target="_blank">Helix principles</a>, which is a set of principles and conventions focused on.</p>
        <p><strong>Simplicity<br />
        </strong>Making the Sitecore solution manageable and simple - even as it grows and matures.</p>
        <p><strong>Flexibility<br />
        </strong>Assuring the business that changes and additions can be made with smaller investments and without disruptions.</p>
        <p><strong>Extensibility<br />
        </strong>Providing a quick and manageable way of extending solutions and reusing features across sites and even across solutions</p>
        <p>The conventions are based on a number of well-founded and industry-standard principles such as </p>
        <ul>
            <li> Low <a href="https://en.wikipedia.org/wiki/Coupling_(computer_programming)" target="_blank">Coupling</a>/High <a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)" target="_blank">Cohesion</a></li>
            <li><a href="http://https://en.wikipedia.org/wiki/Domain-driven_design" target="_blank"> Domain Driven Design</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Package_principles" target="_blank"> Package Principles</a></li>
        </ul>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 紹介
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9D02A56A-CC58-41AD-A2D2-6A262210DD16}"
              p:before="*"
              s:ds="{DCF8B605-5837-484D-91BB-F04ECEB090FE}"
              s:id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
              s:ph="/page-layout/section_b73b6ecb-c205-4c4b-b2fe-4bd55447b93d/col-huge_94f9fd5f-93ba-4236-bc8e-a19c8ea5bb0f" />
            <r
              uid="{94F9FD5F-93BA-4236-BC8E-A19C8EA5BB0F}"
              p:after="r[@uid='{9D02A56A-CC58-41AD-A2D2-6A262210DD16}']"
              s:ds=""
              s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
              s:par="Background&amp;ContainerIsFluid=1&amp;UseStaticPlaceholderNames"
              s:ph="/page-layout/section_b73b6ecb-c205-4c4b-b2fe-4bd55447b93d" />
            <r
              uid="{11B300A4-538C-4429-986A-8E34D7D82AEC}"
              p:after="r[@uid='{94F9FD5F-93BA-4236-BC8E-A19C8EA5BB0F}']"
              s:ds="{0E83CF01-9AAC-4C3D-9087-5C4A88308CE0}"
              s:id="{EE5A9F3D-C2CB-4710-8053-04D1A7135EBE}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-huge_e3b85ead-3436-4c6d-8f7d-07391beb2c72" />
            <r
              uid="{E3B85EAD-3436-4C6D-8F7D-07391BEB2C72}"
              p:after="r[@uid='{11B300A4-538C-4429-986A-8E34D7D82AEC}']"
              s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17" />
            <r
              uid="{908D601C-A415-4972-8B17-B9875044B59C}"
              p:after="r[@uid='{E3B85EAD-3436-4C6D-8F7D-07391BEB2C72}']"
              s:ds="{E732AB5A-24AE-40D8-8F93-05DAD455E259}"
              s:id="{FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}"
              s:ph="/page-layout/section-narrow/col-wide-2_15745190-5e26-495a-9429-ea310797ce6e" />
            <r
              uid="{8B9AAC64-145C-414F-AC8F-61240571B3E3}"
              p:after="r[@uid='{908D601C-A415-4972-8B17-B9875044B59C}']"
              s:ds="{67E5F37F-ADF9-4044-9A02-FBE3E99B5A7A}"
              s:id="{0534F12C-804E-4532-A832-5D61FE9EC6ED}"
              s:ph="/page-layout/section-narrow/col-wide-1_15745190-5e26-495a-9429-ea310797ce6e" />
            <r
              uid="{5902CB24-06EA-45FA-AEF5-EF50441C4C3A}"
              p:after="r[@uid='{8B9AAC64-145C-414F-AC8F-61240571B3E3}']"
              s:ds="{EA524586-0BB5-4DB9-9D07-6F8FDF8CED4A}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section-narrow/col-wide-1_15745190-5e26-495a-9429-ea310797ce6e" />
            <r
              uid="{15745190-5E26-495A-9429-EA310797CE6E}"
              p:after="r[@uid='{5902CB24-06EA-45FA-AEF5-EF50441C4C3A}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
            <r
              uid="{BBF8FA00-D197-4DC3-9400-893B98C3D14B}"
              p:after="r[@uid='{15745190-5E26-495A-9429-EA310797CE6E}']"
              s:ds="{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-wide-2_f8a94c60-cedd-4329-87cc-f1ba49dbf3c1" />
            <r
              uid="{2179D411-DBF3-4B5F-9541-5317FC878272}"
              p:after="r[@uid='{BBF8FA00-D197-4DC3-9400-893B98C3D14B}']"
              s:ds="{DE020AD2-FB43-436C-B82B-2672B7DD5BC9}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-wide-1_f8a94c60-cedd-4329-87cc-f1ba49dbf3c1" />
            <r
              uid="{A194A9D7-B800-4FA5-8939-279818AEBC5B}"
              p:after="r[@uid='{2179D411-DBF3-4B5F-9541-5317FC878272}']"
              s:ds="{D8B82E2A-8B5D-48D1-BE62-8575BA861556}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-narrow-3_5f0e3a07-edd7-414d-a84e-479a2652037a" />
            <r
              uid="{9EEACF7C-310E-4546-B11A-2D1A6D59285D}"
              p:after="r[@uid='{A194A9D7-B800-4FA5-8939-279818AEBC5B}']"
              s:ds="{5C363FAA-B7D5-4B1D-9E4F-B2699BB529AD}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-narrow-2_5f0e3a07-edd7-414d-a84e-479a2652037a" />
            <r
              uid="{78A85593-830B-4416-8811-8AADBBF6AF3C}"
              p:after="r[@uid='{9EEACF7C-310E-4546-B11A-2D1A6D59285D}']"
              s:ds="{BC2D52EE-2BD9-4322-AFBA-8C78669D2B19}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-narrow-1_5f0e3a07-edd7-414d-a84e-479a2652037a" />
            <r
              uid="{5F0E3A07-EDD7-414D-A84E-479A2652037A}"
              p:after="r[@uid='{78A85593-830B-4416-8811-8AADBBF6AF3C}']"
              s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17" />
            <r
              uid="{F8A94C60-CEDD-4329-87CC-F1BA49DBF3C1}"
              p:after="r[@uid='{5F0E3A07-EDD7-414D-A84E-479A2652037A}']"
              s:id="{1B92270B-EC01-4939-B579-0ADFEB758A95}"
              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17" />
            <r
              uid="{66096C97-812E-4C51-9231-0E4F7DCC2F17}"
              p:after="r[@uid='{66422117-69C1-4B62-9323-482F16C4F244}']"
              s:ds=""
              s:id="{D201A487-5099-48A1-8189-55944F70C6CB}"
              s:par="Background={EFA6AD59-AE21-4524-90F8-A92440B869AF}&amp;ContainerIsFluid&amp;UseStaticPlaceholderNames"
              s:ph="page-layout" />
            <r
              uid="{B73B6ECB-C205-4C4B-B2FE-4BD55447B93D}"
              p:after="r[@uid='{66096C97-812E-4C51-9231-0E4F7DCC2F17}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type&amp;Media&amp;Parallax"
              s:ph="page-layout" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Habitat の紹介
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054526Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{40EA01F7-1897-4ED0-8721-76511278B6A5}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: |
        <p>Sitecore Habitatは、Sitecore Experience Platformの機能を示すさまざまなサイトです。</p>
        <p>このソリューションは、&nbsp;<span>Sitecoreプロジェクトの生産性と品質の向上に重点を置く</span> Sitecore Helixガイドラインに基づいています。</p>
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Habitat の紹介
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: アーキテクチャ
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p>Sitecore Habitatのデモは、&nbsp; <a href="http://helix.sitecore.net/" target="_blank">Helix</a>に基づいています。これは、一連の原則と慣習です。</p>
        <p><strong>Simplicity<br />
        </strong>Sitecoreソリューションは、成長し、成熟しても、管理しやすくシンプルにします。</p>
        <p><strong>Flexibility<br />
        </strong>ビジネスを確実にするために、変更や追加は、投資を中断せずに行うことができます。</p>
        <p><strong>Extensibility<br />
        </strong>迅速かつ管理しやすい方法でソリューションを拡張し、サイト間やソリューション間で機能を再利用する</p>
        <p>このコンベンションは、多くの確立された業界標準の原則に基づいています。</p>
        <ul>
            <li> Low <a href="https://en.wikipedia.org/wiki/Coupling_(computer_programming)" target="_blank">Coupling</a>/High <a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)" target="_blank">Cohesion</a></li>
            <li><a href="http://https://en.wikipedia.org/wiki/Domain-driven_design" target="_blank"> Domain Driven Design</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Package_principles" target="_blank"> Package Principles</a></li>
        </ul>

src/Project/Habitat/serialization/Content/Habitat/Home/About Habitat/Introduction.yml (diff)
@@ -65,43 +65,43 @@ Languages:
               p:before="*"
               s:ds="{DCF8B605-5837-484D-91BB-F04ECEB090FE}"
               s:id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
-              s:ph="/page-layout/section_b73b6ecb-c205-4c4b-b2fe-4bd55447b93d/col-huge_94f9fd5f-93ba-4236-bc8e-a19c8ea5bb0f" />
+              s:ph="/page-layout/section-{B73B6ECB-C205-4C4B-B2FE-4BD55447B93D}-0/col-huge-{94F9FD5F-93BA-4236-BC8E-A19C8EA5BB0F}-0" />
             <r
               uid="{94F9FD5F-93BA-4236-BC8E-A19C8EA5BB0F}"
               p:after="r[@uid='{9D02A56A-CC58-41AD-A2D2-6A262210DD16}']"
               s:ds=""
               s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
               s:par="Background&amp;ContainerIsFluid=1&amp;UseStaticPlaceholderNames"
-              s:ph="/page-layout/section_b73b6ecb-c205-4c4b-b2fe-4bd55447b93d" />
+              s:ph="/page-layout/section-{B73B6ECB-C205-4C4B-B2FE-4BD55447B93D}-0" />
             <r
               uid="{11B300A4-538C-4429-986A-8E34D7D82AEC}"
               p:after="r[@uid='{94F9FD5F-93BA-4236-BC8E-A19C8EA5BB0F}']"
               s:ds="{0E83CF01-9AAC-4C3D-9087-5C4A88308CE0}"
               s:id="{EE5A9F3D-C2CB-4710-8053-04D1A7135EBE}"
-              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-huge_e3b85ead-3436-4c6d-8f7d-07391beb2c72" />
+              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0/col-huge-{E3B85EAD-3436-4C6D-8F7D-07391BEB2C72}-0" />
             <r
               uid="{E3B85EAD-3436-4C6D-8F7D-07391BEB2C72}"
               p:after="r[@uid='{11B300A4-538C-4429-986A-8E34D7D82AEC}']"
               s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
-              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17" />
+              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0" />
             <r
               uid="{908D601C-A415-4972-8B17-B9875044B59C}"
               p:after="r[@uid='{E3B85EAD-3436-4C6D-8F7D-07391BEB2C72}']"
               s:ds="{E732AB5A-24AE-40D8-8F93-05DAD455E259}"
               s:id="{FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}"
-              s:ph="/page-layout/section-narrow/col-wide-2_15745190-5e26-495a-9429-ea310797ce6e" />
+              s:ph="/page-layout/section-narrow/col-wide-2-{15745190-5E26-495A-9429-EA310797CE6E}-0" />
             <r
               uid="{8B9AAC64-145C-414F-AC8F-61240571B3E3}"
               p:after="r[@uid='{908D601C-A415-4972-8B17-B9875044B59C}']"
               s:ds="{67E5F37F-ADF9-4044-9A02-FBE3E99B5A7A}"
               s:id="{0534F12C-804E-4532-A832-5D61FE9EC6ED}"
-              s:ph="/page-layout/section-narrow/col-wide-1_15745190-5e26-495a-9429-ea310797ce6e" />
+              s:ph="/page-layout/section-narrow/col-wide-1-{15745190-5E26-495A-9429-EA310797CE6E}-0" />
             <r
               uid="{5902CB24-06EA-45FA-AEF5-EF50441C4C3A}"
               p:after="r[@uid='{8B9AAC64-145C-414F-AC8F-61240571B3E3}']"
               s:ds="{EA524586-0BB5-4DB9-9D07-6F8FDF8CED4A}"
               s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
-              s:ph="/page-layout/section-narrow/col-wide-1_15745190-5e26-495a-9429-ea310797ce6e" />
+              s:ph="/page-layout/section-narrow/col-wide-1-{15745190-5E26-495A-9429-EA310797CE6E}-0" />
             <r
               uid="{15745190-5E26-495A-9429-EA310797CE6E}"
               p:after="r[@uid='{5902CB24-06EA-45FA-AEF5-EF50441C4C3A}']"
@@ -112,41 +112,41 @@ Languages:
               p:after="r[@uid='{15745190-5E26-495A-9429-EA310797CE6E}']"
               s:ds="{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}"
               s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
-              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-wide-2_f8a94c60-cedd-4329-87cc-f1ba49dbf3c1" />
+              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0/col-wide-2-{F8A94C60-CEDD-4329-87CC-F1BA49DBF3C1}-0" />
             <r
               uid="{2179D411-DBF3-4B5F-9541-5317FC878272}"
               p:after="r[@uid='{BBF8FA00-D197-4DC3-9400-893B98C3D14B}']"
               s:ds="{DE020AD2-FB43-436C-B82B-2672B7DD5BC9}"
               s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
-              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-wide-1_f8a94c60-cedd-4329-87cc-f1ba49dbf3c1" />
+              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0/col-wide-1-{F8A94C60-CEDD-4329-87CC-F1BA49DBF3C1}-0" />
             <r
               uid="{A194A9D7-B800-4FA5-8939-279818AEBC5B}"
               p:after="r[@uid='{2179D411-DBF3-4B5F-9541-5317FC878272}']"
               s:ds="{D8B82E2A-8B5D-48D1-BE62-8575BA861556}"
               s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
-              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-narrow-3_5f0e3a07-edd7-414d-a84e-479a2652037a" />
+              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0/col-narrow-3-{5F0E3A07-EDD7-414D-A84E-479A2652037A}-0" />
             <r
               uid="{9EEACF7C-310E-4546-B11A-2D1A6D59285D}"
               p:after="r[@uid='{A194A9D7-B800-4FA5-8939-279818AEBC5B}']"
               s:ds="{5C363FAA-B7D5-4B1D-9E4F-B2699BB529AD}"
               s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
-              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-narrow-2_5f0e3a07-edd7-414d-a84e-479a2652037a" />
+              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0/col-narrow-2-{5F0E3A07-EDD7-414D-A84E-479A2652037A}-0" />
             <r
               uid="{78A85593-830B-4416-8811-8AADBBF6AF3C}"
               p:after="r[@uid='{9EEACF7C-310E-4546-B11A-2D1A6D59285D}']"
               s:ds="{BC2D52EE-2BD9-4322-AFBA-8C78669D2B19}"
               s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
-              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17/col-narrow-1_5f0e3a07-edd7-414d-a84e-479a2652037a" />
+              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0/col-narrow-1-{5F0E3A07-EDD7-414D-A84E-479A2652037A}-0" />
             <r
               uid="{5F0E3A07-EDD7-414D-A84E-479A2652037A}"
               p:after="r[@uid='{78A85593-830B-4416-8811-8AADBBF6AF3C}']"
               s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}"
-              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17" />
+              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0" />
             <r
               uid="{F8A94C60-CEDD-4329-87CC-F1BA49DBF3C1}"
               p:after="r[@uid='{5F0E3A07-EDD7-414D-A84E-479A2652037A}']"
               s:id="{1B92270B-EC01-4939-B579-0ADFEB758A95}"
-              s:ph="/page-layout/section_66096c97-812e-4c51-9231-0e4f7dcc2f17" />
+              s:ph="/page-layout/section-{66096C97-812E-4C51-9231-0E4F7DCC2F17}-0" />
             <r
               uid="{66096C97-812E-4C51-9231-0E4F7DCC2F17}"
               p:after="r[@uid='{66422117-69C1-4B62-9323-482F16C4F244}']"
