src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Links/Footer Menu/Right/Best Practice Blogs.yml (before)
﻿---
ID: "1369c85e-3513-4f00-9a4c-505a97a5e55a"
Parent: "b4d87e66-d2c5-4c06-8f9a-08aeaf38055a"
Template: "390333c8-751b-4332-84a3-6360b969a19f"
Path: /sitecore/content/Habitat/Global/Links/Footer Menu/Right/Best Practice Blogs
DB: master
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Bedste Praksis Blogs
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T164855Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: "<link text=\"\" linktype=\"external\" url=\"http://www.sitecore.net/learn/blogs/best-practice-blogs.aspx\" anchor=\"\" title=\"\" class=\"\" querystring=\"\" target=\"_blank\" id=\"\" />"
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Best Practice Blogs
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150910T110403Z
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: "<link text=\"\" linktype=\"external\" url=\"http://www.sitecore.net/learn/blogs/best-practice-blogs.aspx\" anchor=\"\" title=\"\" class=\"\" querystring=\"\" target=\"_blank\" id=\"\" />"

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Links/Footer Menu/Right/Best Practice Blogs.yml (after)
﻿---
ID: "1369c85e-3513-4f00-9a4c-505a97a5e55a"
Parent: "b4d87e66-d2c5-4c06-8f9a-08aeaf38055a"
Template: "390333c8-751b-4332-84a3-6360b969a19f"
Path: /sitecore/content/Habitat/Global/Links/Footer Menu/Right/Best Practice Blogs
DB: master
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Bedste Praksis Blogs
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T164855Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: |
        <link text="" linktype="external" url="http://www.sitecore.net/learn/blogs/best-practice-blogs.aspx" anchor="" title="" class="" querystring="" target="_blank" id="" />
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Best Practice Blogs
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150910T110403Z
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: |
        <link text="" linktype="external" url="http://www.sitecore.net/learn/blogs/best-practice-blogs.aspx" anchor="" title="" class="" querystring="" target="_blank" id="" />

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Links/Footer Menu/Right/Best Practice Blogs.yml (diff)
@@ -17,10 +17,12 @@ Languages:
       Value: 20160112T164855Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\admin
+      Value: |
+        sitecore\admin
     - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
       Hint: Link
-      Value: "<link text=\"\" linktype=\"external\" url=\"http://www.sitecore.net/learn/blogs/best-practice-blogs.aspx\" anchor=\"\" title=\"\" class=\"\" querystring=\"\" target=\"_blank\" id=\"\" />"
+      Value: |
+        <link text="" linktype="external" url="http://www.sitecore.net/learn/blogs/best-practice-blogs.aspx" anchor="" title="" class="" querystring="" target="_blank" id="" />
 - Language: en
   Versions:
   - Version: 1
@@ -33,4 +35,5 @@ Languages:
       Value: 20150910T110403Z
     - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
       Hint: Link
-      Value: "<link text=\"\" linktype=\"external\" url=\"http://www.sitecore.net/learn/blogs/best-practice-blogs.aspx\" anchor=\"\" title=\"\" class=\"\" querystring=\"\" target=\"_blank\" id=\"\" />"
+      Value: |
+        <link text="" linktype="external" url="http://www.sitecore.net/learn/blogs/best-practice-blogs.aspx" anchor="" title="" class="" querystring="" target="_blank" id="" />
