src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Links/Footer Menu/Right/Contact Sitecore.yml (before)
﻿---
ID: "d39034d9-db91-4296-8429-d1f48900520a"
Parent: "b4d87e66-d2c5-4c06-8f9a-08aeaf38055a"
Template: "390333c8-751b-4332-84a3-6360b969a19f"
Path: /sitecore/content/Habitat/Global/Links/Footer Menu/Right/Contact Sitecore
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Kontakt Sitecore
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T164900Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: "<link text=\"\" linktype=\"external\" url=\"http://www.sitecore.net/about/contact.aspx\" anchor=\"\" title=\"\" class=\"\" querystring=\"\" target=\"_blank\" id=\"\" />"
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Contact Sitecore
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150910T110110Z
    - ID: "4231cd60-47c1-42ad-b838-0a6f8f1c4cfb"
      Hint: DividerBefore
      Type: Checkbox
      Value: 1
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: "<link text=\"\" linktype=\"external\" url=\"http://www.sitecore.net/about/contact.aspx\" anchor=\"\" title=\"\" class=\"\" querystring=\"\" target=\"_blank\" id=\"\" />"

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Links/Footer Menu/Right/Contact Sitecore.yml (after)
﻿---
ID: "d39034d9-db91-4296-8429-d1f48900520a"
Parent: "b4d87e66-d2c5-4c06-8f9a-08aeaf38055a"
Template: "390333c8-751b-4332-84a3-6360b969a19f"
Path: /sitecore/content/Habitat/Global/Links/Footer Menu/Right/Contact Sitecore
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Kontakt Sitecore
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T164900Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: |
        <link text="" linktype="external" url="http://www.sitecore.net/about/contact.aspx" anchor="" title="" class="" querystring="" target="_blank" id="" />
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Contact Sitecore
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150910T110110Z
    - ID: "4231cd60-47c1-42ad-b838-0a6f8f1c4cfb"
      Hint: DividerBefore
      Type: Checkbox
      Value: 1
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: |
        <link text="" linktype="external" url="http://www.sitecore.net/about/contact.aspx" anchor="" title="" class="" querystring="" target="_blank" id="" />

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Links/Footer Menu/Right/Contact Sitecore.yml (diff)
@@ -21,10 +21,12 @@ Languages:
       Value: 20160112T164900Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\admin
+      Value: |
+        sitecore\admin
     - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
       Hint: Link
-      Value: "<link text=\"\" linktype=\"external\" url=\"http://www.sitecore.net/about/contact.aspx\" anchor=\"\" title=\"\" class=\"\" querystring=\"\" target=\"_blank\" id=\"\" />"
+      Value: |
+        <link text="" linktype="external" url="http://www.sitecore.net/about/contact.aspx" anchor="" title="" class="" querystring="" target="_blank" id="" />
 - Language: en
   Versions:
   - Version: 1
@@ -41,4 +43,5 @@ Languages:
       Value: 1
     - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
       Hint: Link
-      Value: "<link text=\"\" linktype=\"external\" url=\"http://www.sitecore.net/about/contact.aspx\" anchor=\"\" title=\"\" class=\"\" querystring=\"\" target=\"_blank\" id=\"\" />"
+      Value: |
+        <link text="" linktype="external" url="http://www.sitecore.net/about/contact.aspx" anchor="" title="" class="" querystring="" target="_blank" id="" />
