src/Project/Website/serialization/Habitat.Website.PlaceholderSettings/Website/page-layout.yml (before)
﻿---
ID: 7eacf219-713d-47fd-ab0c-2c9da547d3e9
Parent: 0ed714d5-79fc-468b-95be-6f5dafcb8e7b
Template: 5c547d4e-7111-4995-95b0-6b561751bf2e
Path: /sitecore/layout/Placeholder Settings/Habitat/Project/Website/page-layout
SharedFields:
- ID: 7256bdab-1fd2-49dd-b205-cb4873d2917c
  # Placeholder Key
  Value: page-layout
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 1200
- ID: e391b526-d0c5-439d-803e-17512eae6222
  # Allowed Controls
  Type: TreelistEx
  Value: |
    {A2216CA7-B205-4042-A345-72117D0086C3}
    {EADA94FA-315F-4DF2-AC49-13346DFDAF12}
    {0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}
    {1B92270B-EC01-4939-B579-0ADFEB758A95}
    {CB27D488-5DF8-48B9-B096-D68B2DA637E3}
    {AB7054DD-B8E3-41D6-A75F-B54F2F37D08B}
    {4ACD4C20-28D1-46F7-8FBA-A35778937BD1}
    {E6D8107A-D811-4826-82BB-1A6279830C5A}
    {DB4DA660-2D4A-4214-8896-9724E165DA44}
    {7074CA39-734D-4953-A3D5-B7D09C37CE3B}
    {B21C8A38-51BC-4866-9589-6062D6390247}
    {DE648E12-A568-4919-802E-A688EBC9B9F3}
    {29270EFB-34BD-4472-B799-76E6D7D6705C}
    {2454BA09-3628-4196-9823-9390F805A5C4}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20150921T014718Z

src/Project/Website/serialization/Habitat.Website.PlaceholderSettings/Website/page-layout.yml (after)
﻿---
ID: 7eacf219-713d-47fd-ab0c-2c9da547d3e9
Parent: 0ed714d5-79fc-468b-95be-6f5dafcb8e7b
Template: 5c547d4e-7111-4995-95b0-6b561751bf2e
Path: /sitecore/layout/Placeholder Settings/Habitat/Project/Website/page-layout
SharedFields:
- ID: 7256bdab-1fd2-49dd-b205-cb4873d2917c
  # Placeholder Key
  Value: page-layout
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 1200
- ID: e391b526-d0c5-439d-803e-17512eae6222
  # Allowed Controls
  Type: TreelistEx
  Value: |
    {0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}
    {1B92270B-EC01-4939-B579-0ADFEB758A95}
    {CB27D488-5DF8-48B9-B096-D68B2DA637E3}
    {AB7054DD-B8E3-41D6-A75F-B54F2F37D08B}
    {4ACD4C20-28D1-46F7-8FBA-A35778937BD1}
    {E6D8107A-D811-4826-82BB-1A6279830C5A}
    {DB4DA660-2D4A-4214-8896-9724E165DA44}
    {7074CA39-734D-4953-A3D5-B7D09C37CE3B}
    {B21C8A38-51BC-4866-9589-6062D6390247}
    {DE648E12-A568-4919-802E-A688EBC9B9F3}
    {29270EFB-34BD-4472-B799-76E6D7D6705C}
    {A2216CA7-B205-4042-A345-72117D0086C3}
    {EADA94FA-315F-4DF2-AC49-13346DFDAF12}
    {CF750731-1275-4CC7-A9E6-809515CB4DD1}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20150921T014718Z

src/Project/Website/serialization/Habitat.Website.PlaceholderSettings/Website/page-layout.yml (diff)
@@ -14,8 +14,6 @@ SharedFields:
   # Allowed Controls
   Type: TreelistEx
   Value: |
-    {A2216CA7-B205-4042-A345-72117D0086C3}
-    {EADA94FA-315F-4DF2-AC49-13346DFDAF12}
     {0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}
     {1B92270B-EC01-4939-B579-0ADFEB758A95}
     {CB27D488-5DF8-48B9-B096-D68B2DA637E3}
@@ -27,7 +25,9 @@ SharedFields:
     {B21C8A38-51BC-4866-9589-6062D6390247}
     {DE648E12-A568-4919-802E-A688EBC9B9F3}
     {29270EFB-34BD-4472-B799-76E6D7D6705C}
-    {2454BA09-3628-4196-9823-9390F805A5C4}
+    {A2216CA7-B205-4042-A345-72117D0086C3}
+    {EADA94FA-315F-4DF2-AC49-13346DFDAF12}
+    {CF750731-1275-4CC7-A9E6-809515CB4DD1}
 Languages:
 - Language: en
   Versions:
