src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Accounts.yml (before)
﻿---
ID: "06ec763e-5dd8-4c4e-9c8e-781b3f42c19b"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/Accounts
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{8AEF98DC-DFD6-4711-874F-04774D755D71}"
              p:before="*"
              s:ds="{43186E7B-CADD-4D79-8F65-D49806BCE96D}"
              s:id="{97459D5B-3C92-46C2-A329-138C1E277465}"
              s:ph="/page-layout/section-narrow/col-wide-1_927d47ad-a496-49b3-bd5b-c5f93d8bc701" />
            <r
              uid="{927D47AD-A496-49B3-BD5B-C5F93D8BC701}"
              p:after="r[@uid='{8AEF98DC-DFD6-4711-874F-04774D755D71}']"
              s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Accounts
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151116T023546Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{044D7223-0C4F-43AC-95BF-7D30FB66AB7B}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The accounts module handles user accounts and user profiles including login, registration, forgot password and profile editing.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Accounts
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Accounts
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.28px;">A number of components are available to handle login, registration and password reset.</span></p>
        <p><span style="line-height: 24.28px;">Links to specific pages showing these components are as follows.</span></p>
        <p><span style="line-height: 24.28px;"><a href="~/link.aspx?_id=BB711E1EF13F41768231BA55C8DA126D&_z=z">Login</a>, <a href="~/link.aspx?_id=87F08F10D97E4EE9828273351EE226AF&_z=z">Register</a>, <a href="~/link.aspx?_id=A2C07E489C6A466EB55DBAAC62E4DFC7&_z=z">Edit Profile (logged in users only)</a>, <a href="~/link.aspx?_id=87B9CA6A16AA40B496FCFB385D2267C2&_z=z">Forgotton Password</a></span></p>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: アカウント
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{8AEF98DC-DFD6-4711-874F-04774D755D71}"
              p:before="*"
              s:ds="{43186E7B-CADD-4D79-8F65-D49806BCE96D}"
              s:id="{97459D5B-3C92-46C2-A329-138C1E277465}"
              s:ph="/page-layout/section-narrow/col-wide-1_927d47ad-a496-49b3-bd5b-c5f93d8bc701" />
            <r
              uid="{927D47AD-A496-49B3-BD5B-C5F93D8BC701}"
              p:after="r[@uid='{8AEF98DC-DFD6-4711-874F-04774D755D71}']"
              s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: アカウント
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054534Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{044D7223-0C4F-43AC-95BF-7D30FB66AB7B}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: アカウントモジュールは、ログイン、登録、パスワードを忘れた、プロファイル編集などのユーザーアカウントとユーザープロファイルを処理します。
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: アカウント
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: アカウント
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.28px;">A number of components are available to handle login, registration and password reset.</span></p>
        <p><span style="line-height: 24.28px;">Links to specific pages showing these components are as follows.</span></p>
        <p><span style="line-height: 24.28px;"><a href="~/link.aspx?_id=BB711E1EF13F41768231BA55C8DA126D&_z=z">Login</a>, <a href="~/link.aspx?_id=87F08F10D97E4EE9828273351EE226AF&_z=z">Register</a>, <a href="~/link.aspx?_id=A2C07E489C6A466EB55DBAAC62E4DFC7&_z=z">Edit Profile (logged in users only)</a>, <a href="~/link.aspx?_id=87B9CA6A16AA40B496FCFB385D2267C2&_z=z">Forgotton Password</a></span></p>

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Accounts.yml (after)
﻿---
ID: "06ec763e-5dd8-4c4e-9c8e-781b3f42c19b"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/Accounts
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
        name="Layers"
        presets="freddy the feature layer|100||">
        <key
          name="Feature"
          value="10" />
        <key
          name="Foundation"
          value="2" />
        <key
          name="Project"
          value="0" />
      </profile>
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{8AEF98DC-DFD6-4711-874F-04774D755D71}"
              p:before="*"
              s:ds="{43186E7B-CADD-4D79-8F65-D49806BCE96D}"
              s:id="{97459D5B-3C92-46C2-A329-138C1E277465}"
              s:ph="/page-layout/section-narrow/col-wide-1-{927D47AD-A496-49B3-BD5B-C5F93D8BC701}-0" />
            <r
              uid="{927D47AD-A496-49B3-BD5B-C5F93D8BC701}"
              p:after="r[@uid='{8AEF98DC-DFD6-4711-874F-04774D755D71}']"
              s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Accounts
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151116T023546Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{044D7223-0C4F-43AC-95BF-7D30FB66AB7B}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The accounts module handles user accounts and user profiles including login, registration, forgot password and profile editing.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Accounts
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Accounts
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.28px;">A number of components are available to handle login, registration and password reset.</span></p>
        <p><span style="line-height: 24.28px;">Links to specific pages showing these components are as follows.</span></p>
        <p><span style="line-height: 24.28px;"><a href="~/link.aspx?_id=BB711E1EF13F41768231BA55C8DA126D&_z=z">Login</a>, <a href="~/link.aspx?_id=87F08F10D97E4EE9828273351EE226AF&_z=z">Register</a>, <a href="~/link.aspx?_id=A2C07E489C6A466EB55DBAAC62E4DFC7&_z=z">Edit Profile (logged in users only)</a>, <a href="~/link.aspx?_id=87B9CA6A16AA40B496FCFB385D2267C2&_z=z">Forgotton Password</a></span></p>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: アカウント
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{8AEF98DC-DFD6-4711-874F-04774D755D71}"
              p:before="*"
              s:ds="{43186E7B-CADD-4D79-8F65-D49806BCE96D}"
              s:id="{97459D5B-3C92-46C2-A329-138C1E277465}"
              s:ph="/page-layout/section-narrow/col-wide-1_927d47ad-a496-49b3-bd5b-c5f93d8bc701" />
            <r
              uid="{927D47AD-A496-49B3-BD5B-C5F93D8BC701}"
              p:after="r[@uid='{8AEF98DC-DFD6-4711-874F-04774D755D71}']"
              s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: アカウント
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054534Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{044D7223-0C4F-43AC-95BF-7D30FB66AB7B}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: アカウントモジュールは、ログイン、登録、パスワードを忘れた、プロファイル編集などのユーザーアカウントとユーザープロファイルを処理します。
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: アカウント
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: アカウント
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.28px;">A number of components are available to handle login, registration and password reset.</span></p>
        <p><span style="line-height: 24.28px;">Links to specific pages showing these components are as follows.</span></p>
        <p><span style="line-height: 24.28px;"><a href="~/link.aspx?_id=BB711E1EF13F41768231BA55C8DA126D&_z=z">Login</a>, <a href="~/link.aspx?_id=87F08F10D97E4EE9828273351EE226AF&_z=z">Register</a>, <a href="~/link.aspx?_id=A2C07E489C6A466EB55DBAAC62E4DFC7&_z=z">Edit Profile (logged in users only)</a>, <a href="~/link.aspx?_id=87B9CA6A16AA40B496FCFB385D2267C2&_z=z">Forgotton Password</a></span></p>

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Accounts.yml (diff)
@@ -4,6 +4,27 @@ Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
 Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
 Path: /sitecore/content/Habitat/Home/Modules/Feature/Accounts
 DB: master
+SharedFields:
+- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
+  Hint: __Tracking
+  Type: Tracking
+  Value: |
+    <tracking>
+      <profile
+        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
+        name="Layers"
+        presets="freddy the feature layer|100||">
+        <key
+          name="Feature"
+          value="10" />
+        <key
+          name="Foundation"
+          value="2" />
+        <key
+          name="Project"
+          value="0" />
+      </profile>
+    </tracking>
 Languages:
 - Language: en
   Versions:
@@ -23,7 +44,7 @@ Languages:
               p:before="*"
               s:ds="{43186E7B-CADD-4D79-8F65-D49806BCE96D}"
               s:id="{97459D5B-3C92-46C2-A329-138C1E277465}"
-              s:ph="/page-layout/section-narrow/col-wide-1_927d47ad-a496-49b3-bd5b-c5f93d8bc701" />
+              s:ph="/page-layout/section-narrow/col-wide-1-{927D47AD-A496-49B3-BD5B-C5F93D8BC701}-0" />
             <r
               uid="{927D47AD-A496-49B3-BD5B-C5F93D8BC701}"
               p:after="r[@uid='{8AEF98DC-DFD6-4711-874F-04774D755D71}']"
