src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Demo.yml (before)
﻿---
ID: "8eac162b-96bc-43f1-95d6-99b83745b2f4"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/Demo
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{2D762D24-25DC-43A7-AC17-1ECE2ECAF33C}"
              p:before="*"
              s:ds="{5C851CF7-8C5B-4F0A-BB23-0E06E2A16A57}"
              s:id="{B883E272-70D8-419A-8AF8-819356D839AD}"
              s:ph="/page-layout/section-narrow/col-wide-2_fe951a0c-b0e9-43c2-a98b-ca2840ceda81" />
            <r
              uid="{9BFBDF2C-9F88-4369-8FF8-9F8DEC384C21}"
              p:after="r[@uid='{2D762D24-25DC-43A7-AC17-1ECE2ECAF33C}']"
              s:ds="{F9697E74-0612-4B14-AAB6-40E7A30830D4}"
              s:id="{B883E272-70D8-419A-8AF8-819356D839AD}"
              s:ph="/page-layout/section-narrow/col-wide-1_fe951a0c-b0e9-43c2-a98b-ca2840ceda81" />
            <r
              uid="{FE951A0C-B0E9-43C2-A98B-CA2840CEDA81}"
              p:after="r[@uid='{9BFBDF2C-9F88-4369-8FF8-9F8DEC384C21}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Demo
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151116T023552Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{661F563E-D23F-4C91-8BFA-1A5BD3547A50}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The Demo module contains a number of features used for demonstrating aspects of the Sitecore platform, such as triggering a campaign from external sites or  information about what the Sitecore Experience Database contains.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Demo
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Demo
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">The Demo module contains a number of features used for demonstrating aspects of the Sitecore platform, such as triggering a campaign from external sites or &nbsp;information about what the Sitecore Experience Database contains.<br />
        </span></p>
        <p>For example, the little information icon shown in the lower right hand side of the screen will open a panel showing information from the Sitecore Experience Database.</p>
        <p>The module also allows fake demo pages, for example for initiating scenarios from search engines or social media pages. These pages can also fake referrers, IP adresses and geo location. The pages can be edited in Sitecore but will not affect xDB tracking and analytics.</p>
        <p>There are the following examples:</p>
        <ul>
            <li><a href="~/link.aspx?_id=71D28ECDEB8B4485BE481722FBA544FF&amp;_z=z">Fake Google Page</a></li>
            <li><a href="~/link.aspx?_id=A00DDF6F3ABE454EAA5F218EE5A9DA27&amp;_z=z">Faking the referrer</a></li>
            <li><a href="~/link.aspx?_id=C28FF1340F924B478B5BD4B474D77DF4&amp;_z=z">Faking the IP address</a></li>
            <li><a href="~/link.aspx?_id=CB4D7B3013594C1D9B0E16B019C92C97&amp;_z=z">Faking Geo location</a></li>
        </ul>
        <p>To test these pages properly, please copy the links, open a private browsing window and initiate the visit by visiting these pages first.</p>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: デモ
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{2D762D24-25DC-43A7-AC17-1ECE2ECAF33C}"
              p:before="*"
              s:ds="{5C851CF7-8C5B-4F0A-BB23-0E06E2A16A57}"
              s:id="{B883E272-70D8-419A-8AF8-819356D839AD}"
              s:ph="/page-layout/section-narrow/col-wide-2_fe951a0c-b0e9-43c2-a98b-ca2840ceda81" />
            <r
              uid="{9BFBDF2C-9F88-4369-8FF8-9F8DEC384C21}"
              p:after="r[@uid='{2D762D24-25DC-43A7-AC17-1ECE2ECAF33C}']"
              s:ds="{F9697E74-0612-4B14-AAB6-40E7A30830D4}"
              s:id="{B883E272-70D8-419A-8AF8-819356D839AD}"
              s:ph="/page-layout/section-narrow/col-wide-1_fe951a0c-b0e9-43c2-a98b-ca2840ceda81" />
            <r
              uid="{FE951A0C-B0E9-43C2-A98B-CA2840CEDA81}"
              p:after="r[@uid='{9BFBDF2C-9F88-4369-8FF8-9F8DEC384C21}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: デモ
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054535Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{661F563E-D23F-4C91-8BFA-1A5BD3547A50}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: デモモジュールには、外部サイトからのキャンペーンの開始やSitecore体験データベースの内容に関する情報など、Sitecoreプラットフォームの側面を示すために使用される多くの機能が含まれています。
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: デモ
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: デモ
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">デモモジュールには、外部サイトからのキャンペーンの起動やSitecore体験データベースの内容に関する情報など、Sitecoreプラットフォームの側面を示すために使用される多くの機能が含まれています。<br />
        </span></p>
        <p>たとえば、画面の右下に表示される小さな情報アイコンは、Sitecore Experience Databaseの情報を表示するパネルを開きます。</p>

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Demo.yml (after)
﻿---
ID: "8eac162b-96bc-43f1-95d6-99b83745b2f4"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/Demo
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
        name="Layers"
        presets="freddy the feature layer|100||">
        <key
          name="Feature"
          value="10" />
        <key
          name="Foundation"
          value="2" />
        <key
          name="Project"
          value="0" />
      </profile>
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{2D762D24-25DC-43A7-AC17-1ECE2ECAF33C}"
              p:before="*"
              s:ds="{5C851CF7-8C5B-4F0A-BB23-0E06E2A16A57}"
              s:id="{B883E272-70D8-419A-8AF8-819356D839AD}"
              s:ph="/page-layout/section-narrow/col-wide-2-{FE951A0C-B0E9-43C2-A98B-CA2840CEDA81}-0" />
            <r
              uid="{9BFBDF2C-9F88-4369-8FF8-9F8DEC384C21}"
              p:after="r[@uid='{2D762D24-25DC-43A7-AC17-1ECE2ECAF33C}']"
              s:ds="{F9697E74-0612-4B14-AAB6-40E7A30830D4}"
              s:id="{B883E272-70D8-419A-8AF8-819356D839AD}"
              s:ph="/page-layout/section-narrow/col-wide-1-{FE951A0C-B0E9-43C2-A98B-CA2840CEDA81}-0" />
            <r
              uid="{FE951A0C-B0E9-43C2-A98B-CA2840CEDA81}"
              p:after="r[@uid='{9BFBDF2C-9F88-4369-8FF8-9F8DEC384C21}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Demo
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151116T023552Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{661F563E-D23F-4C91-8BFA-1A5BD3547A50}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The Demo module contains a number of features used for demonstrating aspects of the Sitecore platform, such as triggering a campaign from external sites or  information about what the Sitecore Experience Database contains.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Demo
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Demo
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">The Demo module contains a number of features used for demonstrating aspects of the Sitecore platform, such as triggering a campaign from external sites or &nbsp;information about what the Sitecore Experience Database contains.<br />
        </span></p>
        <p>For example, the little information icon shown in the lower right hand side of the screen will open a panel showing information from the Sitecore Experience Database.</p>
        <p>The module also allows fake demo pages, for example for initiating scenarios from search engines or social media pages. These pages can also fake referrers, IP adresses and geo location. The pages can be edited in Sitecore but will not affect xDB tracking and analytics.</p>
        <p>There are the following examples:</p>
        <ul>
            <li><a href="~/link.aspx?_id=71D28ECDEB8B4485BE481722FBA544FF&amp;_z=z">Fake Google Page</a></li>
            <li><a href="~/link.aspx?_id=A00DDF6F3ABE454EAA5F218EE5A9DA27&amp;_z=z">Faking the referrer</a></li>
            <li><a href="~/link.aspx?_id=C28FF1340F924B478B5BD4B474D77DF4&amp;_z=z">Faking the IP address</a></li>
            <li><a href="~/link.aspx?_id=CB4D7B3013594C1D9B0E16B019C92C97&amp;_z=z">Faking Geo location</a></li>
        </ul>
        <p>To test these pages properly, please copy the links, open a private browsing window and initiate the visit by visiting these pages first.</p>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: デモ
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{2D762D24-25DC-43A7-AC17-1ECE2ECAF33C}"
              p:before="*"
              s:ds="{5C851CF7-8C5B-4F0A-BB23-0E06E2A16A57}"
              s:id="{B883E272-70D8-419A-8AF8-819356D839AD}"
              s:ph="/page-layout/section-narrow/col-wide-2_fe951a0c-b0e9-43c2-a98b-ca2840ceda81" />
            <r
              uid="{9BFBDF2C-9F88-4369-8FF8-9F8DEC384C21}"
              p:after="r[@uid='{2D762D24-25DC-43A7-AC17-1ECE2ECAF33C}']"
              s:ds="{F9697E74-0612-4B14-AAB6-40E7A30830D4}"
              s:id="{B883E272-70D8-419A-8AF8-819356D839AD}"
              s:ph="/page-layout/section-narrow/col-wide-1_fe951a0c-b0e9-43c2-a98b-ca2840ceda81" />
            <r
              uid="{FE951A0C-B0E9-43C2-A98B-CA2840CEDA81}"
              p:after="r[@uid='{9BFBDF2C-9F88-4369-8FF8-9F8DEC384C21}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: デモ
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054535Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{661F563E-D23F-4C91-8BFA-1A5BD3547A50}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: デモモジュールには、外部サイトからのキャンペーンの開始やSitecore体験データベースの内容に関する情報など、Sitecoreプラットフォームの側面を示すために使用される多くの機能が含まれています。
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: デモ
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: デモ
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">デモモジュールには、外部サイトからのキャンペーンの起動やSitecore体験データベースの内容に関する情報など、Sitecoreプラットフォームの側面を示すために使用される多くの機能が含まれています。<br />
        </span></p>
        <p>たとえば、画面の右下に表示される小さな情報アイコンは、Sitecore Experience Databaseの情報を表示するパネルを開きます。</p>

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Demo.yml (diff)
@@ -4,6 +4,27 @@ Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
 Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
 Path: /sitecore/content/Habitat/Home/Modules/Feature/Demo
 DB: master
+SharedFields:
+- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
+  Hint: __Tracking
+  Type: Tracking
+  Value: |
+    <tracking>
+      <profile
+        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
+        name="Layers"
+        presets="freddy the feature layer|100||">
+        <key
+          name="Feature"
+          value="10" />
+        <key
+          name="Foundation"
+          value="2" />
+        <key
+          name="Project"
+          value="0" />
+      </profile>
+    </tracking>
 Languages:
 - Language: en
   Versions:
@@ -23,13 +44,13 @@ Languages:
               p:before="*"
               s:ds="{5C851CF7-8C5B-4F0A-BB23-0E06E2A16A57}"
               s:id="{B883E272-70D8-419A-8AF8-819356D839AD}"
-              s:ph="/page-layout/section-narrow/col-wide-2_fe951a0c-b0e9-43c2-a98b-ca2840ceda81" />
+              s:ph="/page-layout/section-narrow/col-wide-2-{FE951A0C-B0E9-43C2-A98B-CA2840CEDA81}-0" />
             <r
               uid="{9BFBDF2C-9F88-4369-8FF8-9F8DEC384C21}"
               p:after="r[@uid='{2D762D24-25DC-43A7-AC17-1ECE2ECAF33C}']"
               s:ds="{F9697E74-0612-4B14-AAB6-40E7A30830D4}"
               s:id="{B883E272-70D8-419A-8AF8-819356D839AD}"
-              s:ph="/page-layout/section-narrow/col-wide-1_fe951a0c-b0e9-43c2-a98b-ca2840ceda81" />
+              s:ph="/page-layout/section-narrow/col-wide-1-{FE951A0C-B0E9-43C2-A98B-CA2840CEDA81}-0" />
             <r
               uid="{FE951A0C-B0E9-43C2-A98B-CA2840CEDA81}"
               p:after="r[@uid='{9BFBDF2C-9F88-4369-8FF8-9F8DEC384C21}']"
