src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Identity.yml (before)
﻿---
ID: "362ce8ca-4846-4477-9621-fc38f41d6371"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/Identity
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{4BAA8F11-90C7-4BF3-B5D8-C59381B81189}"
              p:before="*"
              s:id="{CA748838-E6D5-4BAD-9126-CAD10DD1B0DB}"
              s:ph="/page-layout/section-narrow/col-narrow-1_d4399158-183a-41e7-aa4c-86f7d7e68d76" />
            <r
              uid="{D4399158-183A-41E7-AA4C-86F7D7E68D76}"
              p:after="r[@uid='{4BAA8F11-90C7-4BF3-B5D8-C59381B81189}']"
              s:id="{831876B6-F9F1-463E-9DD5-7F93F1640590}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Identity
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151116T023602Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{0E882593-65D1-44BD-83C4-B2CC48C9C9E7}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The corporate or organisational identity of the website is managed by the Identity module. This includes Logos and legal footer information.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Identity
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Identity
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <span style="line-height: 24.2857px;">The corporate or organisational identity of the website is managed by the Identity module. This includes Logos and legal footer information.</span>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: アイデンティティ
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{4BAA8F11-90C7-4BF3-B5D8-C59381B81189}"
              p:before="r[@uid='{D4399158-183A-41E7-AA4C-86F7D7E68D76}']"
              s:id="{CA748838-E6D5-4BAD-9126-CAD10DD1B0DB}"
              s:ph="/page-layout/section-narrow/col-narrow-1_d4399158-183a-41e7-aa4c-86f7d7e68d76" />
            <r
              uid="{D4399158-183A-41E7-AA4C-86F7D7E68D76}"
              p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']"
              s:id="{831876B6-F9F1-463E-9DD5-7F93F1640590}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: アイデンティティ
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054541Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{0E882593-65D1-44BD-83C4-B2CC48C9C9E7}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: ウェブサイトの企業または組織のアイデンティティは、アイデンティティモジュールによって管理されます。 これには、ロゴとフッター情報が含まれます。
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: アイデンティティ
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: アイデンティティ
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <span style="line-height: 24.2857px;">ウェブサイトの企業または組織のアイデンティティは、アイデンティティモジュールによって管理されます。 これには、ロゴとフッター情報が含まれます。</span>

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Identity.yml (after)
﻿---
ID: "362ce8ca-4846-4477-9621-fc38f41d6371"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/Identity
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
        name="Layers"
        presets="freddy the feature layer|100||">
        <key
          name="Feature"
          value="10" />
        <key
          name="Foundation"
          value="2" />
        <key
          name="Project"
          value="0" />
      </profile>
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{4BAA8F11-90C7-4BF3-B5D8-C59381B81189}"
              p:before="*"
              s:id="{CA748838-E6D5-4BAD-9126-CAD10DD1B0DB}"
              s:ph="/page-layout/section-narrow/col-narrow-1-{D4399158-183A-41E7-AA4C-86F7D7E68D76}-0" />
            <r
              uid="{D4399158-183A-41E7-AA4C-86F7D7E68D76}"
              p:after="r[@uid='{4BAA8F11-90C7-4BF3-B5D8-C59381B81189}']"
              s:id="{831876B6-F9F1-463E-9DD5-7F93F1640590}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Identity
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151116T023602Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{0E882593-65D1-44BD-83C4-B2CC48C9C9E7}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The corporate or organisational identity of the website is managed by the Identity module. This includes Logos and legal footer information.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Identity
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Identity
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <span style="line-height: 24.2857px;">The corporate or organisational identity of the website is managed by the Identity module. This includes Logos and legal footer information.</span>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: アイデンティティ
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{4BAA8F11-90C7-4BF3-B5D8-C59381B81189}"
              p:before="r[@uid='{D4399158-183A-41E7-AA4C-86F7D7E68D76}']"
              s:id="{CA748838-E6D5-4BAD-9126-CAD10DD1B0DB}"
              s:ph="/page-layout/section-narrow/col-narrow-1_d4399158-183a-41e7-aa4c-86f7d7e68d76" />
            <r
              uid="{D4399158-183A-41E7-AA4C-86F7D7E68D76}"
              p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']"
              s:id="{831876B6-F9F1-463E-9DD5-7F93F1640590}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: アイデンティティ
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054541Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{0E882593-65D1-44BD-83C4-B2CC48C9C9E7}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: ウェブサイトの企業または組織のアイデンティティは、アイデンティティモジュールによって管理されます。 これには、ロゴとフッター情報が含まれます。
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: アイデンティティ
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: アイデンティティ
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <span style="line-height: 24.2857px;">ウェブサイトの企業または組織のアイデンティティは、アイデンティティモジュールによって管理されます。 これには、ロゴとフッター情報が含まれます。</span>

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Identity.yml (diff)
@@ -4,6 +4,27 @@ Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
 Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
 Path: /sitecore/content/Habitat/Home/Modules/Feature/Identity
 DB: master
+SharedFields:
+- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
+  Hint: __Tracking
+  Type: Tracking
+  Value: |
+    <tracking>
+      <profile
+        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
+        name="Layers"
+        presets="freddy the feature layer|100||">
+        <key
+          name="Feature"
+          value="10" />
+        <key
+          name="Foundation"
+          value="2" />
+        <key
+          name="Project"
+          value="0" />
+      </profile>
+    </tracking>
 Languages:
 - Language: en
   Versions:
@@ -22,7 +43,7 @@ Languages:
               uid="{4BAA8F11-90C7-4BF3-B5D8-C59381B81189}"
               p:before="*"
               s:id="{CA748838-E6D5-4BAD-9126-CAD10DD1B0DB}"
-              s:ph="/page-layout/section-narrow/col-narrow-1_d4399158-183a-41e7-aa4c-86f7d7e68d76" />
+              s:ph="/page-layout/section-narrow/col-narrow-1-{D4399158-183A-41E7-AA4C-86F7D7E68D76}-0" />
             <r
               uid="{D4399158-183A-41E7-AA4C-86F7D7E68D76}"
               p:after="r[@uid='{4BAA8F11-90C7-4BF3-B5D8-C59381B81189}']"
