src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Metadata.yml (before)
﻿---
ID: "5b47a05c-12c6-41c5-8ed8-e4e1960e3e18"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/Metadata
DB: master
SharedFields:
- ID: "0dca829c-9fce-41f5-9990-c6182fefe905"
  Hint: SeoFollowLinks
  Type: Checkbox
  Value: 0
- ID: "683d7237-206a-488f-9dee-4a4e41fb161d"
  Hint: CanIndex
  Type: Checkbox
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "167aba77-5172-42af-9f9e-00299113839e"
      Hint: CustomMetaData
      Value: author=Some%20Dude%20from%20Sitecore
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Metadata
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151116T023619Z
    - ID: "4b16f930-73c9-4643-bb1b-00f06e60a073"
      Hint: MetaKeywords
      Type: Treelist
      Value: |
        {425DF582-C8D5-4EBA-B23E-FA1A069435DD}
        {153640E2-FD0D-42D3-8480-F9615EE78A9A}
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{91C40066-B282-4030-95DA-4919E51CAADB}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: |
        <span style="line-height: 24.2857px;">The metadata module covers functionality related to HTML</span><span style="line-height: 24.2857px;"> and SEO</span><span style="line-height: 24.2857px;"> metadata.</span>
    - ID: "bb7a38c0-323c-4f81-8eb9-288abf7c4638"
      Hint: MetaDescription
      Value: This is the description for the Metadata page. This can be edited in the content editor.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Metadata
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: This is the browser title for the Metadata page
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p>The metadata module covers functionality related to HTML<span style="line-height: 24.2857px;">&nbsp;and SEO</span>&nbsp;metadata, including for example the browser page title and global site title.</p>
        <p>Open the page source to see the metadata in the &lt;HEAD&gt; for this page</p>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: メタデータ
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: メタ データ
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054545Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{91C40066-B282-4030-95DA-4919E51CAADB}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: |
        <span style="line-height: 24.2857px;">メタデータモジュールは、HTML、SEO に関連する機能をカバーします</span>
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: メタ データ
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: メタ データ
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: メタデータモジュールには、ブラウザのページタイトルやグローバルサイトのタイトルなど、HTMLやSEOのメタデータに関連する機能が含まれています。

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Metadata.yml (after)
﻿---
ID: "5b47a05c-12c6-41c5-8ed8-e4e1960e3e18"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/Metadata
DB: master
SharedFields:
- ID: "0dca829c-9fce-41f5-9990-c6182fefe905"
  Hint: SeoFollowLinks
  Type: Checkbox
  Value: 0
- ID: "683d7237-206a-488f-9dee-4a4e41fb161d"
  Hint: CanIndex
  Type: Checkbox
  Value: 0
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
        name="Layers"
        presets="freddy the feature layer|100||">
        <key
          name="Feature"
          value="10" />
        <key
          name="Foundation"
          value="2" />
        <key
          name="Project"
          value="0" />
      </profile>
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "167aba77-5172-42af-9f9e-00299113839e"
      Hint: CustomMetaData
      Value: author=Some%20Dude%20from%20Sitecore
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Metadata
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151116T023619Z
    - ID: "4b16f930-73c9-4643-bb1b-00f06e60a073"
      Hint: MetaKeywords
      Type: Treelist
      Value: |
        {425DF582-C8D5-4EBA-B23E-FA1A069435DD}
        {153640E2-FD0D-42D3-8480-F9615EE78A9A}
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{91C40066-B282-4030-95DA-4919E51CAADB}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: |
        <span style="line-height: 24.2857px;">The metadata module covers functionality related to HTML</span><span style="line-height: 24.2857px;"> and SEO</span><span style="line-height: 24.2857px;"> metadata.</span>
    - ID: "bb7a38c0-323c-4f81-8eb9-288abf7c4638"
      Hint: MetaDescription
      Value: This is the description for the Metadata page. This can be edited in the content editor.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Metadata
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: This is the browser title for the Metadata page
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p>The metadata module covers functionality related to HTML<span style="line-height: 24.2857px;">&nbsp;and SEO</span>&nbsp;metadata, including for example the browser page title and global site title.</p>
        <p>Open the page source to see the metadata in the &lt;HEAD&gt; for this page</p>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: メタデータ
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: メタ データ
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054545Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{91C40066-B282-4030-95DA-4919E51CAADB}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: |
        <span style="line-height: 24.2857px;">メタデータモジュールは、HTML、SEO に関連する機能をカバーします</span>
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: メタ データ
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: メタ データ
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: メタデータモジュールには、ブラウザのページタイトルやグローバルサイトのタイトルなど、HTMLやSEOのメタデータに関連する機能が含まれています。

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Metadata.yml (diff)
@@ -13,6 +13,26 @@ SharedFields:
   Hint: CanIndex
   Type: Checkbox
   Value: 0
+- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
+  Hint: __Tracking
+  Type: Tracking
+  Value: |
+    <tracking>
+      <profile
+        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
+        name="Layers"
+        presets="freddy the feature layer|100||">
+        <key
+          name="Feature"
+          value="10" />
+        <key
+          name="Foundation"
+          value="2" />
+        <key
+          name="Project"
+          value="0" />
+      </profile>
+    </tracking>
 Languages:
 - Language: en
   Versions:
