src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Navigation.yml (before)
﻿---
ID: "876b43b4-6eff-4e82-8450-5974b95ef94c"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/Navigation
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{97D4F99F-5161-46E8-9B08-4A175246ED19}"
              p:before="*"
              s:ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}"
              s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
              s:ph="/page-layout/section-narrow/col-wide-2_59b6d347-c079-478d-a565-2b0f1d4cbef4" />
            <r
              uid="{CCF50F68-BD0A-4D24-ACBF-1D76D149CCC8}"
              p:after="r[@uid='{97D4F99F-5161-46E8-9B08-4A175246ED19}']"
              s:ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}"
              s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
              s:ph="/page-layout/section-narrow/col-wide-1_59b6d347-c079-478d-a565-2b0f1d4cbef4" />
            <r
              uid="{F0A36645-3711-4438-B51A-49DA0A56983B}"
              p:after="r[@uid='{CCF50F68-BD0A-4D24-ACBF-1D76D149CCC8}']"
              s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
              s:ph="/page-layout/section-narrow/col-wide-1_59b6d347-c079-478d-a565-2b0f1d4cbef4" />
            <r
              uid="{59B6D347-C079-478D-A565-2B0F1D4CBEF4}"
              p:after="r[@uid='{F0A36645-3711-4438-B51A-49DA0A56983B}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Navigation
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151116T023626Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{4E591DC8-B190-4FF3-A853-2C8C501AAD07}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: All menus and navigation components reside in the Navigation module.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Navigation
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Navigation
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">All menus and navigation components reside in the Navigation module.</span></p>
        <p><span style="line-height: 24.2857px;">This includes:</span></p>
        <ul>
            <li><span style="line-height: 24.2857px;">Main navigation</span></li>
            <li><span style="line-height: 24.2857px;">Secondary navigation</span></li>
            <li><span style="line-height: 24.2857px;">Breadcrumb</span></li>
            <li><span style="line-height: 24.2857px;">Link menus (as shown in the footer or header top).</span></li>
        </ul>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ナビゲーション
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{97D4F99F-5161-46E8-9B08-4A175246ED19}"
              p:before="r[@uid='{CCF50F68-BD0A-4D24-ACBF-1D76D149CCC8}']"
              s:ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}"
              s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
              s:ph="/page-layout/section-narrow/col-wide-2_59b6d347-c079-478d-a565-2b0f1d4cbef4" />
            <r
              uid="{CCF50F68-BD0A-4D24-ACBF-1D76D149CCC8}"
              p:before="r[@uid='{F0A36645-3711-4438-B51A-49DA0A56983B}']"
              s:ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}"
              s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
              s:ph="/page-layout/section-narrow/col-wide-1_59b6d347-c079-478d-a565-2b0f1d4cbef4" />
            <r
              uid="{F0A36645-3711-4438-B51A-49DA0A56983B}"
              p:before="r[@uid='{59B6D347-C079-478D-A565-2B0F1D4CBEF4}']"
              s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
              s:ph="/page-layout/section-narrow/col-wide-1_59b6d347-c079-478d-a565-2b0f1d4cbef4" />
            <r
              uid="{59B6D347-C079-478D-A565-2B0F1D4CBEF4}"
              p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: ナビゲーション
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054546Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{4E591DC8-B190-4FF3-A853-2C8C501AAD07}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: すべてのメニューとナビゲーションコンポーネントはナビゲーションモジュールにあります。
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: ナビゲーション
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: ナビゲーション
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">すべてのメニューとナビゲーションコンポーネントはナビゲーションモジュールにあります。</span></p>
        <p><span style="line-height: 24.2857px;">以下が含まれます:</span></p>
        <ul>
            <li><span style="line-height: 24.2857px;">メインナビゲーション</span></li>
            <li><span style="line-height: 24.2857px;">２階層ナビゲーション</span></li>
            <li><span style="line-height: 24.2857px;">パン屑リスト</span></li>
            <li><span style="line-height: 24.2857px;">リンクメニュー (フッターやヘッダーの項目として).</span></li>
        </ul>

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Navigation.yml (after)
﻿---
ID: "876b43b4-6eff-4e82-8450-5974b95ef94c"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/Navigation
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
        name="Layers"
        presets="freddy the feature layer|100||">
        <key
          name="Feature"
          value="10" />
        <key
          name="Foundation"
          value="2" />
        <key
          name="Project"
          value="0" />
      </profile>
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{97D4F99F-5161-46E8-9B08-4A175246ED19}"
              p:before="*"
              s:ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}"
              s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
              s:ph="/page-layout/section-narrow/col-wide-2-{59B6D347-C079-478D-A565-2B0F1D4CBEF4}-0" />
            <r
              uid="{CCF50F68-BD0A-4D24-ACBF-1D76D149CCC8}"
              p:after="r[@uid='{97D4F99F-5161-46E8-9B08-4A175246ED19}']"
              s:ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}"
              s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
              s:ph="/page-layout/section-narrow/col-wide-1-{59B6D347-C079-478D-A565-2B0F1D4CBEF4}-0" />
            <r
              uid="{F0A36645-3711-4438-B51A-49DA0A56983B}"
              p:after="r[@uid='{CCF50F68-BD0A-4D24-ACBF-1D76D149CCC8}']"
              s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
              s:ph="/page-layout/section-narrow/col-wide-1-{59B6D347-C079-478D-A565-2B0F1D4CBEF4}-0" />
            <r
              uid="{59B6D347-C079-478D-A565-2B0F1D4CBEF4}"
              p:after="r[@uid='{F0A36645-3711-4438-B51A-49DA0A56983B}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Navigation
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151116T023626Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{4E591DC8-B190-4FF3-A853-2C8C501AAD07}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: All menus and navigation components reside in the Navigation module.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Navigation
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Navigation
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">All menus and navigation components reside in the Navigation module.</span></p>
        <p><span style="line-height: 24.2857px;">This includes:</span></p>
        <ul>
            <li><span style="line-height: 24.2857px;">Main navigation</span></li>
            <li><span style="line-height: 24.2857px;">Secondary navigation</span></li>
            <li><span style="line-height: 24.2857px;">Breadcrumb</span></li>
            <li><span style="line-height: 24.2857px;">Link menus (as shown in the footer or header top).</span></li>
        </ul>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ナビゲーション
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{97D4F99F-5161-46E8-9B08-4A175246ED19}"
              p:before="r[@uid='{CCF50F68-BD0A-4D24-ACBF-1D76D149CCC8}']"
              s:ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}"
              s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
              s:ph="/page-layout/section-narrow/col-wide-2_59b6d347-c079-478d-a565-2b0f1d4cbef4" />
            <r
              uid="{CCF50F68-BD0A-4D24-ACBF-1D76D149CCC8}"
              p:before="r[@uid='{F0A36645-3711-4438-B51A-49DA0A56983B}']"
              s:ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}"
              s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
              s:ph="/page-layout/section-narrow/col-wide-1_59b6d347-c079-478d-a565-2b0f1d4cbef4" />
            <r
              uid="{F0A36645-3711-4438-B51A-49DA0A56983B}"
              p:before="r[@uid='{59B6D347-C079-478D-A565-2B0F1D4CBEF4}']"
              s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
              s:ph="/page-layout/section-narrow/col-wide-1_59b6d347-c079-478d-a565-2b0f1d4cbef4" />
            <r
              uid="{59B6D347-C079-478D-A565-2B0F1D4CBEF4}"
              p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: ナビゲーション
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054546Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{4E591DC8-B190-4FF3-A853-2C8C501AAD07}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: すべてのメニューとナビゲーションコンポーネントはナビゲーションモジュールにあります。
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: ナビゲーション
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: ナビゲーション
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">すべてのメニューとナビゲーションコンポーネントはナビゲーションモジュールにあります。</span></p>
        <p><span style="line-height: 24.2857px;">以下が含まれます:</span></p>
        <ul>
            <li><span style="line-height: 24.2857px;">メインナビゲーション</span></li>
            <li><span style="line-height: 24.2857px;">２階層ナビゲーション</span></li>
            <li><span style="line-height: 24.2857px;">パン屑リスト</span></li>
            <li><span style="line-height: 24.2857px;">リンクメニュー (フッターやヘッダーの項目として).</span></li>
        </ul>

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Navigation.yml (diff)
@@ -4,6 +4,27 @@ Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
 Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
 Path: /sitecore/content/Habitat/Home/Modules/Feature/Navigation
 DB: master
+SharedFields:
+- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
+  Hint: __Tracking
+  Type: Tracking
+  Value: |
+    <tracking>
+      <profile
+        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
+        name="Layers"
+        presets="freddy the feature layer|100||">
+        <key
+          name="Feature"
+          value="10" />
+        <key
+          name="Foundation"
+          value="2" />
+        <key
+          name="Project"
+          value="0" />
+      </profile>
+    </tracking>
 Languages:
 - Language: en
   Versions:
@@ -23,18 +44,18 @@ Languages:
               p:before="*"
               s:ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}"
               s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
-              s:ph="/page-layout/section-narrow/col-wide-2_59b6d347-c079-478d-a565-2b0f1d4cbef4" />
+              s:ph="/page-layout/section-narrow/col-wide-2-{59B6D347-C079-478D-A565-2B0F1D4CBEF4}-0" />
             <r
               uid="{CCF50F68-BD0A-4D24-ACBF-1D76D149CCC8}"
               p:after="r[@uid='{97D4F99F-5161-46E8-9B08-4A175246ED19}']"
               s:ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}"
               s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
-              s:ph="/page-layout/section-narrow/col-wide-1_59b6d347-c079-478d-a565-2b0f1d4cbef4" />
+              s:ph="/page-layout/section-narrow/col-wide-1-{59B6D347-C079-478D-A565-2B0F1D4CBEF4}-0" />
             <r
               uid="{F0A36645-3711-4438-B51A-49DA0A56983B}"
               p:after="r[@uid='{CCF50F68-BD0A-4D24-ACBF-1D76D149CCC8}']"
               s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
-              s:ph="/page-layout/section-narrow/col-wide-1_59b6d347-c079-478d-a565-2b0f1d4cbef4" />
+              s:ph="/page-layout/section-narrow/col-wide-1-{59B6D347-C079-478D-A565-2B0F1D4CBEF4}-0" />
             <r
               uid="{59B6D347-C079-478D-A565-2B0F1D4CBEF4}"
               p:after="r[@uid='{F0A36645-3711-4438-B51A-49DA0A56983B}']"
