src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/News.yml (before)
﻿---
ID: "ea258531-d346-4200-b673-471cf1544506"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/News
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {94A8C8E9-690B-4E65-98E7-F95800222767}
    {8FF3D369-A508-4D2F-84A5-9B6C6BF5E537}
    {467C2144-4454-4518-B1DE-E31B4CBBFF33}
    {A99866E5-08E7-44D8-8A52-F8E26BCD3714}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BB5C8FF9-B813-479E-A3C8-11152B88FDA5}"
              p:before="*"
              s:ds="{88D7F189-43AF-4704-94EA-DAA482F9DBA5}"
              s:id="{96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}"
              s:ph="/page-layout/section-narrow/col-wide-1_72ea8864-7129-4d5f-a953-1af281f5691f" />
            <r
              uid="{C76A2513-B2CA-48B4-A4A0-989176D2F799}"
              p:after="r[@uid='{BB5C8FF9-B813-479E-A3C8-11152B88FDA5}']"
              s:ds="{439EC71A-4231-45C8-B075-975BD41099A7}"
              s:id="{BDD730EB-F808-4C65-B94A-D2F03672EAFB}"
              s:ph="/page-layout/section-narrow/col-wide-2_72ea8864-7129-4d5f-a953-1af281f5691f" />
            <r
              uid="{72EA8864-7129-4D5F-A953-1AF281F5691F}"
              p:after="r[@uid='{C76A2513-B2CA-48B4-A4A0-989176D2F799}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: News
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151008T041914Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{E8F78F17-7440-4D1C-A29B-A0AD2F80CC88}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The News module contains news functionality including lists, articles and teasers.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: News
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: News
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        The News module contains features related to news content, i.e. articles and lists.<br>
        <a href="~/link.aspx?_id=439EC71A423145C8B075975BD41099A7&_z=z">See the news list here. </a>
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BB5C8FF9-B813-479E-A3C8-11152B88FDA5}"
              p:before="r[@uid='{C76A2513-B2CA-48B4-A4A0-989176D2F799}']"
              s:ds="{88D7F189-43AF-4704-94EA-DAA482F9DBA5}"
              s:id="{96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}"
              s:ph="/page-layout/section-narrow/col-wide-1_72ea8864-7129-4d5f-a953-1af281f5691f" />
            <r
              uid="{C76A2513-B2CA-48B4-A4A0-989176D2F799}"
              p:before="r[@uid='{72EA8864-7129-4D5F-A953-1AF281F5691F}']"
              s:ds="{439EC71A-4231-45C8-B075-975BD41099A7}"
              s:id="{BDD730EB-F808-4C65-B94A-D2F03672EAFB}"
              s:ph="/page-layout/section-narrow/col-wide-2_72ea8864-7129-4d5f-a953-1af281f5691f" />
            <r
              uid="{72EA8864-7129-4D5F-A953-1AF281F5691F}"
              p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: News
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054546Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{E8F78F17-7440-4D1C-A29B-A0AD2F80CC88}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The News module contains news functionality including lists, articles and teasers.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: News
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: News
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        The News module contains features related to news content, i.e. articles and lists.<br>
        <a href="~/link.aspx?_id=439EC71A423145C8B075975BD41099A7&_z=z">See the news list here. </a>

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/News.yml (after)
﻿---
ID: "ea258531-d346-4200-b673-471cf1544506"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/News
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {94A8C8E9-690B-4E65-98E7-F95800222767}
    {8FF3D369-A508-4D2F-84A5-9B6C6BF5E537}
    {467C2144-4454-4518-B1DE-E31B4CBBFF33}
    {A99866E5-08E7-44D8-8A52-F8E26BCD3714}
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
        name="Layers"
        presets="freddy the feature layer|100||">
        <key
          name="Feature"
          value="10" />
        <key
          name="Foundation"
          value="2" />
        <key
          name="Project"
          value="0" />
      </profile>
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BB5C8FF9-B813-479E-A3C8-11152B88FDA5}"
              p:before="*"
              s:ds="{88D7F189-43AF-4704-94EA-DAA482F9DBA5}"
              s:id="{96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}"
              s:ph="/page-layout/section-narrow/col-wide-1-{72EA8864-7129-4D5F-A953-1AF281F5691F}-0" />
            <r
              uid="{C76A2513-B2CA-48B4-A4A0-989176D2F799}"
              p:after="r[@uid='{BB5C8FF9-B813-479E-A3C8-11152B88FDA5}']"
              s:ds="{439EC71A-4231-45C8-B075-975BD41099A7}"
              s:id="{BDD730EB-F808-4C65-B94A-D2F03672EAFB}"
              s:ph="/page-layout/section-narrow/col-wide-2-{72EA8864-7129-4D5F-A953-1AF281F5691F}-0" />
            <r
              uid="{72EA8864-7129-4D5F-A953-1AF281F5691F}"
              p:after="r[@uid='{C76A2513-B2CA-48B4-A4A0-989176D2F799}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: News
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151008T041914Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{E8F78F17-7440-4D1C-A29B-A0AD2F80CC88}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The News module contains news functionality including lists, articles and teasers.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: News
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: News
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        The News module contains features related to news content, i.e. articles and lists.<br>
        <a href="~/link.aspx?_id=439EC71A423145C8B075975BD41099A7&_z=z">See the news list here. </a>
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BB5C8FF9-B813-479E-A3C8-11152B88FDA5}"
              p:before="r[@uid='{C76A2513-B2CA-48B4-A4A0-989176D2F799}']"
              s:ds="{88D7F189-43AF-4704-94EA-DAA482F9DBA5}"
              s:id="{96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}"
              s:ph="/page-layout/section-narrow/col-wide-1_72ea8864-7129-4d5f-a953-1af281f5691f" />
            <r
              uid="{C76A2513-B2CA-48B4-A4A0-989176D2F799}"
              p:before="r[@uid='{72EA8864-7129-4D5F-A953-1AF281F5691F}']"
              s:ds="{439EC71A-4231-45C8-B075-975BD41099A7}"
              s:id="{BDD730EB-F808-4C65-B94A-D2F03672EAFB}"
              s:ph="/page-layout/section-narrow/col-wide-2_72ea8864-7129-4d5f-a953-1af281f5691f" />
            <r
              uid="{72EA8864-7129-4D5F-A953-1AF281F5691F}"
              p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']"
              s:id="{50F6052C-4FC2-4AA6-9399-FFC6055CF19F}"
              s:ph="/page-layout/section-narrow" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: News
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054546Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{E8F78F17-7440-4D1C-A29B-A0AD2F80CC88}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The News module contains news functionality including lists, articles and teasers.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: News
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: News
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        The News module contains features related to news content, i.e. articles and lists.<br>
        <a href="~/link.aspx?_id=439EC71A423145C8B075975BD41099A7&_z=z">See the news list here. </a>

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/News.yml (diff)
@@ -13,6 +13,26 @@ SharedFields:
     {8FF3D369-A508-4D2F-84A5-9B6C6BF5E537}
     {467C2144-4454-4518-B1DE-E31B4CBBFF33}
     {A99866E5-08E7-44D8-8A52-F8E26BCD3714}
+- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
+  Hint: __Tracking
+  Type: Tracking
+  Value: |
+    <tracking>
+      <profile
+        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
+        name="Layers"
+        presets="freddy the feature layer|100||">
+        <key
+          name="Feature"
+          value="10" />
+        <key
+          name="Foundation"
+          value="2" />
+        <key
+          name="Project"
+          value="0" />
+      </profile>
+    </tracking>
 Languages:
 - Language: en
   Versions:
@@ -32,13 +52,13 @@ Languages:
               p:before="*"
               s:ds="{88D7F189-43AF-4704-94EA-DAA482F9DBA5}"
               s:id="{96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}"
-              s:ph="/page-layout/section-narrow/col-wide-1_72ea8864-7129-4d5f-a953-1af281f5691f" />
+              s:ph="/page-layout/section-narrow/col-wide-1-{72EA8864-7129-4D5F-A953-1AF281F5691F}-0" />
             <r
               uid="{C76A2513-B2CA-48B4-A4A0-989176D2F799}"
               p:after="r[@uid='{BB5C8FF9-B813-479E-A3C8-11152B88FDA5}']"
               s:ds="{439EC71A-4231-45C8-B075-975BD41099A7}"
               s:id="{BDD730EB-F808-4C65-B94A-D2F03672EAFB}"
-              s:ph="/page-layout/section-narrow/col-wide-2_72ea8864-7129-4d5f-a953-1af281f5691f" />
+              s:ph="/page-layout/section-narrow/col-wide-2-{72EA8864-7129-4D5F-A953-1AF281F5691F}-0" />
             <r
               uid="{72EA8864-7129-4D5F-A953-1AF281F5691F}"
               p:after="r[@uid='{C76A2513-B2CA-48B4-A4A0-989176D2F799}']"
