src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Page Content.yml (before)
﻿---
ID: "f2287759-9f34-4564-8744-46365526ed17"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/Page Content
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Page Content
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151116T023636Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{2F449159-2E4A-4642-A50E-6D15A1510C1F}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Page Content contains the functionality and content for basic article style pages, including page title, body text etc.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Page Content
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Page Content
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">Page Content contains the functionality and content for basic article style pages. This include:</span></p>
        <ul>
            <li><span style="line-height: 24.2857px;">Page title</span></li>
            <li><span style="line-height: 24.2857px;">body text</span></li>
            <li><span style="line-height: 24.2857px;">Summary</span></li>
            <li><span style="line-height: 24.2857px;">Page Image</span></li>
        </ul>
        This page you are currently looking at draws its primary content from the Page Content module.
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Page Content
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054549Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{2F449159-2E4A-4642-A50E-6D15A1510C1F}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Page Content contains the functionality and content for basic article style pages, including page title, body text etc.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Page Content
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Page Content
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">Page Content contains the functionality and content for basic article style pages. This include:</span></p>
        <ul>
            <li><span style="line-height: 24.2857px;">Page title</span></li>
            <li><span style="line-height: 24.2857px;">body text</span></li>
            <li><span style="line-height: 24.2857px;">Summary</span></li>
            <li><span style="line-height: 24.2857px;">Page Image</span></li>
        </ul>
        This page you are currently looking at draws its primary content from the Page Content module.

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Page Content.yml (after)
﻿---
ID: "f2287759-9f34-4564-8744-46365526ed17"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/Page Content
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
        name="Layers"
        presets="freddy the feature layer|100||">
        <key
          name="Feature"
          value="10" />
        <key
          name="Foundation"
          value="2" />
        <key
          name="Project"
          value="0" />
      </profile>
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Page Content
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151116T023636Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{2F449159-2E4A-4642-A50E-6D15A1510C1F}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Page Content contains the functionality and content for basic article style pages, including page title, body text etc.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Page Content
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Page Content
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">Page Content contains the functionality and content for basic article style pages. This include:</span></p>
        <ul>
            <li><span style="line-height: 24.2857px;">Page title</span></li>
            <li><span style="line-height: 24.2857px;">body text</span></li>
            <li><span style="line-height: 24.2857px;">Summary</span></li>
            <li><span style="line-height: 24.2857px;">Page Image</span></li>
        </ul>
        This page you are currently looking at draws its primary content from the Page Content module.
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Page Content
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054549Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{2F449159-2E4A-4642-A50E-6D15A1510C1F}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Page Content contains the functionality and content for basic article style pages, including page title, body text etc.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Page Content
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Page Content
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">Page Content contains the functionality and content for basic article style pages. This include:</span></p>
        <ul>
            <li><span style="line-height: 24.2857px;">Page title</span></li>
            <li><span style="line-height: 24.2857px;">body text</span></li>
            <li><span style="line-height: 24.2857px;">Summary</span></li>
            <li><span style="line-height: 24.2857px;">Page Image</span></li>
        </ul>
        This page you are currently looking at draws its primary content from the Page Content module.

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Page Content.yml (diff)
@@ -4,6 +4,27 @@ Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
 Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
 Path: /sitecore/content/Habitat/Home/Modules/Feature/Page Content
 DB: master
+SharedFields:
+- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
+  Hint: __Tracking
+  Type: Tracking
+  Value: |
+    <tracking>
+      <profile
+        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
+        name="Layers"
+        presets="freddy the feature layer|100||">
+        <key
+          name="Feature"
+          value="10" />
+        <key
+          name="Foundation"
+          value="2" />
+        <key
+          name="Project"
+          value="0" />
+      </profile>
+    </tracking>
 Languages:
 - Language: en
   Versions:
