src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Social.yml (before)
﻿---
ID: "29118c22-b3c0-43e8-8e12-a80bc99e008f"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/Social
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{EFDC23BE-86F5-47C5-B86A-48BC7B4D37CF}"
              p:before="*"
              s:ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}"
              s:id="{0CF58F14-D0F8-4C41-9896-3D69048A0B19}"
              s:par="Background={BD2F308A-E00A-4372-ADBB-BD64712A54FA}&amp;TweetsToShow=2"
              s:ph="/page-layout/section-narrow/col-narrow-1_9c668f15-14eb-4736-9acb-eb2b9e0812a7" />
            <r
              uid="{9C668F15-14EB-4736-9ACB-EB2B9E0812A7}"
              p:after="r[@uid='{EFDC23BE-86F5-47C5-B86A-48BC7B4D37CF}']"
              s:id="{831876B6-F9F1-463E-9DD5-7F93F1640590}"
              s:ph="/page-layout/section-narrow" />
            <r
              uid="{47F5A079-6F63-4219-BC45-1A221B200906}"
              s:par="Background={22EFB258-62F5-4B49-9D7E-DE07F70C9F37}" />
            <r
              uid="{84124EE2-E678-4144-8316-0D6874866604}"
              s:par="Background={22EFB258-62F5-4B49-9D7E-DE07F70C9F37}" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Social
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151116T023652Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{45D3C3F1-FBF9-498E-B3D1-DE9C923D477C}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The social modules contains components and functionality related to social media
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Social
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Social
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">The social modules contains components and functionality related to social media such as Facebook, Twitter etc.</span></p>
        <p><span style="line-height: 24.2857px;">Amongst others the module include the OpenGraph metadata and twitter feed components.</span></p>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ソーシャル
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{EFDC23BE-86F5-47C5-B86A-48BC7B4D37CF}"
              p:before="r[@uid='{9C668F15-14EB-4736-9ACB-EB2B9E0812A7}']"
              s:ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}"
              s:id="{0CF58F14-D0F8-4C41-9896-3D69048A0B19}"
              s:par="Background={BD2F308A-E00A-4372-ADBB-BD64712A54FA}&amp;TweetsToShow=2"
              s:ph="/page-layout/section-narrow/col-narrow-1_9c668f15-14eb-4736-9acb-eb2b9e0812a7" />
            <r
              uid="{9C668F15-14EB-4736-9ACB-EB2B9E0812A7}"
              p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']"
              s:id="{831876B6-F9F1-463E-9DD5-7F93F1640590}"
              s:ph="/page-layout/section-narrow" />
            <r
              uid="{47F5A079-6F63-4219-BC45-1A221B200906}"
              s:par="Background={22EFB258-62F5-4B49-9D7E-DE07F70C9F37}" />
            <r
              uid="{84124EE2-E678-4144-8316-0D6874866604}"
              s:par="Background={22EFB258-62F5-4B49-9D7E-DE07F70C9F37}" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: ソーシャル
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054553Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{45D3C3F1-FBF9-498E-B3D1-DE9C923D477C}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: ソーシャルモジュールには、ソーシャルメディアに関連するコンポーネントと機能が含まれています。
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: ソーシャル
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: ソーシャル
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">ソーシャルモジュールには、Facebook、Twitterなどのソーシャルメディアに関連するコンポーネントと機能が含まれています。</span></p>
        <p><span style="line-height: 24.2857px;">とりわけ、Open Graphメタデータとtwitterフィードコンポーネントが含まれています。</span></p>

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Social.yml (after)
﻿---
ID: "29118c22-b3c0-43e8-8e12-a80bc99e008f"
Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/Modules/Feature/Social
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
        name="Layers"
        presets="freddy the feature layer|100||">
        <key
          name="Feature"
          value="10" />
        <key
          name="Foundation"
          value="2" />
        <key
          name="Project"
          value="0" />
      </profile>
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{EFDC23BE-86F5-47C5-B86A-48BC7B4D37CF}"
              p:before="*"
              s:ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}"
              s:id="{0CF58F14-D0F8-4C41-9896-3D69048A0B19}"
              s:par="Background={BD2F308A-E00A-4372-ADBB-BD64712A54FA}&amp;TweetsToShow=2"
              s:ph="/page-layout/section-narrow/col-narrow-1-{9C668F15-14EB-4736-9ACB-EB2B9E0812A7}-0" />
            <r
              uid="{9C668F15-14EB-4736-9ACB-EB2B9E0812A7}"
              p:after="r[@uid='{EFDC23BE-86F5-47C5-B86A-48BC7B4D37CF}']"
              s:id="{831876B6-F9F1-463E-9DD5-7F93F1640590}"
              s:ph="/page-layout/section-narrow" />
            <r
              uid="{47F5A079-6F63-4219-BC45-1A221B200906}"
              s:par="Background={22EFB258-62F5-4B49-9D7E-DE07F70C9F37}" />
            <r
              uid="{84124EE2-E678-4144-8316-0D6874866604}"
              s:par="Background={22EFB258-62F5-4B49-9D7E-DE07F70C9F37}" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Social
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151116T023652Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{45D3C3F1-FBF9-498E-B3D1-DE9C923D477C}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The social modules contains components and functionality related to social media
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Social
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Social
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">The social modules contains components and functionality related to social media such as Facebook, Twitter etc.</span></p>
        <p><span style="line-height: 24.2857px;">Amongst others the module include the OpenGraph metadata and twitter feed components.</span></p>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ソーシャル
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{EFDC23BE-86F5-47C5-B86A-48BC7B4D37CF}"
              p:before="r[@uid='{9C668F15-14EB-4736-9ACB-EB2B9E0812A7}']"
              s:ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}"
              s:id="{0CF58F14-D0F8-4C41-9896-3D69048A0B19}"
              s:par="Background={BD2F308A-E00A-4372-ADBB-BD64712A54FA}&amp;TweetsToShow=2"
              s:ph="/page-layout/section-narrow/col-narrow-1_9c668f15-14eb-4736-9acb-eb2b9e0812a7" />
            <r
              uid="{9C668F15-14EB-4736-9ACB-EB2B9E0812A7}"
              p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']"
              s:id="{831876B6-F9F1-463E-9DD5-7F93F1640590}"
              s:ph="/page-layout/section-narrow" />
            <r
              uid="{47F5A079-6F63-4219-BC45-1A221B200906}"
              s:par="Background={22EFB258-62F5-4B49-9D7E-DE07F70C9F37}" />
            <r
              uid="{84124EE2-E678-4144-8316-0D6874866604}"
              s:par="Background={22EFB258-62F5-4B49-9D7E-DE07F70C9F37}" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: ソーシャル
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054553Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{45D3C3F1-FBF9-498E-B3D1-DE9C923D477C}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: ソーシャルモジュールには、ソーシャルメディアに関連するコンポーネントと機能が含まれています。
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: ソーシャル
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: ソーシャル
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p><span style="line-height: 24.2857px;">ソーシャルモジュールには、Facebook、Twitterなどのソーシャルメディアに関連するコンポーネントと機能が含まれています。</span></p>
        <p><span style="line-height: 24.2857px;">とりわけ、Open Graphメタデータとtwitterフィードコンポーネントが含まれています。</span></p>

src/Project/Habitat/serialization/Content/Habitat/Home/Modules/Feature/Social.yml (diff)
@@ -4,6 +4,27 @@ Parent: "f7434df7-e32e-4f8c-a50e-27c476f4dc32"
 Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
 Path: /sitecore/content/Habitat/Home/Modules/Feature/Social
 DB: master
+SharedFields:
+- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
+  Hint: __Tracking
+  Type: Tracking
+  Value: |
+    <tracking>
+      <profile
+        id="c4cc3ef6-a779-44ad-9021-01f1dae26270"
+        name="Layers"
+        presets="freddy the feature layer|100||">
+        <key
+          name="Feature"
+          value="10" />
+        <key
+          name="Foundation"
+          value="2" />
+        <key
+          name="Project"
+          value="0" />
+      </profile>
+    </tracking>
 Languages:
 - Language: en
   Versions:
@@ -24,7 +45,7 @@ Languages:
               s:ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}"
               s:id="{0CF58F14-D0F8-4C41-9896-3D69048A0B19}"
               s:par="Background={BD2F308A-E00A-4372-ADBB-BD64712A54FA}&amp;TweetsToShow=2"
-              s:ph="/page-layout/section-narrow/col-narrow-1_9c668f15-14eb-4736-9acb-eb2b9e0812a7" />
+              s:ph="/page-layout/section-narrow/col-narrow-1-{9C668F15-14EB-4736-9ACB-EB2B9E0812A7}-0" />
             <r
               uid="{9C668F15-14EB-4736-9ACB-EB2B9E0812A7}"
               p:after="r[@uid='{EFDC23BE-86F5-47C5-B86A-48BC7B4D37CF}']"
