src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Accordion.yml (before)
﻿---
ID: "ddc6f993-6689-432e-90c7-b2865947dfd5"
Parent: "a781e01f-0c9e-4751-8c08-12a32ec063e3"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Feature/Teasers/Accordion
DB: master
SharedFields:
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: 
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:dynamicteaser"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{85C963E8-6944-4B79-A532-195E57F87423}\" />"
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: Accordion
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{AB7270E4-9B87-4A24-94B0-B98C216B9F03}"
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Sitecore.Feature.Teasers.Controller.TeasersController, Sitecore.Feature.Teasers
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T115944Z

src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Accordion.yml (after)
﻿---
ID: "ddc6f993-6689-432e-90c7-b2865947dfd5"
Parent: "a781e01f-0c9e-4751-8c08-12a32ec063e3"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Feature/Teasers/Accordion
DB: master
SharedFields:
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: 
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:dynamicteaser"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{85C963E8-6944-4B79-A532-195E57F87423}\" />"
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: Accordion
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{AB7270E4-9B87-4A24-94B0-B98C216B9F03}"
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Sitecore.Feature.Teasers.Controller.TeasersController, Sitecore.Feature.Teasers
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1c307764-806c-42f0-b7ce-fc173ac8372b"
      Hint: Supports Local Datasource
      Type: Checkbox
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T115944Z

src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Accordion.yml (diff)
@@ -29,6 +29,10 @@ Languages:
   Versions:
   - Version: 1
     Fields:
+    - ID: "1c307764-806c-42f0-b7ce-fc173ac8372b"
+      Hint: Supports Local Datasource
+      Type: Checkbox
+      Value: 1
     - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
       Hint: __Created
       Value: 20150903T115944Z
