src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Call to Action Header.yml (before)
﻿---
ID: "a9b002e1-963f-4f35-b6db-14a8d4bf171a"
Parent: "a781e01f-0c9e-4751-8c08-12a32ec063e3"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/Teasers/Call to Action Header
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/Teasers/JumbotronHeader.cshtml
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:jumbotronteaser"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{3B0DC723-ABC7-4BBA-A752-7BB0B69A31D6}\" />"
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
- ID: "ef7c5528-7307-4e19-863b-da19eed6a9ed"
  Hint: Open Properties after Add
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 1c307764-806c-42f0-b7ce-fc173ac8372b
      Hint: Supports Local Datasource
      Value: 1
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20150921T045718Z

src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Call to Action Header.yml (after)
﻿---
ID: "a9b002e1-963f-4f35-b6db-14a8d4bf171a"
Parent: "a781e01f-0c9e-4751-8c08-12a32ec063e3"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/Teasers/Call to Action Header
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/Teasers/JumbotronHeader.cshtml
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:jumbotronteaser"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{3B0DC723-ABC7-4BBA-A752-7BB0B69A31D6}" />
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
- ID: "ef7c5528-7307-4e19-863b-da19eed6a9ed"
  Hint: Open Properties after Add
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1c307764-806c-42f0-b7ce-fc173ac8372b"
      Hint: Supports Local Datasource
      Type: Checkbox
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150921T045718Z

src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Call to Action Header.yml (diff)
@@ -13,7 +13,8 @@ SharedFields:
   Value: "site:jumbotronteaser"
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
-  Value: "<image mediaid=\"{3B0DC723-ABC7-4BBA-A752-7BB0B69A31D6}\" />"
+  Value: |
+    <image mediaid="{3B0DC723-ABC7-4BBA-A752-7BB0B69A31D6}" />
 - ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
   Hint: Compatible Renderings
   Type: Treelist
@@ -26,9 +27,10 @@ Languages:
   Versions:
   - Version: 1
     Fields:
-    - ID: 1c307764-806c-42f0-b7ce-fc173ac8372b
+    - ID: "1c307764-806c-42f0-b7ce-fc173ac8372b"
       Hint: Supports Local Datasource
+      Type: Checkbox
       Value: 1
-    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
+    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
       Hint: __Created
       Value: 20150921T045718Z
