src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Call to Action.yml (before)
﻿---
ID: "a25c9850-aab7-46a6-84b7-0dfab32fc357"
Parent: "a781e01f-0c9e-4751-8c08-12a32ec063e3"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/Teasers/Call to Action
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/Teasers/Jumbotron.cshtml
- ID: "7d24e54f-5c16-4314-90c9-6051aa1a7da1"
  Hint: Parameters Template
  Value: "{20748D57-4EF6-49A8-B7E6-13818795E3B5}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:jumbotronteaser"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{A4B526D0-9062-4DC7-B405-ABF705195279}\" />"
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: |
    {A25C9850-AAB7-46A6-84B7-0DFAB32FC357}
    {E47303E0-90FD-4E81-B2B5-CA4E8C1C36B4}
    {781C6B36-4B02-46EA-8ADC-B92A11877F10}
    {FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150921T045718Z

src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Call to Action.yml (after)
﻿---
ID: "a25c9850-aab7-46a6-84b7-0dfab32fc357"
Parent: "a781e01f-0c9e-4751-8c08-12a32ec063e3"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/Teasers/Call to Action
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/Teasers/Jumbotron.cshtml
- ID: "7d24e54f-5c16-4314-90c9-6051aa1a7da1"
  Hint: Parameters Template
  Value: "{20748D57-4EF6-49A8-B7E6-13818795E3B5}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:jumbotronteaser"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{A4B526D0-9062-4DC7-B405-ABF705195279}\" />"
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{A9B002E1-963F-4F35-B6DB-14A8D4BF171A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150921T045718Z

src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Call to Action.yml (diff)
@@ -20,11 +20,7 @@ SharedFields:
 - ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
   Hint: Compatible Renderings
   Type: Treelist
-  Value: |
-    {A25C9850-AAB7-46A6-84B7-0DFAB32FC357}
-    {E47303E0-90FD-4E81-B2B5-CA4E8C1C36B4}
-    {781C6B36-4B02-46EA-8ADC-B92A11877F10}
-    {FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}
+  Value: "{A9B002E1-963F-4F35-B6DB-14A8D4BF171A}"
 Languages:
 - Language: en
   Versions:
