src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Content Teaser with Image and Summary.yml (before)
﻿---
ID: "fdfcd088-3c9e-49c4-97ff-2dde5d339ba0"
Parent: "a781e01f-0c9e-4751-8c08-12a32ec063e3"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/Teasers/Content Teaser with Image and Summary
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/Teasers/TitleImageSummaryTeaser.cshtml
- ID: "7d24e54f-5c16-4314-90c9-6051aa1a7da1"
  Hint: Parameters Template
  Value: "{A2A233A1-6701-48A9-B5F8-EFEAB74B655F}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:teasers"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{9B9D74CE-0A8D-4442-B4EB-C85154DD55AC}\" />"
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: |
    {E47303E0-90FD-4E81-B2B5-CA4E8C1C36B4}
    {781C6B36-4B02-46EA-8ADC-B92A11877F10}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150827T060829Z

src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Content Teaser with Image and Summary.yml (after)
﻿---
ID: "fdfcd088-3c9e-49c4-97ff-2dde5d339ba0"
Parent: "a781e01f-0c9e-4751-8c08-12a32ec063e3"
Template: "99f8905d-4a87-4eb8-9f8b-a9bebfb3add6"
Path: /sitecore/layout/Renderings/Feature/Teasers/Content Teaser with Image and Summary
DB: master
SharedFields:
- ID: "51b435bc-f7b9-478a-9c51-52916af96ff5"
  Hint: Path
  Value: /Views/Teasers/TitleImageSummaryTeaser.cshtml
- ID: "7d24e54f-5c16-4314-90c9-6051aa1a7da1"
  Hint: Parameters Template
  Value: "{A2A233A1-6701-48A9-B5F8-EFEAB74B655F}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:teasers"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{9B9D74CE-0A8D-4442-B4EB-C85154DD55AC}\" />"
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: |
    {E47303E0-90FD-4E81-B2B5-CA4E8C1C36B4}
    {781C6B36-4B02-46EA-8ADC-B92A11877F10}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1c307764-806c-42f0-b7ce-fc173ac8372b"
      Hint: Supports Local Datasource
      Type: Checkbox
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150827T060829Z

src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Content Teaser with Image and Summary.yml (diff)
@@ -28,6 +28,10 @@ Languages:
   Versions:
   - Version: 1
     Fields:
+    - ID: "1c307764-806c-42f0-b7ce-fc173ac8372b"
+      Hint: Supports Local Datasource
+      Type: Checkbox
+      Value: 1
     - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
       Hint: __Created
       Value: 20150827T060829Z
