src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Jumbotron Carousel.yml (before)
﻿---
ID: "2a750168-7dbe-4995-b609-b08963579eb3"
Parent: "a781e01f-0c9e-4751-8c08-12a32ec063e3"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Feature/Teasers/Jumbotron Carousel
DB: master
SharedFields:
- ID: "13f89250-ad6b-4548-882e-118a12c18094"
  Hint: Parameters Template
  Value: "{329421CF-B99C-4E7A-AF71-F7FA7DC42BF1}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:dynamicteaser"
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: JumbotronCarousel
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{5D35C31F-0770-4498-BAB8-C88BEF41F153}"
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Sitecore.Feature.Teasers.Controller.TeasersController, Sitecore.Feature.Teasers
- ID: "fc5c3451-dfde-4778-9901-5d0b1da1e212"
  Hint: Area
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1c307764-806c-42f0-b7ce-fc173ac8372b"
      Hint: Supports Local Datasource
      Type: Checkbox
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160527T154521Z

src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Jumbotron Carousel.yml (after)
﻿---
ID: "2a750168-7dbe-4995-b609-b08963579eb3"
Parent: "a781e01f-0c9e-4751-8c08-12a32ec063e3"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Feature/Teasers/Jumbotron Carousel
DB: master
SharedFields:
- ID: "13f89250-ad6b-4548-882e-118a12c18094"
  Hint: Parameters Template
  Value: "{329421CF-B99C-4E7A-AF71-F7FA7DC42BF1}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:dynamicteaser"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{4194EFD1-5B6A-4077-AAA8-52F60B7EC879}" />
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: JumbotronCarousel
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{5D35C31F-0770-4498-BAB8-C88BEF41F153}"
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Sitecore.Feature.Teasers.Controller.TeasersController, Sitecore.Feature.Teasers
- ID: "fc5c3451-dfde-4778-9901-5d0b1da1e212"
  Hint: Area
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1c307764-806c-42f0-b7ce-fc173ac8372b"
      Hint: Supports Local Datasource
      Type: Checkbox
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160527T154521Z

src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Jumbotron Carousel.yml (diff)
@@ -11,6 +11,10 @@ SharedFields:
 - ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
   Hint: Datasource Location
   Value: "site:dynamicteaser"
+- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
+  Hint: __Thumbnail
+  Value: |
+    <image mediaid="{4194EFD1-5B6A-4077-AAA8-52F60B7EC879}" />
 - ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
   Hint: Controller Action
   Value: JumbotronCarousel
