src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Tabs.yml (before)
﻿---
ID: "ab7270e4-9b87-4a24-94b0-b98c216b9f03"
Parent: "a781e01f-0c9e-4751-8c08-12a32ec063e3"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Feature/Teasers/Tabs
DB: master
SharedFields:
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:dynamicteaser"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{BF467DA3-0CFC-4BD9-9448-90A813E0AC3D}\" />"
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: Tabs
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{DDC6F993-6689-432E-90C7-B2865947DFD5}"
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Sitecore.Feature.Teasers.Controller.TeasersController, Sitecore.Feature.Teasers
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T115944Z

src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Tabs.yml (after)
﻿---
ID: "ab7270e4-9b87-4a24-94b0-b98c216b9f03"
Parent: "a781e01f-0c9e-4751-8c08-12a32ec063e3"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Feature/Teasers/Tabs
DB: master
SharedFields:
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:dynamicteaser"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{BF467DA3-0CFC-4BD9-9448-90A813E0AC3D}\" />"
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: Tabs
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{DDC6F993-6689-432E-90C7-B2865947DFD5}"
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Sitecore.Feature.Teasers.Controller.TeasersController, Sitecore.Feature.Teasers
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1c307764-806c-42f0-b7ce-fc173ac8372b"
      Hint: Supports Local Datasource
      Type: Checkbox
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T115944Z

src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Tabs.yml (diff)
@@ -26,6 +26,10 @@ Languages:
   Versions:
   - Version: 1
     Fields:
+    - ID: "1c307764-806c-42f0-b7ce-fc173ac8372b"
+      Hint: Supports Local Datasource
+      Type: Checkbox
+      Value: 1
     - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
       Hint: __Created
       Value: 20150903T115944Z
