src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Teaser Carousel.yml (before)
﻿---
ID: "5d35c31f-0770-4498-bab8-c88bef41f153"
Parent: "a781e01f-0c9e-4751-8c08-12a32ec063e3"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Feature/Teasers/Teaser Carousel
DB: master
SharedFields:
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:dynamicteaser"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{6F486826-0193-4C41-B3CF-68C5A98F6027}\" />"
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: Carousel
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Sitecore.Feature.Teasers.Controller.TeasersController, Sitecore.Feature.Teasers
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T115944Z

src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Teaser Carousel.yml (after)
﻿---
ID: "5d35c31f-0770-4498-bab8-c88bef41f153"
Parent: "a781e01f-0c9e-4751-8c08-12a32ec063e3"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Feature/Teasers/Teaser Carousel
DB: master
SharedFields:
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "site:dynamicteaser"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{6F486826-0193-4C41-B3CF-68C5A98F6027}\" />"
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: TeaserCarousel
- ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
  Hint: Compatible Renderings
  Type: Treelist
  Value: "{2A750168-7DBE-4995-B609-B08963579EB3}"
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Sitecore.Feature.Teasers.Controller.TeasersController, Sitecore.Feature.Teasers
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150903T115944Z

src/Feature/Teasers/serialization/Feature.Teasers.Renderings/Teasers/Teaser Carousel.yml (diff)
@@ -13,11 +13,11 @@ SharedFields:
   Value: "<image mediaid=\"{6F486826-0193-4C41-B3CF-68C5A98F6027}\" />"
 - ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
   Hint: Controller Action
-  Value: Carousel
+  Value: TeaserCarousel
 - ID: "e441abe7-2ca3-4640-ae26-3789967925d7"
   Hint: Compatible Renderings
   Type: Treelist
-  Value: "{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
+  Value: "{2A750168-7DBE-4995-B609-B08963579EB3}"
 - ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
   Hint: Controller
   Value: Sitecore.Feature.Teasers.Controller.TeasersController, Sitecore.Feature.Teasers
