src/Feature/Demo/serialization/Feature.Demo.Templates/Demo/_ProfilingSettings/Demo Tools/SiteProfiles.yml (before)
﻿---
ID: "2a84eca4-68bb-4451-b4ac-98ea71a5a3dc"
Parent: "492b36fe-85e8-4cbc-b130-0b19cbe7bd91"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/Demo/_ProfilingSettings/Demo Tools/SiteProfiles
DB: master
SharedFields:
- ID: "1eb8ae32-e190-44a6-968d-ed904c794ebf"
  Hint: Source
  Value: "query:/sitecore/system/Marketing Control Panel/Profiles//*[@@templatename='Profile']"
- ID: "39847666-389d-409b-95bd-f2016f11eed5"
  Hint: Unversioned
  Value: 1
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Multilist
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: "ar|Everyone|pe|!*|+field:read|pd|+field:read|!*|ar|modules\Feature Demo Admin|pe|+field:write|pd|+field:write|"
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: Site Profiles
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Site Profiles
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151109T015312Z

src/Feature/Demo/serialization/Feature.Demo.Templates/Demo/_ProfilingSettings/Demo Tools/SiteProfiles.yml (after)
﻿---
ID: "2a84eca4-68bb-4451-b4ac-98ea71a5a3dc"
Parent: "492b36fe-85e8-4cbc-b130-0b19cbe7bd91"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/Demo/_ProfilingSettings/Demo Tools/SiteProfiles
DB: master
SharedFields:
- ID: "1eb8ae32-e190-44a6-968d-ed904c794ebf"
  Hint: Source
  Value: "query:/sitecore/system/Marketing Control Panel/Profiles//*[@@templatename='Profile']"
- ID: "39847666-389d-409b-95bd-f2016f11eed5"
  Hint: Unversioned
  Type: Checkbox
  Value: 1
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Multilist
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|Everyone|pe|!*|+field:read|pd|+field:read|!*|ar|modules\Feature Demo Admin|pe|+field:write|pd|+field:write|
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: Site Profiles
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Site Profiles
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151109T015312Z

src/Feature/Demo/serialization/Feature.Demo.Templates/Demo/_ProfilingSettings/Demo Tools/SiteProfiles.yml (diff)
@@ -10,13 +10,15 @@ SharedFields:
   Value: "query:/sitecore/system/Marketing Control Panel/Profiles//*[@@templatename='Profile']"
 - ID: "39847666-389d-409b-95bd-f2016f11eed5"
   Hint: Unversioned
+  Type: Checkbox
   Value: 1
 - ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
   Hint: Type
   Value: Multilist
 - ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
   Hint: __Security
-  Value: "ar|Everyone|pe|!*|+field:read|pd|+field:read|!*|ar|modules\Feature Demo Admin|pe|+field:write|pd|+field:write|"
+  Value: |
+    ar|Everyone|pe|!*|+field:read|pd|+field:read|!*|ar|modules\Feature Demo Admin|pe|+field:write|pd|+field:write|
 Languages:
 - Language: en
   Fields:
