src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Links/GitHub/Wiki.yml (before)
﻿---
ID: "c02914fb-799d-4a20-8a91-7aa00fa5df90"
Parent: "d656e3ef-7298-4af3-b4a7-e5f43b5bcf4a"
Template: "390333c8-751b-4332-84a3-6360b969a19f"
Path: /sitecore/content/Habitat/Global/Links/GitHub/Wiki
DB: master
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Wiki
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T162731Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: "<link linktype=\"external\" url=\"https://github.com/Sitecore/Habitat/wiki\" />"
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Wiki
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151210T040908Z
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: "<link linktype=\"external\" url=\"https://github.com/Sitecore/Habitat/wiki\" anchor=\"\" target=\"_blank\" />"

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Links/GitHub/Wiki.yml (after)
﻿---
ID: "c02914fb-799d-4a20-8a91-7aa00fa5df90"
Parent: "d656e3ef-7298-4af3-b4a7-e5f43b5bcf4a"
Template: "390333c8-751b-4332-84a3-6360b969a19f"
Path: /sitecore/content/Habitat/Global/Links/GitHub/Wiki
DB: master
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Wiki
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T162731Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: |
        <link linktype="external" url="https://github.com/Sitecore/Habitat/wiki" />
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Wiki
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151210T040908Z
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: |
        <link linktype="external" url="https://github.com/Sitecore/Habitat/wiki" anchor="" target="_blank" />

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Links/GitHub/Wiki.yml (diff)
@@ -17,10 +17,12 @@ Languages:
       Value: 20160112T162731Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\admin
+      Value: |
+        sitecore\admin
     - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
       Hint: Link
-      Value: "<link linktype=\"external\" url=\"https://github.com/Sitecore/Habitat/wiki\" />"
+      Value: |
+        <link linktype="external" url="https://github.com/Sitecore/Habitat/wiki" />
 - Language: en
   Versions:
   - Version: 1
@@ -33,4 +35,5 @@ Languages:
       Value: 20151210T040908Z
     - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
       Hint: Link
-      Value: "<link linktype=\"external\" url=\"https://github.com/Sitecore/Habitat/wiki\" anchor=\"\" target=\"_blank\" />"
+      Value: |
+        <link linktype="external" url="https://github.com/Sitecore/Habitat/wiki" anchor="" target="_blank" />
