src/Feature/Person/serialization/Feature.Person.Renderings/Person/EmployeeDetails.yml (before)
﻿---
ID: 907018d8-cc53-4d34-ad67-3fdf0a25832a
Parent: 918adf7b-f0e9-422c-8dee-757215ce3407
Template: 99f8905d-4a87-4eb8-9f8b-a9bebfb3add6
Path: /sitecore/layout/Renderings/Feature/Person/EmployeeDetails
DB: master
SharedFields:
- ID: 1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f
  Hint: Datasource Template
  Value: /sitecore/templates/Feature/Person/_Employee
- ID: 51b435bc-f7b9-478a-9c51-52916af96ff5
  Hint: Path
  Value: /Views/Person/EmployeeDetails.cshtml
- ID: b5b27af1-25ef-405c-87ce-369b3a004016
  Hint: Datasource Location
  Value: /sitecore/content/Habitat/Global/Quotes
- ID: e441abe7-2ca3-4640-ae26-3789967925d7
  Hint: Compatible Renderings
  Type: Treelist
  Value: |
    {C6E4CC96-91AC-4074-AD62-7DAE344F995D}
    {EBB6DC33-F281-49BE-B273-29ECCD6085A8}
    {7B7DD1F9-A0DB-45D9-9A3F-B704BB28903E}
- ID: ef7c5528-7307-4e19-863b-da19eed6a9ed
  Hint: Open Properties after Add
  Value: -
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151124T104542Z

src/Feature/Person/serialization/Feature.Person.Renderings/Person/EmployeeDetails.yml (after)
﻿---
ID: 907018d8-cc53-4d34-ad67-3fdf0a25832a
Parent: 918adf7b-f0e9-422c-8dee-757215ce3407
Template: 99f8905d-4a87-4eb8-9f8b-a9bebfb3add6
Path: /sitecore/layout/Renderings/Feature/Person/EmployeeDetails
DB: master
SharedFields:
- ID: 1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f
  Hint: Datasource Template
  Value: 
- ID: 51b435bc-f7b9-478a-9c51-52916af96ff5
  Hint: Path
  Value: /Views/Person/EmployeeDetails.cshtml
- ID: b5b27af1-25ef-405c-87ce-369b3a004016
  Hint: Datasource Location
  Value: site:employee
- ID: e441abe7-2ca3-4640-ae26-3789967925d7
  Hint: Compatible Renderings
  Type: Treelist
  Value: |
    {C6E4CC96-91AC-4074-AD62-7DAE344F995D}
    {EBB6DC33-F281-49BE-B273-29ECCD6085A8}
    {7B7DD1F9-A0DB-45D9-9A3F-B704BB28903E}
- ID: ef7c5528-7307-4e19-863b-da19eed6a9ed
  Hint: Open Properties after Add
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151124T104542Z

src/Feature/Person/serialization/Feature.Person.Renderings/Person/EmployeeDetails.yml (diff)
@@ -7,13 +7,13 @@ DB: master
 SharedFields:
 - ID: 1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f
   Hint: Datasource Template
-  Value: /sitecore/templates/Feature/Person/_Employee
+  Value: 
 - ID: 51b435bc-f7b9-478a-9c51-52916af96ff5
   Hint: Path
   Value: /Views/Person/EmployeeDetails.cshtml
 - ID: b5b27af1-25ef-405c-87ce-369b3a004016
   Hint: Datasource Location
-  Value: /sitecore/content/Habitat/Global/Quotes
+  Value: site:employee
 - ID: e441abe7-2ca3-4640-ae26-3789967925d7
   Hint: Compatible Renderings
   Type: Treelist
@@ -23,7 +23,7 @@ SharedFields:
     {7B7DD1F9-A0DB-45D9-9A3F-B704BB28903E}
 - ID: ef7c5528-7307-4e19-863b-da19eed6a9ed
   Hint: Open Properties after Add
-  Value: -
+  Value: 
 Languages:
 - Language: en
   Versions:
