src/Feature/News/serialization/Feature.News.Templates/News/_NewsArticle/News/NewsDate.yml (before)
﻿---
ID: "c464d2d7-3382-428a-bcdf-0963c60ba0e3"
Parent: "ffb0b2a3-c070-49b7-b5d0-2a7790012fd1"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/News/_NewsArticle/News/NewsDate
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Datetime
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
- ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
  Hint: Shared
  Value: 1
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: "ar|Everyone|pe|!*|+field:read|pd|!*|+field:read|ar|modules\Feature News Admin|pe|+field:write|pd|+field:write|"
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: News Date
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: News Date
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150824T171452Z

src/Feature/News/serialization/Feature.News.Templates/News/_NewsArticle/News/NewsDate.yml (after)
﻿---
ID: "c464d2d7-3382-428a-bcdf-0963c60ba0e3"
Parent: "ffb0b2a3-c070-49b7-b5d0-2a7790012fd1"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/News/_NewsArticle/News/NewsDate
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Datetime
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
- ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
  Hint: Shared
  Type: Checkbox
  Value: 1
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|Everyone|pe|!*|+field:read|pd|!*|+field:read|ar|modules\Feature News Admin|pe|+field:write|pd|+field:write|
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: News Date
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: News Date
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150824T171452Z

src/Feature/News/serialization/Feature.News.Templates/News/_NewsArticle/News/NewsDate.yml (diff)
@@ -13,10 +13,12 @@ SharedFields:
   Value: 200
 - ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
   Hint: Shared
+  Type: Checkbox
   Value: 1
 - ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
   Hint: __Security
-  Value: "ar|Everyone|pe|!*|+field:read|pd|!*|+field:read|ar|modules\Feature News Admin|pe|+field:write|pd|+field:write|"
+  Value: |
+    ar|Everyone|pe|!*|+field:read|pd|!*|+field:read|ar|modules\Feature News Admin|pe|+field:write|pd|+field:write|
 Languages:
 - Language: en
   Fields:
