src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Person/Employees List.yml (before)
﻿---
ID: 3809601d-3c89-4dba-8ce3-39738f43f92d
Parent: cac2e25b-3a13-4e1b-ab8c-5b71fd613077
Template: 94a8c8e9-690b-4e65-98e7-f95800222767
Path: /sitecore/content/Habitat/Home/Modules/Feature/Person/Employees List
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s" p:p="1">
          <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r uid="{3467F9CE-E63C-4019-8FE5-D6DA54681E5A}" s:ds="text:ceo" s:id="{DC19892A-B345-4EFE-AAA2-6E27A801A733}" s:par="" s:ph="sidebarcontent" />
          </d>
        </r>
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      Hint: NavigationTitle
      Value: Employees List
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151225T111038Z
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      Hint: Title
      Value: Employees List
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      Hint: BrowserTitle
      Value: Employees List

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Person/Employees List.yml (after)
﻿---
ID: 3809601d-3c89-4dba-8ce3-39738f43f92d
Parent: cac2e25b-3a13-4e1b-ab8c-5b71fd613077
Template: 51e2ff7f-6fb3-4470-91c8-d2ad97bf1eae
Path: /sitecore/content/Habitat/Home/Modules/Feature/Person/Employees List
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s" p:p="1" s:xsd="http://www.w3.org/2001/XMLSchema">
          <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r uid="{3467F9CE-E63C-4019-8FE5-D6DA54681E5A}" s:ds="text:ceo;+text:john;text:cmo" s:id="{DC19892A-B345-4EFE-AAA2-6E27A801A733}" s:par="" s:ph="/page-layout/sidebarcontent" />
          </d>
        </r>
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      Hint: NavigationTitle
      Value: Employees List
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151225T111038Z
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      Hint: Title
      Value: Employees List
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      Hint: BrowserTitle
      Value: Employees List

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Person/Employees List.yml (diff)
@@ -1,7 +1,7 @@
 ﻿---
 ID: 3809601d-3c89-4dba-8ce3-39738f43f92d
 Parent: cac2e25b-3a13-4e1b-ab8c-5b71fd613077
-Template: 94a8c8e9-690b-4e65-98e7-f95800222767
+Template: 51e2ff7f-6fb3-4470-91c8-d2ad97bf1eae
 Path: /sitecore/content/Habitat/Home/Modules/Feature/Person/Employees List
 DB: master
 Languages:
@@ -13,9 +13,9 @@ Languages:
       Hint: __Final Renderings
       Type: Layout
       Value: |
-        <r xmlns:p="p" xmlns:s="s" p:p="1">
+        <r xmlns:p="p" xmlns:s="s" p:p="1" s:xsd="http://www.w3.org/2001/XMLSchema">
           <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
-            <r uid="{3467F9CE-E63C-4019-8FE5-D6DA54681E5A}" s:ds="text:ceo" s:id="{DC19892A-B345-4EFE-AAA2-6E27A801A733}" s:par="" s:ph="sidebarcontent" />
+            <r uid="{3467F9CE-E63C-4019-8FE5-D6DA54681E5A}" s:ds="text:ceo;+text:john;text:cmo" s:id="{DC19892A-B345-4EFE-AAA2-6E27A801A733}" s:par="" s:ph="/page-layout/sidebarcontent" />
           </d>
         </r>
     - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
