src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Links/Social Menu/YouTube.yml (before)
﻿---
ID: "987ceddc-5c8e-48a2-95fe-cf403f9689f3"
Parent: "dc450599-7c22-4d86-a901-cc8eec8992c9"
Template: "390333c8-751b-4332-84a3-6360b969a19f"
Path: /sitecore/content/Habitat/Global/Links/Social Menu/YouTube
DB: master
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: YouTube
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T162904Z
    - ID: "2c24649e-4460-4114-b026-886cfbe1a96d"
      Hint: Icon
      Value: youtube
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: "<link linktype=\"external\" url=\"https://www.youtube.com/user/sitecorechannel\" />"
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: YouTube
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150927T064605Z
    - ID: "2c24649e-4460-4114-b026-886cfbe1a96d"
      Hint: Icon
      Value: youtube
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: "<link text=\"\" linktype=\"external\" url=\"https://www.youtube.com/user/sitecorechannel\" anchor=\"\" title=\"\" class=\"\" querystring=\"\" target=\"_blank\" id=\"\" />"

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Links/Social Menu/YouTube.yml (after)
﻿---
ID: "987ceddc-5c8e-48a2-95fe-cf403f9689f3"
Parent: "dc450599-7c22-4d86-a901-cc8eec8992c9"
Template: "390333c8-751b-4332-84a3-6360b969a19f"
Path: /sitecore/content/Habitat/Global/Links/Social Menu/YouTube
DB: master
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: YouTube
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T162904Z
    - ID: "2c24649e-4460-4114-b026-886cfbe1a96d"
      Hint: Icon
      Value: youtube
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: |
        <link linktype="external" url="https://www.youtube.com/user/sitecorechannel" />
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: YouTube
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150927T064605Z
    - ID: "2c24649e-4460-4114-b026-886cfbe1a96d"
      Hint: Icon
      Value: youtube
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: |
        <link text="" linktype="external" url="https://www.youtube.com/user/sitecorechannel" anchor="" title="" class="" querystring="" target="_blank" id="" />

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Links/Social Menu/YouTube.yml (diff)
@@ -20,10 +20,12 @@ Languages:
       Value: youtube
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\admin
+      Value: |
+        sitecore\admin
     - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
       Hint: Link
-      Value: "<link linktype=\"external\" url=\"https://www.youtube.com/user/sitecorechannel\" />"
+      Value: |
+        <link linktype="external" url="https://www.youtube.com/user/sitecorechannel" />
 - Language: en
   Versions:
   - Version: 1
@@ -39,4 +41,5 @@ Languages:
       Value: youtube
     - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
       Hint: Link
-      Value: "<link text=\"\" linktype=\"external\" url=\"https://www.youtube.com/user/sitecorechannel\" anchor=\"\" title=\"\" class=\"\" querystring=\"\" target=\"_blank\" id=\"\" />"
+      Value: |
+        <link text="" linktype="external" url="https://www.youtube.com/user/sitecorechannel" anchor="" title="" class="" querystring="" target="_blank" id="" />
