src/Feature/Accounts/serialization/Feature.Accounts.Templates/Accounts/_AccountsSettings/Accounts analytics/RegisterOutcome.yml (before)
﻿---
ID: 835fa523-d28a-46a2-a589-6aa4a5bf0846
Parent: 3680f19f-1b76-4de0-bfae-8e608dc16380
Template: 455a3e98-a627-4b40-8035-e683a0331ac7
Path: /sitecore/templates/Feature/Accounts/_AccountsSettings/Accounts analytics/RegisterOutcome
SharedFields:
- ID: 1eb8ae32-e190-44a6-968d-ed904c794ebf
  # Source
  Value: Datasource=/sitecore/system/Marketing Control Panel/Outcomes&IncludeTemplatesForSelection=outcome definition&AllowMultipleSelection=no
- ID: 21828437-ea4b-40a1-8c61-4ce60ea41db6
  # Validate Button
  Type: tree list
  Value: {65807297-BCB8-4F22-9FDF-0976FE7C6ADD}
- ID: 337e20e1-999a-4eea-85ad-b58a03ae75cc
  # Quick Action Bar
  Type: tree list
  Value: {65807297-BCB8-4F22-9FDF-0976FE7C6ADD}
- ID: 53c432c4-7122-4e2d-8296-db4184fd1735
  # Workflow
  Type: tree list
  Value: {65807297-BCB8-4F22-9FDF-0976FE7C6ADD}
- ID: 9c903e29-650d-4af2-b9bd-526d5c14a1a5
  # Validator Bar
  Type: tree list
  Value: {65807297-BCB8-4F22-9FDF-0976FE7C6ADD}
- ID: ab162cc0-dc80-4abf-8871-998ee5d7ba32
  # Type
  Value: Droptree
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151207T165402Z

src/Feature/Accounts/serialization/Feature.Accounts.Templates/Accounts/_AccountsSettings/Accounts analytics/RegisterOutcome.yml (after)
﻿---
ID: 835fa523-d28a-46a2-a589-6aa4a5bf0846
Parent: 3680f19f-1b76-4de0-bfae-8e608dc16380
Template: 455a3e98-a627-4b40-8035-e683a0331ac7
Path: /sitecore/templates/Feature/Accounts/_AccountsSettings/Accounts analytics/RegisterOutcome
SharedFields:
- ID: 1eb8ae32-e190-44a6-968d-ed904c794ebf
  # Source
  Value: Datasource=/sitecore/system/Marketing Control Panel/Outcomes&IncludeTemplatesForSelection=outcome definition&AllowMultipleSelection=no
- ID: 21828437-ea4b-40a1-8c61-4ce60ea41db6
  # Validate Button
  Type: tree list
  Value: {65807297-BCB8-4F22-9FDF-0976FE7C6ADD}
- ID: 337e20e1-999a-4eea-85ad-b58a03ae75cc
  # Quick Action Bar
  Type: tree list
  Value: {65807297-BCB8-4F22-9FDF-0976FE7C6ADD}
- ID: 53c432c4-7122-4e2d-8296-db4184fd1735
  # Workflow
  Type: tree list
  Value: {65807297-BCB8-4F22-9FDF-0976FE7C6ADD}
- ID: 9c903e29-650d-4af2-b9bd-526d5c14a1a5
  # Validator Bar
  Type: tree list
  Value: {65807297-BCB8-4F22-9FDF-0976FE7C6ADD}
- ID: ab162cc0-dc80-4abf-8871-998ee5d7ba32
  # Type
  Value: Droptree
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 19a69332-a23e-4e70-8d16-b2640cb24cc8
      # Title
      Value: Register Outcome
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20151207T165402Z
    - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
      # __Display name
      Value: Register Outcome

src/Feature/Accounts/serialization/Feature.Accounts.Templates/Accounts/_AccountsSettings/Accounts analytics/RegisterOutcome.yml (diff)
@@ -34,6 +34,12 @@ Languages:
   Versions:
   - Version: 1
     Fields:
+    - ID: 19a69332-a23e-4e70-8d16-b2640cb24cc8
+      # Title
+      Value: Register Outcome
     - ID: 25bed78c-4957-4165-998a-ca1b52f67497
       # __Created
       Value: 20151207T165402Z
+    - ID: b5e02ad9-d56f-4c41-a065-a133db87bdeb
+      # __Display name
+      Value: Register Outcome
