src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Events/2016/01/30/04/18/Free Galleries Ticket.yml (before)
﻿---
ID: 47382690-8c0e-4566-a1e2-5ffa527cb85d
Parent: 813e2e8a-b387-4ae1-918d-d29090d91d12
Template: f0691a97-c479-48c4-9e53-fb48ee6785dc
Path: /sitecore/content/Habitat/Home/Modules/Feature/Events/2016/01/30/04/18/Free Galleries Ticket
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160130T041845Z
    - ID: 384e0ce5-7b42-4d00-a063-b903a07dd1b7
      Hint: EventLocation
      Value: 300 George St, NSW 2000, Australia
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
    - ID: 8d4a615d-8cb1-4324-a5fe-fca3be62044d
      Hint: EventDescription
      Value: |
        <p>&nbsp;Your FREE Galleries Ticket will allow you unlimited access on the day of your visit to all the displays open in our Permanent Galleries and the Wharf 7 Heritage Centre. You can also access our popular Cabinet of Curiosities&nbsp; when programmed (suitable for all ages) and our Mini Mariners Play Space&nbsp; - designed especially for children under age 5.<br>
        <br>
        <br>
        More info<br>
        Opening hours: 9:30am - 5:00pm (6:00pm in January) every day of the year except Christmas Day (25 December). Last boarding time for Vessels: 4:10pm<br>
        Address: Located right on Darling Harbour (the Pyrmont side) at 2 Murray St, Sydney. Getting here<br>
        Contact us: phone <span class="skype_c2c_print_container notranslate">+61 2 9298 3777</span><span id="non_free_num_ui" class="skype_c2c_textarea_span" dir="ltr" tabindex="-1" data-numbertocall="+61292983777" data-numbertype="paid" data-isfreecall="false" data-isrtl="false" data-ismobile="false"><img alt="" width="0" height="0" class="skype_c2c_logo_img" src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png"><span class="skype_c2c_text_span">+61 2 9298 3777</span><span class="skype_c2c_free_text_span"></span></span> or email info@anmm.gov.au</p>
        <br>
        <div data-uilang="en" data-uiid="1" data-p2murl="https://c2c-p2m-secure.skype.com/p2m/v1/push" data-murl="https://pipe.skype.com/Client/2.0/" data-fp="{F678AEB8-5709-435F-80A6-7E560F120D6B}" style="display: none;" id="skype_c2c_menu_container" class="skype_c2c_menu_container notranslate">
        <div class="skype_c2c_menu_click2call"><a target="_self" id="skype_c2c_menu_click2call_action" class="skype_c2c_menu_click2call_action">Call</a></div>
        <div class="skype_c2c_menu_click2sms"><a target="_self" id="skype_c2c_menu_click2sms_action" class="skype_c2c_menu_click2sms_action">Send SMS</a></div>
        <div class="skype_c2c_menu_push_to_mobile"><a target="_blank" id="skype_c2c_menu_push_to_mobile_action" class="skype_c2c_menu_push_to_mobile_action">Call from mobile</a></div>
        <div class="skype_c2c_menu_add2skype"><a target="_self" id="skype_c2c_menu_add2skype_text" class="skype_c2c_menu_add2skype_text">Add to Skype</a></div>
        <div class="skype_c2c_menu_toll_info"><span class="skype_c2c_menu_toll_callcredit">You'll need Skype Credit</span><span class="skype_c2c_menu_toll_free">Free via Skype</span></div>
        </div>
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      Hint: BrowserTitle
      Value: Free Galleries Ticket
    - ID: e2d7bdff-048e-42ba-9f33-41d761e51b57
      Hint: EventStartDate
      Value: 20160127T230000Z
    - ID: e7088d4f-9396-412d-9bd8-c9ba4096c79d
      Hint: EventTitle
      Value: Free Galleries Ticket
    - ID: f48585e9-4984-493e-9f3b-f40710cac667
      Hint: EventImage
      Value: "<image mediaid=\"{7226B841-5963-4FB3-8CF5-59EE8A110D55}\" />"
    - ID: fbfc769d-534c-4680-845a-cd5f226dd59c
      Hint: EventEndDate
      Value: 20160209T040000Z

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Events/2016/01/30/04/18/Free Galleries Ticket.yml (after)
﻿---
ID: 47382690-8c0e-4566-a1e2-5ffa527cb85d
Parent: bac3aca2-5a8c-4f57-8e59-53e0ea023711
Template: f0691a97-c479-48c4-9e53-fb48ee6785dc
Path: /sitecore/content/Habitat/Home/Modules/Feature/Events/2016/01/30/04/18/Free Galleries Ticket
DB: master
SharedFields:
- ID: 39c4902e-9960-4469-aeef-e878e9c8218f
  Hint: __Hidden
  Value: 0
- ID: 9dafca1d-d618-4616-86b8-a8acd6b28a63
  Hint: __Bucket Parent Reference
  Value: {66EDAE2D-D88E-4E9E-BDAB-F74DFE579AE3}
- ID: d312103c-b36c-4ca5-864a-c85f9abda503
  Hint: __Is Bucket
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160130T041845Z
    - ID: 384e0ce5-7b42-4d00-a063-b903a07dd1b7
      Hint: EventLocation
      Value: 300 George St, NSW 2000, Australia
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      Hint: __Created by
      Value: sitecore\admin
    - ID: 8d4a615d-8cb1-4324-a5fe-fca3be62044d
      Hint: EventDescription
      Value: |
        <p>&nbsp;Your FREE Galleries Ticket will allow you unlimited access on the day of your visit to all the displays open in our Permanent Galleries and the Wharf 7 Heritage Centre. You can also access our popular Cabinet of Curiosities&nbsp; when programmed (suitable for all ages) and our Mini Mariners Play Space&nbsp; - designed especially for children under age 5.<br>
        <br>
        <br>
        More info<br>
        Opening hours: 9:30am - 5:00pm (6:00pm in January) every day of the year except Christmas Day (25 December). Last boarding time for Vessels: 4:10pm<br>
        Address: Located right on Darling Harbour (the Pyrmont side) at 2 Murray St, Sydney. Getting here<br>
        Contact us: phone <span class="skype_c2c_print_container notranslate">+61 2 9298 3777</span><span id="non_free_num_ui" class="skype_c2c_textarea_span" dir="ltr" tabindex="-1" data-numbertocall="+61292983777" data-numbertype="paid" data-isfreecall="false" data-isrtl="false" data-ismobile="false"><img alt="" width="0" height="0" class="skype_c2c_logo_img" src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png"><span class="skype_c2c_text_span">+61 2 9298 3777</span><span class="skype_c2c_free_text_span"></span></span> or email info@anmm.gov.au</p>
        <br>
        <div data-uilang="en" data-uiid="1" data-p2murl="https://c2c-p2m-secure.skype.com/p2m/v1/push" data-murl="https://pipe.skype.com/Client/2.0/" data-fp="{F678AEB8-5709-435F-80A6-7E560F120D6B}" style="display: none;" id="skype_c2c_menu_container" class="skype_c2c_menu_container notranslate">
        <div class="skype_c2c_menu_click2call"><a target="_self" id="skype_c2c_menu_click2call_action" class="skype_c2c_menu_click2call_action">Call</a></div>
        <div class="skype_c2c_menu_click2sms"><a target="_self" id="skype_c2c_menu_click2sms_action" class="skype_c2c_menu_click2sms_action">Send SMS</a></div>
        <div class="skype_c2c_menu_push_to_mobile"><a target="_blank" id="skype_c2c_menu_push_to_mobile_action" class="skype_c2c_menu_push_to_mobile_action">Call from mobile</a></div>
        <div class="skype_c2c_menu_add2skype"><a target="_self" id="skype_c2c_menu_add2skype_text" class="skype_c2c_menu_add2skype_text">Add to Skype</a></div>
        <div class="skype_c2c_menu_toll_info"><span class="skype_c2c_menu_toll_callcredit">You'll need Skype Credit</span><span class="skype_c2c_menu_toll_free">Free via Skype</span></div>
        </div>
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      Hint: BrowserTitle
      Value: Free Galleries Ticket
    - ID: e2d7bdff-048e-42ba-9f33-41d761e51b57
      Hint: EventStartDate
      Value: 20160127T230000Z
    - ID: e7088d4f-9396-412d-9bd8-c9ba4096c79d
      Hint: EventTitle
      Value: Free Galleries Ticket
    - ID: f48585e9-4984-493e-9f3b-f40710cac667
      Hint: EventImage
      Value: "<image mediaid=\"{7226B841-5963-4FB3-8CF5-59EE8A110D55}\" />"
    - ID: fbfc769d-534c-4680-845a-cd5f226dd59c
      Hint: EventEndDate
      Value: 20160209T040000Z

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/Events/2016/01/30/04/18/Free Galleries Ticket.yml (diff)
@@ -1,9 +1,19 @@
 ﻿---
 ID: 47382690-8c0e-4566-a1e2-5ffa527cb85d
-Parent: 813e2e8a-b387-4ae1-918d-d29090d91d12
+Parent: bac3aca2-5a8c-4f57-8e59-53e0ea023711
 Template: f0691a97-c479-48c4-9e53-fb48ee6785dc
 Path: /sitecore/content/Habitat/Home/Modules/Feature/Events/2016/01/30/04/18/Free Galleries Ticket
 DB: master
+SharedFields:
+- ID: 39c4902e-9960-4469-aeef-e878e9c8218f
+  Hint: __Hidden
+  Value: 0
+- ID: 9dafca1d-d618-4616-86b8-a8acd6b28a63
+  Hint: __Bucket Parent Reference
+  Value: {66EDAE2D-D88E-4E9E-BDAB-F74DFE579AE3}
+- ID: d312103c-b36c-4ca5-864a-c85f9abda503
+  Hint: __Is Bucket
+  Value: 0
 Languages:
 - Language: en
   Versions:
