src/Project/Website/serialization/Habitat.Website.Content/Habitat.yml (before)
﻿---
ID: 725a45e3-e307-4b95-b363-2782b059df06
Parent: 0de95ae4-41ab-4d01-9eb0-67441b7c2450
Template: 0643d9d4-f30b-4b07-91d0-289cc324c9cf
Path: /sitecore/content/Habitat
SharedFields:
- ID: 1172f251-dad4-4efb-a329-0c63500e4f1e
  # __Masters
  Type: TreelistEx
  Value: {4A8822CC-B418-4452-AB0F-8BB6DF2F2114}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 02115632-fe1e-4b3d-9ad4-a4ddf1f782f0
      # Copyright
      Value: "Copyright © 2015 <a href=\"http://sitecore.net\" target=\"_blank\">Sitecore Corporation A/S</a>"
    - ID: 235ae392-97ac-4822-be38-837da3e7724e
      # SiteBrowserTitle
      Value:  - Habitat Sitecore Framework
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20150824T171748Z
    - ID: 365254c4-1c1c-493a-9710-671574717898
      # FogotPasswordMailTemplate
      Value: /sitecore/content/Habitat/Global/Registration/Forgot Password Mail
    - ID: 71962360-10d8-4b98-bb8d-57660ce11127
      # RegisterPage
      Value: /sitecore/content/Habitat/Home/Register
    - ID: b128e2b3-3865-4f1c-a147-5f248676d3f5
      # AfterLoginPage
      Value: /sitecore/content/Habitat/Home
    - ID: e748d808-64c1-4dec-9718-f35cf9689e4b
      # Logo
      Value: "<image mediapath=\"/Default Website/sc_logo\" alt=\"\" width=\"\" height=\"\" hspace=\"\" vspace=\"\" showineditor=\"\" usethumbnail=\"\" src=\"~/media/Default Website/sc_logo\" mediaid=\"{461A93BF-5471-4AF2-BF36-D638F5660CB5}\" />"
    - ID: f3cd2bb8-472b-4df0-87c0-a13098e391ca
      # ForgotPasswordPage
      Value: /sitecore/content/Habitat/Home/Login/ForgotPassword

src/Project/Website/serialization/Habitat.Website.Content/Habitat.yml (after)
﻿---
ID: 725a45e3-e307-4b95-b363-2782b059df06
Parent: 0de95ae4-41ab-4d01-9eb0-67441b7c2450
Template: 0643d9d4-f30b-4b07-91d0-289cc324c9cf
Path: /sitecore/content/Habitat
SharedFields:
- ID: 1172f251-dad4-4efb-a329-0c63500e4f1e
  # __Masters
  Type: TreelistEx
  Value: {4A8822CC-B418-4452-AB0F-8BB6DF2F2114}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 02115632-fe1e-4b3d-9ad4-a4ddf1f782f0
      # Copyright
      Value: "Copyright © 2015 <a href=\"http://sitecore.net\" target=\"_blank\">Sitecore Corporation A/S</a>"
    - ID: 235ae392-97ac-4822-be38-837da3e7724e
      # SiteBrowserTitle
      Value:  - Habitat Sitecore Framework
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20150824T171748Z
    - ID: 2a84eca4-68bb-4451-b4ac-98ea71a5a3dc
      # SiteProfiles
      Type: Multilist
      Value: |
        {24DFF2CF-B30A-4B75-8967-2FE3DED82271}
        {BA06B827-C6F2-4748-BD75-AA178B770E83}
    - ID: 365254c4-1c1c-493a-9710-671574717898
      # FogotPasswordMailTemplate
      Value: /sitecore/content/Habitat/Global/Registration/Forgot Password Mail
    - ID: 71962360-10d8-4b98-bb8d-57660ce11127
      # RegisterPage
      Value: /sitecore/content/Habitat/Home/Register
    - ID: b128e2b3-3865-4f1c-a147-5f248676d3f5
      # AfterLoginPage
      Value: /sitecore/content/Habitat/Home
    - ID: e748d808-64c1-4dec-9718-f35cf9689e4b
      # Logo
      Value: "<image mediapath=\"/Default Website/sc_logo\" alt=\"\" width=\"\" height=\"\" hspace=\"\" vspace=\"\" showineditor=\"\" usethumbnail=\"\" src=\"~/media/Default Website/sc_logo\" mediaid=\"{461A93BF-5471-4AF2-BF36-D638F5660CB5}\" />"
    - ID: f3cd2bb8-472b-4df0-87c0-a13098e391ca
      # ForgotPasswordPage
      Value: /sitecore/content/Habitat/Home/Login/ForgotPassword

src/Project/Website/serialization/Habitat.Website.Content/Habitat.yml (diff)
@@ -22,6 +22,12 @@ Languages:
     - ID: 25bed78c-4957-4165-998a-ca1b52f67497
       # __Created
       Value: 20150824T171748Z
+    - ID: 2a84eca4-68bb-4451-b4ac-98ea71a5a3dc
+      # SiteProfiles
+      Type: Multilist
+      Value: |
+        {24DFF2CF-B30A-4B75-8967-2FE3DED82271}
+        {BA06B827-C6F2-4748-BD75-AA178B770E83}
     - ID: 365254c4-1c1c-493a-9710-671574717898
       # FogotPasswordMailTemplate
       Value: /sitecore/content/Habitat/Global/Registration/Forgot Password Mail
