src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/News/News.yml (before)
﻿---
ID: 439ec71a-4231-45c8-b075-975bd41099a7
Parent: ea258531-d346-4200-b673-471cf1544506
Template: a99866e5-08e7-44d8-8a52-f8e26bcd3714
Path: /sitecore/content/Habitat/Home/Modules/Feature/News/News
DB: master
SharedFields:
- ID: a0cb3965-8884-4c7a-8815-b6b2e5ced162
  Hint: __Editors
  Type: TreelistEx
  Value: {59F53BBB-D1F5-4E38-8EBA-0D73109BB59B}
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 300
- ID: f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}" l="{ED043C36-CD48-4EDF-A288-EC404EE1CD42}">
        <r id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}" ph="head" uid="{E6CA18D8-321D-4105-9C38-0622E94BE400}" />
        <r id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}" ph="head" uid="{EF51B238-7CE2-4E39-AB87-D05424735160}" />
        <r ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarleft" uid="{05FFB7B4-377C-4C00-9520-0ED7735CADCA}" />
        <r ds="{575BB28A-B341-40E0-84F4-940DEEFB1B98}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarright" uid="{630F4515-1F19-49A8-B986-D46ADD5CE024}" />
        <r id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}" ph="navbar" uid="{07C9FE71-A5E2-4E5F-B276-5F2B73481D44}" />
        <r id="{53B085DB-6824-4941-9F28-9011CB151832}" ph="navbar-content" uid="{FBDB4313-35B5-4C26-A586-17F48FD2DC41}" />
        <r id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}" ph="navbar-header" uid="{7BD25BD6-C6C4-4FBE-9828-D29A39A2FEC9}" />
        <r id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}" ph="primarymenuitems" uid="{462763BC-EC80-4FBA-9714-B63A87B43259}" />
        <r id="{2695013C-DD51-410B-9983-F271F16C727D}" ph="primarymenuitems" uid="{3555E24E-FBE9-4D81-AAC7-50408AA45EF0}" />
        <r id="{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}" ph="primarymenuitems" uid="{79242576-4E0A-4CBF-BC2B-8B0C47FE9B64}" />
        <r ds="{9AA07D42-E9B5-4B52-A0E2-4FDF08C203EE}" id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" ph="primarymenuitems" uid="{9C8A45F2-7008-42C1-8B8A-80A88825C1D8}" />
        <r id="{26B33DEB-F1DB-4338-B043-AAF2F90E04A3}" ph="page-layout" uid="{1DF746C3-2D29-43E6-9DE2-05622DED6F97}" par="Type=bg-media&amp;Media=%3Clink%20text%3D%22%22%20linktype%3D%22internal%22%20class%3D%22%22%20title%3D%22%22%20target%3D%22%22%20querystring%3D%22%22%20id%3D%22%7B4E591DC8-B190-4FF3-A853-2C8C501AAD07%7D%22%20%2F%3E&amp;Parallax=1" />
        <r id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}" ph="pageheading" uid="{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}" />
        <r id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}" ph="pageheading" uid="{20E3883C-C16D-41D7-B5D3-C4AC60D8386D}" />
        <r id="{EADA94FA-315F-4DF2-AC49-13346DFDAF12}" ph="page-layout" uid="{66422117-69C1-4B62-9323-482F16C4F244}" />
        <r id="{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}" ph="sidebar" uid="{A85893F9-5DF5-4C28-AC0F-67AD85D29661}" />
        <r id="{6D309FC1-D6B1-43B1-A31C-1FECB7B9303F}" ph="sidebarcontent" uid="{3900ADC1-26E3-45C2-935C-1BC12D4E228A}" />
        <r id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}" ph="footer" uid="{E2040FB7-4151-456D-9315-5973E4EB4D9D}" />
        <r ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}" id="{0CF58F14-D0F8-4C41-9896-3D69048A0B19}" ph="footercolumn2" uid="{84124EE2-E678-4144-8316-0D6874866604}" />
        <r ds="{D24907F7-1A25-43DC-A5A2-FCB1E55EBBB6}" id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" ph="footercolumn3" uid="{47F5A079-6F63-4219-BC45-1A221B200906}" />
        <r id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}" ph="postfooter" uid="{A3BAD4D4-8E21-4B30-8C4C-B04163653D62}" />
        <r id="{A6CFB41B-C613-4A2B-A5EE-4A374015914D}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
        <r id="{24D6D94B-FF87-4A6C-9AA0-4CBF21488C05}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      Hint: NavigationTitle
      Value: News List
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20150824T175319Z
    - ID: ac3fd4db-8266-476d-9635-67814d91e901
      Hint: Summary
      Value: Click here for an example of the a News List.&nbsp;
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      Hint: Title
      Value: Latest News
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      Hint: BrowserTitle
      Value: News

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/News/News.yml (after)
﻿---
ID: 439ec71a-4231-45c8-b075-975bd41099a7
Parent: ea258531-d346-4200-b673-471cf1544506
Template: a99866e5-08e7-44d8-8a52-f8e26bcd3714
Path: /sitecore/content/Habitat/Home/Modules/Feature/News/News
DB: master
SharedFields:
- ID: a0cb3965-8884-4c7a-8815-b6b2e5ced162
  Hint: __Editors
  Type: TreelistEx
  Value: {59F53BBB-D1F5-4E38-8EBA-0D73109BB59B}
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 300
- ID: f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}" l="{ED043C36-CD48-4EDF-A288-EC404EE1CD42}">
        <r id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}" ph="head" uid="{E6CA18D8-321D-4105-9C38-0622E94BE400}" />
        <r id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}" ph="head" uid="{EF51B238-7CE2-4E39-AB87-D05424735160}" />
        <r ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarleft" uid="{05FFB7B4-377C-4C00-9520-0ED7735CADCA}" />
        <r ds="{575BB28A-B341-40E0-84F4-940DEEFB1B98}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarright" uid="{630F4515-1F19-49A8-B986-D46ADD5CE024}" />
        <r id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}" ph="navbar" uid="{07C9FE71-A5E2-4E5F-B276-5F2B73481D44}" />
        <r id="{53B085DB-6824-4941-9F28-9011CB151832}" ph="navbar-content" uid="{FBDB4313-35B5-4C26-A586-17F48FD2DC41}" />
        <r id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}" ph="navbar-header" uid="{7BD25BD6-C6C4-4FBE-9828-D29A39A2FEC9}" />
        <r id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}" ph="primarymenuitems" uid="{462763BC-EC80-4FBA-9714-B63A87B43259}" />
        <r id="{2695013C-DD51-410B-9983-F271F16C727D}" ph="primarymenuitems" uid="{3555E24E-FBE9-4D81-AAC7-50408AA45EF0}" />
        <r id="{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}" ph="primarymenuitems" uid="{79242576-4E0A-4CBF-BC2B-8B0C47FE9B64}" />
        <r ds="{9AA07D42-E9B5-4B52-A0E2-4FDF08C203EE}" id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" ph="primarymenuitems" uid="{9C8A45F2-7008-42C1-8B8A-80A88825C1D8}" />
        <r id="{26B33DEB-F1DB-4338-B043-AAF2F90E04A3}" ph="page-layout" uid="{1DF746C3-2D29-43E6-9DE2-05622DED6F97}" par="Type=bg-media&amp;Media=%3Clink%20text%3D%22%22%20linktype%3D%22internal%22%20class%3D%22%22%20title%3D%22%22%20target%3D%22%22%20querystring%3D%22%22%20id%3D%22%7B4E591DC8-B190-4FF3-A853-2C8C501AAD07%7D%22%20%2F%3E&amp;Parallax=1" />
        <r id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}" uid="{429022EF-DEC3-4EE5-8465-73AE6A1B21F6}" ph="page-layout" />
        <r id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}" ph="pageheading" uid="{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}" />
        <r id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}" ph="pageheading" uid="{20E3883C-C16D-41D7-B5D3-C4AC60D8386D}" />
        <r id="{EADA94FA-315F-4DF2-AC49-13346DFDAF12}" ph="/page-layout/section_429022ef-dec3-4ee5-8465-73ae6a1b21f6" uid="{66422117-69C1-4B62-9323-482F16C4F244}" />
        <r id="{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}" ph="/page-layout/section_429022ef-dec3-4ee5-8465-73ae6a1b21f6/sidebar_66422117-69c1-4b62-9323-482f16c4f244" uid="{A85893F9-5DF5-4C28-AC0F-67AD85D29661}" />
        <r id="{6D309FC1-D6B1-43B1-A31C-1FECB7B9303F}" ph="/page-layout/section_429022ef-dec3-4ee5-8465-73ae6a1b21f6/sidebarcontent_66422117-69c1-4b62-9323-482f16c4f244" uid="{3900ADC1-26E3-45C2-935C-1BC12D4E228A}" />
        <r id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}" ph="footer" uid="{E2040FB7-4151-456D-9315-5973E4EB4D9D}" />
        <r ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}" id="{0CF58F14-D0F8-4C41-9896-3D69048A0B19}" ph="footercolumn2" uid="{84124EE2-E678-4144-8316-0D6874866604}" />
        <r ds="{D24907F7-1A25-43DC-A5A2-FCB1E55EBBB6}" id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}" ph="footercolumn3" uid="{47F5A079-6F63-4219-BC45-1A221B200906}" />
        <r id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}" ph="postfooter" uid="{A3BAD4D4-8E21-4B30-8C4C-B04163653D62}" />
        <r id="{A6CFB41B-C613-4A2B-A5EE-4A374015914D}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
        <r id="{24D6D94B-FF87-4A6C-9AA0-4CBF21488C05}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      Hint: NavigationTitle
      Value: News List
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20150824T175319Z
    - ID: ac3fd4db-8266-476d-9635-67814d91e901
      Hint: Summary
      Value: Click here for an example of the a News List.&nbsp;
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      Hint: Title
      Value: Latest News
    - ID: ca0479ce-0bfe-4522-83de-ba688b380a78
      Hint: BrowserTitle
      Value: News

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules/Feature/News/News.yml (diff)
@@ -30,11 +30,12 @@ SharedFields:
         <r id="{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}" ph="primarymenuitems" uid="{79242576-4E0A-4CBF-BC2B-8B0C47FE9B64}" />
         <r ds="{9AA07D42-E9B5-4B52-A0E2-4FDF08C203EE}" id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" ph="primarymenuitems" uid="{9C8A45F2-7008-42C1-8B8A-80A88825C1D8}" />
         <r id="{26B33DEB-F1DB-4338-B043-AAF2F90E04A3}" ph="page-layout" uid="{1DF746C3-2D29-43E6-9DE2-05622DED6F97}" par="Type=bg-media&amp;Media=%3Clink%20text%3D%22%22%20linktype%3D%22internal%22%20class%3D%22%22%20title%3D%22%22%20target%3D%22%22%20querystring%3D%22%22%20id%3D%22%7B4E591DC8-B190-4FF3-A853-2C8C501AAD07%7D%22%20%2F%3E&amp;Parallax=1" />
+        <r id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}" uid="{429022EF-DEC3-4EE5-8465-73AE6A1B21F6}" ph="page-layout" />
         <r id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}" ph="pageheading" uid="{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}" />
         <r id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}" ph="pageheading" uid="{20E3883C-C16D-41D7-B5D3-C4AC60D8386D}" />
-        <r id="{EADA94FA-315F-4DF2-AC49-13346DFDAF12}" ph="page-layout" uid="{66422117-69C1-4B62-9323-482F16C4F244}" />
-        <r id="{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}" ph="sidebar" uid="{A85893F9-5DF5-4C28-AC0F-67AD85D29661}" />
-        <r id="{6D309FC1-D6B1-43B1-A31C-1FECB7B9303F}" ph="sidebarcontent" uid="{3900ADC1-26E3-45C2-935C-1BC12D4E228A}" />
+        <r id="{EADA94FA-315F-4DF2-AC49-13346DFDAF12}" ph="/page-layout/section_429022ef-dec3-4ee5-8465-73ae6a1b21f6" uid="{66422117-69C1-4B62-9323-482F16C4F244}" />
+        <r id="{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}" ph="/page-layout/section_429022ef-dec3-4ee5-8465-73ae6a1b21f6/sidebar_66422117-69c1-4b62-9323-482f16c4f244" uid="{A85893F9-5DF5-4C28-AC0F-67AD85D29661}" />
+        <r id="{6D309FC1-D6B1-43B1-A31C-1FECB7B9303F}" ph="/page-layout/section_429022ef-dec3-4ee5-8465-73ae6a1b21f6/sidebarcontent_66422117-69c1-4b62-9323-482f16c4f244" uid="{3900ADC1-26E3-45C2-935C-1BC12D4E228A}" />
         <r id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}" ph="footer" uid="{E2040FB7-4151-456D-9315-5973E4EB4D9D}" />
         <r ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
         <r ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
