src/Foundation/Forms/serialization/Foundation.Forms.Renderings.MvcForm/Mvc Form.yml (before)
﻿---
ID: "f2cca16d-7524-4e99-8ee0-78ff6394a3b3"
Parent: "78e9cede-760c-44bc-bbb8-ed1dd0101276"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Modules/Web Forms for Marketers/Mvc Form
DB: master
SharedFields:
- ID: "13f89250-ad6b-4548-882e-118a12c18094"
  Hint: Parameters Template
  Value: "{2816D841-7573-4080-9418-80BAC327A539}"
- ID: "94069f66-609c-48b0-8281-521c30fb269d"
  Hint: Open Properties after Add
  Value: 0
- ID: "a2f5d9df-8cba-4a1d-99eb-51acb94cb057"
  Hint: Page Editor Buttons
  Type: Treelist
  Value: "{F53C5936-D9A8-4704-8859-6AD97D409541}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: "<image mediaid=\"{B95CCDA8-03C4-4EED-BF12-D8D054CF76D3}\" />"
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Sitecore.Forms.Mvc.Controllers.FormController, Sitecore.Forms.Mvc
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Mvc-formular"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160523T235328Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\Anonymous
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Mvc Formular
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160523T235635Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\Anonymous
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Form
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140130T022135Z
    - ID: "3008735d-b41c-4b56-986c-f4513218eb65"
      Hint: Description
      Value: <p>Dynamic form allowing you to dynamically capture the necessary fields and trigger goals.</p>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: MVC フォーム
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160523T235905Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\Anonymous

src/Foundation/Forms/serialization/Foundation.Forms.Renderings.MvcForm/Mvc Form.yml (after)
﻿---
ID: "f2cca16d-7524-4e99-8ee0-78ff6394a3b3"
Parent: "78e9cede-760c-44bc-bbb8-ed1dd0101276"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Modules/Web Forms for Marketers/Mvc Form
DB: master
SharedFields:
- ID: "13f89250-ad6b-4548-882e-118a12c18094"
  Hint: Parameters Template
  Value: "{2816D841-7573-4080-9418-80BAC327A539}"
- ID: "94069f66-609c-48b0-8281-521c30fb269d"
  Hint: Open Properties after Add
  Value: 0
- ID: "a2f5d9df-8cba-4a1d-99eb-51acb94cb057"
  Hint: Page Editor Buttons
  Type: Treelist
  Value: "{F53C5936-D9A8-4704-8859-6AD97D409541}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{B95CCDA8-03C4-4EED-BF12-D8D054CF76D3}" />
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Sitecore.Forms.Mvc.Controllers.FormController, Sitecore.Forms.Mvc
Languages:
- Language: da
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: "Mvc-formular"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160523T235328Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous
- Language: "de-DE"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Mvc Formular
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160523T235635Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Form
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140130T022135Z
    - ID: "3008735d-b41c-4b56-986c-f4513218eb65"
      Hint: Description
      Value: <p>Dynamic form allowing you to dynamically capture the necessary fields and trigger goals.</p>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: MVC フォーム
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160523T235905Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous

src/Foundation/Forms/serialization/Foundation.Forms.Renderings.MvcForm/Mvc Form.yml (diff)
@@ -17,7 +17,8 @@ SharedFields:
   Value: "{F53C5936-D9A8-4704-8859-6AD97D409541}"
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
-  Value: "<image mediaid=\"{B95CCDA8-03C4-4EED-BF12-D8D054CF76D3}\" />"
+  Value: |
+    <image mediaid="{B95CCDA8-03C4-4EED-BF12-D8D054CF76D3}" />
 - ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
   Hint: Controller
   Value: Sitecore.Forms.Mvc.Controllers.FormController, Sitecore.Forms.Mvc
@@ -35,7 +36,8 @@ Languages:
       Value: 20160523T235328Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\Anonymous
+      Value: |
+        sitecore\Anonymous
 - Language: "de-DE"
   Fields:
   - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
@@ -49,7 +51,8 @@ Languages:
       Value: 20160523T235635Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\Anonymous
+      Value: |
+        sitecore\Anonymous
 - Language: en
   Fields:
   - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
@@ -77,4 +80,5 @@ Languages:
       Value: 20160523T235905Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\Anonymous
+      Value: |
+        sitecore\Anonymous
