src/Foundation/Theming/code/bundleconfig.json (before)
[
  {
    "outputFileName": "scripts/Sitecore.Foundation.Theming.js",
    "inputFiles": [
      "bower_components/modernizr/modernizr.js",
      "bower_components/jquery/dist/jquery.js",
      "bower_components/bootstrap-sass/assets/javascripts/bootstrap.js",
      "bower_components/shufflejs/dist/jquery.shuffle.js",
      "bower_components/wow/dist/wow.js",
      "bower_components/ekko-lightbox/dist/ekko-lightbox.js",
      "bower_components/OwlCarousel/owl-carousel/owl.carousel.js",
      "scripts/carousel.js",
      "scripts/counter.js",
      "scripts/form.js",
      "scripts/grid.js",
      "scripts/lightbox.js",
      "scripts/popover.js",
      "scripts/search.js",
      "scripts/sidebar.js",
      "scripts/theming.js",
      "scripts/tooltip.js"
    ],
    "sourceMap": true
  },
  {
    "outputFileName": "styles/vendor.css",
    "inputFiles": [
      "bower_components/bootstrap-block-grid/dist/bootstrap3-block-grid.css",
      "bower_components/hover/css/hover.css",
      "bower_components/animate.css/animate.css",
      "bower_components/ekko-lightbox/dist/ekko-lightbox.css",
      "bower_components/OwlCarousel/owl-carousel/owl.carousel.css"
    ]
  }

]

src/Foundation/Theming/code/bundleconfig.json (after)
[
  {
    "outputFileName": "scripts/Sitecore.Foundation.Theming.js",
    "inputFiles": [
      "bower_components/modernizr/modernizr.js",
      "bower_components/jquery/dist/jquery.js",
      "bower_components/bootstrap-sass/assets/javascripts/bootstrap.js",
      "bower_components/shufflejs/dist/jquery.shuffle.js",
      "bower_components/wow/dist/wow.js",
      "bower_components/OwlCarousel/owl-carousel/owl.carousel.js",
      "bower_components/ekko-lightbox/dist/ekko-lightbox.js",
      "bower_components/ev-emitter/ev-emitter.js",
      "bower_components/imagesloaded/imagesloaded.js",
      "scripts/carousel.js",
      "scripts/counter.js",
      "scripts/form.js",
      "scripts/grid.js",
      "scripts/lightbox.js",
      "scripts/popover.js",
      "scripts/search.js",
      "scripts/sidebar.js",
      "scripts/theming.js",
      "scripts/tooltip.js",
      "scripts/media-query.js"
    ],
    "sourceMap": true
  },
  {
    "outputFileName": "styles/vendor.css",
    "inputFiles": [
      "bower_components/bootstrap-block-grid/dist/bootstrap3-block-grid.css",
      "bower_components/hover/css/hover.css",
      "bower_components/animate.css/animate.css",
      "bower_components/ekko-lightbox/dist/ekko-lightbox.css",
      "bower_components/OwlCarousel/owl-carousel/owl.carousel.css"
    ]
  }

]

src/Foundation/Theming/code/bundleconfig.json (diff)
@@ -7,8 +7,10 @@
       "bower_components/bootstrap-sass/assets/javascripts/bootstrap.js",
       "bower_components/shufflejs/dist/jquery.shuffle.js",
       "bower_components/wow/dist/wow.js",
-      "bower_components/ekko-lightbox/dist/ekko-lightbox.js",
       "bower_components/OwlCarousel/owl-carousel/owl.carousel.js",
+      "bower_components/ekko-lightbox/dist/ekko-lightbox.js",
+      "bower_components/ev-emitter/ev-emitter.js",
+      "bower_components/imagesloaded/imagesloaded.js",
       "scripts/carousel.js",
       "scripts/counter.js",
       "scripts/form.js",
@@ -18,7 +20,8 @@
       "scripts/search.js",
       "scripts/sidebar.js",
       "scripts/theming.js",
-      "scripts/tooltip.js"
+      "scripts/tooltip.js",
+      "scripts/media-query.js"
     ],
     "sourceMap": true
   },
