src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/About Habitat.yml (before)
﻿---
ID: "762684e7-480b-41d6-82de-8549babe95e3"
Parent: "dac24edd-44fb-42ef-9ecd-1e8daf706386"
Template: "8ee208f9-a6a6-41e2-88a0-c188737a178c"
Path: /sitecore/content/Habitat/Home/About Habitat
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{24DFF2CF-B30A-4B75-8967-2FE3DED82271}"
        name="Focus">
        <key
          name="Background"
          value="0" />
        <key
          name="Practical"
          value="0" />
        <key
          name="Process"
          value="0" />
        <key
          name="Scope"
          value="0" />
      </profile>
    </tracking>
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Om Habitat
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T105545Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: "<image mediaid=\"{88032F9C-B464-44CB-B76D-513D60B9C127}\" />"
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: "Sitecore Habitat er et s&aelig;t af principper og konventioner fokus p&aring; at &oslash;ge produktiviteten og kvaliteten i Sitecore-projekter."
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Om Habitat
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Om Habitat
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: "Sitecore Habitat er et s&aelig;t af principper og konventioner fokus p&aring; at &oslash;ge produktiviteten og kvaliteten i Sitecore-projekter."
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: About Habitat
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150907T045121Z
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Sitecore Habitat is a set of principles and conventions focused on increasing productivity and quality in Sitecore projects.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: About Habitat
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: About Habitat
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: Sitecore Habitat is a set of principles and conventions focused on increasing productivity and quality in Sitecore projects.

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/About Habitat.yml (after)
﻿---
ID: "762684e7-480b-41d6-82de-8549babe95e3"
Parent: "dac24edd-44fb-42ef-9ecd-1e8daf706386"
Template: "8ee208f9-a6a6-41e2-88a0-c188737a178c"
Path: /sitecore/content/Habitat/Home/About Habitat
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{24DFF2CF-B30A-4B75-8967-2FE3DED82271}"
        name="Focus">
        <key
          name="Background"
          value="0" />
        <key
          name="Practical"
          value="0" />
        <key
          name="Process"
          value="0" />
        <key
          name="Scope"
          value="0" />
      </profile>
    </tracking>
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Om Habitat
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T105545Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{88032F9C-B464-44CB-B76D-513D60B9C127}" />
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: "Sitecore Habitat er et s&aelig;t af principper og konventioner fokus p&aring; at &oslash;ge produktiviteten og kvaliteten i Sitecore-projekter."
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Om Habitat
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Om Habitat
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: "Sitecore Habitat er et s&aelig;t af principper og konventioner fokus p&aring; at &oslash;ge produktiviteten og kvaliteten i Sitecore-projekter."
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: About Habitat
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150907T045121Z
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: |
        <p>Habitat sites are demonstration sites for the Sitecore&reg; Experience Platform&trade;.
        </p>
        <p>The sites demonstrate the full set of capabilities and potential of the platform through a number of both technical and business scenarios.</p>
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: About Habitat
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: About Habitat
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: Sitecore Habitat is a set of principles and conventions focused on increasing productivity and quality in Sitecore projects.

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/About Habitat.yml (diff)
@@ -43,10 +43,12 @@ Languages:
       Value: 20160112T105545Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\admin
+      Value: |
+        sitecore\admin
     - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
       Hint: Image
-      Value: "<image mediaid=\"{88032F9C-B464-44CB-B76D-513D60B9C127}\" />"
+      Value: |
+        <image mediaid="{88032F9C-B464-44CB-B76D-513D60B9C127}" />
     - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
       Hint: Summary
       Value: "Sitecore Habitat er et s&aelig;t af principper og konventioner fokus p&aring; at &oslash;ge produktiviteten og kvaliteten i Sitecore-projekter."
@@ -71,7 +73,10 @@ Languages:
       Value: 20150907T045121Z
     - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
       Hint: Summary
-      Value: Sitecore Habitat is a set of principles and conventions focused on increasing productivity and quality in Sitecore projects.
+      Value: |
+        <p>Habitat sites are demonstration sites for the Sitecore&reg; Experience Platform&trade;.
+        </p>
+        <p>The sites demonstrate the full set of capabilities and potential of the platform through a number of both technical and business scenarios.</p>
     - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
       Hint: Title
       Value: About Habitat
