src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules.yml (before)
﻿---
ID: "8a80477e-7cb4-4cee-a035-b48ac118abe8"
Parent: "dac24edd-44fb-42ef-9ecd-1e8daf706386"
Template: "8ee208f9-a6a6-41e2-88a0-c188737a178c"
Path: /sitecore/content/Habitat/Home/Modules
DB: master
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value:  Moduler
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T163112Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: "<image mediaid=\"{46EFC760-FC07-4E4B-8A1A-9D8E97D066E8}\" ></image>"
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Habitat eksempel implementering har en række moduler, som dækker det grundlæggende i en Sitecore hjemmeside.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value:  Moduler
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Modules
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150920T232050Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: "<image mediaid=\"{46EFC760-FC07-4E4B-8A1A-9D8E97D066E8}\" ></image>"
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The Habitat example implementation has a range of modules which covers the basics of a Sitecore website.<br>
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Modules
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Modules

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules.yml (after)
﻿---
ID: "8a80477e-7cb4-4cee-a035-b48ac118abe8"
Parent: "dac24edd-44fb-42ef-9ecd-1e8daf706386"
Template: "8ee208f9-a6a6-41e2-88a0-c188737a178c"
Path: /sitecore/content/Habitat/Home/Modules
DB: master
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value:  Moduler
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T163112Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{46EFC760-FC07-4E4B-8A1A-9D8E97D066E8}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Habitat eksempel implementering har en række moduler, som dækker det grundlæggende i en Sitecore hjemmeside.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value:  Moduler
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Modules
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150920T232050Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{46EFC760-FC07-4E4B-8A1A-9D8E97D066E8}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The Habitat example implementation has a range of modules which covers the basics of a Sitecore website.<br>
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Modules
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Modules

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Modules.yml (diff)
@@ -17,10 +17,12 @@ Languages:
       Value: 20160112T163112Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\admin
+      Value: |
+        sitecore\admin
     - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
       Hint: Image
-      Value: "<image mediaid=\"{46EFC760-FC07-4E4B-8A1A-9D8E97D066E8}\" ></image>"
+      Value: |
+        <image mediaid="{46EFC760-FC07-4E4B-8A1A-9D8E97D066E8}" ></image>
     - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
       Hint: Summary
       Value: Habitat eksempel implementering har en række moduler, som dækker det grundlæggende i en Sitecore hjemmeside.
@@ -39,7 +41,8 @@ Languages:
       Value: 20150920T232050Z
     - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
       Hint: Image
-      Value: "<image mediaid=\"{46EFC760-FC07-4E4B-8A1A-9D8E97D066E8}\" ></image>"
+      Value: |
+        <image mediaid="{46EFC760-FC07-4E4B-8A1A-9D8E97D066E8}" ></image>
     - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
       Hint: Summary
       Value: The Habitat example implementation has a range of modules which covers the basics of a Sitecore website.<br>
