src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Register.yml (before)
﻿---
ID: 87f08f10-d97e-4ee9-8282-73351ee226af
Parent: dac24edd-44fb-42ef-9ecd-1e8daf706386
Template: 6ef8f8a0-c567-495b-9e00-8775a268a486
Path: /sitecore/content/Habitat/Home/Register
DB: master
SharedFields:
- ID: 5585a30d-b115-4753-93ce-422c3455deb2
  Hint: ShowInNavigation
  Value: 
- ID: b0a67b2a-8b07-4e0b-8809-69f751709806
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <campaign title="Register page" id="{5704C80F-7DD3-4913-93C9-B2AF1D485801}" />
    </tracking>
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 600
- ID: f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsd="http://www.w3.org/2001/XMLSchema">
      <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}" l="{ED043C36-CD48-4EDF-A288-EC404EE1CD42}">
        <r id="{B683EFB4-161D-4FDF-9A90-CC8637766C9C}" ph="/page-layout/section_6caeef37-0cd5-41c9-a6d0-37752b6e024d/col-narrow-2_3fedd2ab-9a72-49c5-a3c8-e835a17df069" uid="{DCF465BA-FB44-46F8-A02B-190284D0D87E}" />
        <r ds="" id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}" par="ContainerIsFluid&amp;UseStaticPlaceholderNames" ph="/page-layout/section_6caeef37-0cd5-41c9-a6d0-37752b6e024d" uid="{3FEDD2AB-9A72-49C5-A3C8-E835A17DF069}" />
        <r id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}" ph="head" uid="{E6CA18D8-321D-4105-9C38-0622E94BE400}" />
        <r id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}" ph="head" uid="{EF51B238-7CE2-4E39-AB87-D05424735160}" />
        <r ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarleft" uid="{05FFB7B4-377C-4C00-9520-0ED7735CADCA}" />
        <r ds="{575BB28A-B341-40E0-84F4-940DEEFB1B98}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarright" uid="{630F4515-1F19-49A8-B986-D46ADD5CE024}" />
        <r id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}" ph="navbar" uid="{07C9FE71-A5E2-4E5F-B276-5F2B73481D44}" />
        <r id="{53B085DB-6824-4941-9F28-9011CB151832}" ph="navbar-content" uid="{FBDB4313-35B5-4C26-A586-17F48FD2DC41}" />
        <r id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}" ph="navbar-header" uid="{7BD25BD6-C6C4-4FBE-9828-D29A39A2FEC9}" />
        <r id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}" ph="primarymenuitems" uid="{462763BC-EC80-4FBA-9714-B63A87B43259}" />
        <r id="{2695013C-DD51-410B-9983-F271F16C727D}" ph="primarymenuitems" uid="{3555E24E-FBE9-4D81-AAC7-50408AA45EF0}" />
        <r id="{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}" ph="primarymenuitems" uid="{79242576-4E0A-4CBF-BC2B-8B0C47FE9B64}" />
        <r ds="{9AA07D42-E9B5-4B52-A0E2-4FDF08C203EE}" id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" ph="primarymenuitems" uid="{9C8A45F2-7008-42C1-8B8A-80A88825C1D8}" />
        <r id="{A2216CA7-B205-4042-A345-72117D0086C3}" ph="page-layout" uid="{1DF746C3-2D29-43E6-9DE2-05622DED6F97}" />
        <r id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}" ph="page-layout" uid="{6CAEEF37-0CD5-41C9-A6D0-37752B6E024D}" />
        <r id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}" ph="pageheading" uid="{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}" />
        <r id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}" ph="pageheading" uid="{20E3883C-C16D-41D7-B5D3-C4AC60D8386D}" />
        <r id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}" ph="footer" uid="{E2040FB7-4151-456D-9315-5973E4EB4D9D}" />
        <r ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}" id="{0CF58F14-D0F8-4C41-9896-3D69048A0B19}" ph="footercolumn2" uid="{84124EE2-E678-4144-8316-0D6874866604}" />
        <r id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}" ph="postfooter" uid="{A3BAD4D4-8E21-4B30-8C4C-B04163653D62}" />
        <r id="{A6CFB41B-C613-4A2B-A5EE-4A374015914D}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
        <r id="{24D6D94B-FF87-4A6C-9AA0-4CBF21488C05}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
        <r id="{B683EFB4-161D-4FDF-9A90-CC8637766C9C}" ph="/page-layout/col-narrow-2" uid="{F57684CD-F181-4D99-83F8-869BD554234E}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      Hint: __Final Renderings
      Type: Layout
      Value: "<r xmlns:p=\"p\" xmlns:s=\"s\" p:p=\"1\" s:xsd=\"http://www.w3.org/2001/XMLSchema\" />"
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      Hint: NavigationTitle
      Value: Register
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151104T135644Z
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      Hint: Title
      Value: Register

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Register.yml (after)
﻿---
ID: 87f08f10-d97e-4ee9-8282-73351ee226af
Parent: dac24edd-44fb-42ef-9ecd-1e8daf706386
Template: 6ef8f8a0-c567-495b-9e00-8775a268a486
Path: /sitecore/content/Habitat/Home/Register
DB: master
SharedFields:
- ID: 5585a30d-b115-4753-93ce-422c3455deb2
  Hint: ShowInNavigation
  Value: 
- ID: b0a67b2a-8b07-4e0b-8809-69f751709806
  Hint: __Tracking
  Type: Tracking
  Value: <tracking />
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 600
- ID: f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsd="http://www.w3.org/2001/XMLSchema">
      <d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}" l="{ED043C36-CD48-4EDF-A288-EC404EE1CD42}">
        <r id="{B683EFB4-161D-4FDF-9A90-CC8637766C9C}" ph="/page-layout/section_6caeef37-0cd5-41c9-a6d0-37752b6e024d/col-narrow-2_3fedd2ab-9a72-49c5-a3c8-e835a17df069" uid="{DCF465BA-FB44-46F8-A02B-190284D0D87E}" />
        <r ds="" id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}" par="ContainerIsFluid&amp;UseStaticPlaceholderNames" ph="/page-layout/section_6caeef37-0cd5-41c9-a6d0-37752b6e024d" uid="{3FEDD2AB-9A72-49C5-A3C8-E835A17DF069}" />
        <r id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}" ph="head" uid="{E6CA18D8-321D-4105-9C38-0622E94BE400}" />
        <r id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}" ph="head" uid="{EF51B238-7CE2-4E39-AB87-D05424735160}" />
        <r ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarleft" uid="{05FFB7B4-377C-4C00-9520-0ED7735CADCA}" />
        <r ds="{575BB28A-B341-40E0-84F4-940DEEFB1B98}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="topbarright" uid="{630F4515-1F19-49A8-B986-D46ADD5CE024}" />
        <r id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}" ph="navbar" uid="{07C9FE71-A5E2-4E5F-B276-5F2B73481D44}" />
        <r id="{53B085DB-6824-4941-9F28-9011CB151832}" ph="navbar-content" uid="{FBDB4313-35B5-4C26-A586-17F48FD2DC41}" />
        <r id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}" ph="navbar-header" uid="{7BD25BD6-C6C4-4FBE-9828-D29A39A2FEC9}" />
        <r id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}" ph="primarymenuitems" uid="{462763BC-EC80-4FBA-9714-B63A87B43259}" />
        <r id="{2695013C-DD51-410B-9983-F271F16C727D}" ph="primarymenuitems" uid="{3555E24E-FBE9-4D81-AAC7-50408AA45EF0}" />
        <r id="{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}" ph="primarymenuitems" uid="{79242576-4E0A-4CBF-BC2B-8B0C47FE9B64}" />
        <r ds="{9AA07D42-E9B5-4B52-A0E2-4FDF08C203EE}" id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" ph="primarymenuitems" uid="{9C8A45F2-7008-42C1-8B8A-80A88825C1D8}" />
        <r id="{A2216CA7-B205-4042-A345-72117D0086C3}" ph="page-layout" uid="{1DF746C3-2D29-43E6-9DE2-05622DED6F97}" />
        <r id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}" ph="page-layout" uid="{6CAEEF37-0CD5-41C9-A6D0-37752B6E024D}" />
        <r id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}" ph="pageheading" uid="{3CDF4DD8-28A4-4185-8C09-A73CAA4633F7}" />
        <r id="{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}" ph="pageheading" uid="{20E3883C-C16D-41D7-B5D3-C4AC60D8386D}" />
        <r id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}" ph="footer" uid="{E2040FB7-4151-456D-9315-5973E4EB4D9D}" />
        <r ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}" id="{69B9C355-004B-4268-BB1E-2F725B8752B7}" ph="footercolumn1" uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}" id="{0CF58F14-D0F8-4C41-9896-3D69048A0B19}" ph="footercolumn2" uid="{84124EE2-E678-4144-8316-0D6874866604}" />
        <r id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}" ph="postfooter" uid="{A3BAD4D4-8E21-4B30-8C4C-B04163653D62}" />
        <r id="{A6CFB41B-C613-4A2B-A5EE-4A374015914D}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
        <r id="{24D6D94B-FF87-4A6C-9AA0-4CBF21488C05}" ph="page-sidebar" uid="{A1AC1D8A-E47C-4766-8D0F-89BB3BBC9A81}" />
        <r id="{B683EFB4-161D-4FDF-9A90-CC8637766C9C}" ph="/page-layout/col-narrow-2" uid="{F57684CD-F181-4D99-83F8-869BD554234E}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 04bf00db-f5fb-41f7-8ab7-22408372a981
      Hint: __Final Renderings
      Type: Layout
      Value: "<r xmlns:p=\"p\" xmlns:s=\"s\" p:p=\"1\" s:xsd=\"http://www.w3.org/2001/XMLSchema\" />"
    - ID: 1b483e91-d8c4-4d19-ba03-462074b55936
      Hint: NavigationTitle
      Value: Register
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20151104T135644Z
    - ID: c30a013f-3cc8-4961-9837-1c483277084a
      Hint: Title
      Value: Register

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Register.yml (diff)
@@ -11,10 +11,7 @@ SharedFields:
 - ID: b0a67b2a-8b07-4e0b-8809-69f751709806
   Hint: __Tracking
   Type: Tracking
-  Value: |
-    <tracking>
-      <campaign title="Register page" id="{5704C80F-7DD3-4913-93C9-B2AF1D485801}" />
-    </tracking>
+  Value: <tracking />
 - ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
   Hint: __Sortorder
   Value: 600
