src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Search.yml (before)
﻿---
ID: "9aa07d42-e9b5-4b52-a0e2-4fdf08c203ee"
Parent: "dac24edd-44fb-42ef-9ecd-1e8daf706386"
Template: "92168572-385b-45f0-b40f-3d987ad20e5c"
Path: /sitecore/content/Habitat/Home/Search
DB: master
SharedFields:
- ID: "5585a30d-b115-4753-93ce-422c3455deb2"
  Hint: ShowInNavigation
  Type: Checkbox
  Value: 0
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 900
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}">
          <p:d />
        </r>
        <r
          uid="{F3C7F94D-1EE7-4D29-BEBA-9C617F2C6414}"
          p:after="r[@uid='{0E0C6DCA-1A29-4975-84D7-E99498A64A72}']"
          s:ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}"
          s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          s:ph="/footer/section/col-narrow-2" />
        <r
          uid="{20AB9BAA-C112-4567-A701-564423E650D2}">
          <p:d />
        </r>
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0ee2f208-1fee-42fc-8051-6696d49a92bf"
      Hint: OpenGraphTitle
      Value: Search Results
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Search
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150911T033505Z
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Search
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Search Results

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Search.yml (after)
﻿---
ID: "9aa07d42-e9b5-4b52-a0e2-4fdf08c203ee"
Parent: "dac24edd-44fb-42ef-9ecd-1e8daf706386"
Template: "92168572-385b-45f0-b40f-3d987ad20e5c"
Path: /sitecore/content/Habitat/Home/Search
DB: master
SharedFields:
- ID: "5585a30d-b115-4753-93ce-422c3455deb2"
  Hint: ShowInNavigation
  Type: Checkbox
  Value: 0
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 900
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}"
          s:ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}"
          s:ph="/footer/section/col-narrow-2" />
        <r
          uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}">
          <p:d />
        </r>
        <r
          uid="{F3C7F94D-1EE7-4D29-BEBA-9C617F2C6414}"
          p:after="r[@uid='{0E0C6DCA-1A29-4975-84D7-E99498A64A72}']"
          s:ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}"
          s:id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          s:ph="/footer/section/col-narrow-2" />
        <r
          uid="{20AB9BAA-C112-4567-A701-564423E650D2}">
          <p:d />
        </r>
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0ee2f208-1fee-42fc-8051-6696d49a92bf"
      Hint: OpenGraphTitle
      Value: Search Results
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Search
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150911T033505Z
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Search
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Search Results

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Home/Search.yml (diff)
@@ -21,6 +21,10 @@ SharedFields:
       <d
         id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
         <r
+          uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}"
+          s:ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}"
+          s:ph="/footer/section/col-narrow-2" />
+        <r
           uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}">
           <p:d />
         </r>
