src/Foundation/Indexing/serialization/Foundation.Indexing.Templates/Indexing/_IndexedItem/Indexing/IncludeInSearchResults.yml (before)
﻿---
ID: "8d5c486e-a0e3-4dbe-9a4a-cdff93594bda"
Parent: "f453cfa9-dbd9-4dc7-8410-b39cba98f75f"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Foundation/Indexing/_IndexedItem/Indexing/IncludeInSearchResults
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Checkbox
- ID: "b118496a-0f78-4a27-b55f-0a6c4b0b0fe1"
  Hint: Default value
  Value: 1
- ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
  Hint: Shared
  Value: 1
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: "ar|Everyone|pe|!*|+field:read|pd|+field:read|!*|ar|modules\Foundation Indexing Admin|pe|+field:write|pd|+field:write|"
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: Include in search results
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Include In Search Results
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151023T032301Z

src/Foundation/Indexing/serialization/Foundation.Indexing.Templates/Indexing/_IndexedItem/Indexing/IncludeInSearchResults.yml (after)
﻿---
ID: "8d5c486e-a0e3-4dbe-9a4a-cdff93594bda"
Parent: "f453cfa9-dbd9-4dc7-8410-b39cba98f75f"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Foundation/Indexing/_IndexedItem/Indexing/IncludeInSearchResults
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Checkbox
- ID: "b118496a-0f78-4a27-b55f-0a6c4b0b0fe1"
  Hint: Default value
  Value: 1
- ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
  Hint: Shared
  Type: Checkbox
  Value: 1
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|Everyone|pe|!*|+field:read|pd|+field:read|!*|ar|modules\Foundation Indexing Admin|pe|+field:write|pd|+field:write|
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: Include in search results
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Include In Search Results
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151023T032301Z

src/Foundation/Indexing/serialization/Foundation.Indexing.Templates/Indexing/_IndexedItem/Indexing/IncludeInSearchResults.yml (diff)
@@ -13,10 +13,12 @@ SharedFields:
   Value: 1
 - ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
   Hint: Shared
+  Type: Checkbox
   Value: 1
 - ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
   Hint: __Security
-  Value: "ar|Everyone|pe|!*|+field:read|pd|+field:read|!*|ar|modules\Foundation Indexing Admin|pe|+field:write|pd|+field:write|"
+  Value: |
+    ar|Everyone|pe|!*|+field:read|pd|+field:read|!*|ar|modules\Foundation Indexing Admin|pe|+field:write|pd|+field:write|
 Languages:
 - Language: en
   Fields:
