src/Foundation/Assets/serialization/Foundation.Assets.Templates/Assets/_PageAssets/Assets/JavascriptCodeBottom.yml (before)
﻿---
ID: "b3ba9ea9-d0a1-49df-9f4b-28fa5d353dc8"
Parent: "570a9c1e-1791-4496-9a15-b21beaf97b0a"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Foundation/Assets/_PageAssets/Assets/JavascriptCodeBottom
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: "Multi-Line Text"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 150
- ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
  Hint: Shared
  Value: 1
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: "ar|Everyone|pe|!*|+field:read|pd|+field:read|!*|ar|modules\Foundation Assets Admin|pe|+field:write|pd|+field:write|"
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: "JavaScript code (bottom) - Add JavaScript page to the bottom of the HTML"
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Javascript Code Bottom
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130920T134701

src/Foundation/Assets/serialization/Foundation.Assets.Templates/Assets/_PageAssets/Assets/JavascriptCodeBottom.yml (after)
﻿---
ID: "b3ba9ea9-d0a1-49df-9f4b-28fa5d353dc8"
Parent: "570a9c1e-1791-4496-9a15-b21beaf97b0a"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Foundation/Assets/_PageAssets/Assets/JavascriptCodeBottom
DB: master
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: "Multi-Line Text"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 150
- ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
  Hint: Shared
  Type: Checkbox
  Value: 1
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|Everyone|pe|!*|+field:read|pd|+field:read|!*|ar|modules\Foundation Assets Admin|pe|+field:write|pd|+field:write|
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: "JavaScript code (bottom) - Add JavaScript page to the bottom of the HTML"
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Javascript Code Bottom
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130920T134701

src/Foundation/Assets/serialization/Foundation.Assets.Templates/Assets/_PageAssets/Assets/JavascriptCodeBottom.yml (diff)
@@ -13,10 +13,12 @@ SharedFields:
   Value: 150
 - ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
   Hint: Shared
+  Type: Checkbox
   Value: 1
 - ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
   Hint: __Security
-  Value: "ar|Everyone|pe|!*|+field:read|pd|+field:read|!*|ar|modules\Foundation Assets Admin|pe|+field:write|pd|+field:write|"
+  Value: |
+    ar|Everyone|pe|!*|+field:read|pd|+field:read|!*|ar|modules\Foundation Assets Admin|pe|+field:write|pd|+field:write|
 Languages:
 - Language: en
   Fields:
