src/Framework/Serialization/serialization/HabitatPlaceholderSettings/Habitat/Columns/col-wide-1.yml (before)
﻿---
ID: 75827361-ce80-4019-b96f-dd5d1cf83f9d
Parent: d046e7a5-9ee2-4cba-8484-c601561f66d9
Template: 5c547d4e-7111-4995-95b0-6b561751bf2e
Path: /sitecore/layout/Placeholder Settings/Habitat/Columns/col-wide-1
SharedFields:
- ID: 7256bdab-1fd2-49dd-b205-cb4873d2917c
  # Placeholder Key
  Value: col-wide-1
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 700
- ID: e391b526-d0c5-439d-803e-17512eae6222
  # Allowed Controls
  Type: TreelistEx
  Value: |
    {96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}
    {07AB411C-F894-4144-B069-48EF67431D32}
    {FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}
    {E47303E0-90FD-4E81-B2B5-CA4E8C1C36B4}
    {781C6B36-4B02-46EA-8ADC-B92A11877F10}
    {831876B6-F9F1-463E-9DD5-7F93F1640590}
    {50F6052C-4FC2-4AA6-9399-FFC6055CF19F}
    {45CE489D-FA30-473E-9751-142BD06CCB33}
    {F49C9252-47F3-406B-B311-E26EE4D1149B}
    {0534F12C-804E-4532-A832-5D61FE9EC6ED}
    {DA61AD50-8FDB-4252-A68F-B4470B1C9FE8}
    {DA61AD50-8FDB-4252-A68F-B4470B1C9FE8}
    {E86BFEB1-F3FC-4E37-B693-A5550D6789EE}
    {C41E1360-7356-4397-9126-CF27DB1F600E}
    {C41E1360-7356-4397-9126-CF27DB1F600E}
    {C41E1360-7356-4397-9126-CF27DB1F600E}
    {C41E1360-7356-4397-9126-CF27DB1F600E}
    {C41E1360-7356-4397-9126-CF27DB1F600E}
    {C41E1360-7356-4397-9126-CF27DB1F600E}
    {C41E1360-7356-4397-9126-CF27DB1F600E}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20150921T020150Z

src/Framework/Serialization/serialization/HabitatPlaceholderSettings/Habitat/Columns/col-wide-1.yml (after)
﻿---
ID: 75827361-ce80-4019-b96f-dd5d1cf83f9d
Parent: d046e7a5-9ee2-4cba-8484-c601561f66d9
Template: 5c547d4e-7111-4995-95b0-6b561751bf2e
Path: /sitecore/layout/Placeholder Settings/Habitat/Columns/col-wide-1
SharedFields:
- ID: 7256bdab-1fd2-49dd-b205-cb4873d2917c
  # Placeholder Key
  Value: col-wide-1
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  # __Sortorder
  Value: 700
- ID: e391b526-d0c5-439d-803e-17512eae6222
  # Allowed Controls
  Type: TreelistEx
  Value: |
    {96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}
    {07AB411C-F894-4144-B069-48EF67431D32}
    {FDFCD088-3C9E-49C4-97FF-2DDE5D339BA0}
    {E47303E0-90FD-4E81-B2B5-CA4E8C1C36B4}
    {781C6B36-4B02-46EA-8ADC-B92A11877F10}
    {831876B6-F9F1-463E-9DD5-7F93F1640590}
    {50F6052C-4FC2-4AA6-9399-FFC6055CF19F}
    {45CE489D-FA30-473E-9751-142BD06CCB33}
    {F49C9252-47F3-406B-B311-E26EE4D1149B}
    {0534F12C-804E-4532-A832-5D61FE9EC6ED}
    {E86BFEB1-F3FC-4E37-B693-A5550D6789EE}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20150921T020150Z

src/Framework/Serialization/serialization/HabitatPlaceholderSettings/Habitat/Columns/col-wide-1.yml (diff)
@@ -24,16 +24,7 @@ SharedFields:
     {45CE489D-FA30-473E-9751-142BD06CCB33}
     {F49C9252-47F3-406B-B311-E26EE4D1149B}
     {0534F12C-804E-4532-A832-5D61FE9EC6ED}
-    {DA61AD50-8FDB-4252-A68F-B4470B1C9FE8}
-    {DA61AD50-8FDB-4252-A68F-B4470B1C9FE8}
     {E86BFEB1-F3FC-4E37-B693-A5550D6789EE}
-    {C41E1360-7356-4397-9126-CF27DB1F600E}
-    {C41E1360-7356-4397-9126-CF27DB1F600E}
-    {C41E1360-7356-4397-9126-CF27DB1F600E}
-    {C41E1360-7356-4397-9126-CF27DB1F600E}
-    {C41E1360-7356-4397-9126-CF27DB1F600E}
-    {C41E1360-7356-4397-9126-CF27DB1F600E}
-    {C41E1360-7356-4397-9126-CF27DB1F600E}
 Languages:
 - Language: en
   Versions:
