src/Project/Habitat/serialization/Content/Habitat/Home/About Habitat/Introduction/Dependencies and Layers.yml (before)
﻿---
ID: "9ac1e982-476d-4567-93c4-ee0fce56cecb"
Parent: "b16765ba-7b3e-4c5b-9937-bfc985f2550c"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/About Habitat/Introduction/Dependencies and Layers
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{24DFF2CF-B30A-4B75-8967-2FE3DED82271}"
        name="Focus"
        presets="architecture|100||">
        <key
          name="Background"
          value="9" />
        <key
          name="Practical"
          value="2" />
        <key
          name="Process"
          value="6" />
        <key
          name="Scope"
          value="3" />
      </profile>
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{068EB119-DC57-4EAF-B637-48A0C71B4173}"
              p:before="*"
              s:ds="{DE020AD2-FB43-436C-B82B-2672B7DD5BC9}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754/col-narrow-3_2f95b672-ba05-4f73-8c52-c74462e33e95" />
            <r
              uid="{5C980CE4-7BCC-4D81-A644-3BEF81172A9D}"
              p:after="r[@uid='{068EB119-DC57-4EAF-B637-48A0C71B4173}']"
              s:ds="{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754/col-narrow-2_2f95b672-ba05-4f73-8c52-c74462e33e95" />
            <r
              uid="{FAF4C5CC-F5ED-4E90-94D5-5858BE0B04FF}"
              p:after="r[@uid='{5C980CE4-7BCC-4D81-A644-3BEF81172A9D}']"
              s:ds="{389E6AE3-14AF-4ED1-A0FA-C3A4CC5CAE65}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754/col-narrow-1_2f95b672-ba05-4f73-8c52-c74462e33e95" />
            <r
              uid="{2F95B672-BA05-4F73-8C52-C74462E33E95}"
              p:after="r[@uid='{FAF4C5CC-F5ED-4E90-94D5-5858BE0B04FF}']"
              s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}"
              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754" />
            <r
              uid="{5091CCFE-9A8F-4005-AE29-0075066EF2CA}"
              p:after="r[@uid='{2F95B672-BA05-4F73-8C52-C74462E33E95}']"
              s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}"
              s:ph="/page-layout/section-narrow" />
            <r
              uid="{698B697C-673C-4D24-9028-230F6FC15754}"
              p:after="r[@uid='{66422117-69C1-4B62-9323-482F16C4F244}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type=bg-primary&amp;Media&amp;Parallax"
              s:ph="page-layout" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Dependencies and Layers
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151009T013423Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{D556FE4B-1253-452C-83DD-C3E1998304B0}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Controlling dependencies between features and modules is critical for long term maintainability and flexibility.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Dependencies and Layers
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Dependencies and Layers
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p>When following the Package Principles or traditional modular architecture there exists no layers. Actually modular architecture is often seen as an approach to going away from the traditional 3 tiered architecture (UI, business logic, data). Layers in the Habitat methodology is not this kind of layers.</p>
        <p>The layered approach in Sitecore Habitat is aimed at tightly controlling dependencies between modules and thereby is a vital part of the architectural approach.</p>
        <p>The structure is split into three layers: Project, Features and Foundation, which all consists of modules. </p>
        <ul>
            <li>The Foundation layer consists of services which are common across the whole or parts of the solution.</li>
            <li>Features - or the functionality of the solution - is built as modules in the Feature layer.</li>
            <li>The unified solution, websites or channels, are brought together in one or more Project layer modules.</li>
        </ul>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 依存関係とレイヤー
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{068EB119-DC57-4EAF-B637-48A0C71B4173}"
              p:before="r[@uid='{5C980CE4-7BCC-4D81-A644-3BEF81172A9D}']"
              s:ds="{DE020AD2-FB43-436C-B82B-2672B7DD5BC9}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754/col-narrow-3_2f95b672-ba05-4f73-8c52-c74462e33e95" />
            <r
              uid="{5C980CE4-7BCC-4D81-A644-3BEF81172A9D}"
              p:before="r[@uid='{FAF4C5CC-F5ED-4E90-94D5-5858BE0B04FF}']"
              s:ds="{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754/col-narrow-2_2f95b672-ba05-4f73-8c52-c74462e33e95" />
            <r
              uid="{FAF4C5CC-F5ED-4E90-94D5-5858BE0B04FF}"
              p:before="r[@uid='{2F95B672-BA05-4F73-8C52-C74462E33E95}']"
              s:ds="{389E6AE3-14AF-4ED1-A0FA-C3A4CC5CAE65}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754/col-narrow-1_2f95b672-ba05-4f73-8c52-c74462e33e95" />
            <r
              uid="{2F95B672-BA05-4F73-8C52-C74462E33E95}"
              p:before="r[@uid='{5091CCFE-9A8F-4005-AE29-0075066EF2CA}']"
              s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}"
              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754" />
            <r
              uid="{5091CCFE-9A8F-4005-AE29-0075066EF2CA}"
              p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']"
              s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}"
              s:ph="/page-layout/section-narrow" />
            <r
              uid="{698B697C-673C-4D24-9028-230F6FC15754}"
              p:before="r[@uid='{A85893F9-5DF5-4C28-AC0F-67AD85D29661}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type=bg-primary&amp;Media&amp;Parallax"
              s:ph="page-layout" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: 依存関係とレイヤー
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054530Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{D556FE4B-1253-452C-83DD-C3E1998304B0}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: 機能とモジュール間の依存関係を制御することは、長期間のメンテナンス性と柔軟性にとって重要です。
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: 依存関係とレイヤー
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: 依存関係とレイヤー
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p>パッケージ原則または伝統的なモジュラーアーキテクチャーに従えば、レイヤーは存在しません。 実際、モジュラーアーキテクチャは、従来の3段階アーキテクチャ（UI、ビジネスロジック、データ）から離れていくアプローチとしてよく見られます。 生息地の方法論における層は、この種の層ではありません。</p>
        <p> Sitecore Habitatの階層化アプローチは、モジュール間の依存関係を厳密に制御することを目的としており、アーキテクチャアプローチの重要な部分です。</p>
        <p>構造は、Project、Features、Foundationの3つのレイヤーに分かれています。すべてがモジュールで構成されています。 </p>
        <ul>
             <li> Foundationレイヤーは、ソリューションの全部または一部に共通するサービスで構成されています。</li>
             <li>フィーチャまたはフィーチャの機能はフィーチャレイヤでモジュールとして構築されます。</li>
             <li>統一されたソリューション、ウェブサイト、またはチャネルは、1つまたは複数のプロジェクトレイヤモジュールに統合されます。</li>
        </ul>

src/Project/Habitat/serialization/Content/Habitat/Home/About Habitat/Introduction/Dependencies and Layers.yml (after)
﻿---
ID: "9ac1e982-476d-4567-93c4-ee0fce56cecb"
Parent: "b16765ba-7b3e-4c5b-9937-bfc985f2550c"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/About Habitat/Introduction/Dependencies and Layers
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{24DFF2CF-B30A-4B75-8967-2FE3DED82271}"
        name="Focus"
        presets="architecture|100||">
        <key
          name="Background"
          value="9" />
        <key
          name="Practical"
          value="2" />
        <key
          name="Process"
          value="6" />
        <key
          name="Scope"
          value="3" />
      </profile>
    </tracking>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{068EB119-DC57-4EAF-B637-48A0C71B4173}"
              p:before="*"
              s:ds="{DE020AD2-FB43-436C-B82B-2672B7DD5BC9}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section-{698B697C-673C-4D24-9028-230F6FC15754}-0/col-narrow-3-{2F95B672-BA05-4F73-8C52-C74462E33E95}-0" />
            <r
              uid="{5C980CE4-7BCC-4D81-A644-3BEF81172A9D}"
              p:after="r[@uid='{068EB119-DC57-4EAF-B637-48A0C71B4173}']"
              s:ds="{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section-{698B697C-673C-4D24-9028-230F6FC15754}-0/col-narrow-2-{2F95B672-BA05-4F73-8C52-C74462E33E95}-0" />
            <r
              uid="{FAF4C5CC-F5ED-4E90-94D5-5858BE0B04FF}"
              p:after="r[@uid='{5C980CE4-7BCC-4D81-A644-3BEF81172A9D}']"
              s:ds="{389E6AE3-14AF-4ED1-A0FA-C3A4CC5CAE65}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section-{698B697C-673C-4D24-9028-230F6FC15754}-0/col-narrow-1-{2F95B672-BA05-4F73-8C52-C74462E33E95}-0" />
            <r
              uid="{2F95B672-BA05-4F73-8C52-C74462E33E95}"
              p:after="r[@uid='{FAF4C5CC-F5ED-4E90-94D5-5858BE0B04FF}']"
              s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}"
              s:ph="/page-layout/section-{698B697C-673C-4D24-9028-230F6FC15754}-0" />
            <r
              uid="{5091CCFE-9A8F-4005-AE29-0075066EF2CA}"
              p:after="r[@uid='{2F95B672-BA05-4F73-8C52-C74462E33E95}']"
              s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}"
              s:ph="/page-layout/section-narrow" />
            <r
              uid="{698B697C-673C-4D24-9028-230F6FC15754}"
              p:after="r[@uid='{66422117-69C1-4B62-9323-482F16C4F244}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type=bg-primary&amp;Media&amp;Parallax"
              s:ph="page-layout" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Dependencies and Layers
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151009T013423Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{D556FE4B-1253-452C-83DD-C3E1998304B0}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Controlling dependencies between features and modules is critical for long term maintainability and flexibility.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Dependencies and Layers
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Dependencies and Layers
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p>When following the Package Principles or traditional modular architecture there exists no layers. Actually modular architecture is often seen as an approach to going away from the traditional 3 tiered architecture (UI, business logic, data). Layers in the Habitat methodology is not this kind of layers.</p>
        <p>The layered approach in Sitecore Habitat is aimed at tightly controlling dependencies between modules and thereby is a vital part of the architectural approach.</p>
        <p>The structure is split into three layers: Project, Features and Foundation, which all consists of modules. </p>
        <ul>
            <li>The Foundation layer consists of services which are common across the whole or parts of the solution.</li>
            <li>Features - or the functionality of the solution - is built as modules in the Feature layer.</li>
            <li>The unified solution, websites or channels, are brought together in one or more Project layer modules.</li>
        </ul>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 依存関係とレイヤー
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{068EB119-DC57-4EAF-B637-48A0C71B4173}"
              p:before="r[@uid='{5C980CE4-7BCC-4D81-A644-3BEF81172A9D}']"
              s:ds="{DE020AD2-FB43-436C-B82B-2672B7DD5BC9}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754/col-narrow-3_2f95b672-ba05-4f73-8c52-c74462e33e95" />
            <r
              uid="{5C980CE4-7BCC-4D81-A644-3BEF81172A9D}"
              p:before="r[@uid='{FAF4C5CC-F5ED-4E90-94D5-5858BE0B04FF}']"
              s:ds="{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754/col-narrow-2_2f95b672-ba05-4f73-8c52-c74462e33e95" />
            <r
              uid="{FAF4C5CC-F5ED-4E90-94D5-5858BE0B04FF}"
              p:before="r[@uid='{2F95B672-BA05-4F73-8C52-C74462E33E95}']"
              s:ds="{389E6AE3-14AF-4ED1-A0FA-C3A4CC5CAE65}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754/col-narrow-1_2f95b672-ba05-4f73-8c52-c74462e33e95" />
            <r
              uid="{2F95B672-BA05-4F73-8C52-C74462E33E95}"
              p:before="r[@uid='{5091CCFE-9A8F-4005-AE29-0075066EF2CA}']"
              s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}"
              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754" />
            <r
              uid="{5091CCFE-9A8F-4005-AE29-0075066EF2CA}"
              p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']"
              s:id="{03112E88-1499-4132-9D5F-E213AFD2019C}"
              s:ph="/page-layout/section-narrow" />
            <r
              uid="{698B697C-673C-4D24-9028-230F6FC15754}"
              p:before="r[@uid='{A85893F9-5DF5-4C28-AC0F-67AD85D29661}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type=bg-primary&amp;Media&amp;Parallax"
              s:ph="page-layout" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: 依存関係とレイヤー
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054530Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{D556FE4B-1253-452C-83DD-C3E1998304B0}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: 機能とモジュール間の依存関係を制御することは、長期間のメンテナンス性と柔軟性にとって重要です。
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: 依存関係とレイヤー
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: 依存関係とレイヤー
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p>パッケージ原則または伝統的なモジュラーアーキテクチャーに従えば、レイヤーは存在しません。 実際、モジュラーアーキテクチャは、従来の3段階アーキテクチャ（UI、ビジネスロジック、データ）から離れていくアプローチとしてよく見られます。 生息地の方法論における層は、この種の層ではありません。</p>
        <p> Sitecore Habitatの階層化アプローチは、モジュール間の依存関係を厳密に制御することを目的としており、アーキテクチャアプローチの重要な部分です。</p>
        <p>構造は、Project、Features、Foundationの3つのレイヤーに分かれています。すべてがモジュールで構成されています。 </p>
        <ul>
             <li> Foundationレイヤーは、ソリューションの全部または一部に共通するサービスで構成されています。</li>
             <li>フィーチャまたはフィーチャの機能はフィーチャレイヤでモジュールとして構築されます。</li>
             <li>統一されたソリューション、ウェブサイト、またはチャネルは、1つまたは複数のプロジェクトレイヤモジュールに統合されます。</li>
        </ul>

src/Project/Habitat/serialization/Content/Habitat/Home/About Habitat/Introduction/Dependencies and Layers.yml (diff)
@@ -47,24 +47,24 @@ Languages:
               p:before="*"
               s:ds="{DE020AD2-FB43-436C-B82B-2672B7DD5BC9}"
               s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
-              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754/col-narrow-3_2f95b672-ba05-4f73-8c52-c74462e33e95" />
+              s:ph="/page-layout/section-{698B697C-673C-4D24-9028-230F6FC15754}-0/col-narrow-3-{2F95B672-BA05-4F73-8C52-C74462E33E95}-0" />
             <r
               uid="{5C980CE4-7BCC-4D81-A644-3BEF81172A9D}"
               p:after="r[@uid='{068EB119-DC57-4EAF-B637-48A0C71B4173}']"
               s:ds="{844A6AC4-4696-4EA3-B0F9-E1E502D3CDDF}"
               s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
-              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754/col-narrow-2_2f95b672-ba05-4f73-8c52-c74462e33e95" />
+              s:ph="/page-layout/section-{698B697C-673C-4D24-9028-230F6FC15754}-0/col-narrow-2-{2F95B672-BA05-4F73-8C52-C74462E33E95}-0" />
             <r
               uid="{FAF4C5CC-F5ED-4E90-94D5-5858BE0B04FF}"
               p:after="r[@uid='{5C980CE4-7BCC-4D81-A644-3BEF81172A9D}']"
               s:ds="{389E6AE3-14AF-4ED1-A0FA-C3A4CC5CAE65}"
               s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
-              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754/col-narrow-1_2f95b672-ba05-4f73-8c52-c74462e33e95" />
+              s:ph="/page-layout/section-{698B697C-673C-4D24-9028-230F6FC15754}-0/col-narrow-1-{2F95B672-BA05-4F73-8C52-C74462E33E95}-0" />
             <r
               uid="{2F95B672-BA05-4F73-8C52-C74462E33E95}"
               p:after="r[@uid='{FAF4C5CC-F5ED-4E90-94D5-5858BE0B04FF}']"
               s:id="{7074CA39-734D-4953-A3D5-B7D09C37CE3B}"
-              s:ph="/page-layout/section_698b697c-673c-4d24-9028-230f6fc15754" />
+              s:ph="/page-layout/section-{698B697C-673C-4D24-9028-230F6FC15754}-0" />
             <r
               uid="{5091CCFE-9A8F-4005-AE29-0075066EF2CA}"
               p:after="r[@uid='{2F95B672-BA05-4F73-8C52-C74462E33E95}']"
