src/Project/Habitat/serialization/Content/Habitat/Home/About Habitat/Introduction/Modular Architecture.yml (before)
﻿---
ID: "86b2e20e-ecfc-45e2-8735-9a6fcae83c95"
Parent: "b16765ba-7b3e-4c5b-9937-bfc985f2550c"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/About Habitat/Introduction/Modular Architecture
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{24DFF2CF-B30A-4B75-8967-2FE3DED82271}"
        name="Focus"
        presets="architecture|100||">
        <key
          name="Background"
          value="9" />
        <key
          name="Practical"
          value="2" />
        <key
          name="Process"
          value="6" />
        <key
          name="Scope"
          value="3" />
      </profile>
    </tracking>
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{7AE1C2CF-7ACB-4CDC-BDC4-CFE138B9010C}"
              p:before="*"
              s:ds="{D8B82E2A-8B5D-48D1-BE62-8575BA861556}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-wide-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
            <r
              uid="{3074EB1E-6B3E-46AF-BAC0-1B7E378EA6F5}"
              p:after="r[@uid='{7AE1C2CF-7ACB-4CDC-BDC4-CFE138B9010C}']"
              s:ds="{5C363FAA-B7D5-4B1D-9E4F-B2699BB529AD}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-wide-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
            <r
              uid="{8BA9002D-2C5D-47FA-9526-6F35D96528A2}"
              p:after="r[@uid='{3074EB1E-6B3E-46AF-BAC0-1B7E378EA6F5}']"
              s:ds="{BC2D52EE-2BD9-4322-AFBA-8C78669D2B19}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-wide-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
            <r
              uid="{8D6E419C-C3E3-47ED-BDC0-F481E51BDA1E}"
              p:after="r[@uid='{8BA9002D-2C5D-47FA-9526-6F35D96528A2}']"
              s:ds="{8A80477E-7CB4-4CEE-A035-B48AC118ABE8}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-narrow-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
            <r
              uid="{D3B5A3E0-DAED-489B-B55A-69F32619CB91}"
              p:after="r[@uid='{8D6E419C-C3E3-47ED-BDC0-F481E51BDA1E}']"
              s:id="{E6D8107A-D811-4826-82BB-1A6279830C5A}"
              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5" />
            <r
              uid="{6DC121DD-6D51-4F34-8FE6-88D7D8BAADD5}"
              p:after="r[@uid='{66422117-69C1-4B62-9323-482F16C4F244}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type=bg-media&amp;Media={B0CF0C13-99F5-4FE0-85C0-1FE6495BF04A}&amp;Parallax=1"
              s:ph="page-layout" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Modular Architecture
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150920T232217Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{4A70900A-A5D7-4FB3-9085-A75707EE7067}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The modular architecture of Habitat is a foundation for the flexibly and maintainability of the solution.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Modular Architecture
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Modular Architecture
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p>Modular Architecture is focused on simplifying the development of the solution by breaking the solution into smaller independent and manageable parts.The Architecture in Habitat is primarily derived from the <a href="https://en.wikipedia.org/wiki/Package_principles" target="_blank">Package Principles</a> defined by Robert C. Martin, which describes how to avoid dependencies between unrelated parts by applying simple patterns.</p>
        <p>In other words, there can be no modules or modular architecture without a set of conventions and principles which describes how to separate cohesive functionality into isolated parts - and how to combine those modules into a united solution.</p>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: モジュール アーキテクチャ
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{7AE1C2CF-7ACB-4CDC-BDC4-CFE138B9010C}"
              p:before="r[@uid='{3074EB1E-6B3E-46AF-BAC0-1B7E378EA6F5}']"
              s:ds="{D8B82E2A-8B5D-48D1-BE62-8575BA861556}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-wide-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
            <r
              uid="{3074EB1E-6B3E-46AF-BAC0-1B7E378EA6F5}"
              p:before="r[@uid='{8BA9002D-2C5D-47FA-9526-6F35D96528A2}']"
              s:ds="{5C363FAA-B7D5-4B1D-9E4F-B2699BB529AD}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-wide-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
            <r
              uid="{8BA9002D-2C5D-47FA-9526-6F35D96528A2}"
              p:before="r[@uid='{8D6E419C-C3E3-47ED-BDC0-F481E51BDA1E}']"
              s:ds="{BC2D52EE-2BD9-4322-AFBA-8C78669D2B19}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-wide-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
            <r
              uid="{8D6E419C-C3E3-47ED-BDC0-F481E51BDA1E}"
              p:before="r[@uid='{D3B5A3E0-DAED-489B-B55A-69F32619CB91}']"
              s:ds="{8A80477E-7CB4-4CEE-A035-B48AC118ABE8}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-narrow-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
            <r
              uid="{D3B5A3E0-DAED-489B-B55A-69F32619CB91}"
              p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']"
              s:id="{E6D8107A-D811-4826-82BB-1A6279830C5A}"
              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5" />
            <r
              uid="{6DC121DD-6D51-4F34-8FE6-88D7D8BAADD5}"
              p:before="r[@uid='{A85893F9-5DF5-4C28-AC0F-67AD85D29661}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type=bg-media&amp;Media={B0CF0C13-99F5-4FE0-85C0-1FE6495BF04A}&amp;Parallax=1"
              s:ph="page-layout" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: モジュール アーキテクチャ
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054529Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{4A70900A-A5D7-4FB3-9085-A75707EE7067}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Habitatのモジュール式アーキテクチャは、ソリューションの柔軟性と保守性の基盤です。
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: モジュール アーキテクチャ
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: モジュール アーキテクチャ
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p />モジュラーアーキテクチャーは、ソリューションをより小さな独立した管理可能な部分に分割することで、ソリューションの開発を簡素化することに重点を置いています.Habitatのアーキテクチャは、主に単純なパターンを適用して関連のない部分の依存関係を避ける方法を説明しているRobert C. Martinによって定義された<a href="https://en.wikipedia.org/wiki/Package_principles" target="_blank">パッケージ原則</a>を参照してください。
        <p />言い換えれば、凝集機能を分離された部分に分離する方法と、これらのモジュールを結合したソリューションに結合する方法を記述した一連の規則と原則がないモジュールやモジュールアーキテクチャはありません。

src/Project/Habitat/serialization/Content/Habitat/Home/About Habitat/Introduction/Modular Architecture.yml (after)
﻿---
ID: "86b2e20e-ecfc-45e2-8735-9a6fcae83c95"
Parent: "b16765ba-7b3e-4c5b-9937-bfc985f2550c"
Template: "94a8c8e9-690b-4e65-98e7-f95800222767"
Path: /sitecore/content/Habitat/Home/About Habitat/Introduction/Modular Architecture
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Type: Tracking
  Value: |
    <tracking>
      <profile
        id="{24DFF2CF-B30A-4B75-8967-2FE3DED82271}"
        name="Focus"
        presets="architecture|100||">
        <key
          name="Background"
          value="9" />
        <key
          name="Practical"
          value="2" />
        <key
          name="Process"
          value="6" />
        <key
          name="Scope"
          value="3" />
      </profile>
    </tracking>
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{7AE1C2CF-7ACB-4CDC-BDC4-CFE138B9010C}"
              p:before="*"
              s:ds="{D8B82E2A-8B5D-48D1-BE62-8575BA861556}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section-{6DC121DD-6D51-4F34-8FE6-88D7D8BAADD5}-0/col-wide-1-{D3B5A3E0-DAED-489B-B55A-69F32619CB91}-0" />
            <r
              uid="{3074EB1E-6B3E-46AF-BAC0-1B7E378EA6F5}"
              p:after="r[@uid='{7AE1C2CF-7ACB-4CDC-BDC4-CFE138B9010C}']"
              s:ds="{5C363FAA-B7D5-4B1D-9E4F-B2699BB529AD}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section-{6DC121DD-6D51-4F34-8FE6-88D7D8BAADD5}-0/col-wide-1-{D3B5A3E0-DAED-489B-B55A-69F32619CB91}-0" />
            <r
              uid="{8BA9002D-2C5D-47FA-9526-6F35D96528A2}"
              p:after="r[@uid='{3074EB1E-6B3E-46AF-BAC0-1B7E378EA6F5}']"
              s:ds="{BC2D52EE-2BD9-4322-AFBA-8C78669D2B19}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section-{6DC121DD-6D51-4F34-8FE6-88D7D8BAADD5}-0/col-wide-1-{D3B5A3E0-DAED-489B-B55A-69F32619CB91}-0" />
            <r
              uid="{8D6E419C-C3E3-47ED-BDC0-F481E51BDA1E}"
              p:after="r[@uid='{8BA9002D-2C5D-47FA-9526-6F35D96528A2}']"
              s:ds="{8A80477E-7CB4-4CEE-A035-B48AC118ABE8}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section-{6DC121DD-6D51-4F34-8FE6-88D7D8BAADD5}-0/col-narrow-1-{D3B5A3E0-DAED-489B-B55A-69F32619CB91}-0" />
            <r
              uid="{D3B5A3E0-DAED-489B-B55A-69F32619CB91}"
              p:after="r[@uid='{8D6E419C-C3E3-47ED-BDC0-F481E51BDA1E}']"
              s:id="{E6D8107A-D811-4826-82BB-1A6279830C5A}"
              s:ph="/page-layout/section-{6DC121DD-6D51-4F34-8FE6-88D7D8BAADD5}-0" />
            <r
              uid="{6DC121DD-6D51-4F34-8FE6-88D7D8BAADD5}"
              p:after="r[@uid='{66422117-69C1-4B62-9323-482F16C4F244}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type=bg-media&amp;Media={B0CF0C13-99F5-4FE0-85C0-1FE6495BF04A}&amp;Parallax=1"
              s:ph="page-layout" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Modular Architecture
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150920T232217Z
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{4A70900A-A5D7-4FB3-9085-A75707EE7067}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: The modular architecture of Habitat is a foundation for the flexibly and maintainability of the solution.
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: Modular Architecture
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: Modular Architecture
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p>Modular Architecture is focused on simplifying the development of the solution by breaking the solution into smaller independent and manageable parts.The Architecture in Habitat is primarily derived from the <a href="https://en.wikipedia.org/wiki/Package_principles" target="_blank">Package Principles</a> defined by Robert C. Martin, which describes how to avoid dependencies between unrelated parts by applying simple patterns.</p>
        <p>In other words, there can be no modules or modular architecture without a set of conventions and principles which describes how to separate cohesive functionality into isolated parts - and how to combine those modules into a united solution.</p>
- Language: "ja-JP"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: モジュール アーキテクチャ
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{7AE1C2CF-7ACB-4CDC-BDC4-CFE138B9010C}"
              p:before="r[@uid='{3074EB1E-6B3E-46AF-BAC0-1B7E378EA6F5}']"
              s:ds="{D8B82E2A-8B5D-48D1-BE62-8575BA861556}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-wide-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
            <r
              uid="{3074EB1E-6B3E-46AF-BAC0-1B7E378EA6F5}"
              p:before="r[@uid='{8BA9002D-2C5D-47FA-9526-6F35D96528A2}']"
              s:ds="{5C363FAA-B7D5-4B1D-9E4F-B2699BB529AD}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-wide-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
            <r
              uid="{8BA9002D-2C5D-47FA-9526-6F35D96528A2}"
              p:before="r[@uid='{8D6E419C-C3E3-47ED-BDC0-F481E51BDA1E}']"
              s:ds="{BC2D52EE-2BD9-4322-AFBA-8C78669D2B19}"
              s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-wide-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
            <r
              uid="{8D6E419C-C3E3-47ED-BDC0-F481E51BDA1E}"
              p:before="r[@uid='{D3B5A3E0-DAED-489B-B55A-69F32619CB91}']"
              s:ds="{8A80477E-7CB4-4CEE-A035-B48AC118ABE8}"
              s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-narrow-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
            <r
              uid="{D3B5A3E0-DAED-489B-B55A-69F32619CB91}"
              p:before="r[@uid='{E6CA18D8-321D-4105-9C38-0622E94BE400}']"
              s:id="{E6D8107A-D811-4826-82BB-1A6279830C5A}"
              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5" />
            <r
              uid="{6DC121DD-6D51-4F34-8FE6-88D7D8BAADD5}"
              p:before="r[@uid='{A85893F9-5DF5-4C28-AC0F-67AD85D29661}']"
              s:ds=""
              s:id="{1149A3C7-C69A-4E6B-A6C3-32687EC2F8D4}"
              s:par="UseStaticPlaceholderNames&amp;Type=bg-media&amp;Media={B0CF0C13-99F5-4FE0-85C0-1FE6495BF04A}&amp;Parallax=1"
              s:ph="page-layout" />
          </d>
        </r>
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: モジュール アーキテクチャ
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170323T054529Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{4A70900A-A5D7-4FB3-9085-A75707EE7067}" ></image>
    - ID: "ac3fd4db-8266-476d-9635-67814d91e901"
      Hint: Summary
      Value: Habitatのモジュール式アーキテクチャは、ソリューションの柔軟性と保守性の基盤です。
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: モジュール アーキテクチャ
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: モジュール アーキテクチャ
    - ID: "d74f396d-5c5e-4916-bd0a-bfd58b6b1967"
      Hint: Body
      Value: |
        <p />モジュラーアーキテクチャーは、ソリューションをより小さな独立した管理可能な部分に分割することで、ソリューションの開発を簡素化することに重点を置いています.Habitatのアーキテクチャは、主に単純なパターンを適用して関連のない部分の依存関係を避ける方法を説明しているRobert C. Martinによって定義された<a href="https://en.wikipedia.org/wiki/Package_principles" target="_blank">パッケージ原則</a>を参照してください。
        <p />言い換えれば、凝集機能を分離された部分に分離する方法と、これらのモジュールを結合したソリューションに結合する方法を記述した一連の規則と原則がないモジュールやモジュールアーキテクチャはありません。

src/Project/Habitat/serialization/Content/Habitat/Home/About Habitat/Introduction/Modular Architecture.yml (diff)
@@ -50,30 +50,30 @@ Languages:
               p:before="*"
               s:ds="{D8B82E2A-8B5D-48D1-BE62-8575BA861556}"
               s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
-              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-wide-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
+              s:ph="/page-layout/section-{6DC121DD-6D51-4F34-8FE6-88D7D8BAADD5}-0/col-wide-1-{D3B5A3E0-DAED-489B-B55A-69F32619CB91}-0" />
             <r
               uid="{3074EB1E-6B3E-46AF-BAC0-1B7E378EA6F5}"
               p:after="r[@uid='{7AE1C2CF-7ACB-4CDC-BDC4-CFE138B9010C}']"
               s:ds="{5C363FAA-B7D5-4B1D-9E4F-B2699BB529AD}"
               s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
-              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-wide-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
+              s:ph="/page-layout/section-{6DC121DD-6D51-4F34-8FE6-88D7D8BAADD5}-0/col-wide-1-{D3B5A3E0-DAED-489B-B55A-69F32619CB91}-0" />
             <r
               uid="{8BA9002D-2C5D-47FA-9526-6F35D96528A2}"
               p:after="r[@uid='{3074EB1E-6B3E-46AF-BAC0-1B7E378EA6F5}']"
               s:ds="{BC2D52EE-2BD9-4322-AFBA-8C78669D2B19}"
               s:id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
-              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-wide-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
+              s:ph="/page-layout/section-{6DC121DD-6D51-4F34-8FE6-88D7D8BAADD5}-0/col-wide-1-{D3B5A3E0-DAED-489B-B55A-69F32619CB91}-0" />
             <r
               uid="{8D6E419C-C3E3-47ED-BDC0-F481E51BDA1E}"
               p:after="r[@uid='{8BA9002D-2C5D-47FA-9526-6F35D96528A2}']"
               s:ds="{8A80477E-7CB4-4CEE-A035-B48AC118ABE8}"
               s:id="{07AB411C-F894-4144-B069-48EF67431D32}"
-              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5/col-narrow-1_d3b5a3e0-daed-489b-b55a-69f32619cb91" />
+              s:ph="/page-layout/section-{6DC121DD-6D51-4F34-8FE6-88D7D8BAADD5}-0/col-narrow-1-{D3B5A3E0-DAED-489B-B55A-69F32619CB91}-0" />
             <r
               uid="{D3B5A3E0-DAED-489B-B55A-69F32619CB91}"
               p:after="r[@uid='{8D6E419C-C3E3-47ED-BDC0-F481E51BDA1E}']"
               s:id="{E6D8107A-D811-4826-82BB-1A6279830C5A}"
-              s:ph="/page-layout/section_6dc121dd-6d51-4f34-8fe6-88d7d8baadd5" />
+              s:ph="/page-layout/section-{6DC121DD-6D51-4F34-8FE6-88D7D8BAADD5}-0" />
             <r
               uid="{6DC121DD-6D51-4F34-8FE6-88D7D8BAADD5}"
               p:after="r[@uid='{66422117-69C1-4B62-9323-482F16C4F244}']"
