src/Project/Common/serialization/Common.Website.PlaceholderSettings/Common/section.yml (before)
﻿---
ID: 97c6b5fd-353a-4f98-ad05-919a5547d149
Parent: 6ca1a082-5054-4aa0-88da-39489a7d1cce
Template: 5c547d4e-7111-4995-95b0-6b561751bf2e
Path: /sitecore/layout/Placeholder Settings/Project/Common/section
DB: master
SharedFields:
- ID: 7256bdab-1fd2-49dd-b205-cb4873d2917c
  Hint: Placeholder Key
  Value: section
- ID: e391b526-d0c5-439d-803e-17512eae6222
  Hint: Allowed Controls
  Type: TreelistEx
  Value: |
    {0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}
    {AB7054DD-B8E3-41D6-A75F-B54F2F37D08B}
    {E6D8107A-D811-4826-82BB-1A6279830C5A}
    {1B92270B-EC01-4939-B579-0ADFEB758A95}
    {4ACD4C20-28D1-46F7-8FBA-A35778937BD1}
    {CB27D488-5DF8-48B9-B096-D68B2DA637E3}
    {DB4DA660-2D4A-4214-8896-9724E165DA44}
    {7074CA39-734D-4953-A3D5-B7D09C37CE3B}
    {B21C8A38-51BC-4866-9589-6062D6390247}
    {DE648E12-A568-4919-802E-A688EBC9B9F3}
    {98D6BC34-0185-42A0-B53B-CEB7B17008B6}
    {29270EFB-34BD-4472-B799-76E6D7D6705C}
    {A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}
    {CF750731-1275-4CC7-A9E6-809515CB4DD1}
    {EADA94FA-315F-4DF2-AC49-13346DFDAF12}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160203T102024Z

src/Project/Common/serialization/Common.Website.PlaceholderSettings/Common/section.yml (after)
﻿---
ID: 97c6b5fd-353a-4f98-ad05-919a5547d149
Parent: 6ca1a082-5054-4aa0-88da-39489a7d1cce
Template: 5c547d4e-7111-4995-95b0-6b561751bf2e
Path: /sitecore/layout/Placeholder Settings/Project/Common/Section
DB: master
SharedFields:
- ID: 7256bdab-1fd2-49dd-b205-cb4873d2917c
  Hint: Placeholder Key
  Value: section
- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
  Hint: __Sortorder
  Value: 1300
- ID: e391b526-d0c5-439d-803e-17512eae6222
  Hint: Allowed Controls
  Type: TreelistEx
  Value: |
    {0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}
    {AB7054DD-B8E3-41D6-A75F-B54F2F37D08B}
    {E6D8107A-D811-4826-82BB-1A6279830C5A}
    {1B92270B-EC01-4939-B579-0ADFEB758A95}
    {4ACD4C20-28D1-46F7-8FBA-A35778937BD1}
    {CB27D488-5DF8-48B9-B096-D68B2DA637E3}
    {DB4DA660-2D4A-4214-8896-9724E165DA44}
    {7074CA39-734D-4953-A3D5-B7D09C37CE3B}
    {B21C8A38-51BC-4866-9589-6062D6390247}
    {DE648E12-A568-4919-802E-A688EBC9B9F3}
    {98D6BC34-0185-42A0-B53B-CEB7B17008B6}
    {29270EFB-34BD-4472-B799-76E6D7D6705C}
    {CF750731-1275-4CC7-A9E6-809515CB4DD1}
    {EADA94FA-315F-4DF2-AC49-13346DFDAF12}
Languages:
- Language: en
  Fields:
  - ID: 87871ff5-1965-46d6-884f-01d6a0b9c4c1
    Hint: Description
    Value: Page section containing columns for content
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      Hint: __Created
      Value: 20160203T102024Z

src/Project/Common/serialization/Common.Website.PlaceholderSettings/Common/section.yml (diff)
@@ -2,12 +2,15 @@
 ID: 97c6b5fd-353a-4f98-ad05-919a5547d149
 Parent: 6ca1a082-5054-4aa0-88da-39489a7d1cce
 Template: 5c547d4e-7111-4995-95b0-6b561751bf2e
-Path: /sitecore/layout/Placeholder Settings/Project/Common/section
+Path: /sitecore/layout/Placeholder Settings/Project/Common/Section
 DB: master
 SharedFields:
 - ID: 7256bdab-1fd2-49dd-b205-cb4873d2917c
   Hint: Placeholder Key
   Value: section
+- ID: ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e
+  Hint: __Sortorder
+  Value: 1300
 - ID: e391b526-d0c5-439d-803e-17512eae6222
   Hint: Allowed Controls
   Type: TreelistEx
@@ -24,11 +27,14 @@ SharedFields:
     {DE648E12-A568-4919-802E-A688EBC9B9F3}
     {98D6BC34-0185-42A0-B53B-CEB7B17008B6}
     {29270EFB-34BD-4472-B799-76E6D7D6705C}
-    {A3FBE06F-B1AB-42DC-9D95-2B34082D8CF8}
     {CF750731-1275-4CC7-A9E6-809515CB4DD1}
     {EADA94FA-315F-4DF2-AC49-13346DFDAF12}
 Languages:
 - Language: en
+  Fields:
+  - ID: 87871ff5-1965-46d6-884f-01d6a0b9c4c1
+    Hint: Description
+    Value: Page section containing columns for content
   Versions:
   - Version: 1
     Fields:
