src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Links/Footer Menu/Left/Knowledge Base.yml (before)
﻿---
ID: "0818bf37-ff4b-471f-99eb-7c5d37dfbb91"
Parent: "fb1e4810-6d89-4f1e-a47b-70478fe32da7"
Template: "390333c8-751b-4332-84a3-6360b969a19f"
Path: /sitecore/content/Habitat/Global/Links/Footer Menu/Left/Knowledge Base
DB: master
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Videnbase
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T164851Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: "<link text=\"\" linktype=\"external\" url=\"kb.sitecore.net\" anchor=\"\" title=\"\" class=\"\" querystring=\"\" target=\"_blank\" id=\"\" />"
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Knowledge Base
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150910T105654Z
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: "<link text=\"\" linktype=\"external\" url=\"kb.sitecore.net\" anchor=\"\" title=\"\" class=\"\" querystring=\"\" target=\"_blank\" id=\"\" />"

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Links/Footer Menu/Left/Knowledge Base.yml (after)
﻿---
ID: "0818bf37-ff4b-471f-99eb-7c5d37dfbb91"
Parent: "fb1e4810-6d89-4f1e-a47b-70478fe32da7"
Template: "390333c8-751b-4332-84a3-6360b969a19f"
Path: /sitecore/content/Habitat/Global/Links/Footer Menu/Left/Knowledge Base
DB: master
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Videnbase
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160112T164851Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: |
        <link text="" linktype="external" url="kb.sitecore.net" anchor="" title="" class="" querystring="" target="_blank" id="" />
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: Knowledge Base
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150910T105654Z
    - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
      Hint: Link
      Value: |
        <link text="" linktype="external" url="kb.sitecore.net" anchor="" title="" class="" querystring="" target="_blank" id="" />

src/Project/Habitat/serialization/Habitat.Website.Content/Habitat/Global/Links/Footer Menu/Left/Knowledge Base.yml (diff)
@@ -17,10 +17,12 @@ Languages:
       Value: 20160112T164851Z
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
-      Value: sitecore\admin
+      Value: |
+        sitecore\admin
     - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
       Hint: Link
-      Value: "<link text=\"\" linktype=\"external\" url=\"kb.sitecore.net\" anchor=\"\" title=\"\" class=\"\" querystring=\"\" target=\"_blank\" id=\"\" />"
+      Value: |
+        <link text="" linktype="external" url="kb.sitecore.net" anchor="" title="" class="" querystring="" target="_blank" id="" />
 - Language: en
   Versions:
   - Version: 1
@@ -33,4 +35,5 @@ Languages:
       Value: 20150910T105654Z
     - ID: "fe71c30e-f07d-4052-8594-c3028cd76e1f"
       Hint: Link
-      Value: "<link text=\"\" linktype=\"external\" url=\"kb.sitecore.net\" anchor=\"\" title=\"\" class=\"\" querystring=\"\" target=\"_blank\" id=\"\" />"
+      Value: |
+        <link text="" linktype="external" url="kb.sitecore.net" anchor="" title="" class="" querystring="" target="_blank" id="" />
