src/Feature/Metadata/serialization/Feature.Metadata.Templates/Metadata/_PageMetadata/Metadata/SeoFollowLinks.yml (before)
﻿---
ID: "0dca829c-9fce-41f5-9990-c6182fefe905"
Parent: "480c27f8-fbd9-4273-a61e-28253a1aa0e6"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/Metadata/_PageMetadata/Metadata/SeoFollowLinks
DB: master
SharedFields:
- ID: "39847666-389d-409b-95bd-f2016f11eed5"
  Hint: Unversioned
  Value: 1
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Checkbox
- ID: "b118496a-0f78-4a27-b55f-0a6c4b0b0fe1"
  Hint: Default value
  Value: 1
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 450
- ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
  Hint: Shared
  Value: 1
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: "ar|Everyone|pe|!*|+field:read|pd|!*|+field:read|ar|modules\Feature Metadata Admin|pe|+field:write|pd|+field:write|"
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: SEO Follow links
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Seo Follow Links
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130920T134046

src/Feature/Metadata/serialization/Feature.Metadata.Templates/Metadata/_PageMetadata/Metadata/SeoFollowLinks.yml (after)
﻿---
ID: "0dca829c-9fce-41f5-9990-c6182fefe905"
Parent: "480c27f8-fbd9-4273-a61e-28253a1aa0e6"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Feature/Metadata/_PageMetadata/Metadata/SeoFollowLinks
DB: master
SharedFields:
- ID: "39847666-389d-409b-95bd-f2016f11eed5"
  Hint: Unversioned
  Type: Checkbox
  Value: 1
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Checkbox
- ID: "b118496a-0f78-4a27-b55f-0a6c4b0b0fe1"
  Hint: Default value
  Value: 1
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 450
- ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
  Hint: Shared
  Type: Checkbox
  Value: 1
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|Everyone|pe|!*|+field:read|pd|!*|+field:read|ar|modules\Feature Metadata Admin|pe|+field:write|pd|+field:write|
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: SEO Follow links
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Seo Follow Links
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130920T134046

src/Feature/Metadata/serialization/Feature.Metadata.Templates/Metadata/_PageMetadata/Metadata/SeoFollowLinks.yml (diff)
@@ -7,6 +7,7 @@ DB: master
 SharedFields:
 - ID: "39847666-389d-409b-95bd-f2016f11eed5"
   Hint: Unversioned
+  Type: Checkbox
   Value: 1
 - ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
   Hint: Type
@@ -19,10 +20,12 @@ SharedFields:
   Value: 450
 - ID: "be351a73-fcb0-4213-93fa-c302d8ab4f51"
   Hint: Shared
+  Type: Checkbox
   Value: 1
 - ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
   Hint: __Security
-  Value: "ar|Everyone|pe|!*|+field:read|pd|!*|+field:read|ar|modules\Feature Metadata Admin|pe|+field:write|pd|+field:write|"
+  Value: |
+    ar|Everyone|pe|!*|+field:read|pd|!*|+field:read|ar|modules\Feature Metadata Admin|pe|+field:write|pd|+field:write|
 Languages:
 - Language: en
   Fields:
